const settings = {
    livevars : [{name : "crew.single.{?1}"}],
    lmldom : {
        v:1.0
    }
};

const css = `<style>
#single-crew-presentation {
    text-align: center;
    padding: 20px; 
    height: 130px;

    position: relative;

    border-bottom: 5px solid #421e50;

    background-color: #421e50;
    background-image: repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px), repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px), linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)), linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
    background-size: 70px 120px;
}

#single-crew-image img {
    border-radius: 80px;
    height: 140px;
    width: 140px;
    object-fit : cover;

    position: absolute;
    bottom: -70px;
    left: 50px;

    border: 5px solid #421e50;
}   

#single-crew-displayname {
    position: absolute;
    left: 210px;
    bottom: 10px;
    color: #FFF;
    font-weight: 500;
    font-size: 34px;
}

#single-crew-subtitle {
    font-size: 22px;
    padding: 10px 0px 40px 210px;
}

.single-crew-instagram-image {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border: solid 8px #F6F6F6;
    margin: 5px;
}

#single-crew-instagram-images {
    white-space: nowrap;
    width: 100%;
    overflow-x: auto;
    padding: 5px;
}

.single-crew-title {
    font-weight: 500;
    padding: 10px 10px 0px 10px;
    font-size: 32px;
}

.single-crew-instagram-name {
    display: inline-block;
    font-size: 16px;
    margin-left: 5px;
}

.single-crew-instagram-stats {
    font-size: 16px;
    display: inline-block;
    margin: 2px 0px 10px 10px;
}
</style>`;

const preload = (context, done) => { 
    context.js = `<script>
        window.singlecrewsub = function(ldContext) {
            var str = "";
            if (ldContext.member.jobtitle) {
                str = ldContext.member.jobtitle;
            }

            if (ldContext.member.personality) {
                str += (str ? ", " : "") + ldContext.member.personality.displayname + " personality";
            }

            var span = document.createElement('span');
            span.textContent = str;

            return span;
        };

        window.singlecrewinstagram = function(ctx) {
            if (!ctx.member.instagram) {
                return document.createTextNode();
            }

            var wrap = _a('div', 'single-crew-instagram');
            wrap.id = "single-crew-instagram";

            var tt = _a('h3', 'single-crew-title', wrap);
            tt.textContent = "Instagram";

            var igstats = _a('span', 'single-crew-instagram-stats', wrap);
            igstats.innerHTML = "Followed by <b>" + ctx.member.instagram.followers + "</b> people &middot; ";

            var igname = _a('a', 'single-crew-instagram-name', wrap);
            igname.textContent = "@" + ctx.member.instagram.username;
            igname.target = "_blank";
            igname.href = ctx.member.instagram.url;

            var imagelist = _a('div', 'single-crew-instagram-images', wrap);
            imagelist.id = "single-crew-instagram-images";

            for (var i = 0; i < ctx.member.instagram.photos.length; i++) {
                var igimg = ctx.member.instagram.photos[i];
                var img = _a('img', 'single-crew-instagram-image', imagelist);
                img.src = igimg.src;
            }

            return wrap;
        };
    </script>`;

    context.markup = `<div id="single-crew">
        <lml-affect var="member" equals="livevars.crew.single.?"></lml-affect>
        <div id="single-crew-presentation">
            <div id="single-crew-image">
                <lml-image src="{member.avatarURL}"></lml-image>
            </div>
            <h2 id="single-crew-displayname">
                <lml-text var="member.displayname"></lml-text>
            </h2>
        </div>
        <div id="single-crew-subtitle">
            <lml-generate call="singlecrewsub" ></lml-generate>
        </div>

        <lml-generate call="singlecrewinstagram"></lml-generate>
    </div>`;

    done();
};

const compile = (o, context) => {
    o(css, context.header, context.markup, context.js);
};

module.exports = { settings, preload, compile };
