const settings = {
    livevars : [{name : "crew.single.{?1}"}],
    lmldom : {
        v:1.0
    }
};

const css = `<style>
#single-crew-presentation {
    text-align: center;
    padding: 20px; 
    height: 130px;

    position: relative;

    border-bottom: 5px solid #421e50;

    background-color: #5c296f;
    background-image: repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px), repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px), linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)), linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
    background-size: 70px 120px;
}

#single-crew-image img {
    border-radius: 80px;
    height: 140px;
    width: 140px;
    object-fit : cover;

    position: absolute;
    bottom: -70px;
    left: 50px;

    border: 5px solid #421e50;
}   

#crew-member-bio {
    padding: 10px;
    border-bottom: 1px dashed #CCC;
    border-top: 1px dashed #CCC;
    margin-top: 10px;
    background: #F6F6F6;
}

#single-crew-displayname {
    position: absolute;
    left: 210px;
    bottom: 10px;
    color: #FFF;
    font-weight: 500;
    font-size: 34px;
}

#single-crew-subtitle {
    font-size: 22px;
    padding: 10px 0px 40px 210px;
}

.single-crew-instagram-image {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border: solid 8px #F6F6F6;
    margin: 5px;
}

#single-crew-instagram-images {
    white-space: nowrap;
    width: 100%;
    overflow-x: auto;
    padding: 5px;
}

.single-crew-title {
    font-weight: 500;
    padding: 10px 10px 0px 10px;
    font-size: 32px;
}

.single-crew-instagram-name {
    display: inline-block;
    font-size: 16px;
    margin-left: 5px;
}

.single-crew-instagram-stats {
    font-size: 16px;
    display: inline-block;
    margin: 2px 0px 10px 10px;
}

.me-decorations {
    display: block;
    text-align: center;
}

.me-decoration {
    display: inline-block;
    width: 60px;
    margin: 10px;
    position: relative;
}

.me-decoration img {
    width: 100%;
    height: auto;
    display: inline-block;
}

.me-decoration i {
    color: #FFF;
    position: absolute;
    text-align: center;
    top: 11px;
    display: block;
    left: 0;
    right: 0;
}

.me-decoration.level-0 i,
.me-decoration.level-1 i {
    margin-top: 12px;
}

.me-decoration.level-2 i,
.me-decoration.level-3 i {
    text-shadow: 0px 0px 10px rgba(255,255,255,0.2);
}

.me-decoration.level-4 i,
.me-decoration.level-5 i {
    margin-top: 5px;
    text-shadow: 0px 0px 10px rgba(255,255,255,0.4);
}

.me-decoration.level-6 i,
.me-decoration.level-7 i {
    margin-right: 1px;
    margin-top: 1px;
    text-shadow: 0px 0px 10px rgba(255,255,255,0.7);
}

.crew-decoration-wrapper {
    margin: 5px 0px;
    padding: 5px;
    background: #EEE;
}

.crew-badge-slide {
    margin: 5px;
    padding: 2px;
    background-color: #FFF;
    border-bottom: 5px solid #DDD;
    box-shadow: 0px 0px 2px rgba(0,0,0,0.2);
}
</style>`;

const preload = (context, done) => { 
    context.js = `<script>
        window.singlecrewsub = function(ldContext) {
            var str = "";
            if (ldContext.member.jobtitle) {
                str = ldContext.member.jobtitle;
            }

            if (ldContext.member.personality) {
                str += (str ? ", " : "") + ldContext.member.personality.displayname + " personality";
            }

            var span = document.createElement('span');
            span.textContent = str;

            return span;
        };

        window.singlecrewinstagram = function(ctx) {
            if (!ctx.member.instagram) {
                return document.createTextNode("");
            }

            var domimg = [];
            for (var i = 0; i < ctx.member.instagram.photos.length; i++) {
                var igimg = ctx.member.instagram.photos[i];
                domimg.push({ node : "img", className : "single-crew-instagram-image", attr : { src : igimg.src } });
            }

            return _d({
                node : "div",
                className : "single-crew-instagram",
                children : [
                    { node : 'h3', text : "Instagram", className : "single-crew-title" },
                    { node : "span", className : "single-crew-instagram-stats", html : "Followed by <b>" + ctx.member.instagram.followers + "</b> people &middot; " },
                    { 
                        node : 'a', 
                        className : 'single-crew-instagram-name', 
                        text : "@" + ctx.member.instagram.username,  
                        attr : {
                            target : "_blank",
                            href : ctx.member.instagram.url
                        }
                    },
                    { 
                        node : "div", 
                        className : "single-crew-instagram-images", 
                        id : "single-crew-instagram-images",
                        children : domimg
                    },
                ]
            });
        };

        window.listCrewDecorations = function(ldContext) {
            var badges = ldContext.livevars.crew.single[liliumcms.pageloader.lastLevel].badges;
            var cluster = document.createElement('div');
            cluster.className = "crew-decoration-wrapper";

            for (var i = 0; i < badges.length; i++) {
                var badge = badges[i];

                var slide = document.createElement('div');
                slide.className = "crew-badge-slide";

                var wrap = document.createElement('div');
                wrap.className = "me-decoration level-" + badge.level;
                wrap.style.filter = "hue-rotate("+ (badge.level * 35) +"deg)";

                var img = document.createElement('img');
                img.src = "${context._c.server.url}/static/badges/" + (Math.floor((badge.level / 2 + 1))) + ".png";
                wrap.appendChild(img);

                var icon = document.createElement('i');
                icon.className = badge.classes;
                wrap.appendChild(icon);

                slide.appendChild(wrap);

                
                

                cluster.appendChild(slide);
            }

            return cluster;
        };
    </script>`;

    context.markup = `<div id="single-crew">
        <lml-affect var="member" equals="livevars.crew.single.?"></lml-affect>
        <div id="single-crew-presentation">
            <div id="single-crew-image">
                <lml-image src="{member.avatarURL}"></lml-image>
            </div>
            <h2 id="single-crew-displayname">
                <lml-text var="member.displayname"></lml-text>
            </h2>
        </div>
        <div id="single-crew-subtitle">
            <lml-generate call="singlecrewsub" ></lml-generate>
        </div>

        <lml-generate call="singlecrewinstagram"></lml-generate>
        <div>
            <h3 class="single-crew-title">A little about <lml-text var="member.firstname"></lml-text></h3>
            <p id="crew-member-bio">
                <lml-text var="member.description"></lml-text>
            </p>
        </div>

        <div>
            <h3 class="single-crew-title">Decorations</h3>
            <lml-generate call="listCrewDecorations"></lml-generate>
        </div>
    </div>`;

    done();
};

const compile = (o, context) => {
    o(css, context.header, context.markup, context.js);
};

module.exports = { settings, preload, compile };
