const settings = {
    livevars : [{name : "crew.single.{?1}"}],
    lmldom : {
        v:1.0
    }
};

const css = `<style>
#single-crew-presentation {
    text-align: center;
    padding: 20px; 
    height: 130px;

    position: relative;

    border-bottom: 5px solid #421e50;

    background-color: #5c296f;
    background-image: repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px), repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px), linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)), linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
    background-size: 70px 120px;
}

.single-crew-instagram {
    margin-bottom: 20px;
}

#single-crew-image img {
    border-radius: 80px;
    height: 140px;
    width: 140px;
    object-fit : cover;

    position: absolute;
    bottom: -70px;
    left: 50px;

    border: 5px solid #421e50;
}   

#crew-member-bio {
    padding: 10px;
    border-bottom: 1px dashed #CCC;
    border-top: 1px dashed #CCC;
    margin-top: 10px;
    margin-bottom: 25px;
    background: #F6F6F6;

    font-size: 16px;
    color: #777;
}

#single-crew-displayname {
    position: absolute;
    left: 210px;
    bottom: 10px;
    color: #FFF;
    font-weight: 500;
    font-size: 34px;
}

#single-crew-subtitle {
    font-size: 22px;
    padding: 10px 0px 40px 210px;
}

.single-crew-instagram-image {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border: solid 8px #F6F6F6;
    margin: 5px;
}

#single-crew-instagram-images {
    white-space: nowrap;
    width: 100%;
    overflow-x: auto;
    padding: 5px;
}

.single-crew-title {
    font-weight: 500;
    padding: 10px 10px 0px 10px;
    font-size: 32px;
}

.single-crew-instagram-name {
    display: inline-block;
    font-size: 16px;
    margin-left: 5px;
}

.single-crew-instagram-stats {
    font-size: 16px;
    display: inline-block;
    margin: 2px 0px 10px 10px;
}

.me-decorations {
    display: block;
    text-align: center;
}

.me-decoration {
    display: inline-block;
    vertical-align: top;
    width: 60px;
    margin: 10px;
    position: relative;
}

.me-decoration img {
    width: 100%;
    height: auto;
    display: inline-block;
}

.me-decoration i {
    color: #FFF;
    position: absolute;
    text-align: center;
    top: 11px;
    display: block;
    left: 0;
    right: 0;
}

.me-decoration.level-0 i,
.me-decoration.level-1 i {
    margin-top: 12px;
}

.me-decoration.level-2 i,
.me-decoration.level-3 i {
    text-shadow: 0px 0px 10px rgba(255,255,255,0.2);
}

.me-decoration.level-4 i,
.me-decoration.level-5 i {
    margin-top: 5px;
    text-shadow: 0px 0px 10px rgba(255,255,255,0.4);
}

.me-decoration.level-6 i,
.me-decoration.level-7 i {
    margin-right: 1px;
    margin-top: 1px;
    text-shadow: 0px 0px 10px rgba(255,255,255,0.7);
}

.crew-decoration-wrapper {
    margin: 5px 0px;
    padding: 5px;
    background: #EEE;
}

.crew-badge-slide {
    margin: 5px;
    padding: 2px;
    background-color: #A2FFFE;
    border-bottom: 5px solid #92EFEE;
    box-shadow: 0px 0px 2px rgba(0,0,0,0.2);
}

.crew-badge-text {
    display: inline-block;
    vertical-align: top;
}

.crew-badge-title {
    font-size: 22px;
    font-weight: normal;
    margin-top: 8px;
    display: block;
    margin-bottom: 0;
    color : #2ec1c0;
}

.crew-badge-reason {
    font-size: 14px;
    margin-top: -4px;
    display: block;
    color: #0c8887;
}

#featured-posts-wrapper {
    margin-bottom: 20px;
}

.single-highlight {
    float: left;
    width: 33.33%;
    padding: 10px;
}

.single-highlight-content {
    overflow: hidden;
    border: 0px solid #e5e7ff;
    border-bottom-width: 3px;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.2);

    position: relative;
}

.highlight-image {
    height: 280px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.hightlight-title {
    font-size: 24px;
    font-family: Helvetiva, Arial, sans-serif;
    padding: 10px 10px 0px;
}

.hightlight-subtitle {
    font-size: 12px;
    padding: 0px 10px 10px;
}

.hightlight-site {
    margin: 0px 10px;
    border-top: 1px dashed #EEE;
    padding: 10px 0px;
    text-transform: uppercase;
    color: #777;
}

.highlight-shares {
    position: absolute;
    background: #e47b58;
    color: #FFF;
    width: 100%;
    text-align: center;
    font-size: 24px;
    font-family: Helvetica;
    left: 0;
    top: 0;
    transform: rotateZ(45deg) translate3d(138px,-61px,0);
    padding: 10px 0px;
    border: 3px solid #c34d27;
    border-top-width: 1px;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.2);
}
</style>`;

const preload = (context, done) => { 
    context.js = `<script>
        window.singlecrewsub = function(ldContext) {
            var str = "";
            if (ldContext.member.jobtitle) {
                str = ldContext.member.jobtitle;
            }

            if (ldContext.member.personality) {
                str += (str ? ", " : "") + ldContext.member.personality.displayname + " personality";
            }

            var span = document.createElement('span');
            span.textContent = str;

            return span;
        };

        window.singlecrewinstagram = function(ctx) {
            if (!ctx.member.instagram || ctx.member.instagram.error) {
                return document.createTextNode("");
            }

            var domimg = [];
            for (var i = 0; i < ctx.member.instagram.photos.length; i++) {
                var igimg = ctx.member.instagram.photos[i];
                domimg.push({ node : "img", className : "single-crew-instagram-image", attr : { src : igimg.src } });
            }

            return _d({
                node : "div",
                className : "single-crew-instagram",
                children : [
                    { node : 'h3', text : "Instagram", className : "single-crew-title" },
                    { node : "span", className : "single-crew-instagram-stats", html : "Followed by <b>" + ctx.member.instagram.followers + "</b> people &middot; " },
                    { 
                        node : 'a', 
                        className : 'single-crew-instagram-name', 
                        text : "@" + ctx.member.instagram.username,  
                        attr : {
                            target : "_blank",
                            href : ctx.member.instagram.url
                        }
                    },
                    { 
                        node : "div", 
                        className : "single-crew-instagram-images", 
                        id : "single-crew-instagram-images",
                        children : domimg
                    },
                ]
            });
        };

        window.listCrewDecorations = function(ldContext) {
            var badges = ldContext.livevars.crew.single[liliumcms.pageloader.lastLevel].badges;
            var cluster = document.createElement('div');
            cluster.className = "crew-decoration-wrapper";

            for (var i = 0; i < badges.length; i++) {
                var badge = badges[i];

                var slide = document.createElement('div');
                slide.className = "crew-badge-slide";
                slide.style.filter = "hue-rotate("+ (badge.level * 35) +"deg)";

                var wrap = document.createElement('div');
                wrap.className = "me-decoration level-" + badge.level;

                var img = document.createElement('img');
                img.src = "${context._c.server.url}/static/badges/" + (Math.floor((badge.level / 2 + 1))) + ".png";
                wrap.appendChild(img);

                var icon = document.createElement('i');
                icon.className = badge.classes;
                wrap.appendChild(icon);

                slide.appendChild(wrap);

                
                var textblock = document.createElement('div');
                textblock.className = "crew-badge-text";

                var badgetext = document.createElement('b');
                badgetext.className = "crew-badge-title";
                badgetext.textContent = badge.displayname + " - " + badge.title;
                textblock.appendChild(badgetext);

                var badgereason = document.createElement('div');
                badgereason.className = "crew-badge-reason";
                badgereason.textContent = badge.reason;
                textblock.appendChild(badgereason);
                
                slide.appendChild(textblock);
            
                cluster.appendChild(slide);
            }

            return cluster;
        };

        window.generateHighlights = function(ldContext) {
            var posts = ldContext.livevars.crew.single[liliumcms.pageloader.lastLevel].featuredposts;

            if (!posts || posts.length == 0) {
                d.id("featured-posts-wrapper").hide();
                return document.createElement('div');
            }

            var cluster = d.make({ class : "featured-posts-wrapper" });
            for (var i = 0; i < posts.length && i < 3; i++) {
                var hl = d.make({ class : "single-highlight", parent : cluster });
                var hlc = d.make({ class : "single-highlight-content", parent : hl })
                
                d.make({
                    class : "highlight-shares",
                    text : posts[i].shares + " Shares",
                    parent : hlc
                })

                d.make({
                    node : "img",
                    attr : { src : posts[i].media },
                    parent : hlc,
                    class : "highlight-image"
                });

                d.make({ text : posts[i].title[0], class : "hightlight-title", parent : hlc });
                d.make({ text : posts[i].subtitle[0], class : "hightlight-subtitle", parent : hlc });
                d.make({ text : "Published on " + posts[i].site, class : "hightlight-site", parent : hlc });
            }

            return cluster.get(); 
        };
    </script>`;

    context.markup = `<div id="single-crew">
        <lml-affect var="member" equals="livevars.crew.single.?"></lml-affect>
        <div id="single-crew-presentation">
            <div id="single-crew-image">
                <lml-image src="{member.avatarURL}"></lml-image>
            </div>
            <h2 id="single-crew-displayname">
                <lml-text var="member.displayname"></lml-text>
            </h2>
        </div>
        <div id="single-crew-subtitle">
            <lml-generate call="singlecrewsub" ></lml-generate>
        </div>

        <div id="featured-posts-wrapper">
            <h3 class="single-crew-title">Highlights</h3>
            <lml-generate call="generateHighlights"></lml-generate>

            <div style="float: none; clear: both;"></div>
        </div>

        <lml-generate call="singlecrewinstagram"></lml-generate>
        <div>
            <h3 class="single-crew-title">A little about <lml-text var="member.firstname"></lml-text></h3>
            <p id="crew-member-bio">
                <lml-text var="member.description"></lml-text>
            </p>
        </div>

        <div>
            <h3 class="single-crew-title">Decorations</h3>
            <lml-generate call="listCrewDecorations"></lml-generate>
        </div>
    </div>`;

    done();
};

const compile = (o, context) => {
    o(css, context.header, context.markup, context.js);
};

module.exports = { settings, preload, compile };
