{#config;session;vocab;forms;extra;debug}
<!DOCTYPE html>
<html>
	<head>
		<title>{=config.default.website.sitetitle} - {=vocab.admintitle}</title>
		<link rel="stylesheet" href="{=config.default.server.url}/bower/ckeditor/samples/css/samples.css">
	</head>
	<body>
		<header><h1>List of medias</h1></header>
		<a href="{=config.default.server.url}/admin/media/upload">Upload a media</a>
		{=debug.printContext()}
    {$
			cpt = 1;
			for (media in extra);
			cpt += 1;
    $}
			{=cpt}
		{$
			endfor;
		$}

	</body>
</html>
