{#config;forms}
<!DOCTYPE html>
<html>
	<head>
		{%adminhead;../mediascript}
		{$
			var baseurl = config.default.server.url;
			baseurl += "/";
			baseurl += config.default.paths.admin;
			baseurl += "/";
		$}
	</head>
	<body>
		<h1>List of medias</h1>
		<a href="{=baseurl}media/upload">Add a media</a>
		<main class="medias-main">
			<ul class="medias-list">
				{*uploads(template:"medias-list-item")}
			</ul>
		</main>

		<lml:template id="medias-list-item">
			<li class="medias-item-list">
				<lml:tobject data-nodetype="img" data-key="sizes.thumbnail.url"></lml:tobject>
				<div class="medias-actions">
					<lml:tobject data-nodetype="button"
						     data-bind="click"
						     data-action="deleteMedia"
						     data-actionparamkey="_id">
							Delete
					</lml:tobject>
				</div>
			</li>
		</lml:template>
	</body>
</html>
