{#config;forms}
		{%../mediascript}
		{$
			var baseurl = config.default.server.url;
			baseurl += "/";
			baseurl += config.default.paths.admin;
			baseurl += "/";
		$}
		<h1>List of medias <a class='fab' href='{=baseurl}media/upload'>+</a></h1>
		<main class="medias-main">
			<ul class="medias-list">
				{*uploads(template:"medias-list-item")}
			</ul>
		</main>

		<lml:template id="medias-list-item">
			<li class="medias-item-list">
				<div class="medias-actions">
					<lml:tobject data-nodetype="button"
							 data-bind="click"
							 data-action="copyLink"
							 data-actionparamkey="_id">
							Copy Link
					</lml:tobject>
				</div>
				<lml:tobject data-nodetype="img" data-key="sizes.thumbnail.url"></lml:tobject>

			</li>
		</lml:template>
		<input type=text id='copyLink' style='position: fixed; top : 9999999px; left: 999999px;'>

		<div id='confirm_media' class="modal fade" role="dialog">
		  <div class="modal-dialog">

		    <!-- Modal content-->
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		        <h4 class="modal-title">Please Confirm</h4>
		      </div>
		      <div class="modal-body">
		        <p>Are you sure you want to delete this media?</p>
				<img src="" style="max-width: 100%">
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-danger btn-ok">Yes, delete it</button>
		      </div>
		    </div>

		  </div>
		</div>
