{#config;session;vocab;forms;extra;debug}
<!DOCTYPE html>
<html>
	<head>
		<title>{=config.default.website.sitetitle} - {=vocab.admintitle}</title>
		<link rel="stylesheet" href="{=config.default.server.url}/bower/ckeditor/samples/css/samples.css">
		<style>
			.liliumLiveVar, #template{
				display: none;
			}
		</style>
	</head>
	<body>
		<header><h1>List of medias</h1></header>
		<a href="{=config.default.server.url}/admin/media/upload">Upload a media</a>

		<div class="media_list">

		</div>
		<div id="template">
			<div class="media_element">
				<div class="media_id">

				</div>
				<div class="media_picture">
					<img src=""></img>
				</div>
				<div class="media_actions">
					<a class="view" href="">Edit</a>
					<a id="remove" href="#">Remove</a>
				</div>

			</div>
		</div>

		{*media}

		<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>

		<script src="{=config.default.server.url}/static/textParser.js"></script>

		<script>
		{$
			var baseurl = config.default.server.url;
			baseurl += "/";
			baseurl += config.default.paths.admin;
		$}

		parser.getLiveVars(function() {
			parser.parseTextToView();
			parser.livevars().media.forEach(function (media, index) {
				var element = $('#template .media_element').clone();

				$(element).attr('id', media._id);
				$(element).find('.media_id').text(media._id);
				$(element).find('.media_picture img').attr('src', media.sizes.thumbnail.url);
				$(element).find('.media_actions .view').attr('href', '{=baseurl}/media/view/' + media._id);

				$('.media_list').append(element);
			});

		});

		$('.media_list').on('click','#remove',function(event) {
			event.preventDefault();

			var media_element = $(event.target).closest('.media_element')
			var id = $(media_element).attr('id');

			$.post('{=baseurl}/media/delete/' + id, function(data) {
				console.log(data);
				if (data.success) {
					$(media_element).remove();
				}
			});
		});


		</script>
	</body>
</html>
