{#config;session;vocab;forms}
		<h1>Upload a media</h1>
	{=forms.render('media_create')}
	<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="/static/formValidation.js"></script>

	<script>
		document.addEventListener('formSubmited', function(e) {
			data = e.detail;
			if (data.form.success) {
				var fileInput = $("[name='media_create'] > [name='File']");
				$(fileInput).replaceWith(fileInput = fileInput.clone(true));
				alert('Media Uploaded!');
			}
		});
	</script>
	
