{#config;session;vocab;forms;extra}
<!DOCTYPE html>
<html>
	<head>
		<title>{=config.default.website.sitetitle} - {=vocab.admintitle}</title>
		{%adminhead}
	</head>
	<body>
		{*media.{?1}}

		<header><h1>About this media</h1></header>
		Name : <h2></h2>
		Media Type : <h4 data-name="type"></h4>
		<button onclick="deleteMedia()">Delete Media</button><br>
		Url : <span></span><br>
		<img src="">
		<span></span>

		<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="{=config.default.server.url}/static/textParser.js"></script>

		<script>
		parser.getLiveVars(function() {
			parser.parseTextToView();


		});

		</script>

	</body>
</html>
