{#config;session;vocab;forms;extra}
<!DOCTYPE html>
<html>
	<head>
		<title>{=config.default.website.sitetitle} - {=vocab.admintitle}</title>
		<link rel="stylesheet" href="{=config.default.server.url}/bower/ckeditor/samples/css/samples.css">

	</head>
	<body>
		<header><h1>About this media</h1></header>
		Name : <h2>{*uploads.56a0eb5761e908bb2ab4c988.type}</h2>
		Media Type : <h4 data-name="type" livevars data-var="uploads.56a0eb5761e908bb2ab4c988.type"></h4>
		<button onclick="deleteMedia()">Delete Media</button><br>
		Url : <span livevars data-var="uploads.56a0eb5761e908bb2ab4c988.url"></span><br>
		<img src="{*uploads.{=extra.id}.type}">
		<span livevars data-var="uploads.56a0eb5761e908bb2ab4c988.title"></span>

		<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="{=config.default.server.url}/static/textParser.js"></script>

		<script>
			parser.getLiveVars(function() {
				parser.parseTextToView();
			});

			function deleteMedia() {
				$.post(baseUrl + "/admin/media/delete/" + mediaId, function(data) {
					alert(data);
				});
			}
		</script>

	</body>
</html>
