{#config}
window.addAlbumToPost = function(caller, isEdit, cb) {
    $.get('{=config.default.server.url}/static/admin-album-form.html', function(data){
    	$(caller).parent().html(data);
        window.lmlalbum = new window.LMLAlbum().eraseOtherLeaves(caller).bind();

        cb && cb(window.lmlalbum);
    })

    if (!isEdit) {
        $.post('{=config.default.server.url}/admin/album/createnew/' + contentid, {});
    }
};

window.editAlbumToPost = function() {
    var curart = liliumcms.livevars.livevars()["content." + contentid];
    if (curart && curart[0] && curart[0].feature === "album") {
        window.addAlbumToPost($('button[name="create-postleaf-album"]'), true, function(albumobj) {
            albumobj.tryToFill(curart[0]);
        });
    };
};

window.LMLAlbum = function() {
    var that = this;
    var albumimages = {};

    this.bulkaddCallback = function(imgs) {
        for (var imgid in imgs) {
            that.addPhoto(imgs[imgid]);
        }

        that.save();
    };

    this.save = function() {
        var arr = [];
        for (var id in albumimages) { 
            arr.push(id); 
        }

        $.post('{=config.default.server.url}/admin/album/update/' + contentid, { photos : JSON.stringify(arr) });
    };

    this.tryToFill = function(article) {
        
        liliumcms.livevars.getSingleLivevar('album.images.' + contentid, {}, function(resp) {
            var photos = resp.livevars["album.images." + contentid];
            if (photos && photos.length) {
                for (var i = 0; i < photos.length; i++) {
                    that.addPhoto(photos[i]);
                }
            }
        });
    };

    this.addPhoto = function(imgobj) {
        if (typeof imgobj === "string") {

        } else if (albumimages[imgobj._id]) { 
            return; 
        }

        var img = document.createElement('img');
        img.dataset.size = "thumbnail";
        img.dataset.imageid = imgobj._id;
        img.id = "lmlalbum_photo_" + imgobj._id;
        img.setAttribute('src', imgobj.sizes.thumbnail.url);

        albumimages[imgobj._id] = imgobj;

        (function(imageid, img) {
            liliumcms.imagepicker.bind(img, function(newimg) {
                delete albumimages[imageid];
                var oldimg = document.getElementById('lmlalbum_photo_' + imageid);

                if (newimg === -1) {
                    oldimg.remove();
                } else {
                    albumimages[newimg._id] = newimg;

                    oldimg.dataset.imageid = newimg._id;
                    oldimg.id = "lmlalbum_photo_" + newimg._id;
                    oldimg.setAttribute('src', newimg.sizes.thumbnail.url);
                }

                that.save();
            });
        })(img.dataset.imageid, img);

        document.getElementById("lml-album-photo-list").appendChild(img);
    };

    this.bind = function() {
        var btn = document.getElementById('lml-album-action-add');
        liliumcms.imagepicker.bind(btn, that.bulkaddCallback, {
            multiple : true
        });

        return this;
    };

    this.eraseOtherLeaves = function(toIgnore) {
        $('.postleaf-wrapper > button').each(function(index, elem) {
            if (elem.name != toIgnore.name) {
                elem.parentElement.innerHTML = "";
            } else {
                elem.remove();
            }
        });

        return this;
    };
};

