{#config}

var BackendSearch = function() {
    var that = this;

    this.bind = function() {
        d.id('topbar-search-icon').bind('click', function() {
            that.cast();
        });

        d.id('lml-searchbar').bind('keyup', function(ev) {
            that.handlekey(ev);
        });

        d.id('lml-search-close').bind('click', function() {
            that.dismiss();
        });
    };

    this.cast = function() {
        var sb = d.id('lml-searchbar').get();
        sb.value = "";

        var wrapper = d.id('lml-search-wrapper');
        wrapper.style('display', 'block');
        d.wait(15, function() {
            sb.focus();
            wrapper.cadd('shown');
        });
    };

    this.dismiss = function() {
        var wrapper = d.id('lml-search-wrapper');
        wrapper.crm('shown');

        d.id('lml-search-table').crm('shown');
        d.id('lml-searchbar').crm('drawn');
        d.id('lml-searchbar-wrapper').crm('drawn');
        d.id('lml-search-void').crm('shown');
        d.wait(200, function() {
            wrapper.style('display', 'none');
        });
    };

    this.handlekey = function(ev) {
        // Enter
        if (ev.keyCode == 13) {
            that.draw();
            that.search(ev.target.value);
        }

        else if (ev.keyCode == 27) {
            that.dismiss();
        }
    };

    this.draw = function() {
        d.id('lml-searchbar').cadd('drawn');
        d.id('lml-searchbar-wrapper').cadd('drawn');
    };

    this.loading = function() {
       d.id('lml-search-table').crm('shown');
       d.id('lml-search-void').crm('shown');
    };

    this.done = function() {
        
    };
    
    this.list = function(results) {
        var tbody = d.q('#lml-search-table tbody');
        tbody.empty();

        if (results.length == 0) {
            d.id('lml-search-void').cadd('shown');
        } else {
            d.table(tbody, results, ["imageurl", "title", "status", "date", "author"], {
                imageurl : function(url) {
                    return '<img src="'+url+'" class="lml-search-image" />';
                }, title : function(title, row) {
                    return '<a href="{=config.default.server.url}/admin/article/edit/'+row._id+'">'+title+'</a>';
                }, status : function(status) {
                    return status[0].toUpperCase() + status.substring(1);
                }, author : function(userid) {
                    var maybeuser = liliumcms.session.getCachedUsers()[userid]
                    return maybeuser ? maybeuser.displayname : "Inactive user";
                }, date : function(date) {
                    date = new Date(date);
                    return date.toLocaleDateString() + " " + date.toLocaleTimeString();
                }
            });

            liliumcms.pageloader.parseDocument("#lml-search-results a")
            d.id('lml-search-table').cadd('shown');
        }
    };

    this.refine = function() {
        this.search(d.id('lml-searchbar').value, {scoresort : false});
    }

    this.search = function(query, params) {
        if (!query) {
            query = d.id('lml-searchbar').value;
        }

        that.loading();
        liliumcms.livevars.getSingleLivevar('search', Object.assign({
            q : query,
            scoresort : true
        }, params || {}), function(resp) {
            that.done();
            that.list(resp.livevars.search);
        });
    };
};


