{#config;extra}

var LiliumBadges = function() {
    this.affect = function(badge) {
        document.getElementById('badge-image').src = "{=config.default.server.url}/static/badges/" + badge.image;
        document.getElementById('badge-icon').className = badge.icon;
        document.getElementById('badge-text').textContent = badge.text;
        document.getElementById('badge-reason').innerHTML = badge.reason;
        document.getElementById('badge-notification-wrapper').style.filter = "hue-rotate("+(badge.hue)+"deg)";
        document.getElementById('badge-notification-wrapper').className = "level-" + badge.level;
    };

    this.flash = function() {
        var el = document.getElementById('badge-flash');
        el.style.display = "block";
        el.classList.add('flash');
        setTimeout(function() {
            el.classList.remove('flash');
            setTimeout(function() {
                el.style.display = "none";
            }, 310);
        }, 20);
    }

    this.receive = function(badge) {
        this.affect(badge);
        this.cast();
    };

    this.cast = function() {
        var t = setTimeout;
        var wrap = document.getElementById('badge-notification-wrapper');
        
        wrap.style.display = "block";
        t(function() {
            wrap.classList.add('shown');

            t(function() {
                document.getElementById('badge-image-wrapper').classList.add('shown');
                document.getElementById('badge-text').classList.add('shown');
                t(function() {
                    liliumcms.badges.flash();
                    var strips = document.querySelectorAll('.badge-notification-strip');
                    strips[0].classList.add('shown');
                    strips[1].classList.add('shown');

                    document.getElementById("badge-reason").classList.add('shown');
                    document.querySelector(".badge-dismiss-wrapper").classList.add('shown');
                    
                }, 400);
            }, 300);
        }, 20);
    };

    this.dismiss = function() {
        var wrap = document.getElementById('badge-notification-wrapper');
        wrap.classList.remove('shown');

        setTimeout(function()  {
            wrap.style.display = "none";

            document.getElementById('badge-image-wrapper').classList.remove('shown');
            document.getElementById('badge-text').classList.remove('shown');
            document.getElementById("badge-reason").classList.remove('shown');
            document.querySelector(".badge-dismiss-wrapper").classList.remove('shown');

            var strips = document.querySelectorAll('.badge-notification-strip');
            strips[0].classList.remove('shown');
            strips[1].classList.remove('shown');
        }, 300);
    };

    this.fetchLatests = function() {
        liliumcms.lmldom.get("{=config.default.server.url}/admin/decorations/fetch", {
            headers : {"content-type" : "application/json"}
        }, function(response) {
            log('Badges', "Fetched new badges with flag : " + response.hasNew);
        });
    };

    this.bind = function() {
        document.getElementById("badge-dismiss").addEventListener("click", liliumcms.badges.dismiss);
    };
};
