{#config}

window.BASE_URL = "{=config.default.server.protocol}{=config.default.server.url}";

window.getElementDetails = function(el) {
    var template = document.createElement('div');
    template.appendChild(el.cloneNode(true));

    return window.SPECIALELEMS.find(function(special) {
        return template.querySelector(special.selector);
    }) || window.ELEMLIST[el.nodeName] || window.UNKNOWNELEM;
}

window.ELEMLIST = {
    P : {
        node : "P",
        description : "A text paragraph"
    },
    IMG : {
        node : "IMG",
        description : "An image"
    },
    BLOCKQUOTE : {
        node : "BLOCKQUOTE",
        description : "An indented quote"
    },
    UL : {
        node : "UL",
        description : "An unordered list"
    },
    OL : {
        node : "OL",
        description : "An ordered list"
    },
    TABLE : {
        node : "TABLE",
        description : "Tabulated data"
    },
    DIV : {
        node : "DIV",
        description : "A container"
    },
    IFRAME : {
        node : "IFRAME",
        description : "Embedded website / content"
    },
    AD : {
        node : "AD",
        description : "Advertising banner"
    }
};

window.SPECIALELEMS = [
    {
        node : "IMG",
        description : "Instagram embed",
        selector : "p .lml-instagram-embed-3"
    },
    {
        node : "BLOCKQUOTE",
        description : "Twitter embed",
        selector : "blockquote.twitter-tweet"
    },
    {
        node : "IMG",
        description : "Uploaded image",
        selector : ".parag-image-wrapper img"
    },
    {
        node : "IFRAME",
        description : "A YouTube video",
        selector : 'iframe[src~="youtube"]'
    },
    {
        node : "BLOCKQUOTE",
        description : "Reddit embed",
        selector : "blockquote.reddit-card"
    },
    {
        node : "IFRAME",
        description : "Soundcloud embed",
        selector : 'iframe[src~="soundcloud"]'
    },
    {
        node : "IFRAME",
        description : "Vimeo embed",
        selector : 'iframe[src~="player.vimeo"]'
    },
    {
        node : "DIV",
        description : "Facebook embed",
        selector : '.fb-post-wrap, .fb-video-wrap'
    }
];

window.UNKNOWNELEM = {
    node : "?",
    description : "An element"
}
