{#config}
var LMLFacebook = function() {

};

LMLFacebook.prototype.loadfbscript = function() {
  var fbroot = document.createElement('div');
  fbroot.id = "fb-root";

  document.getElementsByTagName('body')[0].appendChild(fbroot);

  window.fbAsyncInit = function() {
    FB.init({
      appId      : '{=config.default.social.facebook.appid}',
      xfbml      : true,
      version    : 'v{=config.default.social.facebook.apiversion}'
    });
    FB.getLoginStatus(function(response) {
      lmlcheckfbstatus && lmlcheckfbstatus(response);
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));

};

LMLFacebook.prototype.noOp = function() {};

LMLFacebook.prototype.castLogin = function(cb) {
    FB.login(function(resp) {
        window.fbstatus = resp;

        if (resp.status === "connected") {
            window.fbid = resp.authResponse.userID
        }

        cb && cb(resp);
    });
};

LMLFacebook.prototype.commitFbAuth = function() {
    $.post('{=config.default.server.url}/admin/me/commitfbauth', {fbid : window.fbid, form_name : "commitfbauth"}, function(resp) {
        liliumcms.notify({type : "success", title : "Facebook auth activated", message : "You can now log in with Facebook."});
    });
};

LMLFacebook.prototype.confirmFbAuthActivation = function(resp) {
    $('#fb-auth-modal').modal('show');
};

LMLFacebook.prototype.allowfbauth = function() {
    var that = this;
    if (window.fbstatus && window.fbstatus.status == "connected") {
        that.confirmFbAuthActivation(window.fbstatus);
    } else {
        this.castLogin(function(resp) {
            if (resp.status === "connected") {
                that.confirmFbAuthActivation(resp);
            }
        });
    }
};
