{#config;extra}
if (_v) {
    _v(function() {
        var ctx = window.lmlcontext || "home";

        function sha256(str) {
            var buffer = new TextEncoder("utf-8").encode(str);
            return crypto.subtle.digest("SHA-256", buffer).then(function (hash) {
                return hex(hash);
            });
        };

        function hex(buffer) {
            var hexCodes = [];
            var view = new DataView(buffer);
            for (var i = 0; i < view.byteLength; i += 4) {
                var value = view.getUint32(i)
                var stringValue = value.toString(16)
                var padding = '00000000'
                var paddedValue = (padding + stringValue).slice(-padding.length)
                hexCodes.push(paddedValue);
            }

            return hexCodes.join("");
        };

        var req = function() {
            _a.get('{=config.default.server.url}/frontendbar/' + ctx, {url : document.location.href}, function(data) {
                    
            }, false, {}, {responseType : "text"});
        }

        if (document.cookie !== "") {
            var cooks = document.cookie.split(';');
            for (var i = 0; i < cooks.length; i++) {
                sha256(cooks[i].split('=')[0]).then(function(digest) {
                    if (digest == "20a354e64a236c361d3266f18deb0e1d1b8d18598b87340accd843a190923e49") {
                        req();
                    }
                });
            }
        }
    });
}
