{#config}
var LMLImagePicker = function() {
    var that = this;
    var ePicker = document.getElementById("lmlimagepicker");
    var listelem = document.querySelector(".lmlimagepicker-list");
    var currentLoadIndex = -1;
    var imgpickercache = {};
    var currentCaller = undefined;
    var selectedImage = undefined;
    var focusedID = undefined;
    var state = "hidden";
    var sessionInfo = {};

    this.bind = function(elem, callback, params) {
        elem.classList.add("lml-pickable");
        elem.addEventListener('click', function() {
            if (window[elem.id + "_picker_cast"]) {
                window[elem.id + "_picker_cast"](elem);
            }

            log('ImagePicker', 'Casting image picker');
            that.cast(callback || function(img) {
                if (img === -1) {
                    elem.dataset.photoid = undefined;
                    elem.dataset.photo = undefined;
                    elem.src = "";
                } else if (typeof img === "object") {
                    elem.dataset.photoid = img._id;
                    elem.dataset.photo = img;

                    if (elem.dataset.size && img.sizes[elem.dataset.size]) {
                        elem.src = img.sizes[elem.dataset.size].url;
                    } else if (elem.width > 150 || elem.height > 150) {
                        elem.src = img.sizes.square.url;
                    } else {
                        elem.src = img.sizes.thumbnail.url;
                    }
                }

                var hField = elem.dataset.hiddenfield;

                if (hField) {
                    var hf = document.getElementsByName(hField);

                    if (hf.length != 0) {
                        hf[0].value = elem.dataset.photoid;
                    }
                }

                if (window[elem.id + "_image_selected"]) {
                    window[elem.id + "_image_selected"](elem, img);
                }
            }, elem.dataset.photoid, params);
        });
    };

    this.seek = function() {
        var pickers = document.querySelectorAll("main.lmladminmain img.pickable:not(.lml-pickable)");
        log('ImagePicker', 'Looking for pickable images to bind click; found ' + pickers.length);
        
        for (var i = 0; i < pickers.length; i++) {
            that.bind(pickers[i]);
        };
    };

    this.addPlaceholder = function() {
        var ph = document.createElement('div');
        ph.classList.add("placeholder");

        var anim = document.createElement('i');
        anim.className = "fa fa-circle-o-notch fa-spin fa-3x fa-fw";
        ph.appendChild(anim);

        listelem.insertBefore(ph, listelem.querySelector(".lmlimagepicker-image"));
        return ph;
    };

    this.setImageToElement = function(elem, imageid) {
        if (imageid !== "") {
            liliumcms.livevars.getSingleLivevar('uploads.single.' + imageid, {}, function(resp) {
                var img = resp.livevars["uploads.single." + imageid];

                if (img) {
                    if (elem.width > 150 || elem.height > 150) {
                        elem.src = img.sizes.square.url;
                    } else if (elem.dataset.size) {
                        elem.src = img.sizes[elem.dataset.size];
                    } else {
                        elem.src = img.sizes.thumbnail.url;
                    }
                }
            });
        }
    };

    this.appendImage = function(img, asFirst) {
        var src = img.sizes.thumbnail.url;

        var elem = document.createElement('div');
        elem.classList.add("lmlimagepicker-image");
        elem.style.backgroundImage = "url('"+src+"')";
        elem.id = "lmlimagepicker-image-" + img._id;                

        (function(id) {
            elem.addEventListener('click', function() {
                that.select(id);
            });
        })(img._id);

        imgpickercache[img._id] = img;

        if (asFirst) {
            listelem.insertBefore(elem, listelem.querySelector(".lmlimagepicker-image"));
        } else {
            listelem.append(elem);
        }
    };

    this.fill = function(images) {
        if (images) {
            for (var i = 0; i < images.length; i++) {
                var img = images[i];
                that.appendImage(img);
            }

            if (images.length == 50) {
                that.addLoadMoreButton();
            }
        }
    };

    this.addLoadMoreButton = function() {
        var ph = document.createElement('div');
        ph.classList.add("placeholder");
        ph.classList.add("placeholder-add");
        ph.innerHTML = '<i class="fa fa-chevron-right" aria-hidden="true"></i>';

        ph.addEventListener('click', function() {
            ph.remove();
            that.loadMore();
        });

        listelem.appendChild(ph);
    }

    this.fillWithLatests = this.refresh = function() {
        log('ImagePicker', 'Refreshing cached images');
        document.querySelector(".lmlimagepicker-list").innerHTML = "";
        currentLoadIndex = -1;
        imgpickercache = {};
        that.loadMore();
    };

    this.select = function(id) {
        var img = document.getElementById("lmlimagepicker-image-" + id);
        var sel = document.querySelector('.lmlimagepicker-image.selected');
        if (sel && !sessionInfo.multiple) {
            sel.classList.remove("selected")
        }
    
        if (sessionInfo.multiple) {
            if (selectedImage[id]) {
                delete selectedImage[id];
                img.classList.remove('selected');
            } else {
                selectedImage[id] = imgpickercache[id];
                img.classList.add('selected');
            }

            that.displayinfo(id);
        } else {
            if (selectedImage && selectedImage._id == id) {
                selectedImage = undefined;
                img.classList.remove('selected');
                that.hideinfo();
            } else {
                img.classList.add("selected");
                selectedImage = imgpickercache[id];
                that.displayinfo(id);
            }
        }
    };

    this.hideinfo = function() {
        ePicker.querySelector(".lmlimagepicker-details").classList.remove("with-details");
    };

    this.displayinfo = function(imgid) {
        var imginfo = imgpickercache[imgid];
        focusedID = imgid;
    
        ePicker.querySelector(".image-details-bigger").setAttribute('src', "{=config.default.server.url}/uploads/" + imginfo.url);
        ePicker.querySelector(".image-details-size span").innerHTML = imginfo.size.width + " x " + imginfo.size.height;
        ePicker.querySelector(".image-details-filename span").innerHTML = imginfo.url;
        ePicker.querySelector(".image-details-view-original a").setAttribute('href', "{=config.default.server.url}/uploads/" + imginfo.url);

        if (sessionInfo.multiple && Object.keys(selectedImage).length > 1) {
            var ids = Object.keys(selectedImage);
            var artist = imginfo.artistname || "";
            var arturl = imginfo.artisturl || "";

            for (var i = 0; i < ids.length; i++) {
                if (artist != (selectedImage[ids[i]].artistname || "")) { artist = "[Multiple values]" }
                if (arturl != (selectedImage[ids[i]].artisturl || "") ) { arturl = "[Multiple values]" }
            }

            ePicker.querySelector(".image-details-artist-input").value = artist;
            ePicker.querySelector(".image-details-artist-url-input").value = arturl;
        } else {
            ePicker.querySelector(".image-details-artist-input").value = imginfo.artistname || "";
            ePicker.querySelector(".image-details-artist-url-input").value = imginfo.artisturl || "";
        }

        ePicker.querySelector(".lmlimagepicker-details").classList.add("with-details");
    };

    this.loadMore = function() {
        currentLoadIndex++;
        liliumcms.livevars.getSingleLivevar('uploads', {limit:50, skip:currentLoadIndex*50}, function(lvcb) {
            that.fill(lvcb.livevars.uploads);
        });
    };

    this.dismiss = function() {
        state = "transition";
        document.body.classList.remove("block-scroll");
        ePicker.classList.remove('shown');
        document.querySelector("#lmlimagepicker .lmlimagepicker-container").classList.remove("shown");
        setTimeout(function() {
            ePicker.style.display = "none";
            state = "hidden";
        }, 300);

        var sel = document.querySelector('.lmlimagepicker-image.selected');
        if (sel) {
            sel.classList.remove("selected")
        }
    
        ePicker.querySelector(".image-details-artist-input").classList.remove("invalid");
        ePicker.querySelector(".image-details-artist-url-input").classList.remove("invalid");

        return false;
    };

    this.saveCredits = function() {
        var iarr = [];

        if (sessionInfo.multiple) {
            var ids = Object.keys(selectedImage);
            for (var i = 0; i < ids.length; i++) {
                iarr.push(selectedImage[ids[i]]);
            }
        } else {
            iarr = [selectedImage];
        }

        for (var i = 0; i < iarr.length; i++) {
            var sel = iarr[i];
            sel.artistname = ePicker.querySelector(".image-details-artist-input").value;
            sel.artisturl = ePicker.querySelector(".image-details-artist-url-input").value;

            $.post('{=config.default.server.url}/admin/media/updatecredit', {
                id : sel._id, 
                name : sel.artistname,
                url : sel.artisturl
            });
        }
    };      

    this.cast = function(cb, imageid, extra) {
        doneCallback = cb
        ePicker.style.display = "block";
        state = "transition";
        document.body.classList.add("block-scroll");
        sessionInfo = extra || {
            multiple : false
        };

        setTimeout(function() {
            ePicker.classList.add('shown');

            if (imageid) {
                var strid = imageid.toString();
                
                if (imgpickercache[strid]) {
                    selectedImage = imgpickercache[strid];
                    that.displayinfo(strid);
                } else {
                    liliumcms.livevars.getSingleLivevar('uploads.single.' + strid, {}, function(resp) {
                        var imgobj = resp.livevars["uploads.single." + strid];
                        imgpickercache[imgobj._id] = imgobj;
                        selectedImage = imgobj;
        
                        that.displayinfo(imgobj._id);
                    });
                }
            } else {
                selectedImage = sessionInfo.multiple ? {} : undefined;
                that.hideinfo();

                var selected = document.querySelectorAll('.lmlimagepicker-image.selected');
                for (var i = 0; i < selected.length; i++) {
                    selected[i].classList.remove('selected');
                }
            }

            setTimeout(function() {
                document.querySelector("#lmlimagepicker .lmlimagepicker-container").classList.add("shown");
                state = "shown";
            }, 210);
        }, 20);
    };

    this.accept = function() {
        var artistname = ePicker.querySelector(".image-details-artist-input");
        var artisturl = ePicker.querySelector(".image-details-artist-url-input");

        if (sessionInfo.withcredit && (!artistname.value.trim() || !artisturl.value.trim())) {
            artistname.classList[artistname.value.trim() == "" ? "add" : "remove"]("invalid");
            artisturl.classList[artisturl.value.trim() == "" ? "add" : "remove"]("invalid");
        } else {
            ePicker.querySelector(".image-details-artist-input").classList.remove("invalid");
            ePicker.querySelector(".image-details-artist-url-input").classList.remove("invalid");
            doneCallback && selectedImage && doneCallback(selectedImage);
            that.dismiss();
        }
    };

    this.remove = function() {
        doneCallback && doneCallback(-1);
        that.dismiss();
    };

    this.castUpload = function() {
        document.getElementById("lmlimagepicker-file").click();
    };

    this.fileboxChanged = function() {
        var fileinput = document.getElementById("lmlimagepicker-file");
        var files = fileinput.files;

        if (files.length != 0) {
            for (var i = 0; i < files.length; i++) {
                that.processUpload(files[i]);
            }
        }
    };

    this.processUpload = function(ff) {
        var ph = that.addPlaceholder();
        var file = ff;
        var formData = new FormData();

        if (file) {        
            formData.append("File", file);
            formData.append("form_name", "lmlimagepicker");

            var req = new XMLHttpRequest();
            req.open('post', '{=config.default.server.url}/admin/media/upload', true);

            req.onload = function(e) {
                var res = JSON.parse(e.target.response);
                ph.remove();

                if (res.success) {
                    var img = res.picture;
                    that.appendImage(img, true);
                    that.select(img._id);
                } else {
                    alert("Upload failed");
                }
            };

            req.send(formData); 
        }
    };

    this.enterDrag = function(e) {
        e.stopPropagation();
        e.preventDefault();
        e.dataTransfer.dropEffect = 'copy';
    };

    this.fileDropped = function(e) {
        e.stopPropagation();
        e.preventDefault();
        var files = e.dataTransfer.files;

        if (files.length != 0) {
            for (var i = 0; i < files.length; i++) {
                that.processUpload(files[i]);
            }
        }
    };

    this.init = function() {
        if (!ePicker) return;

        document.querySelector(".lmlimagepicker-actions button.dismiss").addEventListener('click', that.dismiss);
        document.querySelector(".lmlimagepicker-actions button.refresh").addEventListener('click', that.refresh);
        document.querySelector(".lmlimagepicker-actions button.accept").addEventListener('click', that.accept);
        document.querySelector(".lmlimagepicker-actions button.remove").addEventListener('click', that.remove);
        document.querySelector(".lmlimagepicker-actions button.upload").addEventListener('click', that.castUpload);
        document.querySelector(".lmlimagepicker-actions #lmlimagepicker-file").addEventListener('change', that.fileboxChanged);

        ePicker.querySelector(".image-details-artist-input").addEventListener('change', that.saveCredits)
        ePicker.querySelector(".image-details-artist-url-input").addEventListener('change', that.saveCredits);

        ePicker.addEventListener('dragover', that.enterDrag);
        ePicker.addEventListener('drop', that.fileDropped);

        document.getElementById('lmlimagepicker').addEventListener('click', function(e) {
            if (e.target.id == "lmlimagepicker") {
                liliumcms.imagepicker.dismiss();
            }
        });

        Mousetrap.bind(['esc', 'escape'], function() {
            if (state == "shown") {
                that.dismiss();
            };
        });

        Mousetrap.bind(['enter'], function() {
            if (state == "shown") {
                that.accept();
            };
        });
    };
}


