{#config}
////////////////////////////////////////////////////////////////////////////
//                                                                        //
// Image Insertion                                                        //
//                                                                        //
////////////////////////////////////////////////////////////////////////////
var LiliumTextImageInsertionPlugin = function(editor) {
    this.identifier = "LiliumTextImageInsertionPlugin";
    this.editor = editor;
};

LiliumTextImageInsertionPlugin.prototype.executeInsertImage = function() {
    var that = this;
    liliumcms.imagepicker.cast(function(images) {
        if (images == -1) {
            
        } else if (images) {
            Object.keys(images).forEach(imageid => {
                var image = images[imageid];
                var parag = document.createElement('p');
                parag.className = "parag-image-wrapper";
                parag.contentEditable = false;
                
                var imgel = document.createElement('img');
                imgel.className = "lml-content-image lml-instagram-embed-2";
                imgel.dataset.height = image.size.height;
                imgel.dataset.width = image.size.width;
                imgel.dataset.iid = imageid;
                imgel.src = image.sizes.content.url;
                parag.appendChild(imgel);
                
                if (image.artistname) {
                    var cred = document.createElement('a');
                    cred.target = "_blank";
                    cred.href = image.artisturl;
                    cred.textContent = "Via " + image.artistname;
                    parag.appendChild(cred);
                }

                that.editor.insertBlock(parag);
            });

            that.editor.takeSnapshot();
        }
    }, undefined, {
        multiple : true,
        withcredit : true
    });
}

LiliumTextImageInsertionPlugin.prototype.register = function() {
    log('LiliumText', 'Registering plugin LiliumTextImageInsertionPlugin');
    this.insertCommand = new LiliumTextCustomCommand("insert-image", this.executeInsertImage.bind(this), 'far fa-image');
    this.editor.addCommand(this.insertCommand, 3);
};

LiliumTextImageInsertionPlugin.prototype.unregister = function() {

};

////////////////////////////////////////////////////////////////////////////
//                                                                        //
// Custom commands                                                        //
//                                                                        //
////////////////////////////////////////////////////////////////////////////
var LiliumTextCustomUndo = function(ev, that, editor) {
    editor.undo();
}

var LiliumTextCustomRedo = function(ev, that, editor) {
    editor.redo();
}

var LiliumTextCustomCommandCode = function(ev, that, editor) {
    editor.toggleCode();
}

var LiliumTextCustomCommandFullscreen = function(ev, that, editor) {
    editor.wrapperel.classList.toggle("fullscreen");
};

////////////////////////////////////////////////////////////////////////////
//                                                                        //
// Image Selection                                                        //
//                                                                        //
////////////////////////////////////////////////////////////////////////////
var LiliumTextImageSelectionPlugin = function(editor) {
    this.identifier = "LiliumTextImageSelectionPlugin";
    this.editor = editor;
};

LiliumTextImageSelectionPlugin.prototype.clicked = function(editor, clickArgs) {
    var el = clickArgs.event.target;
    var imageparag;

    if (el.nodeName == "IMG") {
        var imageparag = el.parentElement;
        while (!imageparag.classList.contains("instagram-media") && 
            !imageparag.classList.contains("twitter-tweet") && 
            imageparag.nodeName != "P" && 
            imageparag.className != "liliumtext-editor"
        ) {
            imageparag = imageparag.parentElement;
        }

        if (imageparag.className == "liliumtext-editor") {
            imageparag = undefined;
        }
    } else if (clickArgs.context && clickArgs.context.length != 0 && el != editor.contentel) {
        var maybeparag = clickArgs.context[clickArgs.context.length - 1];
        if (maybeparag.classList.contains('instagram-media') || 
            maybeparag.classList.contains('twitter-tweet') || 
            (
                maybeparag.querySelector && 
                maybeparag.querySelector('img')
            )
        ) {
            imageparag = maybeparag;
        }
    }

    if (imageparag) {
        var range = document.createRange();
        range.selectNode(imageparag);

        var sel = window.getSelection();
        sel.removeAllRanges();
        sel.addRange(range);
    }
};

LiliumTextImageSelectionPlugin.prototype.register = function() {
    this.editor.bind('clicked', this.clicked.bind(this));
};

LiliumTextImageSelectionPlugin.prototype.unregister = function() {

};

////////////////////////////////////////////////////////////////////////////
//                                                                        //
// Embeds                                                                 //
//                                                                        //
////////////////////////////////////////////////////////////////////////////
var LiliumTextEmbedPlugin= function(editor) {
    this.identifier = "LiliumTextEmbedPlugin";
    this.editor = editor;
    this.domains = [ "instagram.c", "facebook.c", "youtube.c", "soundcloud.c", "imgur" ];
};

LiliumTextEmbedPlugin.prototype.handleEmbed = function(type, transfer, text) {
    var editor = this.editor;
    switch (type) {
        case "igphoto":
        case "igcarousel":
        case "igvideo":
        case "instagram.c":
            var wrapid = "instatemp" + Math.random().toString().substring(2);
            var template = document.createElement('div');
            template.className = "instatemp";
            template.id = wrapid;
            editor.insertBlock(template);
            
            log('Instagram', "Handling Instagram embed");
            var urltype = type == "igcarousel" ? type : "instagram";
            liliumcms.lmldom.get('{=config.default.server.url}/admin/embed?async=*&type='+urltype+'&as=json&url=' + text, 
                { }, 
            function(resp) {
                try {
                    resp = JSON.parse(resp);
                    if (!resp.instagram) {
                        throw new Error("No markup");
                    }

                    var parser = document.createElement('div');
                    parser.innerHTML = resp.markup;
    
                    var newParag = parser.firstElementChild;
                    template.parentElement.insertBefore(newParag, template);

                    var maybeNext = newParag.nextElementSibling;
                    if (!maybeNext || !maybeNext.textContent.toString().trim()) {
                        var nextp = document.createElement('p');
                        newParag.insertAfter(nextp);
                        maybeNext = nextp;
                    }

                    if (!maybeNext.textContent.toString().trim()) {
                        maybeNext.innerHTML = "<br>";
                    }

                    var range = document.createRange();
                    range.setStart(maybeNext, 0);
                    range.collapse(true);

                    var sel = window.getSelection();
                    sel.removeAllRanges();
                    sel.addRange(range);

                    var scrolltop = maybeNext.getClientRects()[0].top;
                    editor.contentel.scrollTop = scrolltop + 30;
                } catch (err) {
                    liliumcms.modals.error("Instagram embed", "There was an error embeding the following url : " + text + ". It would seem there is a problem with the Instagram embed feature of this post. Make sure the picture is from a public account, and that it is correctly formatted.");
                    console.err(err);
                }

                template.remove();
            });
            break;

        case "link":
            this.editor.restoreSelection();
            document.execCommand("createLink", false, text);
            break;

        case "fbpost":
        case "fbvideo":
        case "vimeo":
        case "twitter":
        case "facebook.c":
            var template = document.createElement('div');
            editor.insertBlock(template);

            log("Embed", "Sending request to server for " + type + " embed");
            liliumcms.lmldom.get('{=config.default.server.url}/admin/embed?async=*&type='+type+'&as=json&url=' + text, 
                {  }, 
            function(resp) {
                try {
                    resp = JSON.parse(resp);
                    template.innerHTML = resp.markup;
                    while (template.firstChild) {
                        template.parentElement.insertBefore(template.firstChild, template);
                    }
                } catch(err) {
                    liliumcms.modals.error("Embed", "There was an error embeding the following url : " + text + ". It would seem there is a problem with the " + type + " embed feature of this post. Make sure the post is from a public account, and that it is correctly formatted.");
                    console.err(err);
                }

                template.remove();
            });
            break;

        case "youtube":
        case "youtube.c":
            var param = text.split('v=')[1].split('&')[0];
            var iframe = d.make({
                node : "iframe",
                attr : {
                    allow : "autoplay; encrypted-media",
                    allowfullscreen : "",
                    width : "640",
                    height: "360",
                    frameborder : "0",
                    src : "https://www.youtube.com/embed/" + param
                }
            }).get();

            editor.insert(iframe);
            break;

        case "soundcloud":
        case "soundcloud.c":
            var iframe = d.make({
                node : "iframe",
                attr : {
                    width : "100%",
                    height: "300",
                    frameborder : "0",
                    src : "https://w.soundcloud.com/player/?url=" + text
                }
            }).get();

            editor.insert(iframe);
            break;

        case "imgur":

            break;
    }
};

LiliumTextEmbedPlugin.prototype.handlePaste = function(editor, pasteArgs) {
    var transfer = pasteArgs.dataTransfer;
    var textdata = transfer.getData("text");
    if (textdata) {
        var isURL = /^(https?\:\/\/)?[a-zA-Z0-9\.]+[a-zA-Z0-9\-\=\?\&\/]*$/.test(textdata);
        if (isURL) {
            for (var i = 0; i < this.domains.length; i++) {
                if (textdata.includes(this.domains[i])) {
                    this.handleEmbed(this.domains[i], transfer, textdata);
                    pasteArgs.event.preventDefault();
                    return false;
                }
            }   
        }
    }
};

LiliumTextEmbedPlugin.prototype.handleCommandAccept = function(modal) {
    var text = document.getElementById('embedlink-text').value;
    var type = document.getElementById('embedlink-type').value;
    var dt = new DataTransfer();
    dt.setData('text', text);

    modal.dismiss();
    this.handleEmbed(type, dt, text);

    document.getElementById('embedlink-text').value = "";
    document.getElementById('embedlink-type').value = "link";
}

LiliumTextEmbedPlugin.prototype.commandClick = function() {
    window["lml-insert-embedlink-modal_accept"] = this.handleCommandAccept.bind(this);
    liliumcms.modals.get('lml-insert-embedlink-modal').cast();
};

LiliumTextEmbedPlugin.prototype.register = function() {
    this.editor.bind('paste', this.handlePaste.bind(this));
    this.editor.addCommand(new LiliumTextCustomCommand("embedlink", this.commandClick.bind(this), "far fa-link"), 3);
}

LiliumTextEmbedPlugin.prototype.unregister = function() {

}
