////////////////////////////////////////////////////////////////////////////
//                                                                        //
// Image Insertion                                                        //
//                                                                        //
////////////////////////////////////////////////////////////////////////////
var LiliumTextImageInsertionPlugin = function(editor) {
    this.identifier = "LiliumTextImageInsertionPlugin";
    this.editor = editor;
};

LiliumTextImageInsertionPlugin.prototype.executeInsertImage = function() {
    var that = this;
    liliumcms.imagepicker.cast(function(images) {
        if (images == -1) {
            
        } else if (images) {
            Object.keys(images).forEach(imageid => {
                var image = images[imageid];
                var parag = document.createElement('p');
                parag.className = "parag-image-wrapper";
                
                var imgel = document.createElement('img');
                imgel.className = "lml-content-image lml-instagram-embed-2";
                imgel.dataset.height = image.size.height;
                imgel.dataset.width = image.size.width;
                imgel.dataset.iid = imageid;
                imgel.src = image.sizes.content.url;
                parag.appendChild(imgel);
                
                if (image.artistname) {
                    var cred = document.createElement('a');
                    cred.target = "_blank";
                    cred.href = image.artisturl;
                    cred.textContent = "Via " + image.artistname;
                    parag.appendChild(cred);
                }

                that.editor.insertBlock(parag);
            });

            that.editor.takeSnapshot();
        }
    }, undefined, {
        multiple : true,
        withcredit : true
    });
}

LiliumTextImageInsertionPlugin.prototype.register = function() {
    log('LiliumText', 'Registering plugin LiliumTextImageInsertionPlugin');
    this.insertCommand = new LiliumTextCustomCommand("insert-image", this.executeInsertImage.bind(this), 'far fa-image');
    this.editor.addCommand(this.insertCommand, 3);
};

LiliumTextImageInsertionPlugin.prototype.unregister = function() {

};

////////////////////////////////////////////////////////////////////////////
//                                                                        //
// Custom commands                                                        //
//                                                                        //
////////////////////////////////////////////////////////////////////////////
var LiliumTextCustomUndo = function(ev, that, editor) {
    editor.undo();
}

var LiliumTextCustomRedo = function(ev, that, editor) {
    editor.redo();
}

var LiliumTextCustomCommandCode = function(ev, that, editor) {
    editor.toggleCode();
}

var LiliumTextCustomCommandFullscreen = function(ev, that, editor) {
    editor.wrapperel.classList.toggle("fullscreen");
};

////////////////////////////////////////////////////////////////////////////
//                                                                        //
// Embeds                                                                 //
//                                                                        //
////////////////////////////////////////////////////////////////////////////
var LiliumTextEmbedPlugin= function(editor) {
    this.identifier = "LiliumTextEmbedPlugin";
    this.editor = editor;
    this.domains = [
        "instagram.c", "facebook.c", "youtube.c", "soundcloud.c", "imgur"
    ];
};

LiliumTextEmbedPlugin.prototype.handleEmbed = function(type, text) {

};

LiliumTextEmbedPlugin.prototype.handlePaste = function(editor, transfer) {
    var textdata = transfer.getData("text");
    if (textdata) {
        var isURL = /^(https?\:\/\/)?[a-zA-Z0-9\.]+[a-zA-Z0-9\-\=\?\&\/]*$/.test(textdata);
        if (isURL) {
            for (var i = 0; i < this.domains.length; i++) {
                if (textdata.includes(this.domains[i])) {
                    this.handleEmbed(this.domains[i], textdata);
                    return false;
                }
            }   
        }
    }
};

LiliumTextEmbedPlugin.prototype.register = function() {
    this.editor.bind('paste', this.handlePaste.bind(this));
}

LiliumTextEmbedPlugin.prototype.unregister = function() {

}
