var LMLDOM_JSON = function(context, scripttag) {
    this.tag = scripttag;
    this.valid = false;
    this.data = undefined;

    if (this.tag) {
        this.name = this.tag.getAttribute('name');

        if (this.name) {
            try {
                var stringified = this.tag.textContent;
                this.data = JSON.parse(stringified);
                context.lmljson[this.name] = this.data;

                this.valid = true;
            } catch (err) {
                log('LMLDOM', "Error in LMLJson definition, could not parse JSON", 'warn');
            }
        } else {
            log("LMLDOM", "Error in LMLJson definition, missing name attribute", 'warn');
        }
    } else {
        log('LMLDOM', "Error in LMLJson definition, undefined script tag", 'warn');
    }
};
