var LMLDOM_MultiSelect = function(elem) {
    var that = this;
    that.elem = elem;

    that.add = function(value, text) {
        var opt = document.createElement('div');
        opt.dataset.value = value;
        opt.textContent = text;
        opt.className = "lmldom-multiselect-item";

        opt.addEventListener('click', function() {
            opt.classList.toggle("lmldom-multiselect-selected");
        });

        that.elem.appendChild(opt);
    };

    that.setValues = function(values) {
        that.reset();
        values.forEach(function(value) {
            var opt = that.elem.querySelector('.lmldom-multiselect-item[data-value="'+value+'"]');
            opt && opt.classList.add('lmldom-multiselect-selected');
        });
    };

    that.getValue = this.getValues = function() {
        return Array.prototype.map.call(that.elem.querySelectorAll('.lmldom-multiselect-selected'), function(opt) { return opt.dataset.value; });
    };

    that.reset = function() {
        Array.prototype.forEach.call(that.elem.querySelectorAll('.lmldom-multiselect-selected'), function(opt) { opt.classList.remove('lmldom-multiselect-selected'); });
    }

    that.fill = function(bundle, valuekey, textkey) {
        valuekey = valuekey || "_id";
        textkey = textkey || "displayname";

        bundle.forEach(function(item) {
            that.add(item[valuekey], item[textkey]);
        });
    };

    that.make = function() {
        while (elem.firstChild) { elem.firstChild.remove(); }
        elem.classList.add("lmldom-multiselect");
    };

    that.make();
};
