var LmlTable = function (table) {
    var table = $(table);
    var maxEntries = table.data('max');

    this.init = function() {
        this.getData();
    };

    this.filter = function() {

    };

    this.createNav = function (){

    };

    this.updateNav = function() {

    };

    this.nextPage = function() {

    };

    this.previousPage = function() {

    };

    this.page = function() {

    };

    var renderRows = function(data) {
        table.find('')
    };

    this.addRow = function() {

    };

    this.getData = function() {
        liliumcms.livevars.getSingleLivevar('articles.table', {
            varname: table.data('endpoint'),
            params: {
                sortby: table.data('sortby'),
                max: table.data('max'),
                skip: table.data('page') * table.data('max')
            }
        }, function(data) {
            renderRows(data);
        });
    };

    this.init();
};
