{#config}
/*
    Layout : {
        indexes : [],
        actions : {
            indexes : callback
        }
    }
*/

var Lys = function() {
    var that = this;
    this.commandHistory = new Array();
    this.commandsLib = new Object();
    this.commandsKeys = new Array();

    this.addLys = function(index, action, info) {
        if (typeof index == "object") {
            for (var i = 0; i < index.length; i++) {
                this.addLys(index[i], action, info);
            }
        } else {
            this.commandsKeys.push(index);
            this.commandsLib[index] = {
                callback : action,
                info : info.description || index,
                name : info.displayname || index
            };
        }
    };

    this.execute = function(cmd) {
        cmd = cmd.replace(/please|\!|\,|\./g, '');
        var levels = cmd.trim().toLowerCase().split(' ');
        var base = levels[0];

        if (this.commandsLib[base].callback.apply(this, levels)) {
            this.dismissLys();
        }
    };

    this.castLys = function() {
        $('#lys-container').show();
        setTimeout(function() {
            $('#lys').addClass('shown').focus();
        }, 10);
    };

    this.dismissLys = function() { 
        $('#lys').removeClass('shown').blur();
        setTimeout(function() {
            $('#lys-container').hide();
            $('#lys').val('');
        }, 210);
    };

    this.bindKeys = function() {
        var that = this;

        Mousetrap.bind(['shift+space', 'shift+l'], function(e) {
            that.castLys();
            return false;
        });

        $('#topbar-lys-toggle').bind('click', that.castLys);

        var lysDOM = $('#lys');
        lysDOM.bind('keyup', function(ev) {
            if (ev.keyCode === 27) {
                that.dismissLys();
            } else if (ev.keyCode == 13) {
                var txt = lysDOM.val().trim();
                if (txt === "") {
                    lysDOM.val(lysDOM.attr("placeholder"));
                } else {
                    that.execute(lysDOM.val());
                }
            }
        });
    };

    var basicShowLys = function(commandName, pageName) {
        if (pageName === "my" || pageName === "all" || pageName === "the") {
            pageName = arguments[2];
        }

        var sameToPage = {
            "posts" : "article",
            "articles" : "article",
            "dashboard" : "dashboard",
            "traffic" : "dashboard",
            "stats" : "dashboard",
            "chartbeat" : "dashboard",
            "sites" : "sites",
            "media" : "media/list",
            "entities" : "entities",
            "users" : "entities",
            "personas" : "persona/list",
            "themes" : "themes",
            "plugins" : "plugins",
            "settings" : "settings",
            "parameters" : "settings",
            "devtools" : "devtools",
            "dev" : "devtools", 
            "profile" : "me",
            "preferences" : "preferences",
            "settings" : "preferences",
            "lilium" : "preferences"
        };

        if (pageName === "site") {
            document.location.href = "{=config.default.server.url}";
            return true;
        } else if (!pageName || pageName == "" || !sameToPage[pageName]) {
            return false;
        }

        document.location.href = "{=config.default.server.url}/admin/" + sameToPage[pageName];
        return true;
    };

    var basicCreateLys = function(commandName, objName) {
        if (commandName === "publish") {
            document.location.href = "{=config.default.server.url}/admin/article/new";
            return true;
        }

        var objTypes = {
            "entity" : "entities/new",
            "user" : "entities/new",
            "post" : "article/new",
            "article": "article/new",
            "site" : "sites/launch",
            "script" : "devtools/lml",
            "persona" : "persona/new"
        };

        var jumpIndex = 2;
        while (objName === "new" || objName === "an" || objName === "a") {
            objName = arguments[jumpIndex];
            jumpIndex++;
        }

        if (!objName || objName == "" || !objTypes[objName]) {
            return false;
        }

        document.location.href = "{=config.default.server.url}/admin/" + objTypes[objName];
        return true;
    };

    var basicEditLys = function(commandName, keyword, detail) {
        levels = new Object();
        levels.my = {
            profile : "me",
            preferences : "preferences",
            lilium : "preferences",
            settings : "preferences",
            site : "settings"
        };

        if (!levels[keyword]) {
            detail = keyword;
            keyword = 'my';
        }
        
        if (url = levels[keyword][detail]) {
            document.location.href = "{=config.default.server.url}/admin/" + url;
            return true;
        }

        return false;
    };

    var basicEasterEgg = function(callname, subject) {
        if (callname === "thanks") {
            liliumcms.notify({type:"success", title:"You're welcome", message:"It's always a pleasure working with you :D"});
            return true;
        }

        if (callname === "hello" || callname === "hi") {
            liliumcms.notify({type:"success", title:"Hey there!", message:"Have a wonderful day :)"});
            return true;
        }

        if (subject === "me") {
            liliumcms.notify({type:"success", title:"Of course I love you!", message:"From the bottom of my binary heart :)"});
            return true;
        } else if (subject === "you" || subject === "lilium") {
            liliumcms.notify({type:"success", title:"Aww", message:"I love you too, buddy :)"});
            return true;
        }

        return false;
    };

    var basicPersonalAction = function(callname, action, subject) {
        if (action === "love") {
            return basicEasterEgg(action, subject);
        } else if (action === "want" || action === "need") {
            if (subject === "a" || subject === "to") {
                var args = Array.prototype.splice.call(arguments, 3).join(' ');
                that.execute(args);
            }
        }

        return false;
    };

    var basicLogout = function(callname, levels) {
        document.location.href = "{=config.default.server.url}/logout";
        return true;
    }

    var basicWebSearch = function(website, _____) {
        var query = Array.prototype.splice.call(arguments, 1).join(' ').trim();

        if (query === "") {
            return false;
        }
        
        switch (website) {
            case "google":
                window.open("https://google.com/search?q=" + query)
                break;

            case "instagram":
                if (query[0] === "#") {
                    window.open("https://www.instagram.com/explore/tags/" + query.substring(1));
                } else {
                    if (query[0] === "@") {
                        query = query.substring(1);
                    }

                    window.open("https://www.instagram.com/" + query);
                }
                break;

            default :
                return false;
        }

        return true;
    }

    var init = function() {
        document.addEventListener('livevarsRendered', function(pkg) {
            document.dispatchEvent(new CustomEvent("lysWillRegister"));
            liliumcms.lys.addLys(["show", "display", "list", "visit", "see", "view"], basicShowLys, {
                description : "Shows a specific section of the admin panel",
                displayname : "Show"
            });

            liliumcms.lys.addLys(["create", "new", "publish"], basicCreateLys, {
                description : "Creates a new Lilium object",
                displayname : "Create"
            });

            liliumcms.lys.addLys(["edit", "modify", "alter"], basicEditLys, {
                description : "Edit a lilium object",
                displayname : "Edit"
            });

            liliumcms.lys.addLys(['love', 'thanks', 'hello', 'hi'], basicEasterEgg, {
                description : "...",
                displayname : "Love"
            });

            liliumcms.lys.addLys('i', basicPersonalAction, {
                description : "Action by the current user",
                displayname : "The current user will..."
            });

            liliumcms.lys.addLys(["login", "logout", "bye"], basicLogout, {
                description : "Logs out the current user and displays the login page",
                displayname : "Logout"
            });

            liliumcms.lys.addLys(["google", "instagram"], basicWebSearch, {
                description : "Queries a third-party in a child window",
                displayname : "Website query"
            });

            liliumcms.lys.addLys(["search", "lookup", "find"], function(_____, terms, _____) {
                displayBackendSearch();
                if (terms && terms !== "") {
                    var query = Array.prototype.splice.call(arguments, 1).join(' ');
                    if (query.indexOf('for') === 0) {
                        query = query.substring(4);
                    }

                    $('.backendsearch-input').val(query);
                    besFormSubmit();

                    return true;
                }

                return false;
            }, {
                description : "Popup search overlay",
                displayname : "Search"
            });

            document.dispatchEvent(new CustomEvent("lysRegistered"));
        });
    };

    init();
};
