var options;

var MultiSelect = function(tableid, lmltag, selectElem, dataSource) {
    var selectElem =  selectElem;
    var lmltag = lmltag;

    // selectElem.hide();
    this.render = function() {
        var html = '<div class="multiselect">';

        $(selectElem).find('option').each(function(index, elem) {
            var elem = $(elem);
            html += '<span id="'+ elem.attr('value') +'">' + elem.html() + '</span>';
        });
        html += '</div>'
        options = selectElem;
        lmltag.after(html);
    }

    $(document).on('click', '.multiselect span', function() {
    console.log('click');

        if ($(this).hasClass('selected')) {
            $(this).find('input').remove();

            $(this).removeClass('selected');

        } else {
            $(this).append('<input type="hidden" name="'+ selectElem.attr('name') +'[]">').val($(this).attr('id'));

            $(this).addClass('selected');
            console.log(selectElem.val());

        }
    });

    var generateMultiSelect = function (elem) {
        elem.hide();
    }
};
