var options;

var MultiSelect = function(tableid, lmltag, selectElem) {
    var selectElem =  selectElem;
    var lmltag = lmltag;
    var name = selectElem.attr('name');
    this.isRendered = false;
    // selectElem.hide();
    this.render = function(data) {
        var html = '<div class="multiselect">';
        if (data) {
            data = data[$(selectElem).attr('name')];
        }
        $(selectElem).find('option').each(function(index, elem) {
            var elem = $(elem);
            var selected = false;
            console.log(data);
            console.log(elem.attr('value'));
            if (data && $.inArray(elem.attr('value'), data) !== -1) {
                html += '<span class="selected" id="'+ elem.attr('value') +'">' + elem.html();
                html += '<input type="hidden" name="'+ selectElem.attr('name') +'[]" value="'+ elem.attr('value') +'">';
                html += '</span>';
            } else {
                html += '<span id="'+ elem.attr('value') +'">' + elem.html() + '</span>';
            }
        });
        html += '</div>'
        options = selectElem;
        lmltag.after(html);
        selectElem.remove();
        this.isRendered = true;
    }

    $(document).on('click', '.multiselect span', function() {

        if ($(this).hasClass('selected')) {
            $(this).find('input').remove();

            $(this).removeClass('selected');
            $(this).find('input').remove();
        } else {

            $(this).addClass('selected');
            $(this).append('<input type="hidden" name="'+ name +'[]" value="'+ $(this).attr('id') +'">');
        }
    });

    $('form').on('submit', function(e) {
        var form = $(this);
    });

    var generateMultiSelect = function (elem) {
        elem.hide();
    }
};
