var options;

var MultiSelect = function(tableid, lmltag, selectElem) {
    var selectElem =  selectElem;
    var lmltag = lmltag;
    this.isRendered = false;
    // selectElem.hide();
    this.render = function(data) {
        var html = '<div class="multiselect">';
        if (data) {
            data = data[$(selectElem).attr('name')];
        }
        $(selectElem).find('option').each(function(index, elem) {
            var elem = $(elem);
            var selected = false;
            if (data && $.inArray(elem.attr('value'), data) !== -1) {
                html += '<span class="selected" id="'+ elem.attr('value') +'">' + elem.html() + '</span>';
                html += '<input type="hidden" name="'+ selectElem.attr('name') +'[]" value="'+ elem.attr('value') +'">';
            } else {
                html += '<span id="'+ elem.attr('value') +'">' + elem.html() + '</span>';
            }
        });
        html += '</div>'
        options = selectElem;
        lmltag.after(html);
        this.isRendered = true;
    }

    $(document).on('click', '.multiselect span', function() {

        if ($(this).hasClass('selected')) {
            $(this).find('input').remove();

            $(this).removeClass('selected');
            selectElem.find('option[value="'+ $(this).attr('id') +'"]').removeAttr('selected');
        } else {
            $(this).append('<input type="hidden" name="'+ selectElem.attr('name') +'[]">').val($(this).attr('id'));

            $(this).addClass('selected');
            selectElem.find('option[value="'+ $(this).attr('id') +'"]').attr('selected', true);
        }
    });

    $('form').on('submit', function(e) {
        var form = $(this);

        $(this).find('select[multiple] option:selected').each(function() {
            form.append('<input type="hidden" name="'+ $(this).parent().attr('name') +'[]" value="' + $(this).val() + '">');
        });

        form.append('<input type="hidden" name="nalu" value="hello">');

        form.find('select[multiple]').remove();
    });

    var generateMultiSelect = function (elem) {
        elem.hide();
    }
};
