var StackTable = function(tableid, objTitle, dataScheme, fieldName) {
    var htmlIdentifier = tableid;
    var scheme = dataScheme;
    var title = objTitle;
    var linenumber = 0;
    var that = this;
    var fieldname = fieldName;
    var columns = scheme.columns.length;

    var render = function() {
        // Check for livevars
    };

    $('#' + htmlIdentifier).find('.lmlstacktableappendbutton').bind('click', function() {
        that.appendRowFromButton();
        return false;
    });


    var append = function(val, index) {
        if (!val) return "";

        var row;
        row += "<td>" + val + "</td>";
        row += "<input type='hidden' name='" + $('#' + htmlIdentifier).data('fieldname') + "[" + linenumber + "][" + scheme.columns[index].fieldName + "]' value='" + val + "'></input>";
        return row;
    };

    this.appendRowFromButton = function() {
        var row = '<tr>';

        $('#'+htmlIdentifier+' th input').each(function(index) {
            row += append($(this).val(), index);
            $(this).val('');
        });

        row += "<td><button class='lmlstacktableremovebutton'>Remove</button></td>";
        row += '</tr>';

        $('#' + htmlIdentifier).find('tr').last().after(row);
        $('#' + htmlIdentifier).find('.lmlstacktableremovebutton').bind('click', function() {
            $(this).parent().parent().remove();
        });

    };

    this.appendRow = function(livevar) {
        if (livevar[fieldname]) {
            var data  = livevar[fieldname];

            for (var i in data) {
                var row = '<tr>';

                $('#'+htmlIdentifier+' th input').each(function(index) {
                        var coldata = data[i][$(this).data('fieldname')];
                        row += append(coldata, index);

                });
                row += "<td><button class='lmlstacktableremovebutton'>Remove</button></td>";

                row += '</tr>';
                $('#' + htmlIdentifier).find('tr').last().after(row);
                $('#' + htmlIdentifier).find('.lmlstacktableremovebutton').bind('click', function() {
                    $(this).parent().parent().remove();
                });
                linenumber++;

            }

            return false;
        }

    };

    var init = function() {
        render();
    };

    init();
};
