var StackTable = function(tableid, objTitle, dataScheme, fieldName) {
    var htmlIdentifier = tableid.replace(/\./g, '\\.');
    var scheme = dataScheme;
    var title = objTitle;
    var linenumber = 0;
    var that = this;
    var fieldname = fieldName;
    var columns = scheme.columns.length;

    var render = function() {
        // Check for livevars
    };

    this.getInfo = function() {
        return {
            fieldname : fieldname,
            object : this, 
            scheme : scheme, 
            title : title, 
            identifier : htmlIdentifier
        };
    };

    $('#' + htmlIdentifier).find('.lmlstacktableappendbutton:not(.bound)').addClass("bound").bind('click', function() {
        that.appendRowFromButton();
        return false;
    });

    var append = function(val, index, obj) {
        if (!val) return "";

        var row = "<td>";
        
        switch (scheme.columns[index].dataType) {
            case "text":
                row += "<textarea type='text' class='stacktable-field' name='" +
                    $('#' + htmlIdentifier).data('fieldname') + 
                    "[" + linenumber + "][" + scheme.columns[index].fieldName + "]' >" + val + 
                    "</textarea>";

                break;
            case "select":
                var nSelect = obj.clone().removeClass().val(val);
                nSelect.find('option[value="'+val+'"]').prop('selected', true).attr('selected', 'selected');
                nSelect.attr('name', $('#' + htmlIdentifier).data('fieldname') + 
                    "[" + linenumber + "][" + scheme.columns[index].fieldName + "]");
                nSelect.attr('class', "stacktable-field");

                row += nSelect.prop('outerHTML');

                break;
            default:
                row += "<input type='hidden' class='stacktable-field' name='" +
                    $('#' + htmlIdentifier).data('fieldname') + 
                    "[" + linenumber + "][" + scheme.columns[index].fieldName + "]' value='" + val + 
                    "'></input>";
        }

        return row + "</td>";
    };

    this.appendRowFromButton = function() {
        var row = '<tr>';
        var selector = "#" + htmlIdentifier + ' th input, #' + htmlIdentifier + ' th select';    

        $(selector).each(function(index) {
            row += append($(this).get(0).value, index, $(this));
            $(this).val('');
        });

        row += "<td><button class='lmlstacktableremovebutton'>Remove</button></td>";
        row += '</tr>';

        $('#' + htmlIdentifier).find('tr').last().after(row);
        $('#' + htmlIdentifier).find('.lmlstacktableremovebutton').bind('click', function() {
            $(this).parent().parent().remove();
        });

        linenumber++;
    };

    this.getData = function() {
        var elVal = document.getElementById(htmlIdentifier).querySelectorAll('input, select, textarea');
        var indexes = {};
        var values = [];

        var colCount = this.getInfo().scheme.columns.length;

        for (var i = 0; i < elVal.length; i++) {
            var field = elVal[i];
            var name = field.name;

            if (!name) {
                continue;
            }

            var levels = name.split('[');
            var index = Math.floor(i / colCount);
            var atname = levels[2].replace("]", "");

            indexes[index] = indexes[index] || {};
            indexes[index][atname] = field.value;
        }

        var keys = Object.keys(indexes);
        for (var i = 0; i < keys.length; i++) {
            values.push(indexes[keys[i]]);
        }

        return values;
    };

    this.appendRow = function(livevar) {
        if (livevar[fieldname]) {
            var data  = livevar[fieldname];

            for (var i in data) {
                var row = '<tr>';

                $('#'+htmlIdentifier+' th input, #' + htmlIdentifier + ' th select').each(function(index) {
                        var coldata = typeof data[i] == "object" ? data[i][$(this).data('fieldname')] : data[i];
                        row += append(coldata, index, $(this));
                });
                row += "<td><button class='lmlstacktableremovebutton'>Remove</button></td>";

                row += '</tr>';
                $('#' + htmlIdentifier).find('tr').last().after(row);
                $('#' + htmlIdentifier).find('.lmlstacktableremovebutton').bind('click', function() {
                    $(this).parent().parent().remove();
                });
                linenumber++;
            }

            return false;
        }

    };

    var init = function() {
        render();
    };

    init();
};
