var Tags = function(tagForm) {
	var tagsInput = tagForm;
	var that = this;

	$(document).ready(function() {
		$(tagsInput).on('click', function() {
			$(this).find('input').focus();
		});

		$(tagsInput).find('input').keydown(function(e) {
			var code = (e.keyCode ? e.keyCode : e.which);

			if (code == 13 || code == 188 || code == 9) {
				e.preventDefault();
				that.add();
			}

			if (code == 46 || code == 8) {
				if ($(tagsInput).find('input[type=text]').val() == '') {
					that.remove($(tagsInput).find('span:last-of-type'));
				}
			}

		});

		$(tagsInput).on('click', 'i', function() {
			that.remove($(this).parent(), true);
		})
	});


	this.add = function() {
		var input = $(tagsInput).find('input[type=text]');

		var html = '<span class="tag">' + input.val() +
			'<input type="hidden" name="' + $(tagsInput).closest('.lmltagswrapper').data('fieldname') + '[]" value="' + input.val() + '">' +
			'<i class="fa fa-times"></i>' +
			'</span>';

		var lastSpan = $(tagsInput).find('span:last-of-type');
		if (lastSpan.size() == 1) {
			lastSpan.after(html);
		} else {
			$(tagsInput).prepend(html);
		}

		input.val('');
	};

	this.remove = function(tag, hard) {
		if (hard) {
			tag.remove();
		} else {
			var input = $(tagsInput).find('input[type=text]').val(tag.text());
			input.focus();
			tag.remove();
		}


	};
};
