{#config;vocab}
<header class="admin-bar">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="lilium-logo-link">
                    <a href="{=config.default.server.url}/advertiser">
                        <img src="{=config.default.server.url}/static/media/lmllogo.png" />
                    </a>
                </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <div class="loggedin-user-box link dropdown-toggle" id="loggedinuserbox" data-toggle="dropdown" aria-hidden="true">
                        </div>

                        <div id="profile-dropdown" class="dropdown-menu">
                            <span class="links">
                                <div>
                                    <a href="{=config.default.server.url}/logout">Logout</a>
                                </div>
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
        <!--/.container-fluid -->
    </nav>
</header>

<lml:template id="adminbaruserbox">
    <lml:tobject data-key="displayname" data-nodetype="span"></lml:tobject>
</lml:template>
{*session(template:"adminbaruserbox",target:"loggedinuserbox")}
