    {#config}
    {$
    	var baseurl = config.default.server.url;
    	baseurl += "/";
    	baseurl += "advertiser";
    	baseurl += "/";
    $}


        <div id="campaignstbody">
            {*campaigns.needsattention_advertiser(template:"campaigns-list-item",target:"campaignstbody")}
        </div>

        <div id="campaignsongoingtbody">
            {*campaigns.ongoing(template:"campaigns-ongoing-list-item",target:"campaignsongoingtbody",deep:1)}
        </div>

        <lml-template id="campaigns-list-item" data-wrapper="div">
            <div class="attention-needed-block advert-block">
                <div class="top-color-strip"></div>

                <div class="advert-pad15">
                    <h3>Attention needed</h3>
                    <hr />

        	        <lml-tobject data-nodetype="h4" data-key="campname"></lml-tobject>
                    <div class="entity-action-needed-title">
                        <lml-tobject data-nodetype="div" data-filter="signNeeded">
                            <h5>Signature needed</h5>
                            <p>
                                In order to proceed with this campaign, you must first sign.
                            </p>
        			    </lml-tobject>

                        <lml-tobject data-nodetype="div" data-filter="payementNeeded">
                            <h5>Awaiting payment</h5>
                            <p>
                                In order to proceed with this campaign, you must first proceed with the initial payment.
                            </p>
        			    </lml-tobject>

                        <lml-tobject data-nodetype="div" data-filter="reviewNeeded">
                            <h5>Pending review</h5>
                            <p>
                                Please review the sponsored editorial before we can publish it.
                            </p>
        		        </lml-tobject>
        	        </div>
        	    </div>

                <div class="attention-needed-footer advert-pad15">
    		        <div class="entity-actions">
                        <lml-tobject data-nodetype="div" data-filter="signNeeded">
        		            <lml-tobject data-nodetype="a"  data-href="{=baseurl}campaigns/sign/" data-key="_id" data-class="sign-now-a">
        			            Sign now
        			        </lml-tobject>
        			    </lml-tobject>

                        <lml-tobject data-nodetype="div" data-filter="payementNeeded">
        		            <lml-tobject data-nodetype="a" data-href="{=baseurl}campaigns/pay/" data-key="_id" data-class="pay-now-a">
        			            Pay now
        			        </lml-tobject>
        			    </lml-tobject>

                        <lml-tobject data-nodetype="div" data-filter="reviewNeeded">
        			        <lml-tobject data-nodetype="a" data-href="{=baseurl}campaigns/review/" data-key="_id" data-class="review-now-a">
    				            Review now
    			            </lml-tobject>
        		        </lml-tobject>
        	        </div>
        		</div>
        	</div>
        </lml-template>

        <lml-template id="campaigns-ongoing-list-item">
            <div class="ongoing-block advert-block">
                <div class="top-color-strip"></div>

                <div class="advert-pad15">
                    <h3><i class="fa fa-circle-o-notch fa-spin"></i> <span class="midvert">Campaign Progress</span></h3>
                    <hr />

        	        <lml-tobject data-nodetype="h4" data-key="campname"></lml-tobject>

                    <div class="campaigns-products-list-wrapper">
                        <lml-tobject data-nodetype="template" data-key="products" data-template="campaigns-editorial-listitem"></lml-tobject>
                    </div>

                    <h2>Campaign details</h2>
                    <h6>TODO : Hum... well-- add campaign details.</h6>
                </div>
            </div>
        </lml-template>

        <lml-template id="campaigns-editorial-listitem">
            <div class="campaigns-ongoing-single-product">
                <lml-tobject data-filter="isNetDisc" data-nodetype="div" data-class="campaigns-ongoing-netdisc-wrapper">
                    <div class="campaigns-product-photo-wrapper">
                        <lml-tobject data-nodetype="img" data-absurl="article.media.sizes.medium.url" ></lml-tobject>
                    </div>

                    <div class="campaigns-product-title-wrapper">
                        <lml-tobject data-nodetype="h5" data-key="article.title"></lml-tobject>
                        <h6>
                            Ends on : <lml-tobject data-nodetype="span" data-key="enddate"></lml-tobject>
                        </h6>
        
                        <div class="campaigns-impressions-count">
                            <b>Impressions</b>&nbsp;:&nbsp;
                            <lml-tobject data-nodetype="span" data-key="impressions" ></lml-tobject>
                            &nbsp;/&nbsp;
                            <lml-tobject data-nodetype="span" data-key="targetimp" ></lml-tobject>
                        </div> 
                        <lml-tobject data-nodetype="progress" data-valuekey="impressions" data-maxkey="targetimp"></lml-tobject>
                    </div>
                </lml-tobject>

                <lml-tobject data-filter="isBanAd" data-nodetype="div" data-class="campaigns-ongoing-banad-wrapper">
                    <div class="campaigns-product-photo-wrapper">
                        <span>Banner</span>
                    </div>
                    
                    <div class="campaigns-product-title-wrapper">
                        <lml-tobject data-nodetype="h5" data-key="dfp.name"></lml-tobject>
                        <h6>
                            Ends on : <lml-tobject data-nodetype="span" data-key="enddate"></lml-tobject>
                        </h6>

                        <div class="campaigns-product-sizes">
                            <lml-tobject data-nodetype="template" data-key="dfp.creativePlaceholders" data-template="camp-template-size-tag"></lml-tobject>
                        </div>
    
                        <div class="campaigns-impressions-count">
                            <b>Impressions</b>&nbsp;:&nbsp;
                            <lml-tobject data-nodetype="span" data-key="dfp.stats.impressionsDelivered" ></lml-tobject>
                            &nbsp;/&nbsp;
                            <lml-tobject data-nodetype="span" data-key="targetimp" ></lml-tobject>
                        </div> 
                        <lml-tobject data-nodetype="progress" data-valuekey="dfp.stats.impressionsDelivered" data-maxkey="targetimp"></lml-tobject>
                    </div>
                </lml-tobject>
                
                <lml-tobject data-filter="isFbDisc" data-nodetype="div" data-class="campaigns-ongoing-fbdisc-wrapper">
                    <div class="campaigns-product-photo-wrapper">
                        <span>Facebook</span>
                    </div>
                    
                    <div class="campaigns-product-title-wrapper">
                        <h5><b>HEY! RIGHT HERE! NAME OF FACEBOOK AD CAMPAIGN :)</b></h5>
                        <h6>
                            Ends on : <lml-tobject data-nodetype="span" data-key="enddate"></lml-tobject>
                        </h6>

                        <h5>Ad sets with list of all ads with total impressions</h5>
                        <ul>
                            <li>Ad set 1</li>
                            <li>Ad set 2</li>
                            <li>Ad set 3</li>
                            
                        </ul>

                        <div class="campaigns-impressions-count">
                            <b>Total impressions</b>&nbsp;:&nbsp;
                            <lml-tobject data-nodetype="span" data-key="impressions" ></lml-tobject>
                            &nbsp;/&nbsp;
                            <lml-tobject data-nodetype="span" data-key="targetimp" ></lml-tobject>
                        </div> 

                        <lml-tobject data-nodetype="progress" data-valuekey="impressions" data-maxkey="targetimp"></lml-tobject>

                        <button>Boost posts</button
                    </div>
                </lml-tobject>

            </div>
        </lml-template>

        <lml-template id="camp-template-size-tag">
            <div class="campaigns-product-size-tag">
                <lml-tobject data-nodetype="span" data-key="size.width"></lml-tobject>
                x
                <lml-tobject data-nodetype="span" data-key="size.height"></lml-tobject>
            </div>
        </lml-template>
