const settings = {
    title : "Ponglink insights",
    lmldom : { v : 1.0 },
    livevars : ["ponglinks.insights.{?1}"]
};

const css = `<style>

#ponglink-stat-wrapper, .half-flex {
    display: flex;
    flex-wrap: wrap;
}

.half-flex {
    margin: 10px;
    border: 1px solid #EEE;
    border-bottom-width: 3px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
}

.half-cell, .half-table-cell {
    width: 50%;
    flex-grow : 1;
}

.half-cell-title {
    padding: 10px;
    font-size: 16px;
    background: #F6F6F6;
    color: #111;
    font-weight: bold;
}

.half-table-cell {
    padding: 10px;
    font-size: 16px;
    border-top: 1px solid #EEE;
}

.half-cell:nth-child(3n + 0) {
    width: 60%;
}

.half-cell:nth-child(3n + 2) {
    width: 40%;
}

#ponglink-daily-table-wrapper, 
#ponglink-versions-table-wrapper {
    max-height: 430px;
    overflow-y : auto;
}

.stat-title {
    flex-grow : 1;
    width: 100%;
    display: block;
    margin: 10px 10px 0px;
    padding: 10px;
    border-bottom: 1px solid #DDD;
    font-size: 18px;
    text-transform: uppercase;
}

</style>`;

const compile = (o, context) => { o(context.header, css, `

    <div id="ponglink-stat-wrapper">
        <div class="stat-title">
            Total clicks by date
        </div>
        <div id="ponglink-daily-table-wrapper" class="half-cell">
            <div id="ponglink-daily-table" class="half-flex">
                <div class="half-table-cell half-cell-title">Date</div>
                <div class="half-table-cell half-cell-title">Clicks</div>
            </div>
        </div>
        <div id="ponglink-graph-wrapper" style="height: 450px; position: relative;" class="half-cell">
            <canvas id="ponglink-graph"></canvas>
        </div>

        <div class="stat-title">
            Total clicks by version
        </div>
        <div id="ponglink-versions-table-wrapper" class="half-cell">
            <div id="ponglink-versions-table" class="half-flex">
                <div class="half-table-cell half-cell-title">Medium / Identifier</div>
                <div class="half-table-cell half-cell-title">Clicks</div>
            </div>
        </div>
        <div id="ponglink-pie-wrapper" style="height: 450px; position: relative;" class="half-cell">
            <canvas id="ponglink-pie"></canvas>
        </div>
    </div>

    <script>
        var ponglinkGraph;
        var ponglinkPie;

        var init_ponglinks = function() {
            var graphel = document.getElementById('ponglink-graph');
            var ctx = graphel.getContext('2d');
            var now = new Date();
            
            var lv = liliumcms.livevars.livevars()["ponglinks.insights." + liliumcms.pageloader.lastLevel];
            var link = lv.link;
            var daily = lv.daily.sort(function(a, b) {b.clicks - a.clicks});
            var versions = lv.versions;

            var dailytable = d.id('ponglink-daily-table');
            var versiontable = d.id('ponglink-versions-table');
            
            var labels = [];
            var data = [];
            daily.forEach(function(x) {
                var datestr = dateFormat(new Date(now.getYear(), 0, x.day), "d mmm");
                labels.unshift(datestr);
                data.unshift(x.clicks);

                d.make({ parent : dailytable, text : datestr, class : "half-table-cell" })
                d.make({ parent : dailytable, text : x.clicks, class : "half-table-cell" })
            });
            
            ponglinkGraph = new Chart(ctx, {
                type: 'bar',
                options : {
                    maintainAspectRatio : false
                },
                data: {
                    labels : labels,
                    datasets: [{
                        label : "Clicks per day",
                        data : data,
                        backgroundColor : "rgba(175,87,228, 0.5)"
                    }]
                }
            });

            var versionsToString = {};
            lv.link.versions.forEach(function(v) {
                versionsToString[v.hash] = v.medium;
            });

            graphel = document.getElementById('ponglink-pie');
            ctx = graphel.getContext('2d');
            labels = [];
            data = [];
            versions.forEach(function(x) {
                labels.unshift(x.version);
                data.unshift(x.clicks);

                d.make({ parent : versiontable, text : versionsToString[x.version] || x.version, class : "half-table-cell" })
                d.make({ parent : versiontable, text : x.clicks, class : "half-table-cell" })
            });

            ponglinkPie = new Chart(ctx, {
                type : 'pie',
                options : {
                    maintainAspectRatio : false
                },
                data : {
                    labels : labels,
                    datasets: [{
                        label : "Clicks per version",
                        data : data,
                        backgroundColor : ["rgba(255, 205, 86, 0.5)","rgba(75, 192, 192, 0.5)","rgba(54, 162, 235, 0.5)","rgba(153, 102, 255, 0.5)","rgba(201, 203, 207, 0.5)","rgba(255, 99, 132, 0.5)","rgba(255, 159, 64, 0.5)"]
                    }]
                }
            });


            document.querySelector('main.lmladminmain h1').textContent += " - " + link.identifier
        };

        liliumcms.lmldom.bind(init_ponglinks);
    </script>

`); };

module.exports = { settings, compile };
