{#config;forms}
{$
	var baseurl = config.default.server.url;
	baseurl += "/";
	baseurl += "advertiser";
	baseurl += "/";
$}
<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
	{%../../../../../backend/dynamic/admin/globalhead;../../script}

</head>

<body>
	{*isStripeClient}

	<h1>Payment</h1>
	<div id="order">
		{*campaigns.{?1}(template:"campaigns-list-item")}
	</div>

	<lml:template id="order_template">
		<h1>Campaign details</h1>
		<lml:tobject data-nodetype="h3" data-key="campname"></lml:tobject>
		<div>
			<lml:tobject data-nodetype="div" data-key="products" data-template="product-list"></lml:tobject>
		</div>

	</lml>
	<lml:template id="campaigns-list-item">
		<li class="campaign-item-list">
			<lml:tobject data-nodetype="h3" data-key="campname"></lml:tobject>
			<lml:tobject data-nodetype="h5" data-key="campstatus"></lml:tobject>
			<div id="#products">
				<lml:tobject data-nodetype="div" data-key="products" data-template="product-list"></lml:tobject>
			</div>
			TPS :
			TVQ :
			<div>Total : <span id="campaign_total_price"></span></div>

			<div class="entity-actions">

				<lml:tobject data-nodetype="div" data-filter="hasStripeAccount">
					Pay to start
				</lml:tobject>
				<lml:tobject data-nodetype="div" data-filter="needStripeAccount">
					<h3>Please provide the following informations for payment</h3>
					<div class="payment-errors">

					</div>
					{=forms.render(advertiser_pay)}
				</lml:tobject>
			</div>
		</li>
	</lml:template>

	<lml:template id="product-list">
		Product: <lml:tobject data-nodetype="h3" data-key="prodid"></lml:tobject>
		Quantity: <lml:tobject data-nodetype="h2" data-key="qte"></lml:tobject>
		Price: <lml:tobject data-nodetype="h2" data-key="price"></lml:tobject>
	</lml:template>


	<script>
	$(document).ready(function() {

		function hasStripeAccount(campaign) {
				return liliumcms.livevars.livevars().isStripeClient[0].isStripeClient;
		};

		function needStripeAccount(campaign) {
			return !liliumcms.livevars.livevars().isStripeClient[0].isStripeClient;
		};

		document.addEventListener('livevarsFetched', function(e) {

			var totalPrice = calculateTotal(e.detail.livevars);

			function calculateTotal(livevars) {
				var total = 0;

				// Quick fix for jquery nth-of-type problem
				var key = $($("lml\\:livevars")[1]).attr('data-varname');
				products = livevars[key][0].products;
				for (var index in products) {
					// use this line if price is based on qty
					// total +=Number(products[index].price * products[index].qte);

					total += Number(products[index].price);
				}
				return total;
			}

			$("#campaign_total_price").html(totalPrice + '$');

			var submit_button = $("form[name=advertiser_pay] input[type=submit]");
			$(submit_button).val($(submit_button).val() + " " + totalPrice + '$');
		});

	});
	</script>
</body>
