{#config;forms}
{$
	var baseurl = config.default.server.url;
	baseurl += "/";
	baseurl += "advertiser";
	baseurl += "/";
$}
{*isStripeClient}
<h1>Payment</h1>
<table>

	<thead>
		<tr>
			<th>Product Name</th>
			<th>End date</th>
			<th>Quantity</th>
			<th>Price</th>
		</tr>
	</thead>
	<tbody id="ordertbody">
	</tbody>
</table>
TPS :
TVQ :
<div>Total : <span id="campaign_total_price"></span></div>
{*campaigns.{?1}(template:"order_details")}

<lml:template id="order_details">
	<h1>Campaign details</h1>
	<lml:tobject data-nodetype="h3" data-key="campname"></lml:tobject>
	<div>
		<lml:tobject data-nodetype="div" data-key="products" data-template="product-list" data-target="ordertbody"></lml:tobject>
		<div class="entity-actions">

			<lml:tobject data-nodetype="div" data-filter="hasStripeAccount">
				<form method="post">
					<input type="submit"/>
				</form>
			</lml:tobject>
			<lml:tobject data-nodetype="div" data-filter="needStripeAccount">
				<h3>Please provide the following informations for payment</h3>
				<div class="payment-errors">

				</div>
				{=forms.render(advertiser_pay)}
			</lml:tobject>
		</div>
	</div>

</lml>

<lml:template id="product-list" data-wrapper="tr">
	<lml:tobject data-nodetype="td" data-key="prodid"  ></lml:tobject>
	<lml:tobject data-nodetype="td" data-key="enddate" ></lml:tobject>
	<lml:tobject data-nodetype="td">
		<lml:tobject data-nodetype="span" data-key="qte"></lml:tobject>
		<lml:tobject data-nodetype="span" data-key="pricebase"></lml:tobject>
	</lml:tobject>
	<lml:tobject data-nodetype="td" data-key="price" ></lml:tobject>

</lml:template>

	<script>
    function hasStripeAccount(campaign) {
            return liliumcms.livevars.livevars().isStripeClient[0].isStripeClient;
    };

    function needStripeAccount(campaign) {
        return !liliumcms.livevars.livevars().isStripeClient[0].isStripeClient;
    };

	$(document).ready(function() {

		document.addEventListener('livevarsFetched', function(e) {
            var that = this;
			var totalPrice = calculateTotal(e.detail.livevars);

			function calculateTotal(livevars) {
				var total = 0;

				// Quick fix for jquery nth-of-type problem
				var key = $("lml\\:livevars").last().attr('data-varname');
				products = livevars[key][0].products;
				for (var index in products) {
					// use this line if price is based on qty
					// total +=Number(products[index].price * products[index].qte);

					total += Number(products[index].price);
				}
				return total;
			}

			$("#campaign_total_price").html(totalPrice + '$');

			var submit_button = $("form[name=advertiser_pay] input[type=submit]");
			$(submit_button).val($(submit_button).val() + " " + totalPrice + '$');
		});

	});
	</script>
