{#config;forms}
{$
	var baseurl = config.default.server.url;
	baseurl += "/";
	baseurl += "advertiser";
	baseurl += "/";
$}
	<h1>Review the following posts</h1>
	<div>
		{*campaigns.articlereview.{?1}(template:"review-article",sourceof:"advertiser_article_review")}
	</div>

	<lml:template id="review-article">

        <div>
			{=forms.render(advertiser_article_review)}
        </div>
        <div>
            <lml:tobject data-nodetype="button"
                     data-bind="click"
                     data-action="looksGood"
                     data-actionparamkey="_id">
                    Looks Good
            </lml:tobject>
            <lml:tobject data-nodetype="button"
                     data-bind="click"
                     data-action="changeRequest"
                     data-actionparamkey="_id">
                    Change Request
            </lml:tobject>
        </div>

	</lml>


    <button id="confirm-review">Confirm</button>
	<script>
	/**
	 * all articles that we want to change
	 * {id:,title:, content:}
	 * @type {Object}
	 */
	var changeRequests = {};
	$(document).ready(function() {
        var articles;

		document.addEventListener('livevarsRendered', function(e) {

			        $('#confirm-review').click(function(e) {
						//Check if everything is confirmed
						if ($('button.selected').length == liliumcms.livevars.livevars()[$("lml\\:livevars:first").attr('data-varname')].length) {
							$.post($(location).attr("href"), {changerequests : changeRequests}, function(data) {
								if (data.sucess) {
									window.location.replace(data.redirect);
								}
							})
						} else {
							alert('Please review every Articles');
						}

			        })

		});




	});

    var changeRequest = function(id, button) {
		$(button).parent().find('.selected').removeClass('selected');
		console.log(button);
		$(button).addClass('selected');

		//find corresponding form
		var form = $('form[name=advertiser_article_review] input[name=_id][value="'+ id +'"]').parent();
		var title = $(form).find('input[name=title]').val();
		var content = $.trim($(form).find('[ckeditor]').val());

        changeRequests[id]= {id: id, title: title, content: content};
    }

    var looksGood = function(id, button) {
		//Remove selection
		if (changeRequests[id]) {
			changeRequests[id] = undefined;
			delete changeRequests[id];
		}

		$(button).parent().find('.selected').removeClass('selected');
		$(button).addClass('selected');

    }
	</script>
