{#config}
<div class="content-list-picker">
    <input type="text" class="content-list-search" data-groupname="contentlistpicker" />
    <div class="content-list-items">
        <lml:foreach var="art" in="livevars.content.simple">
            <div class="content-list-item" onclick="handleContentListClick(this);">
                <lml:value id="art._id" groupname="contentlistpicker" terms="art.title"></lml:value>
            </div>
        </lml:foreach>
    </div>
</div>

<style>
.content-list-picker {
    border: 1px solid #DDD;
}

.content-list-items {
    height: 320px;
    overflow-y: auto;
}

.content-list-item {
    padding: 4px 6px;
    color: #333;
    font-size: 14px;
    border-bottom: 1px solid #EEE;
    cursor: pointer;
}

.content-list-item.filtered-out {
    display: none;
}

.content-list-item:hover {
    background-color: #FCFCFC;
}

.lmlform .content-list-picker input.content-list-search {
    border: none;
}

.content-list-item small {
    display : none;
}
</style>

<script>
var handleContentListSearch = function(e) {
    var searchterms = e.target.value.trim().toLowerCase().split(' ');
    var groupname = e.target.dataset.groupname;
    var valgroup = liliumcms.lmldom.valuegroups[groupname];

    if (!e.target.value.trim()) {
        for (var i = 0; i < valgroup.length; i++) {
            document.getElementById(groupname + "_" + valgroup[i].value).parentElement.classList.remove('filtered-out');
        }
    } else {
        for (var i = 0; i < valgroup.length; i++) {
            var safeCount = 0;
            for (var j = 0; j < valgroup[i].terms.length; j++) {
                for (var w = 0; w < searchterms.length; w++) {
                    if (valgroup[i].terms[j] == (searchterms[w])) {
                        safeCount++;
                        break;
                    }
                }
            }

            var safe = safeCount == searchterms.length;
            document.getElementById(groupname + "_" + valgroup[i].value).parentElement.classList[safe ? "remove" : "add"]("filtered-out");
        }
    }
}

var handleSelectOnID = function(id, group) {
    var valgroup = liliumcms.lmldom.valuegroups[group];
    valgroup.selected.push(id);
    document.getElementById(group + "_" + id).parentElement.style.display = "none";
}

var handleContentListClick = function(listitem) {
    var span = listitem.querySelector('span');
    handleSelectOnID(span.dataset.value, span.dataset.groupname);
}

var search = document.querySelectorAll('.content-list-search');
search = search[search.length-1];
search.addEventListener('keyup', handleContentListSearch);
</script>
