{#config}
<div class="lmleditor">
    <div class="lmleditor-toolbar">
        <ul class="lmleditor-tools">
            <li data-action="bold"><i class="fa fa-bold" aria-hidden="true"></i></li>
            <li data-action="italic"><i class="fa fa-italic" aria-hidden="true"></i></li>
            <li data-action="underline"><i class="fa fa-underline" aria-hidden="true"></i></li>
        </ul>
    </div>
    <div class="lmleditor-content-wrapper">
        <div contenteditable="true" class="lmlcontenteditor">
            
        </div>
    </div>
    <div class="pastedummy" style="display: none;"></div>
</div>

<style>
    .lmlcontenteditor {
        outline: 0px solid transparent !important;
    }

    .lmleditor {
        display: block;
        border: 1px solid #DDD;
    }

    .lmleditor-toolbar {
        border-bottom: 1px solid #DDD;
    }

    .lmleditor-tools {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .lmleditor-tools li {
        display: inline-block;
        padding-top: 4px;
        width: 22px;
        height: 22px;
        text-align: center;
        font-size: 14px;
        border-right: 1px solid #EEE;
        color: #333;
    }

    .lmleditor-content-wrapper {
        background-color: #FFF;
        min-height: 200px;
    }

    .lmlcontenteditor {
        width: 100%;
        height: 100%;

        cursor: text;
    }
</style>
