{#config;extra}
<div id="quill-{=extra.name}"><p></p></div>
<div id="quill-{=extra.name}-source" class="quill-source">
    <div class="quill-source-title">
        Geek editor
    </div>
    <textarea>
        <p></p>
    </textarea>
    <div class="bottom-bar">
        <button type="button" onclick="liliumcms.quill.dismissSource('{=extra.name}');">Cancel</button>
        <button type="button" onclick="liliumcms.quill.applySource('{=extra.name}')">Apply</button>
    </div>
</div>

<script>
    liliumcms.quill.addEditor("{=extra.name}", new Quill('#quill-{=extra.name}', {
        bounds: '#quill-{=extra.name}',
        modules: {
            // 'syntax': true,
            'toolbar': [
                [ 'bold', 'italic', 'underline', 'strike' ],
                [{ 'color': [] }, { 'background': [] }],
                [{ 'script': 'super' }, { 'script': 'sub' }],
                [ { 'header': [false,1,2,3,4,5,6]} ],
                [{ 'list': 'ordered' }, { 'list': 'bullet'}, { 'indent': '-1' }, { 'indent': '+1' }],
                [ 'link', 'image', 'video' ],
                [ 'code' ],
                [ 'clean' ]
            ],
        },
        theme: 'snow',
        name : "{=extra.name}"
    }));
</script>

<style>
    #quill-{=extra.name} .ql-editor {
        height: 400px;
    }

    .lmlform .ql-toolbar button,
    .ql-toolbar button {
        margin: 0;
        box-shadow : none;
        
    }
</style>
