var _config = {
	"default" : {
		"env" : "dev",
		"info" : {
			project : "Lilium CMS",
			version : "0.9.2 BETA",
			author : "Erik Desjardins"
		},
		"emails" : {
			default : "DEFAULT_CONTACT_MAIL"
		},
		"data" : {
			engine : "mongodb",
			host : "HOST",
			port : -1,
			user : "USER",
			pass : "PASS",
			use : "DATABASE"
		},
		"paths" : {
			admin : "admin",
			login : "login",
			livevars : "livevars",
			themes : "flowers",
			mail : "mail",
			themesInfo : "info.json",
			plugins : "plugins",
			pluginsInfo: "info.json",
			uploads : "uploads"
		},
		"server" : {
			base : "YOUR_COMPLETE_PATH_TO_LILIUM/",
			html : "YOUR_COMPLETE_PATH_TO_LILIUM/html",
			url : "//URL:PORT_NUMBER",
            protocol : "http:",
			port : "PORT_NUMBER",
			postMaxLength : 1024,
			fileMaxSize : 3000000
		},
		"signature" : {
			publichash : "300da60969c40d4491da8cb9341b9bce9aa29da88d457de8aa3ce24576bd899e", // Lilium
			privatehash : "8067de5b0c3efd797325110ce7110f216f66a4df1d7759aa4d2fd9d2a52e4580" // JM
		},
		"beta" : {
			test : true,
			text : "Hello, World!"
		},
		"usability" : {
			"admin" : {
				loginIfNotAuth : true
			},
			"home" : {
				keepInRAM : false
			}
		},
		"stripe" : {
			secretkey : "",
			publickey : ""
		},
		"sendgrid" : {
			apikey : ""
		},
		"MIMES" : {
			"" : "text/html; charset=utf-8",
			".html" : "text/html; charset=utf-8",
			".htm" : "text/html",
			".xml" : "text/xml; charset=utf-8",
			".css" : "text/css",
			".js" : "text/javascript",
			".png" : "image/png",
			".jpg" : "image/jpeg",
			".jpeg" : "image/jpeg",
			".bmp" : "image/bmp",
			".gif" : "image/gif",
			".swf" : "application/x-shockwave-flash",
			".lml" : "application/x-lilium-markup"
		},
		"supported_pictures" : [
			".jpg",
			".jpeg",
			".bmp",
			".png",
			".gif"
		],
		"website" : {
			"sitetitle" : "A Lilium Website",
			"language" : "en-ca",
			"flower" : "flowerg"
		},
		"login" : {
			"csspath" : "static/admin.css",
			"jspath" : "static/admin.js"
		},
		"admin" : {
			"csspath" : "static/admin.css",
			"jspath" : "static/admin.js"
		},
		"vendor" : {
			"productname" : "Lilium CMS",
			"version" : "0.9.2 BETA",
			"infourl" : "http://liliumcms.com/info"
		},
        "network" : {
            "proxy" : {
                "listento":9090,
                "speakto":8080
            },
            "localcast" : {
                "port":5514
            },
            "loaded":true,
            "familysize":4,
            "cacheport" : 17209,
            "realtimeport" : 17210,
            "useUDS" : true
        }
	}
};

module.exports = _config;
