const settings = {
    livevars : [],
    petals : []
}

const preload = (context, done) => {
    done();
}

const title = "<h1>API tools</h1>";
const resultBox = '<div><pre id="apiresponse"></pre></div>';

const pageJS = `<script>
    document.getElementsByName("endpoint")[0].value = "/homepage"

    window.sendDevtoolsAPIRequest = function() {
        var formValues = liliumcms.lmldom.getFormData().devtools_api.values;
        var pre = document.getElementById("apiresponse");

        if (formValues.method == "GET") {
            liliumcms.lmldom.get("/api" + formValues.endpoint, {headers : {
                "X-LML-Token" : formValues.token,
                "X-LML-Doublelock" : formValues.hash
            }}, function(response) {
                pre.textContent = response ? JSON.stringify(JSON.parse(response), undefined, 4) : "No response";
            });
        } else {
            liliumcms.lmldom.sendForm({}, "/api" + formValues.endpoint, function(response) {
                pre.textContent = response ? JSON.stringify(response, undefined, 4) : "No response";
            }, {
                "X-LML-Token" : formValues.token,
                "X-LML-Doublelock" : formValues.hash
            });
        }
    };

    window.sendDevtoolsAPIRequest();

</script>`;

const compile = (o, context) => {
    o(title, context.libs.formbuilder.render("devtools_api"), resultBox, pageJS);
}

module.exports = { settings, preload, compile };
