const settings = {
    lmldom : {v : 1.0},
    title : "Cache management",
    livevars : []
};

const style = `<style>

.workbutton {
    display: block;
    margin: 20px;
    border: 2px solid #713694;
    border-bottom: 5px solid #713694;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 300;
    background: #af57e4;
    color: #FFF;

    cursor: pointer;
}

.workbutton:hover {
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.4) inset;
}

.workbutton:active {
    border-bottom-width: 2px;
    transform: translate3d(0, 3px, 0);
    margin-bottom: 23px;
    background-color: #8f37c4;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4) inset;
}
</style>`;

const preload = (context, done) => {
    context.callbacks = `<script>
        window.generateHomepage = function(done, btn) {
            lml.post({}, '${context._c.server.url}/admin/devtools/cache/homepage', function() {
                liliumcms.notify({ title : "Homepage", message : "Homepage was generated and published", type : "success" });
                done();
            });
        };

        window.clearlml3 = function(done, btn) {
            lml.post({}, '${context._c.server.url}/admin/devtools/clearlml3', function() {
                liliumcms.notify({ title : "Homepage", message : "LML3 cache was cleared", type : "success" });
                done();
            });
        };

        window.gencache = function(done, btn) {
            lml.post({}, '${context._c.server.url}/admin/devtools/gencache/' + (btn.dataset.total || ""), function() {
                liliumcms.notify({ title : "Cache", message : "Generating " + (btn.dataset.total || "all") + " posts", type : "info" });
                done();
            }); 
        };
    </script>`;

    context.homebutton = `
        <div id="gegen-cache-button" class="workbutton big" data-call="gencache" data-total="50">
            <span>Rebuild 50 latests</span>
        </div>
        <div id="gegen-cache-button" class="workbutton big" data-call="gencache" data-total="200">
            <span>Rebuild 200 latests</span>
        </div>
        <div id="gegen-cache-button" class="workbutton big" data-call="gencache" data-total="1000">
            <span>Rebuild 1000 latests</span>
        </div>
        <div id="gegen-cache-button" class="workbutton big" data-call="gencache">
            <span>Rebuild entire cache base</span>
        </div>
        <div id="clear-homepage-button" class="workbutton big" data-call="generateHomepage">
            <span>Rebuild homepage markup</span>
        </div>
        <div id="clear-lml3-button" class="workbutton big" data-call="clearlml3">
            <span>Clear LML3 require cache</span>
        </div>
    `;

    done();
};

const compile = (o, context) => {
    o(style, context.header, context.homebutton, context.callbacks);
};

module.exports = { settings, preload, compile };
