{#config}
<h1>Cache management</h1>

<div class="cache-management-section">
    <h2>Content</h2>
    <a class="cache-post-link" data-postto="{=config.default.server.url}/admin/devtools/cache/refresh/tags">Refresh tag slugs</a>
    <a class="cache-post-link" data-postto="{=config.default.server.url}/admin/devtools/cache/refresh/hp">Flag homepage refresh needed</a>
    <a class="cache-post-link" data-postto="{=config.default.server.url}/admin/devtools/cache/clear/html">Delete all cached content</a>

    <h2>Administration</h2>
    <a class="cache-post-link" data-postto="{=config.default.server.url}/admin/devtools/cache/clear/admin">Force admin cache clear</a>
    
    <h2>Entities</h2>
    <a class="cache-post-link" data-postto="{=config.default.server.url}/admin/devtools/cache/refresh/entityslug">Refresh Entity slugs</a>

    <h2>Embed</h2>
    <a class="cache-post-link" data-postto="{=config.default.server.url}/admin/devtools/cache/refresh/instagram">Scan for Instagram</a>

    <h2>Content</h2>
    <a class="cache-post-link" data-postto="{=config.default.server.url}/admin/devtools/cache/refresh/insertads">Insert ads</a>
    <a class="cache-post-link" data-postto="{=config.default.server.url}/admin/devtools/cache/refresh/unwrapimgs">Unwrap images</a>

    <h2>Precompiler</h2>
    <a class="cache-post-link" data-postto="{=config.default.server.url}/admin/devtools/cache/refresh/precompile">Recompile</a>
</div>

<script>
$(function() {
    $('.cache-post-link').each(function(i, a) {
        $(a).attr('href', '#').bind('click', function(ev) {
            ev.preventDefault();
            ev.stopPropagation();
            $(a).attr('disabled', 'disabled');
            $.post($(a).data('postto'), {}, function(resp) {
                $(a).removeAttr('disabled');
            });

            return false;
        });
    });
});
</script>

<style>
body a.cache-post-link {
    display: block;
    margin:10px;
}

body a.cache-post-link[disabled], body a.cache-post-link[disabled]:hover {
    color: #000;
    text-decoration: none;
}

.cache-management-section {
    padding: 10px;
}
</style>
