{#config;extra}
{*devtools.htmlfiles}
<lml:dom v="0.8" features="fullwidth" />

<h1>
    Generated HTML Files
</h1>
<p>
    Click on a cached file to delete it. Admin cached files are not part of the list. 
</p>
<div id="devtools-cached-files">
    <lml:foreach var="section" in="livevars.devtools.htmlfiles" wrapper="span">
        <h2><lml:text var="section.foreachkey" /></h2>
        <div class="devtools-cached-files-list-wrapper">
            <ul>
                <lml:foreach var="file" in="section" wrapper="li">
                    <span>
                        <lml:text var="file" />
                    </span>
                </lml:foreach>
            </ul>
        </div>
    </lml:foreach>
</div>

<style>
#devtools-cached-files h2 {
    display: block;
    padding: 6px 12px;
    background-color: #fbfbfb;
    border-bottom: 1px solid #eee;
    text-transform: capitalize;
    font-size: 24px;
    font-weight: 400;
    color: #333;
}

.devtools-cached-files-list-wrapper ul {
    list-style: none;
    padding: 5px 0;
    margin: 0;
}

.devtools-cached-files-list-wrapper li {
    padding: 2px 10px;
    display: block;
}

.devtools-cached-files-list-wrapper li span {
    display: inline-block;
    padding: 2px 4px;
    background-color: #333;
    color: #f9f9f9;
    text-transform: uppercase;
    font-size: 12px;

    border-radius: 2px;
    cursor: pointer;
}
</style>

<script>
    liliumcms.lmldom.bind(function() {
        var allSpans = document.querySelectorAll('.devtools-cached-files-list-wrapper li span');
        for (var i = 0; i < allSpans.length; i++) {
            allSpans[i].addEventListener('click', function() {
                var filename = this.textContent;

                // Send request for deletion
                var ul = this.parentElement.parentElement;
                ul.removeChild(this.parentElement);
            });
        }   
    });
</script>
