const settings = {
    petals : [],
    livevars : [{name : 'me'}, {name : 'decorations.mine'}]
};

const lmlversion = "3.0";

const title = `<h1>Lilium Markup Language - v${lmlversion}</h1>`;
const listtitle = `<h2>Test list</h2>`
const testList = [1, 2, 3, 4, 5, 6, 7, 8, 9];

const lml3message = `
    <p>
        This page was generated using Lilium Markup Language version ${lmlversion}. Yay!
    </p>
`;

const preload = (context, done) => {
    context.profileform = context.libs.formbuilder.render('update_profile', 'edit', 'me/0');
    done();
};

const compile = (o, context) => {
    o(context.livevars);
    o(title, lml3message, listtitle, '<ul>');
    for (let i = 0; i < testList.length; i++) {
        o('<li>Number #', i, '</li>');
    }
    o('</ul>')
    o(context.profileform)
};

module.exports = { settings, compile, preload };
