{#config}
<lml-dom v="0.8" features="fullwidth"></lml-dom>
<div id="server-wrapper">
    <div id="restart-button">
        <i class="fa fa-power-off"></i>
        <b>Restart</b>
    </div>
</div>

<script>
    document.getElementById('restart-button').addEventListener('click', function() {
        var restartResponse = function() {
            console.log(this.responseText);
        }

        var oReq = new XMLHttpRequest();
        oReq.addEventListener("load", restartResponse);
        oReq.open("POST", "{=config.default.server.url}/admin/devtools/restart");
        oReq.send();
    });
</script>

<style>
#server-wrapper {
    position: absolute;
    top: 50px;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #333;
}

#restart-button {
    color: #fff;
    background-color: #393939;
    display: block;
    margin: 150px auto 0px;
    width: 300px;
    text-align: center;
    border: 3px solid #222;
    border-radius: 300px;
    height: 300px;
    cursor: pointer;
}   

#restart-button:hover {
    background-color: #444;
}

#restart-button:hover:active {
    background-color: #222;
}

#restart-button i {
    display: block;
    font-size: 100px;
    color: #111;
    margin-top: 90px;
}

#restart-button b {
    color: #777;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 24px;
}
</style>
