{#config}
<h1>Unlink files</h1>
<form class="lmlform" id="unlink-files-wrapper">
    <label>Input full URL</label>
    <input type="text" id="unlink-file-url" />
    <button id="btn-unlink-file" type="button" class"button">Unlink file</button>
</form>

<script>
    d.id('btn-unlink-file').bind('click', function() {
        var url = d.id("unlink-file-url").value;
    
        if (!url.trim()) {
            return liliumcms.modals.error("Empty url", "Please use a full URL.");
        }

        liliumcms.lmldom.post({ url : url }, '{=config.default.server.url}/admin/devtools/unlink', function(resp) {
            if (!resp.unlinked) {
                liliumcms.modals.error("No file found", "The provided URL was not found on this website.");
            } else {
                liliumcms.modals.alert("File unlinked", "The provided file was successfully removed from the file system. There are also " + resp.total + " versions which were also deleted.")
            }
        });
    });
</script>

<style>
#unlink-files-wrapper {
    padding: 20px;
    
}



</style>
