{#config}
{*devtools.whereiseveryone}
<lml-dom v="1.0" features="fullwidth"></lml-dom>
<h1>Where is everyone</h1>
<div id="where-full-map">
    
</div>

<script>
    var wheremap = L.map('where-full-map', { }).setView([0, 0], 2);

    L.tileLayer("https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoicnlrZGVzamFyZGlucyIsImEiOiJjaWpoczBoY2IwMnd3dTZtNXFydWE0b2FyIn0.YQopNaZuNF0Rh0ESi4rDVw", {
        maxZoom : 18,
        id : "mapbox.streets"
    }).addTo(wheremap);

    liliumcms.lmldom.bind(function() {
        var users = liliumcms.livevars.livevars()["devtools.whereiseveryone"];

        for (var i = 0; i < users.length; i++) {
            var user = users[i];
            var marker = L.marker([user.geo.latitude, user.geo.longitude], {
                icon : L.icon({
                    iconUrl: user.avatarURL,
                    iconSize: [40, 40],
                })
            }).addTo(wheremap);

            marker.bindPopup('<div> <div style="margin-bottom: 12px;"><b>'+user.displayname+'</b></div> <div><b>Origin IP</b> : '+user.geo.ip+'</div> <div><b>Last request</b> : '+new Date(user.geo.updatedAt).toLocaleTimeString()+', '+new Date(user.geo.updatedAt).toLocaleDateString()+'</div> <div><b>Timezone</b> : '+user.geo.timezone+'</div> </div>');
        }
    });
</script>

<style>
#where-full-map {
    display: block;
    height: 100%;
    bottom: 0;
    top: 50px;
    left: 20px;
    right: 0;
    position: fixed !important;
    width: 100%; 
}

.leaflet-marker-icon {
    border-radius: 50px;
    border: 3px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
}
</style>
