.article-pirkcer {
    background-color: white;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
    margin: 16px;
    padding: 10px;
}

.article-picker-article {
    background-color: white;
    display: flex;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
    flex-direction: row;
    padding: 12px 20px;
}

.article-picker-article .actions {
    margin: 0px 12px;
    min-width: 6%;
    flex-grow: 0;
}

.article-picker-article .actions i.fa,
.article-picker-article .actions i.fal {
    color: #202020;
    cursor: pointer;
    font-size: 1.8em;
    margin: 0px 6px;
}

.article-picker-article .actions i.fa:hover,
.article-picker-article .actions i.fal:hover {
    color: #674a82;
}

.article-picker-article .actions i.fa.remove-article:hover,
.article-picker-article .actions i.fal.remove-article:hover {
    color: red;
}

.article-picker-article > * {
    margin: 0;
}

.article-picker-article h4.title {
    flex-grow: 1;
}

