.big-list-items {
    display: flex;
    flex-wrap: wrap;
    padding: 12px;
    justify-content : center;
}

.big-list-loading {
    padding-top: 100px;
    text-align: center;
}

.big-list-empty-template {
    padding: 20px;
    background: @whitebg;
    border-radius: 6px;
    display: block;
    margin: 100px auto 0;
    box-shadow: 0px 2px 0px rgba(0,0,0,0.2);
    font-size: 20px;
    color: @lightGray;
    font-weight: 100;
}

.big-list-tool-bar {
    display: flex;
    background: @whiteish;
    border-bottom: 1px solid @grayBorderColor;
}

.big-list-tools {
    display: flex;
}

.big-list-tool-bar-title {
    padding: 10px 14px;
    font-size: 18px;
    text-transform: uppercase;
    background: @grayish;
    border-right: 1px solid @grayBorderColor;
    font-weight: bold;
    color: @grayishText;
}

.big-list-tools .big-list-tool-wrap {
    padding: 10px 15px;
    border-right: 1px solid @grayBorderColor;
}

.big-list-tools .big-list-tool-wrap b {
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
}

.big-list {
    height: 100%;

    .tr {
        display: table-row;

        .td {
            display: table-cell;
        }

        .th {
            display: table-cell;
        }
    }
}
