// Cakepops pop up
.cakepop-wrapper {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.4);
    z-index: @z_cakepopWrapper;
    overflow-y: scroll;

    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
    &::-webkit-scrollbar { width: 0 !important }

    .cakepop-body {
        position: static;
        width: 800px;
        margin: 100px auto;
        
        p, h1, h2, h3, h4, h5, h6 {
            margin: 12px;
        }
    }
}

// Cakepops page
.cakepop-edit-page {
    max-width: 720px;
    margin: auto;
    padding-top: 20px;
}

.cakepop-list-item {
    width : 100%;
    border-radius: 3px;
    background : #F6F6F6;
    box-shadow: 0px 2px 1px rgba(0,0,0,0.2);
    position: relative;
    overflow: hidden;

    margin-bottom: 10px;
}

.cakepops-big-list .big-list-items {
    max-width: 720px;
    margin: auto;
}

.cakepop-list-item-container {
    padding: 10px 15px;
}

.cakepop-list-item-container b {
    display: block;
    font-size : 18px;
    margin-bottom: 15px;
}

.cakepop-list-item-container b span {
    display: inline-block;
    vertical-align: middle;
}

.cakepop-list-item-container b span.cakepop-status {
    background: #333;
    color: #F6F6F6;
    font-size: 14px;
    margin-left: 8px;
    border-radius: 3px;
    text-transform: uppercase;
    padding: 2px 6px;
}
