.card {
    background-color: white;
    box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.1);
    /* Featured image square width */
    width: 100%;
    margin: 8px 0px 15px 0px;
    padding: 24px;
    
    .image-wrapper {
        padding: 0px;
        
        img {
            width: 100%;
            display: 100%;            
        }
    }
}