
.comments-manager .big-list-items {
    max-width: 780px;
    margin: 10px auto;
    padding: 0px;
}

.thread-view {
    display: flex;
}

.thread-view-col {
    width: 50%;
    padding: 10px;
    box-sizing: border-box;
}

.thread-reply {
    background: white;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 2px 1px;
}

.thread-view h2 {
    text-align: center;
    padding: 20px 0px 10px;
}

.thread-view-actions .button-worker {
    margin-right: 15px;
}

.comments-man-listitem {
    width : 100%;
    margin: 5px;
    padding: 10px;
    background : #FCFCFC;
    box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.1);
    border-radius : 3px;
}

.comments-man-post-headline {
    font-size: 12px;
    color: #777;
}

.comments-man-listitem p {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 30px;
    border-top: 1px dashed #CCC;
    padding-top: 6px;
}

.comments-man-actions {    
    font-size: 14px;
    text-align: right;
}

.comments-man-actions > span {
    margin-left: 12px;
    display: inline-block;
    vertical-align: middle;
}

.comments-man-post-details {
    font-size: 14px;
    color: #777;
}