/**
 * Defines constants to be used all troughout the site
 */

// Colors
@liliumPurple       : #af57e4;
@bodyBackgroundGray : #f3f3f3;
@navDarkGray        : #222;
@leftNavBackgroud   : lighten(@liliumPurple, 20%);
@liliumBackground   : #f2eef3;
@darkPurple         : #393351;

// Fonts
@mainFont       : "Nunito Sans", sans-serif;
@titleFont      : "Oswald", sans-serif;
@subtitleFont   : "Yanone Kaffeesatz", sans-serif;
@monospaceFont  : Courier, monospace; 
@serifFont      : 'Lora', serif;

// Sizes
@headerHeight   : 60px;
@rendererBottom : 50px;

// z-indices
@z_urlRenderer:         1;
@z_liliumMenu:          @z_urlRenderer + 1;
@z_fullScreeMce:        @z_liliumMenu + 1;
@z_cakepopWrapper:      @z_fullScreeMce + 1;
@z_aimagePicker:        @z_cakepopWrapper + 1;
@z_modal:               @z_aimagePicker + 1;
@z_header:              @z_modal  + 1;
@z_fullscreenOverlay:   @z_header + 1;
@z_lys:                 @z_fullscreenOverlay + 1;
@z_notification:        @z_lys + 1;

.main-font      { font-family: @mainFont;      }
.title-font     { font-family: @titleFont;     }
.subtitle-font  { font-family: @subtitleFont;  }
.monospace-font { font-family: @monospaceFont; }
.serif-font     { font-family: @serifFont;     }

// Buttons
@green  : #008000;
@red    : #fb3e3b;
@blue   : #3b86fb;

@buttonDarken: 8%;
@buttonBorderDarken : 15%;

// Global helpers 
.scroll-lock { overflow: hidden; }
