.content-chain {
    background-color: white;
    box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.1);
    /* Featured image square width */
    width: 100%;
    margin: 20px;
    display: flex;
}

#content-chain-edit {
    max-width: 800px;
    margin: auto;
}

#content-chain-edit .content-chain-featured-image-picker {
    background-color: #eee;
    min-height: 50px;
    cursor: pointer;
}

#content-chain-edit p.choose-featured-image {
    margin: auto;
    margin-top: 18px;
}

#content-chain-edit img.featured-image {
    display: block;
    width: 100%;
    height: auto;
}

.content-chain .content-chain-info {
    padding: 25px;
}

.content-chain .content-chain-no-image {
    width: 320px;
    height: 320px;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-chain .chain-title {
    margin: 6px;
}

.content-chain-list-articles-list {
    margin-left: 4px;
    overflow-y: auto;
    max-height: 120px;
    border: 1px solid #aaa;
}

.content-chain-list-articles-list h4.content-chain-list-article-title {
    margin: 4px;
}

.content-chain-extra-info {
    flex-grow: 1;
    padding: 25px;
}

.content-chain-extra-info p.content-chain-info {
    text-align: right;
    margin: 4px;
    padding: 0px;
}
