
.realtime-listitem {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin-top: 4px;
}

.realtime-listitem-count {
    display: block;
    font-size : 22px;
    font-family: "Oswald", sans-serif;
    width: 48px;
    padding-left: 10px;
    flex : 0 0 48px;
}

.realtime-listitem-title span {
    display: inline-block;
    vertical-align: middle;
}

.realtime-sources-list {
    display: inline-block;
    margin-left: 8px;
    vertical-align: middle;
}

.realtime-listitem-title {
    display: block;
    font-size: 16px;
    color: #333;
    text-decoration: none;
    flex-grow : 1;
    padding-top: 6px;
}

.rt-source-icon {
    display: inline-block;
    vertical-align: middle;
    background: #333;
    color: white;
    padding: 11px 5px;
    border-radius: 5px;
    line-height: 0;
    font-size: 14px;
    text-align: center;
    margin-right: 6px;
}

.rt-source-word {
    background: #333;
    display: inline-block;
    vertical-align: middle;
    color: white;
    padding: 1px 5px;
    border-radius: 3px;
    font-style: normal;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
}