/* Entities */
.entity-card {
    background-color: #8a6ea3;
    margin: 20px;
    width: 300px;
    box-shadow: #aaa 4px 4px 15px;
    color: white;
}

.create-new-entity-card {
    text-align: center;
    cursor: pointer;
    color: #CCC;
    line-height: 40px;
    padding-top: 180px;
    transition: color 0.1s;

    i {
        font-size: 48px;
    }

    b {
        font-size: 32px;
    }

    &:hover {    
        color: #777;
    }
}

.entity-card > img.profile-picture {
    width: 300px;
    height: 300px;
    object-fit: cover;
    display: block;
    background-color: white;
    color: #333;
}

.entity-card > .displayname {
    padding: 6px 0px;
    margin: 0px;
    text-align: center;
    background-color: #674a82;;
}

.entity-card .action-separator {
    margin-bottom: 0px;
}

.entity-card > .info {
    padding: 10px;
    margin: 0px;
}

.entity-card > .info > * {
    margin: 0px;
}
