header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: @headerHeight;
    z-index: @z_header;
    display: flex;
}

.header-section {
    width: 50%;
    display: flex;
}

.header-section.header-section-right {
    flex-direction: row-reverse;
}

.header-jewel {
    height : 100%;
    position: relative;
}

.header-jewel-icon {
    width: @headerHeight;
    height: 100%;
    display: block;
    color: darken(@grayBorderColor, 5%);
    font-size: 20px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 15px;
    cursor: pointer;
}

.header-bar-avatar {
    width: 38px;
    height: 38px;
    border: 3px solid @blackish;
    margin: 6px 10px;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
        border-color: lighten(@blackish, 10%);
    }
}

#lilium-logo-wrapper {
    display: block;
    cursor: pointer;
    background: darken(@blackish, 5%);
    padding: 7px 17px;
    border-radius: 50px;
    margin: 8px;
    position: relative;
    width: 185px;
    overflow: hidden;
    height: 32px;
    box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.4);
    transition: all 0.2s;

    &:hover {
        background: darken(@blackish, 10%);
        box-shadow: 0px 1px 10px 1px rgba(0,0,0,0.6);
    }
}

#lilium-brandname {
    display: inline-block;
    vertical-align: middle;
    font-size: 22px;
    margin-left: 12px;
    position: absolute;
    right: 18px;
    top: 9px;
}


#headerRtCounter {
    color: @liliumPurple;
    font-weight: bold;
    font-size: 20px;
    padding: 16px;
}


#lilium-logo {
    height: 100px;
    display: inline-block;
    vertical-align: middle;
    top: -8px;
    position: absolute;
    left: -21px;
}

#lilium-logo.spin {
    animation: anim 2s infinite 0s ease-in-out;
}

.header-dropdown {
    
}

.header-bar-avatar-wrapper {
    position: relative;

    .header-dropdown {
        position: absolute;
        right: 20px;
        top: @headerHeight + 10px;
        background-color: @whiteish;
        padding: 8px;
        box-shadow: @softshadow;
        border-radius: 4px;
        width: 180px;

        .block-link {
            margin: 0px 2px;
            padding: 4px 6px;
            border-radius: 4px;

            &:hover {
                background: @lesswhiteish;
            }

            .red {
                color: @red;
            }   
        }
    }
}
