#picker-overlay {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: @z_aimagePicker;
    background-color: rgba(0,0,0,0.7);
}

#image-gallery {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 18px 20px;
    position: absolute;
    left: 0;
    right: 400px;
    bottom: 0;
    top: 68px;
    overflow: auto;
}

.image-picker-thumb,
#image-upload-button {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 2px;
    border: 2px solid #CCC;
    cursor: pointer;
    transition: transform 0.2s, border 0.2s;
    box-sizing: border-box;
}

.image-upload-loading,
#image-upload-button {
    background-color: #DDD;
    font-size: 68px;
    text-align: center;
    transition: none;
}

#image-upload-button i,
.image-upload-loading i {
    margin-top: 40px;
    color: white;
}

#image-upload-button:hover {
    background-color: #AAA;
}

.image-picker-thumb:hover {
    border: 10px solid rgb(175, 87, 228);
}

.image-picker-thumb.selected {
    border: 5px solid #73358f;
    transform: rotateZ(5deg) scale(1.1);
}

#image-gallery-detail {
    position: absolute;
    top: 60px;
    right: 2px;
    width: 398px;
    bottom: 0;
}

.image-picker-selected-full {
    background-color: #DDD;
    width: 100%;
    height: auto;
    max-height: 280px;
    object-fit: contain;
}

.image-picker-selected-full[src=""] {
    height: 280px;
}

.image-picker-progress-width {
    transition: all 0.2s;
    width: 0px;
    height: 100%;
    display: block;
    background: #CCC;
}
