body, html {
    background: @liliumBackground;
    color: @blackish;
    margin: 0;
    padding: 0;
    font-family: @mainFont;
    background: @blackish; 
}

.main-font {
    font-family: @mainFont;
}

.font2 {
    font-family : @subtitleFont;
}

.ptext {
    color: @liliumPurple;
}

.pback {
    background-color: @liliumPurple;
}

.link {
    cursor: pointer;
}

.link.inline-link, .inline-block {
    display: inline-block;
    vertical-align: middle;
}

.delete-color {
    color: @red;
}

.delete-color.pale {
    color : lighten(@red, 10%);
}

.clickable {
    cursor: pointer;
}

.responsive-wrap {
    max-width: 720px;
    margin:auto;
}

tbody tr:hover {
    background-color: darken(@whiteish, 2%);
}

.page-tutorial-strip {
    padding: 5px 15px;
    background: #6b325f;
    color: @whiteish;
    margin: 0;
}

h1 {
    border-bottom: 1px solid @grayBorderColor;
    color: @blackish;
    margin: 15px;
    padding: 0px;
}

h2 {
    padding: 0;
    margin: 0 0 10px;
    color: @blackish;
    font-weight: 600;
}

.pad {
    padding: 15px;
}

.graph-paper {
    background-color: #e1d7e2;
    background-image: url("/static/svg/graphpaper.svg");
}

a {
    color : @liliumPurple;
}

@keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg);
    }
}

.fa-spin-fast, .spin-fast {
    -webkit-animation: spin .5s infinite linear;
    animation: spin .5s infinite linear;
}

.loading-logo {
    filter: sepia(0.3);
    animation: spin 3s infinite linear;
    width: 50px;

    margin: 20px auto;
}

@keyframes anim {
    0% { transform: rotateZ(0deg); }
    100% { transform: rotateZ(360deg); }
}

.change-placeholder::-webkit-input-placeholder {
    color: @grayBorderColor;
}

.actions {
    display: flex;
    flex-direction: row;
    flex-flow: nowrap;
    color: @whiteish;
}

.action {
    cursor: pointer;
    text-align: center;
    padding: 2px;
    flex-grow: 1;
}
.action.danger {
    color: @red;
}
.action.success {
    color: @green;
}
.action:hover {
    background-color: darken(@liliumPurple, 10%);
}
.action span {
    font-weight: bold;
}

.light-food-pattern {
    background-color: #e1dce8;
    background-image: url("/static/svg/foodpattern.svg");
}

.template-viewer {
    text-align: center;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;

    .template-message {
        justify-self : center;
        width: 100%;

        .fal {
            color: @lesswhiteish;
            font-size: 52px;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            background: @grayish;
            padding-top: 24px;
            border-radius: 50%;
            box-shadow: 0px 2px 0px rgba(0,0,0,0.4);
            text-shadow: 0px 3px 0px rgba(0,0,0,0.2);
        }

        h3, p {
            color: @middleGray;
        }
    }
}


