#profile {
    .me-card {
        width: calc(100% - 80px);
        max-width: 980px;
        margin: auto;

        background: @whiteish;
        margin-top: 60px;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0px 0px 30px rgba(0,0,0,0.2);
    }

    .me-header {
        height: 140px;
        background: @whiteish;
        box-shadow: 0px 0px 60px rgba(0,0,0,0.1);
        box-sizing: border-box;
        display: flex;

        .me-header-split {
            width: 50%;
            box-sizing: border-box;

            &:first-child {
                border-right: 1px solid @grayBorderColor;
            }

            &:last-child {
                overflow-x : auto;
                overflow-y : hidden;
            }
        }

        .me-avatar {
            margin: 40px;
            border-radius: 8px;
            height: 200px;
            width: 200px;
            display: inline-block;
            vertical-align: top;
            cursor: pointer;
        }

        .me-header-text {
            display: inline-block;
            vertical-align: top;
            margin-top: 40px;
        }   

        .me-header-badges {
            padding-left: 18px;
        }

        .me-header-badges-title {
            margin: 15px;
            text-transform: uppercase;
            color: @grayish;
            letter-spacing: 1px;
            font-weight: bold;
        }
    }

    .me-body {
        display: flex;

        .me-switcher {
            width: 200px;
            flex: 0 0 200px;
            margin: 140px 40px 0px 40px;

            .me-switcher-menu {
                padding: 20px 0px;
                border-top: 2px solid @grayBorderColor;
                border-bottom: 2px solid @grayBorderColor;

                div {
                    padding: 2px 4px;
                    border-radius: 4px;
                    position: relative;
                    cursor: pointer;

                    &.selected {
                        background: @lesswhiteish;
                    }
                }
            }
        }

        .me-panel {
            padding: 60px 60px 60px 20px;
            flex-grow: 1;
        }
    }

    ol li {
        margin-bottom: 12px;
    }

    .c2fa-flex {
        display: flex;

        &>ol {
            width: 70%;
        }

        &>figure{
            img {
                border: 1px solid @grayBorderColor;
            }
        }
    }

}

.me-decoration {
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin: 0px 10px 0 0;

    .badge-image {
        height: 70px;
        width: auto;
    }

    svg {
        path {
            fill : lighten(@blue, 10%);
        }
    }

    .fa {
        display: block;
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 23px;
        color: lighten(@blue, 30%);
        font-size: 20px;
        z-index: 2;
    }

    &.level-7 svg, &.level-6 svg {
        filter: drop-shadow(lighten(@blue, 10%) 0px 0px 10px);
    }

    &.level-5 svg, &.level-4 svg {
        filter: drop-shadow(lighten(@blue, 5%) 0px 0px 10px);
    }
}

body.endpoint-me {
    #lilium #urlrenderer {
        background-color: @whitebg;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' %3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23dcb5ff'/%3E%3Cstop offset='1' stop-color='%23f2eef3'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpattern id='b' width='24' height='24' patternUnits='userSpaceOnUse'%3E%3Ccircle fill='%23fafafa' cx='12' cy='12' r='12'/%3E%3C/pattern%3E%3Crect width='100%25' height='100%25' fill='url(%23a)'/%3E%3Crect width='100%25' height='100%25' fill='url(%23b)' fill-opacity='0.1'/%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
    }
}
