.modal-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(48, 48, 48, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: @z_modal;

    animation: modal_bg_appear 0.2s;
}

.modal-body {
    position: absolute;
    top: 100px;
    background-color: white;
    max-width: 35vw;
    max-height: 70vh;
    min-width: 25vw;

    animation: modal_modal_appear 0.2s;
}

.modal-header {
    display: flex;
    align-items: center;
    background: #333;
    color: white;
    padding: 4px 14px;
    margin-bottom: 8px;
}
.modal-title {
    display: inline;
    flex-grow: 1;
    margin: 0;
}
.modal-header .close-btn {
    flex-grow: 0 0 25px;
    cursor: pointer;
}

.modal-content {
    padding: 4px 14px;
}

@keyframes modal_bg_appear {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes modal_modal_appear {
    from {
        opacity: 0;
        transform: scale(0.8) rotateX(40deg);
    }
    to {
        opacity: 1;
        transform: scale(1) rotateX(0deg);
    }
}