.notification-page-strip {
    display: block;
    width: 100%;
    border: 1px solid #CCC;
    border-left: 3px solid #333;
    background : #fefaff;
    color : #333;
    padding: 5px 8px;
    margin-bottom: 10px;
}

.notification-page-strip.unread {
    background: #fdf1ff;
    color: #934da5;
    border: 1px solid #efbffb;
    border-left-width: 3px;
    box-shadow: 0px 0px 1px 1px rgba(177, 117, 191, 0.2);
}

.notification-page-strip .title {
    font-size: 12px;
}

.notification-page-strip p {
    display: block;
    margin: 0;
    padding: 0;
    font-size: 20px;
}


.notification-strip {
    background: white;
    border : 1px solid #DDD;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.1);
    padding: 9px 12px;
    width: 350px;
    margin-bottom: 10px;
    transition: all 0.2s;
    opacity : 1;
    transform : translate3d(0,0,0);
    cursor: pointer;
}

.notification-strip.hidden {
    transform: translate3d(100px, 0px, 0px);
    opacity : 0;
}

.notification-strip > b {
    display: block;
    font-size: 18px;
}

.notification-strip > span {
    display: block;
    margin-top: 5px;
    line-height: 18px;
    color: #333;
}

.notification-strip.notif-style-success { background: #ddfbca; color: #32731f; border-color : #32731f; } .notification-strip.notif-style-success > span { color: #32731f; }
.notification-strip.notif-style-error { background: #fbcaca; color: #731f1f; border-color : #731f1f; } .notification-strip.notif-style-error > span { color: #731f1f; }
.notification-strip.notif-style-info { background: #cae0fb; color: #1f4373; border-color : #1f4373; } .notification-strip.notif-style-info > span { color: #1f4373; }
.notification-strip.notif-style-warning { background: #fbecca; color: #735a1f; border-color : #735a1f; } .notification-strip.notif-style-warning > span { color: #735a1f; }
.notification-strip.notif-style-system { background: #cd61e0; color: #fac7ff; border-color: #8a209c; } .notification-strip.notif-style-system > span { color: #fac7ff;  }

.notification-dropdown-list.loading i {
    font-size: 48px;
    margin-top: 100px;
    color: #999;
}

.notification-dropdown-list.loading {
    text-align: center;
    height: 350px;
}

.notification-dropdown-sections-select {
    background: #ffffff;
    padding: 10px 12px;
    border-bottom: 1px solid #DDD;
}

.notification-dropdown-sections-select b {
    margin-right: 10px;
    font-weight: normal;
    cursor: pointer;
}

.notification-dropdown-sections-select b.selected {
    font-weight: bold;
}

.notification-dropdown-list {
    position: fixed;
    top: @headerHeight;
    right: @headerHeight;
    width: 350px;
    background: #F6F6F6;
    box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.1);
}

.notification-dropdown-section {
    height: 500px;
    overflow-y: auto;
    padding: 8px;
}

.header-notification {
    margin-bottom: 8px;
    padding: 6px 8px;
    background: #FFF;
    box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.1);
}

.header-notification.clickable {
    cursor : pointer;
}

.notification-page-strip-success, .header-notification-success { border-left: 3px solid #20bd1d; }
.notification-page-strip-warning, .header-notification-warning { border-left: 3px solid #ceab5d; }
.notification-page-strip-info,    .header-notification-info,
.notification-page-strip-log,     .header-notification-log     { border-left: 3px solid #607ada; }
.notification-page-strip-danger,  .header-notification-danger,
.notification-page-strip-error,   .header-notification-error   { border-left: 3px solid #da6060; }

.header-notification-title {
    font-size: 14px;
}

.header-notification-message {
    margin: 2px 0px 10px 0px;
    color: #333;
}

.header-notification-date {
    display: block;
    text-align: right;
    font-size: 12px;
    color: #999;
}

.header-notification-number {
    position: absolute;
    display: block;
    font-size: 14px;
    background: #e47f28;
    color: white;
    font-weight: bold;
    padding: 2px 4px;
    border-radius: 30px;
    top: 3px;
    right: 4px;
    min-width: 15px;
    text-align: center;
}

.header-notification-number.hidden {
    display: none;
}

.notification-dropdown-empty {
    display: block;
    padding-top: 100px;
    text-align: center;
    color: #999;
}

.notification-dropdown-empty i {
    display: block;
    font-size: 72px;
    margin-bottom: 20px;
}

.notification-dropdown-seeall {
    display: block;
    padding: 10px;
    text-align: center;
    border-top: 1px solid #DDD;
    cursor: pointer;
    background: #333333;
    color: white;
}

#notification-wrapper {
    position: fixed;
    right: 0;
    bottom: 0;
    padding: 10;
    z-index: @z_notification;
}
