.endpoint-onboarding {
    #urlrenderer {
        position: fixed;
        top: 0;
        bottom: 0;
        left : 0;
        right: 0;
        width: 100%;
        height: 100%;

        background : #333;
        z-index: 1000;
        color: @whiteish;

        &.snap, &.stretched {
            bottom: 0;
            left : 0;
            width: 100%;
        }

        transition: none;
    }
}

#onboarding {
    text-align: center;
    max-width: 720px;
    margin: auto;

    font-size: 24px;

    h1 {
        border-top: 1px solid #555;
        border-bottom: 0px;
        padding-top: 20px;
        margin-top: 0px;
        color: lighten(@liliumPurple, 12%);
        text-shadow: 0px 2px rgba(0,0,0,0.5);
        overflow: hidden;

        span {
            display: block;
            transform: translate3d(0, -100px, 0);
            transition: all 0.5s;

            &.shown {
                transform: translate3d(0,0,0);
            }
        }
    }

    .logo-wrap {
        margin-top: 100px;
        padding-bottom: 20px;
        overflow: hidden;

        img {
            height : 150px;
            width: auto;
            transform: translate3d(0, 300px, 0) rotateZ(360deg) scale(1);
            transition: all 0.8s;

            &:last-child {
                margin-left: 20px;
                border-radius: 50%;
                height: 0px;
            }
    
            &.shown {
                transform: translate3d(0,0,0) rotateZ(0deg) scale(1);
                height: 150px;
            }
        }
    }

    .onboarding-panel {
        margin-top: 80px;
    }

    .button-worker {
        font-size: 16px;
        padding: 10px 20px;
        height: 38px;
    }

    input {
        height: 35px;
        box-sizing: border-box;
        transform: translate3d(2px, -1px, 0px);
        padding: 7px;
        font-size: 14px;
        width: 300px;
    }

    .onboarding-panel {
        .onboarding-actions {
            transform: scale(1.2);
            opacity: 0;
            transition: all 0.3s;

            &.shown {
                opacity: 1;
                transform: scale(1);
            }
        }

        p {
            span {
                opacity : 0;
                transform: translate3d(0, 50px, 0);
                transition: all 0.4s;
                display: inline-block;

                margin-right: 7px;

                &.shown {
                    opacity: 1;
                    transform: translate3d(0,0,0);
                }
            }
        }
    }

    .interface-picker {
        display: block;
        text-align: center;

        .interface-thumb {
            transition: all 0.1s;
            cursor: pointer;

            &:hover {
                transform: scale(1.1);
            }

            width: 180px;
            height: 120px;
            display: inline-block;

            background: #222;
            border-radius: 5px;

            margin: 10px 20px;

            position: relative;
            overflow: hidden;

            .mockheader {
                height: 12px;
                background: #444;
            }

            .mockbottom {
                position: absolute;
                bottom: 0;
                height: 10px;
                left: 0;
                right: 0;
                width: 100%;
                background: #444;
            }

            .mocksidebar {
                position: absolute;
                left: 0;
                height: 100%;
                background: #444;
                width: 50px;
            }

            .mocklogo {
                z-index: 2;
                position: absolute;
                top: 4px;
                left: 5px;
                height: 4px;
                width: 40px;
                background: darken(@liliumPurple, 10%);
                border-radius: 4px;
            }
        }
    }
}
