.report-fields-side {
    width: 300px;
    background-color: #F7F7F7;
}

.report-fields-form {
    padding: 20px;

    hr {
        border: none;
        height: 1px;
        background: #CCC;
        margin: 15px 0px;
    }

    .report-date-fields {
        display: flex;
        margin-bottom: 12px;

        &>* {
            width: 50%;

            &:first-child { margin-right: 5px; }
            &:last-child  { margin-left: 5px; }
        }
    }
}

.report-viewer-side {
    flex-grow: 1;
    background-color: #EAEAEA;
    box-shadow: -1px 0px 2px rgba(0,0,0,0.2);
}

.report-full-page {
    width: 100%;
    height: 100%;
    display: flex;
}

.report-viewer {
    &.template-viewer {
        text-align: center;
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;

        .template-message {
            justify-self : center;
            width: 100%;

            .money-svg {
                color: #eaeaea;
                font-size: 52px;
                width: 100px;
                height: 100px;
                box-sizing: border-box;
                background: #BBB;
                padding-top: 24px;
                border-radius: 50%;
            }

            h3, p {
                color: #9e9e9e
            }
        }
    }
}
