/** Picker is a singleton */

@pickerCarouselElementHeight: 150px + 12px; /* 12px for scrollbar */
@carouselPreviewCardWidth: 150px;

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

#picker-overlay {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: @z_aimagePicker;
    background-color: rgba(0,0,0,0.7);
    animation: fadein 0.2s;
}

@keyframes picker-anim {
    from { transform: translate3d(0px, 100px, 0px); }
    to   { transform: translate3d(0px, 0px, 0px); }
}

#picker-wrapper {
    position: absolute;
    top: 20px;
    bottom: 20px;
    left: 20px;
    right: 20px;
    margin: 0 auto;
    background: @whiteish;
    border-radius: 5px;

    animation: picker-anim .2s;

    .tabview .tab-content {
        padding: 0px;
    }

    & > #picker {
        height: 100%;

        &.carousel-session {
            height: calc(100% - @pickerCarouselElementHeight);

            #picker-carousel {
                min-height: @pickerCarouselElementHeight;
                max-height: @pickerCarouselElementHeight;
                background: @whiteish;
                box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
                display: flex;
                flex-direction: row;

                #carousel-preview {
                    flex-grow: 1;
                    padding: 8px 0px;
                    display: flex;
                    flex-wrap: nowrap;
                    overflow-x: auto;

                    & > .carousel-element-preview-card {
                        border: 3px solid @liliumPurple;
                        border-radius: 2px;
                        background: @grayish;
                        color: @whiteish;
                        width: @carouselPreviewCardWidth;
                        margin: 0px 8px;
                        position: relative;
                        flex: 0 0 auto;

                        & >.remove-carousel-element {
                            background: @liliumPurple;
                            border: inherit;
                            border-radius: 50%;
                            position: absolute;
                            right: -8px;
                            top: -8px;
                            cursor: pointer;
                            width: 25px;
                            height: 25px;
                            text-align: center;
                            padding-top: 1px;
                            box-sizing: border-box;
                        }

                        img.carousel-image-preview {
                            height: 100%;
                            width: 100%;
                        }

                        .map-carousel-preview {
                            width: 100%;
                            height: 100%;
                            flex-direction: column;
                            
                            i.map-marker-icon {
                                padding-top: 12px;
                                color: lighten(@red, 10%);
                                display: block;
                                text-align: center;
                            }

                            p.place-name {
                                color: @whiteish;
                                text-align: center;
                            }
                        }
                    }
                }

                #picker-carousel-actions {
                    flex: 0 0 250px;
                    display: flex;
                    align-items: center;
                    justify-items: center;
                    font-size: 14px;
                    padding: 8px;
                    justify-content: center;
                    border-left: 1px solid @grayBorderColor;
                }

                #carousel-empty-text {
                    width: 100%;
                    color: @grayish;
                    text-align: center;
                    font-weight: bold;
                    font-size: 32px;
                    padding-top: 18px;
                }
            }
        }
    }
}

#picker-chain {
    display: flex;
    flex-direction: column;
    height: 100%;

    .text-field-header {
        padding: 20px;
        background-color: @whiteish;
        border-bottom: 1px solid @lesswhiteish;
        flex : 0 0 100px;
        height: 100px;
    }

    .chain-list {
        flex-grow : 1;
        padding: 10px;

        .chain-list-item {
            background: @whitebg;
            box-shadow: @softshadow;
            cursor: pointer;
            margin: 10px;
            padding: 20px;

            h3, h4 {
                padding: 0;
                margin: 0;
            }

            h4 {
                font-weight: normal;
            }   

            h5 {
                margin: 10px 0px 0px;
                font-weight: normal;
            }
        }
    }
}
