
#place-picker {
    display: flex;
    flex-direction: row;
    min-height: 100%;

    #place-picker-search-pane {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        #search-content-wrapper {
            margin: 0px 20px;
            
            #search-results {
                height: 205px;
                background: @whiteish;

                .place {
                    cursor: pointer;
                    margin: 8px;
                    box-shadow: 0px 2px 0px rgba(0,0,0,0.2);
                    
                    &:hover {
                        background-color: @lesswhiteish;
                    }
                    
                    h2.place-name {
                        color: @middleGray;
                        font-weight: initial;
                    }
            
                    &.selected h2.place-name {
                        font-weight: bolder;
                        color: @blackish;
                    }
                }
            }

            #place-details {
                width: initial;
                margin-top: 20px;
                padding: 12px;
                flex-grow: 1;
                overflow-y: auto;
            }
        }

        #place-picker-actions-bar {
            background-color: @whiteish;
            align-self: flex-end;
            padding: 6px;
        }
    }


    #place-picker-map-pane {
        flex-grow: 1;
        iframe#map-embed {
            background-color: #E4E3DF;
            height: 100%;
            width: 100%;
        }
    }
}
