.plugin-strip {
    display: flex;
    align-items: center;
    margin: 10px auto;
    max-width: 720px;
}

.plugin-action-wrap {
    width: 120px;
    text-align: center;
}

.plugin-details {
    flex-grow : 1;
}
