.create-new-ponglink-card {
    text-align: center;
    cursor: pointer;
    color: @grayish;
    line-height: 40px;
    padding: 30px 0px;
    transition: color 0.1s;

    i {
        font-size: 48px;
        vertical-align: middle;
        margin-right: 15px;
    }

    b {
        font-size: 32px;
        vertical-align: middle;
    }

    &:hover {    
        color: @middleGray;
    }
}

#ponglink-insights {
    .copy-column {
        max-width: 80px;
        text-align: right;
    }

    .ponglink-actions {
        text-align: right;

        #ponglink-archived {
            color: @red;
        }
    }
}
