.article-list-thumbnail img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    display: block;
}

.publishing-edit-section {
    position: fixed;
    top: @headerHeight;
    left: 20px;
    bottom: @rendererBottom;
    right : 0px;

    overflow-y: scroll;

    padding: 20px;
    margin-right: 280px;
    z-index: 0;

    .mce-fullscreen {
        position: fixed;
        top: @headerHeight;
        left: 30px;
        z-index: 3;
        right: 295px;
        width: auto;
    }
}

.publishing-bigtitle-wrap {
    max-width: 1200px;
    margin: 50px auto 0px;

    input {
        font-size: 55px;
        font-family : @titleFont;
        border: none;
        background-color: transparent;
        padding: 0;
        color: @blackish;
        outline: none;
    }
}

.publishing-subtitle-wrap {
    max-width: 1200px;
    margin: 0px auto 50px;

    input {
        border: none;
        background-color: transparent;
        padding: 0;
        font-size: 22px;
        outline: none;
    }
}

#urlrenderer.snap {
    .publishing-edit-section {
        left: 240px;

        .mce-fullscreen {
            left: 240px;
            top: 50px;
            width: auto;
        }
    }
}

#urlrenderer.stretched {
    .publishing-edit-section, .publishing-sidebar {
        bottom: 0px;

        #sidebar-info {
            margin-top: 14px;
        }
    }   
}

.endpoint-publishing .big-list {
    background: @whiteish;

    .publishing-list-item {
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;

        width: 100%;
        display: flex;

        &.publishing-create-article {
            cursor: pointer;
        }

        .article-list-image-wrapper {
            width: 48px;
            height: 48px;

            &.gray-background {
                background: @grayBorderColor;
                border: 1px dashed darken(@grayBorderColor, 10%);
                border-radius: 6px;
            }

            img {
                border-radius: 6px;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .article-list-title {
            flex-grow : 1;
            padding: 0px 10px;
        }

        .article-list-status {
            width: 140px;

            span {
                color: @whiteish;
                font-size: 12px;
                font-weight: bold;
                text-transform: uppercase;
                padding: 2px 6px;
                display: inline-block;
                border-radius: 4px;
            }
        }

        .article-list-author {
            width: 160px;

            img {
                width: 38px;
                height: 38px;
                object-fit: cover;
                vertical-align: middle;
                display: inline-block;
                border-radius: 50%;
                margin-right: 8px;
            }

            span {
                vertical-align: middle;
                display: inline-block;
            }
        }
    }
}

.publishing-sidebar {
    right : 0; 
    top : @headerHeight;
    bottom : @rendererBottom;
    width : 280px;
    position : fixed;
    overflow-y: scroll;
    background: @whiteish;
    border-left: 1px solid @grayBorderColor;
    z-index: 0;
}

.history-entry {
    display: flex;
    margin: 5px;
    padding: 5px;
    font-size: 14px;
    border: 1px solid @grayBorderColor;
    border-radius: 3px;
    background: @whiteish;
    position: relative;

    .history-icon {
        position: absolute;
        bottom: 8px;
        left: 8px;
        color: @middleGray;
        font-size: 14px;
    }
}

.history-entry-avatar-wrap {
    width: 40px;
}

.history-entry-avatar {
    width: 32px;
    height: 32px;
    border-radius : 4px;
    object-fit: cover;
}

.history-entry-text {
    width: 220px;
    position: relative;
    padding-bottom: 26px;
}

.history-entry-date {
    position: absolute;
    bottom: 0px;
    left: 0px;
    font-size: 12px;
    color: #333;
}

.history-entry.history-entry-published {
    border-top: 1px solid darken(@green, 10%);
    border-bottom: 1px solid darken(@green, 10%);
    background-color: desaturate(@green, 10%);
    color: @whiteish;
    margin: 10px 0px;
    padding: 10px;
}

.history-entry.history-entry-created {
    border-top: 1px solid darken(@blue, 5%);
    border-bottom: 1px solid darken(@blue, 5%);
    background-color: desaturate(@blue, 10%);
    color: @whiteish;
    margin: 10px 0px;
    padding: 10px;
}

.history-entry.history-entry-submitted {
    border-top: 1px solid darken(@blue, 15%);
    border-bottom: 1px solid darken(@blue, 15%);
    background-color: darken(@blue, 5%);
    color: @whiteish;
    margin: 10px 0px;
    padding: 10px;
}

.history-entry.history-entry-unpublished {
    border-top: 1px solid @red;
    border-bottom: 1px solid @red;
    background-color: desaturate(@red, 10%);
    color: @whiteish;
    margin: 10px 0px;
    padding: 10px;
}

.history-entry.history-entry-refused {
    border-top: 1px solid darken(@orange, 10%);
    border-bottom: 1px solid darken(@orange, 10%);
    background-color: darken(@orange, 5%);
    color: @whiteish;
    margin: 10px 0px;
    padding: 10px;
}

.history-entry.history-entry-destroyed {
    border-top: 1px solid darken(@red, 15%);
    border-bottom: 1px solid darken(@red, 15%);
    background-color: darken(@red, 10%);
    color: @whiteish;
    margin: 10px 0px;
    padding: 10px;
}

@keyframes createarticleoverlayanim {
    from { opacity: 0; }
    to   { opacity: 1; }
}
.create-article-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    background-color : #2c1d2f;
    background-image : url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='260' height='260' viewBox='0 0 260 260'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23593161' fill-opacity='0.4'%3E%3Cpath d='M24.37 16c.2.65.39 1.32.54 2H21.17l1.17 2.34.45.9-.24.11V28a5 5 0 0 1-2.23 8.94l-.02.06a8 8 0 0 1-7.75 6h-20a8 8 0 0 1-7.74-6l-.02-.06A5 5 0 0 1-17.45 28v-6.76l-.79-1.58-.44-.9.9-.44.63-.32H-20a23.01 23.01 0 0 1 44.37-2zm-36.82 2a1 1 0 0 0-.44.1l-3.1 1.56.89 1.79 1.31-.66a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .86.02l2.88-1.27a3 3 0 0 1 2.43 0l2.88 1.27a1 1 0 0 0 .85-.02l3.1-1.55-.89-1.79-1.42.71a3 3 0 0 1-2.56.06l-2.77-1.23a1 1 0 0 0-.4-.09h-.01a1 1 0 0 0-.4.09l-2.78 1.23a3 3 0 0 1-2.56-.06l-2.3-1.15a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1L.9 19.22a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1l-2.21 1.11a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01zm0-2h-4.9a21.01 21.01 0 0 1 39.61 0h-2.09l-.06-.13-.26.13h-32.31zm30.35 7.68l1.36-.68h1.3v2h-36v-1.15l.34-.17 1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0l1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0L2.26 23h2.59l1.36.68a3 3 0 0 0 2.56.06l1.67-.74h3.23l1.67.74a3 3 0 0 0 2.56-.06zM-13.82 27l16.37 4.91L18.93 27h-32.75zm-.63 2h.34l16.66 5 16.67-5h.33a3 3 0 1 1 0 6h-34a3 3 0 1 1 0-6zm1.35 8a6 6 0 0 0 5.65 4h20a6 6 0 0 0 5.66-4H-13.1z'/%3E%3Cpath id='path6_fill-copy' d='M284.37 16c.2.65.39 1.32.54 2H281.17l1.17 2.34.45.9-.24.11V28a5 5 0 0 1-2.23 8.94l-.02.06a8 8 0 0 1-7.75 6h-20a8 8 0 0 1-7.74-6l-.02-.06a5 5 0 0 1-2.24-8.94v-6.76l-.79-1.58-.44-.9.9-.44.63-.32H240a23.01 23.01 0 0 1 44.37-2zm-36.82 2a1 1 0 0 0-.44.1l-3.1 1.56.89 1.79 1.31-.66a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .86.02l2.88-1.27a3 3 0 0 1 2.43 0l2.88 1.27a1 1 0 0 0 .85-.02l3.1-1.55-.89-1.79-1.42.71a3 3 0 0 1-2.56.06l-2.77-1.23a1 1 0 0 0-.4-.09h-.01a1 1 0 0 0-.4.09l-2.78 1.23a3 3 0 0 1-2.56-.06l-2.3-1.15a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1l-2.21 1.11a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1l-2.21 1.11a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01zm0-2h-4.9a21.01 21.01 0 0 1 39.61 0h-2.09l-.06-.13-.26.13h-32.31zm30.35 7.68l1.36-.68h1.3v2h-36v-1.15l.34-.17 1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0l1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0l1.36-.68h2.59l1.36.68a3 3 0 0 0 2.56.06l1.67-.74h3.23l1.67.74a3 3 0 0 0 2.56-.06zM246.18 27l16.37 4.91L278.93 27h-32.75zm-.63 2h.34l16.66 5 16.67-5h.33a3 3 0 1 1 0 6h-34a3 3 0 1 1 0-6zm1.35 8a6 6 0 0 0 5.65 4h20a6 6 0 0 0 5.66-4H246.9z'/%3E%3Cpath d='M159.5 21.02A9 9 0 0 0 151 15h-42a9 9 0 0 0-8.5 6.02 6 6 0 0 0 .02 11.96A8.99 8.99 0 0 0 109 45h42a9 9 0 0 0 8.48-12.02 6 6 0 0 0 .02-11.96zM151 17h-42a7 7 0 0 0-6.33 4h54.66a7 7 0 0 0-6.33-4zm-9.34 26a8.98 8.98 0 0 0 3.34-7h-2a7 7 0 0 1-7 7h-4.34a8.98 8.98 0 0 0 3.34-7h-2a7 7 0 0 1-7 7h-4.34a8.98 8.98 0 0 0 3.34-7h-2a7 7 0 0 1-7 7h-7a7 7 0 1 1 0-14h42a7 7 0 1 1 0 14h-9.34zM109 27a9 9 0 0 0-7.48 4H101a4 4 0 1 1 0-8h58a4 4 0 0 1 0 8h-.52a9 9 0 0 0-7.48-4h-42z'/%3E%3Cpath d='M39 115a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm6-8a6 6 0 1 1-12 0 6 6 0 0 1 12 0zm-3-29v-2h8v-6H40a4 4 0 0 0-4 4v10H22l-1.33 4-.67 2h2.19L26 130h26l3.81-40H58l-.67-2L56 84H42v-6zm-4-4v10h2V74h8v-2h-8a2 2 0 0 0-2 2zm2 12h14.56l.67 2H22.77l.67-2H40zm13.8 4H24.2l3.62 38h22.36l3.62-38z'/%3E%3Cpath d='M129 92h-6v4h-6v4h-6v14h-3l.24 2 3.76 32h36l3.76-32 .24-2h-3v-14h-6v-4h-6v-4h-8zm18 22v-12h-4v4h3v8h1zm-3 0v-6h-4v6h4zm-6 6v-16h-4v19.17c1.6-.7 2.97-1.8 4-3.17zm-6 3.8V100h-4v23.8a10.04 10.04 0 0 0 4 0zm-6-.63V104h-4v16a10.04 10.04 0 0 0 4 3.17zm-6-9.17v-6h-4v6h4zm-6 0v-8h3v-4h-4v12h1zm27-12v-4h-4v4h3v4h1v-4zm-6 0v-8h-4v4h3v4h1zm-6-4v-4h-4v8h1v-4h3zm-6 4v-4h-4v8h1v-4h3zm7 24a12 12 0 0 0 11.83-10h7.92l-3.53 30h-32.44l-3.53-30h7.92A12 12 0 0 0 130 126z'/%3E%3Cpath d='M212 86v2h-4v-2h4zm4 0h-2v2h2v-2zm-20 0v.1a5 5 0 0 0-.56 9.65l.06.25 1.12 4.48a2 2 0 0 0 1.94 1.52h.01l7.02 24.55a2 2 0 0 0 1.92 1.45h4.98a2 2 0 0 0 1.92-1.45l7.02-24.55a2 2 0 0 0 1.95-1.52L224.5 96l.06-.25a5 5 0 0 0-.56-9.65V86a14 14 0 0 0-28 0zm4 0h6v2h-9a3 3 0 1 0 0 6H223a3 3 0 1 0 0-6H220v-2h2a12 12 0 1 0-24 0h2zm-1.44 14l-1-4h24.88l-1 4h-22.88zm8.95 26l-6.86-24h18.7l-6.86 24h-4.98zM150 242a22 22 0 1 0 0-44 22 22 0 0 0 0 44zm24-22a24 24 0 1 1-48 0 24 24 0 0 1 48 0zm-28.38 17.73l2.04-.87a6 6 0 0 1 4.68 0l2.04.87a2 2 0 0 0 2.5-.82l1.14-1.9a6 6 0 0 1 3.79-2.75l2.15-.5a2 2 0 0 0 1.54-2.12l-.19-2.2a6 6 0 0 1 1.45-4.46l1.45-1.67a2 2 0 0 0 0-2.62l-1.45-1.67a6 6 0 0 1-1.45-4.46l.2-2.2a2 2 0 0 0-1.55-2.13l-2.15-.5a6 6 0 0 1-3.8-2.75l-1.13-1.9a2 2 0 0 0-2.5-.8l-2.04.86a6 6 0 0 1-4.68 0l-2.04-.87a2 2 0 0 0-2.5.82l-1.14 1.9a6 6 0 0 1-3.79 2.75l-2.15.5a2 2 0 0 0-1.54 2.12l.19 2.2a6 6 0 0 1-1.45 4.46l-1.45 1.67a2 2 0 0 0 0 2.62l1.45 1.67a6 6 0 0 1 1.45 4.46l-.2 2.2a2 2 0 0 0 1.55 2.13l2.15.5a6 6 0 0 1 3.8 2.75l1.13 1.9a2 2 0 0 0 2.5.8zm2.82.97a4 4 0 0 1 3.12 0l2.04.87a4 4 0 0 0 4.99-1.62l1.14-1.9a4 4 0 0 1 2.53-1.84l2.15-.5a4 4 0 0 0 3.09-4.24l-.2-2.2a4 4 0 0 1 .97-2.98l1.45-1.67a4 4 0 0 0 0-5.24l-1.45-1.67a4 4 0 0 1-.97-2.97l.2-2.2a4 4 0 0 0-3.09-4.25l-2.15-.5a4 4 0 0 1-2.53-1.84l-1.14-1.9a4 4 0 0 0-5-1.62l-2.03.87a4 4 0 0 1-3.12 0l-2.04-.87a4 4 0 0 0-4.99 1.62l-1.14 1.9a4 4 0 0 1-2.53 1.84l-2.15.5a4 4 0 0 0-3.09 4.24l.2 2.2a4 4 0 0 1-.97 2.98l-1.45 1.67a4 4 0 0 0 0 5.24l1.45 1.67a4 4 0 0 1 .97 2.97l-.2 2.2a4 4 0 0 0 3.09 4.25l2.15.5a4 4 0 0 1 2.53 1.84l1.14 1.9a4 4 0 0 0 5 1.62l2.03-.87zM152 207a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm6 2a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-11 1a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-6 0a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm3-5a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-8 8a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm3 6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm0 6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm4 7a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm5-2a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm5 4a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm4-6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm6-4a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-4-3a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm4-3a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-5-4a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-24 6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm16 5a5 5 0 1 0 0-10 5 5 0 0 0 0 10zm7-5a7 7 0 1 1-14 0 7 7 0 0 1 14 0zm86-29a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm19 9a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-14 5a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm-25 1a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm5 4a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm9 0a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm15 1a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm12-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm-11-14a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-19 0a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm6 5a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-25 15c0-.47.01-.94.03-1.4a5 5 0 0 1-1.7-8 3.99 3.99 0 0 1 1.88-5.18 5 5 0 0 1 3.4-6.22 3 3 0 0 1 1.46-1.05 5 5 0 0 1 7.76-3.27A30.86 30.86 0 0 1 246 184c6.79 0 13.06 2.18 18.17 5.88a5 5 0 0 1 7.76 3.27 3 3 0 0 1 1.47 1.05 5 5 0 0 1 3.4 6.22 4 4 0 0 1 1.87 5.18 4.98 4.98 0 0 1-1.7 8c.02.46.03.93.03 1.4v1h-62v-1zm.83-7.17a30.9 30.9 0 0 0-.62 3.57 3 3 0 0 1-.61-4.2c.37.28.78.49 1.23.63zm1.49-4.61c-.36.87-.68 1.76-.96 2.68a2 2 0 0 1-.21-3.71c.33.4.73.75 1.17 1.03zm2.32-4.54c-.54.86-1.03 1.76-1.49 2.68a3 3 0 0 1-.07-4.67 3 3 0 0 0 1.56 1.99zm1.14-1.7c.35-.5.72-.98 1.1-1.46a1 1 0 1 0-1.1 1.45zm5.34-5.77c-1.03.86-2 1.79-2.9 2.77a3 3 0 0 0-1.11-.77 3 3 0 0 1 4-2zm42.66 2.77c-.9-.98-1.87-1.9-2.9-2.77a3 3 0 0 1 4.01 2 3 3 0 0 0-1.1.77zm1.34 1.54c.38.48.75.96 1.1 1.45a1 1 0 1 0-1.1-1.45zm3.73 5.84c-.46-.92-.95-1.82-1.5-2.68a3 3 0 0 0 1.57-1.99 3 3 0 0 1-.07 4.67zm1.8 4.53c-.29-.9-.6-1.8-.97-2.67.44-.28.84-.63 1.17-1.03a2 2 0 0 1-.2 3.7zm1.14 5.51c-.14-1.21-.35-2.4-.62-3.57.45-.14.86-.35 1.23-.63a2.99 2.99 0 0 1-.6 4.2zM275 214a29 29 0 0 0-57.97 0h57.96zM72.33 198.12c-.21-.32-.34-.7-.34-1.12v-12h-2v12a4.01 4.01 0 0 0 7.09 2.54c.57-.69.91-1.57.91-2.54v-12h-2v12a1.99 1.99 0 0 1-2 2 2 2 0 0 1-1.66-.88zM75 176c.38 0 .74-.04 1.1-.12a4 4 0 0 0 6.19 2.4A13.94 13.94 0 0 1 84 185v24a6 6 0 0 1-6 6h-3v9a5 5 0 1 1-10 0v-9h-3a6 6 0 0 1-6-6v-24a14 14 0 0 1 14-14 5 5 0 0 0 5 5zm-17 15v12a1.99 1.99 0 0 0 1.22 1.84 2 2 0 0 0 2.44-.72c.21-.32.34-.7.34-1.12v-12h2v12a3.98 3.98 0 0 1-5.35 3.77 3.98 3.98 0 0 1-.65-.3V209a4 4 0 0 0 4 4h16a4 4 0 0 0 4-4v-24c.01-1.53-.23-2.88-.72-4.17-.43.1-.87.16-1.28.17a6 6 0 0 1-5.2-3 7 7 0 0 1-6.47-4.88A12 12 0 0 0 58 185v6zm9 24v9a3 3 0 1 0 6 0v-9h-6z'/%3E%3Cpath d='M-17 191a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm19 9a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2H3a1 1 0 0 1-1-1zm-14 5a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm-25 1a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm5 4a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm9 0a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm15 1a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm12-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2H4zm-11-14a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-19 0a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm6 5a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-25 15c0-.47.01-.94.03-1.4a5 5 0 0 1-1.7-8 3.99 3.99 0 0 1 1.88-5.18 5 5 0 0 1 3.4-6.22 3 3 0 0 1 1.46-1.05 5 5 0 0 1 7.76-3.27A30.86 30.86 0 0 1-14 184c6.79 0 13.06 2.18 18.17 5.88a5 5 0 0 1 7.76 3.27 3 3 0 0 1 1.47 1.05 5 5 0 0 1 3.4 6.22 4 4 0 0 1 1.87 5.18 4.98 4.98 0 0 1-1.7 8c.02.46.03.93.03 1.4v1h-62v-1zm.83-7.17a30.9 30.9 0 0 0-.62 3.57 3 3 0 0 1-.61-4.2c.37.28.78.49 1.23.63zm1.49-4.61c-.36.87-.68 1.76-.96 2.68a2 2 0 0 1-.21-3.71c.33.4.73.75 1.17 1.03zm2.32-4.54c-.54.86-1.03 1.76-1.49 2.68a3 3 0 0 1-.07-4.67 3 3 0 0 0 1.56 1.99zm1.14-1.7c.35-.5.72-.98 1.1-1.46a1 1 0 1 0-1.1 1.45zm5.34-5.77c-1.03.86-2 1.79-2.9 2.77a3 3 0 0 0-1.11-.77 3 3 0 0 1 4-2zm42.66 2.77c-.9-.98-1.87-1.9-2.9-2.77a3 3 0 0 1 4.01 2 3 3 0 0 0-1.1.77zm1.34 1.54c.38.48.75.96 1.1 1.45a1 1 0 1 0-1.1-1.45zm3.73 5.84c-.46-.92-.95-1.82-1.5-2.68a3 3 0 0 0 1.57-1.99 3 3 0 0 1-.07 4.67zm1.8 4.53c-.29-.9-.6-1.8-.97-2.67.44-.28.84-.63 1.17-1.03a2 2 0 0 1-.2 3.7zm1.14 5.51c-.14-1.21-.35-2.4-.62-3.57.45-.14.86-.35 1.23-.63a2.99 2.99 0 0 1-.6 4.2zM15 214a29 29 0 0 0-57.97 0h57.96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

    animation: createarticleoverlayanim 0.3s;
}

@keyframes createarticleleftstripanim {
    from { opacity: 0; transform: translate3d(0px,-1000px,0px) rotateZ(-25deg) }
    to   { opacity: 1; transform: translate3d(0px,    0px,0px) rotateZ(-25deg) }
}
@keyframes createarticlerightstripanim {
    from { opacity: 0;  transform: translate3d(0px, 1000px,0px) rotateZ(-25deg) }
    to   { opacity: 1;  transform: translate3d(0px,    0px,0px) rotateZ(-25deg) }
}

.create-new-article-card {
    text-align: center;
    cursor: pointer;
    color: @grayish;
    line-height: 40px;
    padding-top: 130px;
    padding-bottom: 130px;
    transition: color 0.1s;

    i {
        font-size: 48px;
    }

    b {
        font-size: 32px;
    }

    &:hover {    
        color: @middleGray;
    }
}

.publishing-card {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;

    &.nopad {
        padding: 0px;
        max-width: 840px;
    }
}

.publication-details-card {
    .detail-list {
        &>div {
            margin: 0px 10px 10px;
        }
    }
}

.publishing-more-actions-box {
    display: inline-block;
    position: relative;

    .publishing-more-actions-ellipsis {
        color: @blackish;
    }

    .publishing-more-actions-dropdown {
        position: absolute;
        right: 20px;
        top: 50px;
        background-color: #F9F9F9;
        padding: 8px;
        box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        width: 180px;
        z-index: 5;

        .publishing-more-actions {
            margin: 0px 2px;
            padding: 4px 6px;
            border-radius: 4px;
            cursor: pointer;

            &:hover {
                background: @lesswhiteish;
            }

            &.blue   { color : @blue;   &:hover { color: @whiteish; background: @blue; } }
            &.green  { color : @green;  &:hover { color: @whiteish; background: @green; } }
            &.red    { color : @red;    &:hover { color: @whiteish; background: @red; } }
            &.purple { color : @purple; &:hover { color: @whiteish; background: @purple; } }
        }
    }
}

.publishing-restore-history-overlay {
    background-color: @lesswhiteish;
    height: 100%;
    display: flex;
    flex-direction: column;

    .prh-slide-titles {
        display: flex;
        background: @blackish;
        color: @lesswhiteish;

        .prh-slide-title {
            width: 50%;
            padding: 8px 20px;
            font-size: 18px;
        }
    }

    .prh-actions {
        border-top: 1px solid @grayBorderColor;
        text-align: right;
        padding: 20px;
        background: @whiteish;
    }

    .prh-header {
        height: 70px;
        background: @blackish;

        h2 {
            color: @whiteish;
            padding: 20px;
        }
    }

    .prh-versions {
        display: flex;
        flex-grow: 1;
        padding: 10px;

        .prh-original-version {
            flex-grow: 1;
            padding: 10px;
        }

        .prh-patch-version {
            flex-grow: 1;
            padding: 10px;
        }

        iframe {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: 1px solid @grayBorderColor;
        }
    }
}

#confirm-publish-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    animation: confirmpublishoverlayanim 0.3s;

    background-color: rgba(0,0,0,0.9);
    color: @whiteish;

    overflow-x: hidden;
    overflow-y: scroll;

    .article-published-report {
        .article-published-title {
            font-size: 42px;
            text-align: center;
            display: block;
            padding: 30px;

            span {
                display: inline-block;
                transition: all 0.4s;
                transform: scale(4);
                opacity: 0;

                &.shown {
                    opacity: 1;
                    transform: scale(1);
                }

                &.space {
                    margin-right: 12px;
                }
            }
        }

        .full-pub-report {
            text-align: center;
            color: @blackish;
            animation: slideup 0.3s;

            .card {
                display: inline-block;
                width: 250px;
                margin: 10px;
                text-align: center;

                &.publishing-overlay-dismiss {
                    color: @whiteish;
                    padding: 30px;
                    font-size: 32px;
                    cursor: pointer;
                    box-sizing: border-box;
                    background-color: @purple;
                }

                &.full {
                    display: block;
                    text-align: left;
                    width: 790px;
                    margin: 0px auto 20px;
                }

                &.floating {
                    span {
                        padding: 20px 0px 6px;
                        display: block;
                        font-size: 42px;
                        color: @blackish;
                        transition: transform 0.1s;
                    }
    
                    .pub-report-title {
                        display: block;
                        font-size: 16px;
                        padding: 0px 0px 10px;
                        color: @middleGray;
                    }
                }
            }

            .time-spent-on-post {
                margin-bottom: 6px;

                img {
                    width: 32px;
                    height: 32px;
                    object-fit: cover;
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 12px;
                    border-radius: 32px;
                }

                &>span {
                    vertical-align: middle;
                    display: inline-block;
                }
            }
        }

        .publish-report-cards {
            position: relative;
            left: 50%;
            transition: transform 2s, opacity 0.7s;
            opacity: 0;
            transform: scale(2);

            &.slid {
                transform: translate3d(calc(-100% + 200px), 0, 0) scale(1);
                opacity: 1;
            }

            .publish-report-card {
                &.last {
                    animation: publishcardlastanim 0.3s ease-out, glowonce 0.4s ease-out 0.2s;
                }

                display: inline-block;
                vertical-align: top;
                color: @blackish;
    
                margin-right: 20px;
    
                .pub-report-card-facebookmedia {
                    width: 100%;
                    height: auto;
                }
    
                .pub-report-card-headline {
                    display: block;
                    font-size: 14px;
                    padding: 10px 10px 0px;
                    font-weight: bold;
                }
    
                .pub-report-card-subline {
                    display: block;
                    color: @blackish;
                    padding: 5px 10px;
                    font-size: 12px;
                }
            }
        }
    }

    .spinner-pub-wrap {
        text-align: center;
    }

    .confirm-publish-overlay-form {
        transition: transform 0.5s, opacity 0.5s;

        &.upup {
            transform: translate3d(0px, -300px, 0);
            opacity: 0;
        }

        b {
            display: block;
            text-align: center;
            font-size: 48px;
    
            margin-top: 100px;
    
            animation: allsetanim 1s ease-out 0s;
        }
        
        u {
            display: block;
            text-align: center;
            margin-top: 10px;
    
            span {
                color: @grayish;
                cursor: pointer;
            }
        }
    
        .big-publish-button {
            display: block;
            width: 500px;
            font-size: 90px;
            border-radius: 10px;
            padding: 40px 0px;
            text-align: center;
            margin: 20px auto;
    
            cursor: pointer;
            
            font-family: "Nunito Sans", sans-serif;
            font-weight: bold;
            color: #ffd6fd;
    
            background: #e570e7; 
            background: -moz-linear-gradient(top, #e570e7 0%, #c85ec7 47%, #a849a3 100%); 
            background: -webkit-linear-gradient(top, #e570e7 0%,#c85ec7 47%,#a849a3 100%); 
            background: linear-gradient(to bottom, #e570e7 0%,#c85ec7 47%,#a849a3 100%); 
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e570e7', endColorstr='#a849a3',GradientType=0 );
    
            transition: all 0.2s;
    
            &:hover {
                background: #fb83fa; 
                background: -moz-linear-gradient(top, #fb83fa 0%, #e93cec 100%); 
                background: -webkit-linear-gradient(top, #fb83fa 0%,#e93cec 100%); 
                background: linear-gradient(to bottom, #fb83fa 0%,#e93cec 100%); 
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fb83fa', endColorstr='#e93cec',GradientType=0 ); 
    
                text-shadow: 0px 0px 5px rgb(251, 193, 255);
                box-shadow: 0px 0px 20px rgb(198, 93, 197);
            }
        }
    }

}

@keyframes confirmpublishoverlayanim {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes allsetanim {
    0% {
        transform: scale(0.6) rotateZ(-5deg);
        opacity: 0;
    }
    25% {
        opacity: 1;
        transform: scale(1.2) rotateZ(9deg);
    }
    50% {
        opacity: 1;
        transform: scale(0.9) rotateZ(-2deg);
    }
    75% {
        opacity: 1;
        transform: scale(1.1) rotateZ(2deg);
    }
    100% {
        transform: scale(1) rotateZ(0deg);
        opacity: 1;
    }
}

@keyframes publishcardlastanim {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }    
}

@keyframes glowonce {
    0% {
        box-shadow: 0px 0px 0px rgba(255, 255, 255, 1);
    }
    50% {
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 1);
    }
    100% {
        box-shadow: 0px 0px 60px rgba(255, 255, 255, 0);
    }
}

@keyframes slideup {
    from {
        transform: translate3d(0px, 50px, 0px);
        opacity: 0;
    }
    to {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
    }
}
