#pw-manager {
    .password {
        display: flex;
    }
    
    .password-name {
        flex: 0 0 25%;
    }
    .password-plaintext {
        flex-grow: 1;
    }
}

.password {
    .delete-password {
        background-color: @red;
        width: 25px;
        height: 25px;
        margin-right: 8px;
        box-sizing: border-box;
        margin-top: 18px;
        padding-top: 5px;
        text-align: center;
        color: @whiteish;
        cursor: pointer;
    }
}
