#roles {
    .role-card {
        .role-title {
            background: @whiteish;
            padding: 12px;
            font-size: 18px;
            border-bottom: 1px solid @grayBorderColor;
        }        

        .role-desc {
            font-size: 16px;
            padding: 12px;
            color: @blackish;
        }

        .field-wrap {
            margin-bottom: 0px;
        }

        .role-rights {
            margin-top: 20px;
        }

        .classic-field.faux {
            border: none;
            border-top: 1px solid @grayBorderColor;
            background: transparent;
        }
    }


}
