.tabview:extend(.card) {
    box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
    height: 100%;
    background: @whiteish;
    box-sizing: border-box;
    border-radius: 4px;

    &.noshadow {
        box-shadow: none;
    }

    .tabs-bar {
        background: @lesswhiteish;
        box-sizing: border-box;
        padding: 4px;
        border-bottom: 1px solid @grayish;

        .tab-name {
            margin: 4px;
            padding: 6px 18px;
            display: inline-block;
            cursor: pointer;
            box-sizing: border-box;
            color: @middleGray;
            border-radius: 4px;

            &.active {
                color: @whiteish;
                background: @liliumPurple;
            }
        }
    }

    .tab-content {
        padding: 14px;
        box-sizing: border-box;
        height: calc(100% - 50px);
        overflow-y: auto;

        &.singletab {
            height: 100%;
        }

        & > .tab-inner-content-wrapper {
            height: 100%;
        }
    }
}
