.theme-card-list {
    display: flex;
    justify-items: center;
    justify-content: center;
    padding: 15px;
}  

.theme-settings {
    padding: 15px;
}

.theme-card {
    width: 400px;
    height: 280px;
    margin: 15px;
    border: 1px solid @grayBorderColor;
    background: @whiteish;
    box-sizing: border-box;
    text-align: center;
    font-size: 24px;
    padding-top: 125px;
    color: @navDarkGray;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 2px;
    box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.1);
}

.theme-card.selected {
    background: @liliumPurple;
    color: @whiteish;
    box-shadow: 0px 0px 2px 2px rgba(109, 36, 130, 0.3);
    border: none;
}
