.tree-view {
    .tree-node-collection {
        padding-left: 20px;
        border-left: 1px solid @middleGray;
    }

    .tree-node-display-text {
        i {
            margin-right: 6px;
            font-size: 12px;
        }

        span {
            cursor: pointer;
            color: @lesswhiteish;

            &.bold {
                font-weight: bold;
                color: @whiteish;
            }
        }
    }

    .tree-node-add-child {
        display: inline-block;
        padding: 2px 6px;
        background: @blackish;
        margin: 2px 0px;
        border-radius: 4px;
        cursor: pointer;

        .tree-node-seemless-input {
            border: none;
            background: transparent;
            padding: 2px;
            font-size: 14px;
            width: 200px;
            color: @whiteish;
            outline : none;
            -webkit-outline : none;
        }

        i {
            margin-right: 6px;
        }

        span {
            
        }
    }
}

