<h1>User Activities</h1>
<p>Use this page to monitor what users are working on.</p>
<table id="user-list">
    <thead>
        <tr>
            <th>User</th><th>Current page(s)</th><th>Time opened</th>
        </tr>
    </thead>
    <tbody>

    </tbody>
</table>
<script>
socket.join('spy');
socket.emit('spy');

socket.on('spy', function(users) {
    console.log(users);
    var table = '';
    for(var id in users) {
        if (users[id].pages.length > 0) {
            table += createUserRow(users[id].pages, id, users[id].displayname);
        }
    }

    $('#user-list tbody').append(table);
    $("time.timeago").timeago();
});

socket.on('spy-update', function(user){
    var row = $('#user-list tr#' + user.id);
    if (user.data.length == 0) {
        row.remove();
    } else {
        var html = createUserRow(user.data, user.id, user.displayname);
        // Check if user exists
        if (row.length) {
            row.replaceWith(html);
        } else {
            $('#user-list tbody').append(html);
        }

        $('#user-list tr#' + user.id + " time.timeago").timeago();
    }
});

var createUserRow = function(pages, id, displayname) {
    var row = '<tr id="'+ id +'">';
    row += '<td>' + displayname + '</td>';

    var timeCol = '<ul>';
    var urlCol = '<ul>';

    for (var index in pages) {
        if (typeof pages[index].url !== 'undefined') {
            timeCol += '<li><time class="date timeago" datetime="'+ pages[index].time +'"></time></li>';
            urlCol += '<li>' + pages[index].url + '</li>';
        }
    }

    timeCol += '</ul>';
    urlCol += '</ul>';
    row += '<td>' + urlCol + '</td>';
    row += '<td>' + timeCol + '</td>';
    row += '</tr>';
    return row;
};
</script>
