{#config}
<!-- Metas -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

<!-- Scripts -->
<script src="{=config.default.server.url}/bower/ckeditor/ckeditor.js"></script>

<script src="{=config.default.server.url}/compiled/admin.js?v=1.0.5"></script>

<!-- Lilium Admin Styles and Scripts  -->
<link type="text/css" rel="stylesheet" href="{=config.default.server.url}/compiled/admin.css?v=1.0.5"/>
<title>{=config.default.website.sitetitle}</title>
<link rel="icon" type="image/png" href="{=config.default.server.url}/static/media/favicon.png" />
