{#config}
<!-- Metas -->
<meta charset="utf-8" />

<!-- Links -->
<link type="text/css" rel="stylesheet" href="{=config.default.server.url}/bower/bootstrap/dist/css/bootstrap.min.css"/>
<link type="text/css" rel="stylesheet" href="{=config.default.server.url}/bower/ckeditor/samples/css/samples.css">
<link type="text/css" rel="stylesheet" href="{=config.default.server.url}/static/style.css">

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="{=config.default.server.url}/bower/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="{=config.default.server.url}/socket.io/socket.io.js"></script>
<script src="{=config.default.server.url}/bower/ckeditor/ckeditor.js"></script>
<script src="{=config.default.server.url}/bower/ckeditor/adapters/jquery.js"></script>
<script src="{=config.default.server.url}/bower/jquery-deserialize/dist/jquery.deserialize.min.js"></script>

<!-- Lilium Admin Styles and Scripts  -->
<link type="text/css" rel="stylesheet" href="{=config.default.server.url}/compiled/lilium.css"/>
<script src="{=config.default.server.url}/compiled/lilium.js"></script>
