{#config;vocab}
<header class="admin-bar">

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="lilium-logo-link">
                    <a href="{=config.default.server.url}/admin">
                        <img src="{=config.default.server.url}/static/media/lmllogo.png" />
                    </a>
                </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="admin-publish-button" href="{=config.default.server.url}/admin/article/new">
                            <span>Publish</span>
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li id="dropdown-notification" class="dropdown">
                        <span class="fa fa-bell link dropdown-toggle" data-toggle="dropdown" aria-hidden="true">
                            <span class="badge">0</span>
                        </span>
                        <ul id="notification-dropdown" class="dropdown-menu">
                            <div class="title">Notifications</div>
                            <div id="notification_list">

                            </div>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <div class="loggedin-user-box link dropdown-toggle" id="loggedinuserbox" data-toggle="dropdown" aria-hidden="true">
                            {*session.displayname}
                        </div>

                        <ul id="profile-dropdown" class="dropdown-menu">
                            <li>
                                <a href="{=config.default.server.url}/admin/me">Profile</a>
                            </li>
                            <li>
                                <a href="{=config.default.server.url}/logout">Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
        <!--/.container-fluid -->
    </nav>
</header>


<lml:template id="adminbaruserbox">
    <lml:tobject data-key="displayname" data-nodetype="span"></lml:tobject>
</lml:template>
{*session(template:"adminbaruserbox",target:"loggedinuserbox")}
