{#config;vocab}
<header class="admin-bar">
	<div class="lilium-logo-link">
		<a href="{=config.default.server.url}/admin">
			<img src="{=config.default.server.url}/static/media/lmllogo.png" />
		</a>
	</div>
	<a class="admin-publish-button" href="{=config.default.server.url}/admin/article/new">
		<span>Publish</span>
	</a>

	<!-- Float right -->
	<div class="loggedin-user-box" id="loggedinuserbox">
		{*session.displayname}
	</div>
</header>
<lml:template id="adminbaruserbox">
	<lml:tobject data-key="displayname" data-nodetype="span"></lml:tobject>
</lml:template>
{*session(template:"adminbaruserbox",target:"loggedinuserbox")}
