{#config;vocab}
<header class="admin-bar">

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="lilium-logo-link">
                    <a href="{=config.default.server.url}/admin">
                        <img src="{=config.default.server.url}/static/media/lmllogo.png" />
                    </a>
                </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li id="adminquickaction">
                        
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li id="topbar-lys-toggle" class="link">
                        <span class="fa fa-leaf"></span>
                    </li>
                    <li id="topbar-search-icon" class="link">
                        <span class="fa fa-search"></span>
                    </li>
                    <li id="dropdown-notification" class="dropdown">
                        <span class="fa fa-bell link dropdown-toggle" data-toggle="dropdown" aria-hidden="true">
                            <span class="badge">0</span>
                        </span>
                        <ul id="notification-dropdown" class="dropdown-menu">
                            <div class="title">Notifications</div>
                            <div id="notification_list">

                            </div>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <div class="loggedin-user-box link dropdown-toggle" id="loggedinuserbox" data-toggle="dropdown" aria-hidden="true">
                        </div>

                        <div id="profile-dropdown" class="dropdown-menu">
                            <span class="links">
                                <div>
                                    <a href="{=config.default.server.url}/admin/me">My profile</a>
                                </div>
                                <div>
                                    <a href="{=config.default.server.url}/admin/preferences">My Lilium</a>
                                </div>
                                <div>
                                    <a href="{=config.default.server.url}/logout">Logout</a>
                                </div>
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
        <!--/.container-fluid -->
    </nav>
</header>

<lml:template id="adminquickactionbutton">
    <lml:tobject data-hrefsource="topbuttonlink" data-nodetype="a" data-class="admin-publish-button">
        <lml:tobject data-key="topbuttontext" data-nodetype="span"></lml:tobject>
    </lml:tobject>
</lml:template>

<lml:template id="adminbaruserbox">
    <lml:tobject data-absurl="avatarURL" data-nodetype="img" data-filter="hasAvatar"></lml:tobject>
    <lml:tobject data-key="displayname" data-nodetype="span" data-class="lmladminbardisplayname"></lml:tobject>
</lml:template>
{*session(template:"adminbaruserbox",target:"loggedinuserbox")}
{*preferences.mine(template:"adminquickactionbutton",target:"adminquickaction")}

<script>
window.hasAvatar = function(sesh) {
    return sesh.avatarURL && sesh.avatarURL !== '';
};
</script>
