{#config;vocab}
{*session(template:"adminbaruserbox",target:"loggedinuserbox")}
{*preferences.mine(template:"adminquickactionbutton",target:"adminquickaction")}
{*notifications.mine}

<header class="admin-bar">
    <div class="lilium-logo-link">
        <a href="{=config.default.server.url}/admin">
            <img src="{=config.default.server.url}/static/media/lmllogo.svg" id="lilium-logo" class="lilium-logo" />
            <span class="product-text">
                Lilium CMS
            </span>
        </a>
    </div>

    <div id="header-quicklinks">

    </div>

    <div id="navbar" class="navbar-collapse collapse">
        <ul>
            <li id="topbar-cakepop" style="display: none;">
                <img src="{=config.default.server.url}/static/media/chocopop.png" />
            </li>
            <li id="topbar-localclip" class="top-jewel">
                <span class="far fa-clipboard"></span>
            </li>
            <li id="topbar-search-icon" class="top-jewel">
                <span class="far fa-search"></span>
            </li>
            <li id="dropdown-notification" class="top-jewel">
                <span class="far fa-bell" data-toggle="dropdown" aria-hidden="true">
                    <span class="badge"></span>
                </span>
                <ul id="notification-dropdown" class="dropdown-menu">
                    <div class="title">Notifications</div>
                    <div id="notification_list">

                    </div>
                </ul>
            </li>
            <li id="topbar-profile-name">
                <div class="loggedin-user-box dropdown-toggle" id="loggedinuserbox">
                    Loading...
                </div>

                <div id="profile-dropdown" class="dropdown-menu">
                    <a href="{=config.default.server.url}/admin/me">My profile</a>
                    <a href="{=config.default.server.url}/admin/preferences">My Lilium</a>
                    <a href="{=config.default.server.url}/logout" data-replace="true">Logout</a>
                </div>
            </li>
        </ul>
    </div>
</header>


<script>
liliumcms.initBind(function() {
    d.id('loggedinuserbox').text(liliumcms.session.current.displayname);
    if (liliumcms.livevars.livevars()["cakepop.latests"].found) {
        d.id('topbar-cakepop').get().style.display = "";
    }
});
</script>
