{#config}
<script>
	var deleteArticle = function(id) {
		$.post('{=config.default.server.url}/admin/article/delete/' + id, function(data) {
			liliumcms.refresh();
		});
	};

    var canDelete = function(item) {
    };

    window.addEventListener("beforeunload", function(e) {
        var confirmationMessage = 'It looks like you have been editing something. ' +
         'If you leave before saving, your changes will be lost.';

        (e || window.event).returnValue = confirmationMessage; //Gecko + IE
        return confirmationMessage; //Gecko + Webkit, Safari, Chrome etc.
    });
    document.addEventListener('livevarsRendered', function(e) {
        liliumcms.formvalidator.prepareValidation(function(data) {
            // Create notification
            liliumcms.notify({title: 'Article' ,message : 'Your article is beeing processed', type : 'info'})
        });
    });
</script>
