{#config}
<script>
	var deleteArticle = function(id) {
		$.post('{=config.default.server.url}/admin/article/delete/' + id, function(data) {
			liliumcms.refresh();
		});
	};

    var canDelete = function(item) {
    };

    window.addEventListener("beforeunload", function(e) {
        var confirmationMessage = 'It looks like you have been editing something. ' +
         'If you leave before saving, your changes will be lost.';

        (e || window.event).returnValue = confirmationMessage; //Gecko + IE
        return confirmationMessage; //Gecko + Webkit, Safari, Chrome etc.
    });
    document.addEventListener('livevarsRendered', function(e) {
        liliumcms.formvalidator.prepareValidation(function(data) {
            // Create notification
            liliumcms.notify({title: 'Article' ,message : 'Your article is beeing processed', type : 'info'})
        });
    });

    $(document).ready(function() {
        var timer;
        var count = 0;
        var startAutoSave = function() {
            timer = $.timer(function() {
                autoSave();
                count += 1;
                console.log(count);

            },  2 * 1000, true);

        };

        window.setTimeout(startAutoSave, 2 * 1000);

        var autoSave = function() {
            console.log($('form').serialize());
        };

        if (CKEDITOR) {
            CKEDITOR.on('instanceReady', function() {
                CKEDITOR.instances.content.on('focus', function() {
                    timer.play();
                });

                CKEDITOR.instances.content.on('blur', function() {
                    console.log(document.activeElement);
                    if (document.activeElement === document.getElementsByTagName("iframe")[0]) {
                        timer.pause();
                    }

                });
            });

        }


        window.onblur = function() {
            timer.pause();
        };

        window.onfocus = function() {
            // Bypass ckeditor onBlur event
            console.log('focus');
            timer.play();

        };
    });
</script>
