{#config;postleaf}
<script>
    var isAutoSave = false;
    var timer;
    var lastSave;
    var _id;
    var contentid;
    var lastParamUrl = window.location.pathname.split('/').pop();
    var publishButtonText = "";
    var deleteID;
    var idFromURL = document.location.href.substring(document.location.href.lastIndexOf('/') + 1);
    var isPublished = false;
    var originalTitle = "";    
    var currentSlug = "";

    var articleEdit = {
        keepURL : true,
        urlWillChangeWarningShown : false
    };

    if (!window.lmlarticlebound) {
        window.lmlarticlebound = true;
        document.addEventListener('livevarsFetched', function(e) { 
            var content = e.detail.livevars['content.' + window.location.pathname.split('/').pop()];
    
            if (content && content.length > 0) {
                isAutoSave    = content[0].status == 'autosaved';
                isPublished   = content[0].status == 'published';
                originalTitle = content[0].title;
                currentSlug   = content[0].name;

                if (isAutoSave) {
                    _id = lastParamUrl;
                    contentid = content[0].contentid;
                } else {
                    contentid = lastParamUrl == 'edit' || lastParamUrl == 'new' ? undefined : lastParamUrl;
                }

                if (isPublished) {
                    $('.article_base_title').bind('keyup', function(e) {
                        if (!articleEdit.urlWillChangeWarningShown && originalTitle !== $('.article_base_title').val()) {
                            articleEdit.urlWillChangeWarningShown = true;
                            $('#urlchanged-modal').modal('show');
                        }
                    });

                    $('#button-update-url').bind('click', function() {
                        articleEdit.keepURL = false;
                        $('#urlchanged-modal').modal('hide');
                    });

                    $('#button-keep-url').bind('click', function() {
                        articleEdit.keepURL = true;
                        $('#urlchanged-modal').modal('hide');
                    });
                }

                // You can't have a draft if article is published
                if (content[0].status == 'published' || isAutoSave) {
                    $('form button[name=save]').hide();
                    // $('form button[name=preview]').parent().removeClass('col-md-4').addClass('col-md-6');
                    // $('form button[name=publish]').parent().removeClass('col-md-4').addClass('col-md-6');
                }

                if (content[0].recentversion) {
                    lmlAlert('There is an autosaved version of this article <a href="{=config.default.server.url}/admin/article/edit/' + content[0].recentversion + '">here</a>', 'info', 'pencil');
                }

                if (content[0].status == 'autosaved' && content[0].contentid) {
                    // lmlAlert('You are editing an autosaved version of <a href="{=config.default.server.url}/admin/article/edit/' + content[0].contentid + '">this article</a>');
                }

                {$
                    postleaves = postleaf.all();
                $}

                {$ for (leaf in postleaves); $}
                if (window.{=leaf.backendload}) {
                    window.{=leaf.backendload}();
                }   
                {$ endfor; $}

                updateBottomSection();
            }
        });


        document.addEventListener('livevarsRendered', function(e) {
            lastSave = $('form').serialize();
        });

        document.addEventListener('lmlnotification', function(event, notification) {
            enablePublishButton();
        });
    }

    var enablePublishButton = function() {
        pubBtn = $('button[name="publish"]').get(0);

        if (pubBtn) {
            pubBtn.classList.remove("waitingForConfirmation");
            pubBtn.disabled = false;
            pubBtn.innerHTML = publishButtonText;
        }
    };

    var unpublishArticleModal = function(id) {    
        deleteID = id;
        $('#confirm-unpublish').modal('show');
        return false;
    };
    
    var destroyArticleModal = function(id) {    
        deleteID = id;
        $('#confirm-destroy').modal('show');
        return false;
    };

    var unpublishArticle = function() {
        var deleteID = contentid;
        $.post('{=config.default.server.url}/admin/article/delete/' + deleteID, {}, function(data) {
            if (data.success && data.redirect) {
                $('#confirm-destroy').modal('hide');
                liliumcms.pageloader.load("{=config.default.server.url}/admin/article");
            } else {
                alert('There was an error deleting this post.');
            }
        });
    };

    var destroyAutosave = function(deleteID) {
        $(".article-destroy-button-wrapper button").get(0).disabled = true;
        var deleteID = contentid;
        $.post('{=config.default.server.url}/admin/article/delete-autosave/' + deleteID, {}, function(data) {
            if (data.success && data.redirect) {
                $('#confirm-destroy').modal('hide');
                liliumcms.pageloader.load("{=config.default.server.url}/admin/article");
            } else {
                alert('There was an error deleting this autosave.');
            }
        });
    };

    var destroyArticle = function() {
        var deleteID = contentid;
        $.post('{=config.default.server.url}/admin/article/destroy/' + deleteID, {}, function(data) {
            if (data.success && data.redirect) {
                $('#confirm-destroy').modal('hide');
                liliumcms.pageloader.load("{=config.default.server.url}/admin/article");
            } else {
                alert('There was an error destroying this post.');
            }
        });
    };

    var updateBottomSection = function() {
        $.get('{=config.default.server.url}/admin/article/infostrip/' + contentid + '?async=false', function(resp) {
            document.getElementById('moreinfo-status').textContent = resp["status"];
            document.getElementById('moreinfo-status').className = "article-status-" + resp.status;
            document.getElementById("moreinfo-modcount").textContent = resp.modifications;

            isPublished = resp.status == "published";

            try {
                document.getElementById('moreinfo-updated').textContent = dateFormat(resp["updated"], "d/mm/yyyy 'at' hh:MM");
            } catch (typeex) {
                document.getElementById('moreinfo-updated').textContent = resp["updated"];
            }

            document.getElementById("moreinfo-alias").innerHTML = "";
            if (resp.aliases.length != 0) {
                for (var i = 0; i < resp.aliases.length; i++) {
                    var a = document.createElement('a');
                    a.textContent = resp.siteurl + "/" + resp.aliases[i] + " ";
                    a.href = resp.siteurl + "/" + resp.aliases[i];
                    a.setAttribute('target', '_blank');

                    document.getElementById("moreinfo-alias").appendChild(a);

                    if (i != resp.aliases.length - 1) {
                        var sep = document.createElement('span');
                        sep.textContent = ", ";
                        document.getElementById("moreinfo-alias").appendChild(sep);
                    }
                }
            } else {
                document.getElementById("moreinfo-alias").textContent = "This article has only one URL";
            }

            document.getElementById('moreinfo-author').textContent = resp["author"];
            
            document.getElementById('moreinfo-url').innerHTML = "";
            if (!resp.url || resp.url.indexOf('//') == -1) {
                document.getElementById('moreinfo-url').textContent = resp.url;
            } else {
                var a = document.createElement('a');
                a.href = resp.url;
                a.textContent = resp.url;
                a.setAttribute('target', '_blank');

                document.getElementById('moreinfo-url').appendChild(a);
            }

            var buttons = document.querySelectorAll('.article-button-wrapper');
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].style.display = "none";
            }

            if (resp.status == "published") {
                document.querySelector('.article-delete-button-wrapper').style.display = "";
            } else if (resp.status == "autosaved") {
                document.querySelector('.article-destroyautosave-button-wrapper').style.display = "";
            } else {
                document.querySelector('.article-destroyarticle-button-wrapper').style.display = "";
            }

            document.querySelector('.article-history-button-wrapper').style.display = "";
        });
    };

    var loadArticleHistory = function() {
        liliumcms.pageloader.load(window.location.urlBase + "admin/history/article/" + contentid);
    };

    var autoSave = function() {
            timer.pause();
            var currentSave = $('form').serialize();

            // Save only if content has changed
            if (lastSave != currentSave && $('.article_base_title').val().trim() != "" && $('textarea[name="content"]').val() != "") {
                var tempSave = currentSave + '&_id=' + _id + '&contentid=' + contentid;

                $.post('{=config.default.server.url}/admin/article/autosave', tempSave, function(data) {
                    lastSave = currentSave;

                    if (data.success && data._id) {
                        _id = data._id;
                    }

                    if ($('.cke_bottom .status').size() == 0) {
                        $('.cke_bottom').append('<span class="status">Last saved : <time class="date timeago" datetime="' + new Date().toString() + '">' + new Date() + '</time></span>');
                    }

                    $(".cke_bottom time.timeago").timeago("update", new Date());

                });
            } else {
                console.log("Skipping auto-save");
            }
    };


    $(document).ready(function() {
        // Will be edit, new or an id
        // Check if we can get an id
        timer = $.timer(function() {
            if (!isPublished) { autoSave(); }
        }, 60 * 1000, true);


        window.addEventListener("beforeunload", function(e) {
            if (lastSave !== $('form').serialize()) {

                var confirmationMessage = 'It looks like you have been editing something. ' +
                    'If you leave before saving, your changes will be lost.';

                (e || window.event).returnValue = confirmationMessage; //Gecko + IE
                return confirmationMessage; //Gecko + Webkit, Safari, Chrome etc.
            }
        });

        if (CKEDITOR) {
            CKEDITOR.on('instanceReady', function() {
                CKEDITOR.instances.content.on('focus', function() {
                    if (timer) {
                        timer.play();
                    }
                });

                CKEDITOR.instances.content.on('blur', function() {
                    if (document.activeElement === document.getElementsByTagName("iframe")[0]) {
                        if (timer) {
                            timer.pause();
                        }
                    }
                });
            });
        }

        // Save Draft
        $('form button[name=save]').on('click', function(e) {
            document.dispatchEvent(new CustomEvent("articleWillSave"));

            // Save and give notification
            var currentSave = $('form').serialize();
            var url;
            var tempsave = currentSave;

            url = '/save';
            tempsave += contentid ? '&_id=' + contentid : '';
            tempsave += _id ? '&autosaveid= ' + _id : '';

            $.post('{=config.default.server.url}/admin/article' + url, tempsave, function(data) {
                lastSave = currentSave;

                if (data.success && data.redirect) {
                    liliumcms.pageloader.load(data.redirect);
                }

                if (data.success && data._id) {
                    contentid = data._id;
                }

                if ($('.cke_bottom .status').size() == 0) {
                    $('.cke_bottom').append('<span class="status">Last saved : <time class="date timeago" datetime="' + new Date().toString() + '">' + new Date() + '</time></span>');
                }

                liliumcms.notify({
                    title: 'Article',
                    message: 'Your draft is saved',
                    type: 'success'
                });

                updateBottomSection();
                $(".cke_bottom time.timeago").timeago("update", new Date());
            });

            return false;
        });

        $('form button[name=preview]').on('click', function(e) {
            // Open in new tab
            var btn = this;
            var textinside = btn.innerHTML;
            btn.innerHTML = "loading...";
            btn.disabled = true;

            document.dispatchEvent(new CustomEvent("articleWillPreview"));

            liliumcms.previewer.cast(document.querySelector("input[name=title]").value);
            $.post('{=config.default.server.url}/admin/article/preview', $('form#post_create').serialize(), function(html) {
                liliumcms.previewer.setContent(html);
                btn.disabled = false;
                btn.innerHTML = textinside;
            });
        });

        $('form button[name=publish]').on('click', function(e) {
            if (isPublished) {
                publishCurrentArticle();
            } else {
                // Ask for confirmation
                $('#confirm-publish').modal('show');
            }

            return false;
        });

        var publishCurrentArticle = function(e) {
            $('#confirm-publish').modal('hide');

            var valid = liliumcms.formvalidator.validate($('form#post_create'));
            var form = $('form#post_create').serialize();
            var tempForm = form;

            tempForm += contentid ? '&id=' + contentid : '';
            tempForm += _id ? '&autosaveid= ' + _id : '';

            if (valid) {
                $('.alert-wrapper').remove();

                document.dispatchEvent(new CustomEvent("articleWillPublish"));
    
                var pubBtn = $('button[name="publish"]').get(0);
                pubBtn.disabled = true;
                publishButtonText = pubBtn.innerHTML;
                pubBtn.innerHTML = "Publishing...";
                pubBtn.classList.add("waitingForConfirmation");

                if (articleEdit.urlWillChangeWarningShown) {
                    tempForm += "&_keepURL=" + articleEdit.keepURL;
                } else if (isPublished) {
                    tempForm += "&_keepURL=true"; 
                }

                if (currentSlug) {
                    tempForm += "&currentSlug=" + currentSlug;
                }
    
                $.post('{=config.default.server.url}/admin/article/edit', tempForm, function(data) {
                    if (data.success) {
                        lastSave = form;
                        
                        if (data.redirect) {
                            liliumcms.pageloader.load(data.redirect);
                        }

                        pubBtn.innerHTML = "Generating article...";
                        updateBottomSection();

                        setTimeout(function() {
                            if (pubBtn.classList.contains("waitingForConfirmation")) {
                                liliumcms.notify( {type : "warning", title : "Weird.", message : "Server could not notify you for some reason, but the article was still published successfully, and should be online."});
                                enablePublishButton();
                            }
                        }, 10000);
                    }
                });
            } 
        };


        $('#confirm-publish button.btn-primary').on('click', function(e) {
            publishCurrentArticle(e);
        });

        $('#confirm-unpublish button.btn-danger').on('click', function() {
            unpublishArticle();
        });

        $('#confirm-destroy button.btn-danger').on('click', function() {
            destroyArticle();
        });
    });
</script>

<div id="confirm-publish" class="modal fade announcement" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Publish</h4>
            </div>
            <div class="modal-body">
                <p>Publishing an article makes it visible to everyone. Ready?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Yes, go live!</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<div id="confirm-unpublish" class="modal fade announcement" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Unpublish</h4>
            </div>
            <div class="modal-body">
                <p>Unpublishing does not delete the article, but removes it from the website.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger">Unpublish</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<div id="confirm-destroy" class="modal fade announcement" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Destroy article</h4>
            </div>
            <div class="modal-body">
                <p>Destroying an article removes it from the list. This process is irreversible.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger">Destroy</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<div id="urlchanged-modal" class="modal fade announcement" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Title was changed after publishing</h4>
            </div>
            <div class="modal-body">
                <p>The URL will be changed. Would you like to keep the same URL, or update it with the new title?</p>
                <p>If you update the URL, the old one will still work but the new page will lose its Facebook shares.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="button-update-url">Update it</button>
                <button type="button" class="btn btn-default" id="button-keep-url">Keep it</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
