const settings = {
    lmldom : { v : "1.0" },
    title : "Cakepops",
    livevars : []
};

const style = `<style>
#lmlbunch-items-wrapper {
    padding : 5px;
}

.cakepop-strip-wrapper {
    margin: 5px;
    background: #F9F9F9;
    display: block;
    padding: 10px;
    border: 2px solid #EEE;
}

.cakepop-strip h4 {
    font-size: 16px;
    color: #333;
    font-weight: normal;
}

.cakepop-strip a {
    font-size: 12px;
    color: #333;
}

</style>`;

const preload = (context, done) => {
    context.bunchScript = `
    <lml-bunch>
        <lml-bunchfilters>
            <div class="bunch-filters">
                <div class="bunch-filters-title">FILTERS</div>
                <label>Search</label>
                <input type="text" name="search" placeholder="Title keywords" />

                <label>Status</label>
                <select name="status">
                    <option value="">All</option>
                    <option value="live">Live</option>
                    <option value="expired">Expired</option>
                </select>
            </div>
        </lml-bunchfilters>

        <lml-bunchitem>
            <div class="cakepop-strip-wrapper">
                <div class="cakepop-strip">
                    <lml-link href="${context._c.server.url}/admin/cakepop/view/{ckp._id}">
                        <h4>
                            <lml-generate call="ckp_status_icon"></lml-generate>
                            <lml-text var="ckp.title" tag="h4" ></lml-text>
                        </h4>
                        <div>
                            Expires on : <b><lml-text var="ckp.expiry" date="dd/mm/yyyy HH:MM"></lml-text></b>
                        </div>
                    </lml-link>
                </div>
            </div>
        </lml-bunchitem>

        <script type="lmljson" name="eakepopbunch">
            {
                "datasource" : "cakepop.bunch",
                "loopvar" : "ckp"
            }
        </script>
    </lml-bunch>

    <script>
        window.ckp_now = new Date().getTime();
        window.ckp_status_icon = function(ldContext) {
            var elem = document.createElement('i');
            if (ldContext.ckp.expiry > window.ckp_now) {
                elem.className = "fa fa-circle-o-notch fa-spin fa-fw"
            } else {
                elem.className = "fa fa-calendar-check-o";
            }

            return elem;
        }
    </script>`;

    done();
}

const compile = (o, context) => {
    o(context.header, style, context.bunchScript);
};

module.exports = { settings, preload, compile };
