{#config;forms}
<!DOCTYPE html>
<html>
	<head>
		{%adminhead}
        	{%campaignscript}
	</head>
	<body>
		{%adminbar}
		<h1>All Campaigns</h1>
		<table>
			<thead>
				<tr>
					<th>Project ID</th>
					<th>Name</th>
					<th>Status</th>
					<th>Client</th>
				</tr>
			</thead>
			<tbody id="camptbody">
				{*campaigns.list(template:"single-campaign",target:"camptbody")}
			</tbody>
		</table>

		<a href="{=config.default.server.url}/admin/campaigns/new">Create Campaign</a>

		<lml:template id="single-campaign" data-wrapper="tr">
			<lml:tobject data-nodetype="td"  >
				<lml:tobject data-nodetype="a" data-hrefsource="url">
					<lml:tobject data-nodetype="span" data-key="projectid" >
				</lml:tobject>
			</lml:tobject>
			<lml:tobject data-nodetype="td" data-key="name"   ></lml:tobject>
			<lml:tobject data-nodetype="td" data-key="status" ></lml:tobject>
			<lml:tobject data-nodetype="td" data-key="clientname" ></lml:tobject>
            
            <lml:empty>
                No Campaigns
            </lml:empty>
		</lml:template>

	</body>
</html>
