{#config;forms}
<!DOCTYPE html>
<html>
	<head>
		{%globalhead}
	</head>
	<body>
		<h1>All Campaigns</h1>
		<table>
			<thead>
				<tr>
					<th>Project ID</th>
					<th>Name</th>
					<th>Status</th>
					<th>Client</th>
				</tr>
			</thead>
			<tbody id="camptbody">
				{*campaigns.list(template:"single-campaign",target:"camptbody")}
			</tbody>
		</table>

		<h2>Create Campaign</h2>
		{=forms.render('campaign_create')}

		<lml:template id="single-campaign" data-wrapper="tr">
			<lml:tobject data-nodetype="td" data-key="projectid"  ></lml:tobject>
			<lml:tobject data-nodetype="td" data-key="name"   ></lml:tobject>
			<lml:tobject data-nodetype="td" data-key="status" ></lml:tobject>
			<lml:tobject data-nodetype="td" data-key="clientname" ></lml:tobject>
		</lml:template>
	</body>
</html>
