{#config;tableBuilder}
{$
    var root = config.default.server.url;
    root += "/admin/";
$}
        <h1>All campaigns<a class='fab' href="{=config.default.server.url}/admin/campaigns/new">+</a></h1>
        <main class="entities-main">
            {=tableBuilder.render('campaign')}
        </main>

        <lml:tabletemplate id="table-campaign-payment">
            <lml:tobject data-nodetype="span" data-content="isPaymentReq"></lml:tobject>
        </lml:tabletemplate>

        <lml:tabletemplate id="table-campaign-actions">
            <lml:tobject data-nodetype="a"
                    data-href="{=root}campaigns/edit/"
                    data-key="projectid">
                    Edit
            </lml:tobject>
        </lml:tabletemplate>

<script>
    var isPaymentReq = function(data) {
        return data.paymentreq ? "Yes" : "No";
    };
</script>
