{#config;extra}
<lml:dom v="0.9"></lml:dom>
<h1>
    Content Chains
    <a class="fab" href="{=config.default.server.url}/admin/chains/new">+</a>
</h1>

<lml:bunch>
    <lml:bunchitem>
        <div class="single-chain-item">
            <lml:link href="{=config.default.server.url}/admin/chains/edit/{chain._id}">
                <div class="single-chain-image">
                    <lml:image src="{chain.featuredimageurl}"></lml:image>
                </div>
                <div class="">
                    <h3><lml:text var="chain.title"></lml:text></h3>
                </div>
            </lml:link>
        </div>
    </lml:bunchitem>

    <script type="lmljson" name="chainsbunch">
        {
            "datasource" : "chains.bunch",
            "loopvar" : "chain"
        }
    </script>
</lml:bunch>
