{#config;extra}
<lml-dom v="0.9"></lml-dom>
<h1>
    Content Chains
    <a class="fab" href="{=config.default.server.url}/admin/chains/new">+</a>
</h1>

<lml-bunch>
    <lml-bunchfilters>
        <div class="bunch-filters">
            <div class="bunch-filters-title">FILTERS</div>
            <label>Status</label>
            <select name="status">
                <option value="">All</option>
                <option value="backstage">Backstage</option>
                <option value="live">Live</option>
            </select>
            <label>Search</label>
            <input type="text" name="search" placeholder="Title keywords" />
        </div>
    </lml-bunchfilters>

    <lml-bunchitem>
        <div class="single-chain-item">
            <lml-link href="{=config.default.server.url}/admin/chains/edit/{chain._id}">
                <div class="single-chain-image">
                    <lml-image src="{chain.featuredimageurl}"></lml-image>
                </div>
                <div class="">
                    <h3>
                        <lml-class classes="chain.status" tag="i"></lml-class><lml-text var="chain.title"></lml-text>
                    </h3>
                </div>
            </lml-link>
        </div>
    </lml-bunchitem>

    <script type="lmljson" name="chainsbunch">
        {
            "datasource" : "chains.bunch",
            "loopvar" : "chain"
        }
    </script>
</lml-bunch>

<style>
.single-chain-item {
    display: inline-block;
    vertical-align: top;
    width: 300px;
    margin: 5px;
    border: 1px solid #EEE;
}

.single-chain-item h3 {
    font-weight: 500;
    font-size: 18px;
    padding: 10px;
    color: #333;
    background-color: #F6F6F6;
}

.single-chain-item h3 i {
    display: inline-block;
    height: 12px;
    width: 12px;
    border-radius : 12px;
    background-color: #777;
    margin-right: 8px;
}

.single-chain-item h3 i.live {
    background-color: #45ca37;
}

.single-chain-image img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
</style>
