const settings = {
    lmldom : {v : 1.0},
    title : "Data reader",
    tools : {
        "add" : { call : "newDRDialog" }
    },
    livevars : []
};

const style = `<style>

.report-strip {
    padding: 10px;
    background-color: #F6F6F6;
    border: 1px solid #DDD;
}

.report-strip-wrapper {
    padding: 10px;
}

.report-strip h4 {
    color: #111;
    font-weight: 300;
}

.report-strip b {
    color: #777;
}

</style>`;

const preload = (context, done) => { context.markup = `
    <lml-bunch>
        <lml-bunchfilters>
            <div class="bunch-filters">
                <div class="bunch-filters-title">FILTERS</div>
                <label>Search</label>
                <input type="text" name="search" placeholder="Name keywords" />
            </div>
        </lml-bunchfilters>

        <lml-bunchitem>
            <div class="report-strip-wrapper">
                <div class="report-strip">
                    <lml-link href="${context._c.server.url}/admin/datareader/edit/{rep._id}">
                        <h4>
                            <lml-text var="rep.title" tag="h4" ></lml-text>
                        </h4>
                        <div>
                            <b><lml-text var="rep.description"></lml-text></b>
                        </div>
                    </lml-link>
                </div>
            </div>
        </lml-bunchitem>

        <script type="lmljson" name="datareaderbunch">
            {
                "datasource" : "datareader.bunch",
                "loopvar" : "rep"
            }
        </script>
    </lml-bunch>

    <div id="create-report-modal" class="lml-modal">
        <div class="lml-modal-title">
            Create a new report
        </div>
        <div class="lml-modal-body">
            <span>Give it a name</span>
            <input id="new-report-displayname" placeholder="Total daily requests" name="title" />

            <span>What does it represent</span>
            <input id="new-report-description" placeholder="A sum of all requests received daily for the last 7 days" name="description" />
        </div>
        <div class="lml-modal-footer">
            <button class="lml-modal-cancel" type="button">Cancel</button>
            <button class="lml-modal-accept" type="button">Create Report</button>
        </div>
    </div>



    <div id="report-list">

    </div>
    
    

    `; context.script = `<script> window.newDRDialog = function() {
        liliumcms.modals.get('create-report-modal').cast();

    }; window["create-report-modal_accept"] = function(dlg) {
        var dat = dlg.getFormData();
        if (dat.title && dat.description) {
            liliumcms.lmldom.post({
                title : dat.title,
                description : dat.description
            }, "${context._c.server.url}/admin/datareader/new", function(resp) {
                dlg.dismiss();

                if (resp.success && resp.redirect) {
                    liliumcms.pageloader.load(resp.redirect);
                }
            });
        }

    }</script>`; done();
};

const compile = (o, context) => {
    o(context.header, style, context.markup, context.script);
};

module.exports = { settings, preload, compile };
