{#config}
<h1>Developer tools</h1>

<div class="devtools-list-wrapper">
    <ul class="devtools-list">
        <li class="devtools-list-item">
            <a class="devtools-list-item-link" href="{=config.default.server.url}/admin/devtools/livevars">
                <i class="devtools-list-item-icon fa fa-database"></i>
                <b class="devtools-list-item-title">Livevars</b>
            </a>
        </li>
        <li class="devtools-list-item">
            <a class="devtools-list-item-link" href="{=config.default.server.url}/admin/devtools/lml">
                <i class="devtools-list-item-icon fa fa-code"></i>
                <b class="devtools-list-item-title">LML</b>
            </a>
        </li>
        <li class="devtools-list-item">
            <a class="devtools-list-item-link" href="{=config.default.server.url}/admin/devtools/endpoints">
                <i class="devtools-list-item-icon fa fa-dot-circle-o"></i>
                <b class="devtools-list-item-title">Endpoints</b>
            </a>
        </li>
        <li class="devtools-list-item">
            <a class="devtools-list-item-link" href="{=config.default.server.url}/admin/devtools/cache">
                <i class="devtools-list-item-icon fa fa-file-code-o"></i>
                <b class="devtools-list-item-title">Cache</b>
            </a>
        </li>
        <li class="devtools-list-item">
            <a class="devtools-list-item-link" href="{=config.default.server.url}/admin/devtools/html">
                <i class="devtools-list-item-icon fa fa-folder-open-o"></i>
                <b class="devtools-list-item-title">HTML files</b>
            </a>
        </li>
        <li class="devtools-list-item">
            <a class="devtools-list-item-link" href="{=config.default.server.url}/admin/devtools/scripts">
                <i class="devtools-list-item-icon fa fa-rocket"></i>
                <b class="devtools-list-item-title">Scripts</b>
            </a>
        </li>
        <li class="devtools-list-item">
            <a class="devtools-list-item-link" href="{=config.default.server.url}/admin/devtools/feed">
                <i class="devtools-list-item-icon fa fa-newspaper-o"></i>
                <b class="devtools-list-item-title">Feed</b>
            </a>
        </li>
        <li class="devtools-list-item">
            <a class="devtools-list-item-link" href="{=config.default.server.url}/admin/devtools/server">
                <i class="devtools-list-item-icon fa fa-power-off"></i>
                <b class="devtools-list-item-title">Server</b>
            </a>
        </li>
    </ul>
</div>
