{#config;forms;tableBuilder}
{%entityscript}

		<h1>All entities</h1>

		<main class="entities-main">
    		{=tableBuilder.render('entities')}

			<h2>Add new user</h2>
    			{=forms.render('entity_create')}
		</main>

        <lml:tabletemplate id="table-entity-profile">
            <lml:tobject data-nodetype="img" data-key="avatarURL"></lml:tobject>
        </lml:tabletemplate>

        <lml:tabletemplate id="table-entity-roles">
            <lml:tobject data-nodetype="span" data-key="roles" data-arrayseparator=", "></lml:tobject>
        </lml:tabletemplate>

        <lml:tabletemplate id="table-entity-actions">
            <lml:tobject data-nodetype="button"
                     data-bind="click"
                     data-action="deleteUser"
                     data-actionparamkey="_id"
                     data-filter="canDelete" >
                    Delete
            </lml:tobject>
        </lml:tabletemplate>
