{#config;forms;tableBuilder}
{$
    var root = config.default.server.url;
    root += "/";
    var baseurl = root + config.default.paths.admin;
    root += "admin/"
$}
{%entityscript}

		<h1>
            All entities
            <a class='fab' href="{=root}entities/new">+</a>
        </h1>

		<main class="entities-main">
    		{=tableBuilder.render('entities')}
		</main>

        <lml:tabletemplate id="table-entity-profile">
            <lml:tobject data-nodetype="img" data-key="avatarURL"></lml:tobject>
        </lml:tabletemplate>

        <lml:tabletemplate id="table-entity-roles">
            <lml:tobject data-nodetype="span" data-key="roles" data-arrayseparator=", "></lml:tobject>
        </lml:tabletemplate>

        <lml:tabletemplate id="table-entity-actions">
            <lml:tobject data-nodetype="a"
                         data-href="{=root}entities/edit/"
                     data-key="_id">
                    Edit
            </lml:tobject>
            <lml:tobject data-nodetype="button"
                     data-bind="click"
                     data-action="deleteUser"
                     data-actionparamkey="_id"
                     data-filter="canDelete" >
                    Delete
            </lml:tobject>
        </lml:tabletemplate>
