{#config;forms;tableBuilder}
{%entityscript}

		<h1>
            All entities
            <a class='fab' href="{=config.default.server.url}/admin/entities/new">+</a>
        </h1>

		<main class="entities-main">
    		{=tableBuilder.render('entities')}
		</main>

        <lml-tabletemplate id="table-entity-profile">
            <lml-tobject data-nodetype="img" data-key="avatarURL"></lml-tobject>
        </lml-tabletemplate>

        <lml-tabletemplate id="table-entity-roles">
            <lml-tobject data-nodetype="span" data-key="roles" data-arrayseparator=", "></lml-tobject>
        </lml-tabletemplate>

        <lml-tabletemplate id="table-entity-actions">
            <lml-tobject data-nodetype="a"
                         data-href="{=config.default.server.url}/admin/entities/edit/"
                     data-key="_id">
                    Edit
            </lml-tobject>
        </lml-tabletemplate>
