const settings = {
    livevars : [
        {name : "feed"},
        {name : "sites.all.simple.assoc"}
    ],
    petals : []
};

const preload = (context, done) => {
    context.libs.fileio.readFile(context.workdir + "/feed.extra", (sas) => {
        context.sas = sas;
        done();
    }, false, 'utf8');
};

const compile = (o, context) => {
    o(context.livevars, `
        <lml-dom v="0.8"></lml-dom>

        <span class="admin-title">
            What's up
            <small>buttercup</small>
        </span>

        <div class="real-time-feed-wrapper">
            <div class="real-time-feed">
                <lml-foreach var="card" in="livevars.feed" wrapper="span">
                    <lml-generate call="generateFeedCard" />
                </lml-foreach>
            </div>
        </div>
    `, context.sas);
};

module.exports = { settings, preload, compile };
