{#config;extra}
{*fix.all}
<lml-dom v="0.8" features="fullwidth"></lml-dom>

<span class="admin-title">
    Bugs and feature requests
</span>

<div id="bnf-stats">
    <div class="bnf-stat-slide">
        <div class="bnf-stat-slide-container">
            <span>
                <lml-text var="livevars.fix.all.issues"></lml-text>
            </span>
            <div class="bnf-stat-title">
                open issues
            </div>
            <button onclick="loadFixPage('report');">
                <i class="fa fa-bug" aria-hidden="true"></i>
                Report an issue
            </button>
        </div>
    </div>

    <div class="bnf-stat-slide">
        <div class="bnf-stat-slide-container">
            <span>
                <lml-text var="livevars.fix.all.featurerequests"></lml-text>
            </span>
            <div class="bnf-stat-title">
                feature requests
            </div>
            <button onclick="loadFixPage('request');">
                <i class="fa fa-cogs" aria-hidden="true"></i>
                Request a feature
            </button>
        </div>
    </div>

    <div class="bnf-stat-slide">
        <div class="bnf-stat-slide-container">
            <span>
                <lml-text var="livevars.fix.all.emergencies"></lml-text>
            </span>
            <div class="bnf-stat-title">
                emergencies
            </div>
            <button onclick="loadFixPage('signal');">
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                Signal urgent problem
            </button>
        </div>
    </div>
</div>

<div id="bnf-wrapper">
    <lml-foreach var="ticket" in="livevars.fix.all.tickets">
        <div class="ticket-card-wrapper">
            <lml-generate call="generateTicketCard"></lml-generate>
        </div>
    </lml-foreach>

    <lml-filter if="hasNoTickets">
        <div id="noticket-wrapper">
            <div id="noticket-card">
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>
                    Woo-hoo! All tickets are closed. That means the systems are working great. If not, please open an <a href="{=config.default.server.url}/admin/fix/report">issue ticket</a>. 
                </span>
            </div>
        </div>
    </lml-filter>
</div>


<style>
main.lmladminmain {
    background: linear-gradient(#ffffff 50%, rgba(255,255,255,0) 0) 0 0, radial-gradient(circle closest-side, #FFFFFF 53%, rgba(255,255,255,0) 0) 0 0, radial-gradient(circle closest-side, #FFFFFF 50%, rgba(255,255,255,0) 0) 55px 0 #c282fb;
    background-size: 110px 900px;
    background-repeat: repeat-x;

    min-height: 1000px;
}

#bnf-wrapper {
    margin-top: 335px;
}

#bnf-wrapper h2 {
    font-weight: 500;
    padding: 12px 16px;
    color: #FFF;
    margin: 0px 0px 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border-bottom: 4px solid rgba(0,0,0,0.1);
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#bnf-stats {
    display: block;
    float: none;
    clear: both;
    text-align: center;
}

.bnf-stat-slide {
    width: 33.3%;
    float: left;
    display: block;
    margin: 0px;
    padding: 0px;
}

.bnf-stat-slide-container {
    padding: 12px;
    color: #333;
}

.bnf-stat-slide-container span {
    font-size: 72px;
    
}

.bnf-stat-title {
    font-size: 20px;
    color: #999;
    text-transform: uppercase;
    margin-top: -10px;
    margin-bottom: 20px;
}

#noticket-wrapper {
    text-align: center;
    margin-top: 20px;
}

#noticket-card {
    background: #FFF;
    display: inline-block;
    width: 480px;
    padding: 20px;
    border-bottom: 2px solid #AAA;
    border-radius: 4px;
    color: #333;
    font-weight: 600;
}

#noticket-card .fa {
    display: block;
    font-size: 120px;
    margin-bottom: 20px;
    color: #34047b;
    text-shadow: 0px 0px 25px rgba(102, 26, 214, 0.4);
}

.ticket-card-wrapper {
    display: block;
    float: left;
    width: 33.3%;
}

.ticket-card {
    margin: 10px;
    background-color: #FFF;
    overflow: hidden;
    border-bottom: 3px solid #CCC;
    position: relative;
}

.ticket-card.ticket-card-urgent {
    background-color: #ffa6a6;
}

.ticket-ribbon {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #CCC;
    padding: 4px;
    width: 120px;
    text-align: center;
    transform: rotateZ(45deg) translate3d(35px, -10px, 0px);
}

.ticket-card-urgent .ticket-ribbon {
    background-color: #ca4040;
    font-size: 13px;
    font-weight: bold;
    color: #FFF;
}

.ticket-card-issue .ticket-ribbon {
    background-color: #9a5f21;
    color: #FFF;
    font-weight: 600;
}

.ticket-title {
    padding: 10px 70px 10px 10px;
    border-bottom: 2px solid #EEE;
    font-size: 18px;
    color: #111;
    text-decoration : none;
    display : block;
}

.ticket-details {
    padding: 10px;
    background-color: #F6F6F6;
}

.ticket-author-avatar {
    width: 32px;
    border-radius: 22px;
    vertical-align: middle;
    display: inline-block;
    margin-right: 8px;
}

.ticket-date {
    color: #777;
    margin-top: 8px;
    display: block;
}

.ticket-status, .ticket-priority {
    background-color: #333;
    display: inline-block;
    font-weight: bold;
    padding: 3px 7px;
    border-radius: 5px;
    color: #FFF;
    margin: 10px 10px 0px 0px;
    text-transform: uppercase;
}

.ticket-status.ticket-status-open {
    background-color: #676767;
}

.ticket-status.ticket-status-open {
    background-color: #676767;
}

.ticket-status.ticket-status-active {
    background-color: #389a2d;
}

.ticket-status.ticket-status-finished {
    background-color: #cf24d0;
}

.ticket-priority.ticket-priority-2 {
    background-color: #25540e;
}

.ticket-priority.ticket-priority-4 {
    background-color: #73630e;
}

.ticket-priority.ticket-priority-6 {
    background-color: #c75e2a;
}

.ticket-priority.ticket-priority-8 {
    background-color: #ff0073;
    box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.5);
}

a.ticket-edit-link {
    display: block;
    padding: 10px;
    border-top: 3px solid #CCC;
    background-color: #DDD;
    font-weight: bold;
}

</style>

<script>
    var loadFixPage = function(context) {
        liliumcms.pageloader.load("{=config.default.server.url}/admin/fix/" + context);
    };

    var _typevocab = {
        "issue" : "Issue",
        "feature" : "Feature",
        "urgent" : "Emergency"
    };

    var _priorityvocab = {
        "0" : "No priority",
        "2" : "Low priority",
        "4" : "Medium priority",
        "6" : "High priority",
        "8" : "Urgent"
    }

    window.hasNoTickets = function(___, ldContext) {
        return ldContext.livevars.fix.all.tickets == 0
    };

    window.generateTicketCard = function(ldContext) {
        var ticket = ldContext.ticket;

        var card = ce('div', {
            class : "ticket-card ticket-card-" + ticket.type
        });
        
        var ribbon = ce('div', {
            class : "ticket-ribbon"
        }, card);
        ribbon.textContent = _typevocab[ticket.type];

        var title = ce('a', {
            class : "ticket-title",
            href : "{=config.default.server.url}/admin/fix/ticket/" + ticket._id
        }, card);
        title.textContent = ticket.title;
        
        var details = ce('div', {
            class : "ticket-details"
        }, card);

        var userObject = liliumcms.users.get(ticket.author);
        var author = ce('div', {
            class : "ticket-author"
        }, details);
        var avatar = ce('img', {
            src : userObject.avatarURL,
            class : "ticket-author-avatar"
        }, author);
        var aName = ce('b', {
            class : "ticket-author-name"
        }, author);
        aName.textContent = userObject.displayname;

        var opendate = ce('div', {
            class : "ticket-date"
        }, details);
        opendate.textContent = "Open on " + dateFormat(new Date(ticket.at), 'dd/mm/yyyy @ hh:MM');
     
        var priority = ce('div', {
            class : "ticket-priority ticket-priority-" + ticket.priority
        }, details);
        priority.textContent = _priorityvocab[ticket.priority];
        
        var status = ce('div', {
            class : "ticket-status ticket-status-" + ticket.status
        }, details);
        status.textContent = ticket.status;

        if (liliumcms.session.current.roles.indexOf('developer') != -1) {
            var linkToEdit = ce('a', {
                class : "ticket-edit-link",
                href : "{=config.default.server.url}/admin/fix/developer/" + ticket._id
            }, card);
            linkToEdit.textContent = "Developer view of ticket";
        }

        return card;
    };
</script>






