{#config;forms}
{*me}
{*decorations.mine}
<lml-dom v="0.8" />

<div id="upload_profile_picture">
    <img id="profile_photo" class="pickable data-livevar" data-livevar='"src":"session.avatarURL"' data-size="square" />

    <div id="me-edit-section">
        <div id="me-displayname">
            <lml-text var="session.current.displayname"></lml-text>
        </div>
        <div id="me-username">
            @<lml-text var="session.current.username"></lml-text>
        </div>

        <div class="me-decoration-wrapper">
            <div class="me-decorations">
                <lml-foreach var="deco" in="livevars.decorations.mine" wrapper="span">
                    <lml-generate call="generatedeco" />
                </lml-foreach>
            </div>
        </div>

        <textarea id="me-bio" placeholder="Write a small introduction paragraph"></textarea>
    </div>
</div> 



<style>
#upload_profile_picture {
    background-color: #351043;
    background-image: url("data:image/svg+xml,%3Csvg width='84' height='48' viewBox='0 0 84 48' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h12v6H0V0zm28 8h12v6H28V8zm14-8h12v6H42V0zm14 0h12v6H56V0zm0 8h12v6H56V8zM42 8h12v6H42V8zm0 16h12v6H42v-6zm14-8h12v6H56v-6zm14 0h12v6H70v-6zm0-16h12v6H70V0zM28 32h12v6H28v-6zM14 16h12v6H14v-6zM0 24h12v6H0v-6zm0 8h12v6H0v-6zm14 0h12v6H14v-6zm14 8h12v6H28v-6zm-14 0h12v6H14v-6zm28 0h12v6H42v-6zm14-8h12v6H56v-6zm0-8h12v6H56v-6zm14 8h12v6H70v-6zm0 8h12v6H70v-6zM14 24h12v6H14v-6zm14-8h12v6H28v-6zM14 8h12v6H14V8zM0 8h12v6H0V8z' fill='%235d3772' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");

    padding: 40px;
    display: flex;
    flex-wrap : nowrap;

    animation: meback 5s infinite 0s linear;
}

@keyframes meback {
    from { background-position: 0px 0px; }
    to   { background-position: 84px 0px;}
}

#profile_photo {
    border-radius: 200px;
    border-width: 6px;
    width: 250px;
    height: 250px;
}

#me-displayname {
    color: #f3ddfb;
    font-size: 42px;
}

#me-username {
    color: #b08cbb;
    margin-top: -6px;
}

#me-edit-section {
    margin-left: 40px;
    flex-grow : 1;
}

#me-bio {
    display: block;
    color: #d4b3dc;
    padding-right: 40px;
    margin-top: 20px;
    background: none;
    resize: none;
    font-size: 14px;
    padding: 0;
    width: 100%;
    height: 100px;
    padding-left: 12px;
    border-left: 1px solid #c47dd4;
}

#me-bio::placeholder {
    color: #9c63a9;
    font-weight: bold;
}

.me-decorations span {
    margin-right: -12px;
}

.me-decoration {
    display: inline-block;
    width: 60px;
    margin: 10px;
    position: relative;
}

.me-decoration img {
    width: 100%;
    height: auto;
    display: inline-block;
}

.me-decoration i {
    color: #FFF;
    position: absolute;
    text-align: center;
    top: 11px;
    display: block;
    left: 0;
    right: 0;
}

.me-decoration.level-0 i,
.me-decoration.level-1 i {
    margin-top: 12px;
}

.me-decoration.level-2 i,
.me-decoration.level-3 i {
    text-shadow: 0px 0px 10px rgba(255,255,255,0.2);
}

.me-decoration.level-4 i,
.me-decoration.level-5 i {
    margin-top: 5px;
    text-shadow: 0px 0px 10px rgba(255,255,255,0.4);
}

.me-decoration.level-6 i,
.me-decoration.level-7 i {
    margin-right: 1px;
    margin-top: 1px;
    text-shadow: 0px 0px 10px rgba(255,255,255,0.7);
}
</style>

<script>
    liliumcms.lmldom.bind(function() {
        document.getElementById('me-bio').value = liliumcms.session.current.description;
    });

    window.generatedeco = function(ctx) {
        var badge = ctx.deco;

        var wrap = document.createElement('div');
        wrap.className = "me-decoration level-" + badge.level;
        wrap.style.filter = "hue-rotate("+badge.hue+"deg)";

        var img = document.createElement('img');
        img.src = "{=config.default.server.url}/static/badges/" + badge.image;
        wrap.appendChild(img);

        var icon = document.createElement('i');
        icon.className = "fa " + badge.icon;
        wrap.appendChild(icon);
        
        return wrap;
    };

    window.update_profile_submit = function() {
        console.log('updating...');
    };

    window.update_profile_callback = function() {
        console.log('updated');
    };

    window.profile_photo_image_selected = function(elem, img) {
        var imgid = elem.dataset.photoid;
        var imgurl = imgid ? img.sizes.square.url : undefined;
        var miniurl = imgid ? (img.sizes.mini && img.sizes.mini.url || imgurl) : undefined;

        var dat = {
            form_name : "upload_profile_picture",
            imageid : imgid,
            imageurl : imgurl,
            miniurl : miniurl
        };

        $.post("{=config.default.server.url}/admin/me", dat, function() {
            liliumcms.notify({type : "success", title : "You look amazing!", message : "Profile picture was successfully updated."});
        });
    };

    window.profile_photo_picker_cast = function(elem) {

    };
</script>

