{#config;forms}
{*me}
<lml:dom v="0.6" />

<div>
    <form data-context="noctx" class="lmlform" name="upload_profile_picture" id="upload_profile_picture" method="POST" enctype="multipart/form-data">
        <div class="profile-photo-form">
            <h1 class="data-livevar" data-livevar='"html":"session.displayname"'></h1>
            <img id="profile_photo" class="pickable data-livevar" data-livevar='"src":"session.avatarURL"' data-size="medium" />
            <h2>( This is you! )</h2>
        </div>

        <div class="me-decoration-wrapper">
            <h2>Decorations</h2>
            <h5>Badges will be introduced soon! ;)</h5>
            <div class="me-decorations">
                <!--lml:foreach var="deco" in="livevars.me.0.badges" wrapper="div">
                    <lml:generate call="generatedeco" />
                </lml:foreach-->
            </div>
        </div>
    </form>
</div> 

{=forms.render('update_profile','edit','me/0')}
{=forms.render('update_password')}

<div id="fb-auth-modal" class="modal fade announcement" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Facebook authentication confirmation</h4>
            </div>
            <div class="modal-body">
                <p>Activating Facebook authentication will let you log into Lilium using your Facebook credentials.</p>
                <p>This won't give Lilium access to your Facebook password and private information.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="button-confirm-facebook-auth">Let's do it</button>
                <button type="button" class="btn btn-default" id="button-deny-facebook-auth">Nevermind</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<script>
    window.generatedeco = function(ctx) {
        var wrap = document.createElement('div');
        wrap.classList.add("me-decoration");

        var allbdgs = liliumcms.livevars.retrieveVar('badges.user');
        var curbadge = ctx.foreachkey;
        var badgeval = ctx.deco;

        for (var i = 0; i < allbdgs.length; i++) if (allbdgs[i].code == curbadge) {
            var bdg = allbdgs[i];
            var level = -1;

            for (var j = 0; j < bdg.ranks.length; j++) {
                var toCompare = bdg.ranks[j];
                if (badgeval >= toCompare) {
                    level = j;
                } else {
                    break;
                }
            }

            var iconwrap = document.createElement('div');
            iconwrap.classList.add('badge-level' + level);
            iconwrap.classList.add("me-badge");

            var icon = document.createElement('i');
            icon.innerHTML = ('&#x' + bdg.icon + ';');
            icon.classList.add('fa');
            iconwrap.appendChild(icon);   

            var label = document.createElement('div');
            label.textContent = bdg.name;
            label.classList.add("me-badge-label");

            wrap.appendChild(iconwrap);
            wrap.appendChild(label);    

            break;
        }
        
        return wrap;
    };

    window.update_profile_submit = function() {
        console.log('updating...');
    };

    window.update_profile_callback = function() {
        console.log('updated');
        
    };

    window.profile_photo_image_selected = function(elem, img) {
        var imgid = elem.dataset.photoid;
        var imgurl = imgid ? img.sizes.medium.url : undefined;

        var dat = {
            form_name : "upload_profile_picture",
            imageid : imgid,
            imageurl : imgurl
        };

        $.post("{=config.default.server.url}/admin/me", dat, function() {
            liliumcms.notify({type : "success", title : "You look amazing!", message : "Profile picture was successfully updated."});
            document.querySelector('.loggedin-user-box img').setAttribute("src", imgurl);
        });
    };

    window.profile_photo_picker_cast = function(elem) {

    };
    
    $('#fb-auth-modal #button-confirm-facebook-auth').bind('click', function() {
        liliumcms.facebook.commitFbAuth();
        $('#fb-auth-modal').modal('hide');
    });

    $('#button-deny-facebook-auth').bind('click', function() {
        $('#fb-auth-modal').modal('hide');
    });
</script>

