{#config;forms}
{*me}
{*decorations.mine}
<lml-dom v="0.8" />

<div>
    <form data-context="noctx" class="lmlform" name="upload_profile_picture" id="upload_profile_picture" method="POST" enctype="multipart/form-data">
        <div class="profile-photo-form">
            <h1 class="data-livevar" data-livevar='"html":"session.displayname"'></h1>
            <img id="profile_photo" class="pickable data-livevar" data-livevar='"src":"session.avatarURL"' data-size="square" />
        </div>

        <div class="me-decoration-wrapper">
            <div class="me-decorations">
                <lml-foreach var="deco" in="livevars.decorations.mine" wrapper="span">
                    <lml-generate call="generatedeco" />
                </lml-foreach>
            </div>
        </div>
    </form>
</div> 

{=forms.render('update_profile','edit','me/0')}
{=forms.render('update_password')}

<style>
.me-decorations {
    display: block;
    text-align: center;
}

.me-decoration {
    display: inline-block;
    width: 60px;
    margin: 10px;
    position: relative;
}

.me-decoration img {
    width: 100%;
    height: auto;
    display: inline-block;
}

.me-decoration i {
    color: #FFF;
    position: absolute;
    text-align: center;
    top: 11px;
    display: block;
    left: 0;
    right: 0;
}

.me-decoration.level-0 i,
.me-decoration.level-1 i {
    margin-top: 12px;
}

.me-decoration.level-2 i,
.me-decoration.level-3 i {
    text-shadow: 0px 0px 10px rgba(255,255,255,0.2);
}

.me-decoration.level-4 i,
.me-decoration.level-5 i {
    margin-top: 5px;
    text-shadow: 0px 0px 10px rgba(255,255,255,0.4);
}

.me-decoration.level-6 i,
.me-decoration.level-7 i {
    margin-right: 1px;
    margin-top: 1px;
    text-shadow: 0px 0px 10px rgba(255,255,255,0.7);
}
</style>

<script>
    window.generatedeco = function(ctx) {
        var badge = ctx.deco;

        var wrap = document.createElement('div');
        wrap.className = "me-decoration level-" + badge.level;
        wrap.style.filter = "hue-rotate("+badge.hue+"deg)";

        var img = document.createElement('img');
        img.src = "{=config.default.server.url}/static/badges/" + badge.image;
        wrap.appendChild(img);

        var icon = document.createElement('i');
        icon.className = "fa " + badge.icon;
        wrap.appendChild(icon);
        
        return wrap;
    };

    window.update_profile_submit = function() {
        console.log('updating...');
    };

    window.update_profile_callback = function() {
        console.log('updated');
    };

    window.profile_photo_image_selected = function(elem, img) {
        var imgid = elem.dataset.photoid;
        var imgurl = imgid ? img.sizes.square.url : undefined;
        var miniurl = imgid ? (img.sizes.mini && img.sizes.mini.url || imgurl) : undefined;

        var dat = {
            form_name : "upload_profile_picture",
            imageid : imgid,
            imageurl : imgurl,
            miniurl : miniurl
        };

        $.post("{=config.default.server.url}/admin/me", dat, function() {
            liliumcms.notify({type : "success", title : "You look amazing!", message : "Profile picture was successfully updated."});
            document.querySelector('.loggedin-user-box img').setAttribute("src", imgurl);
        });
    };

    window.profile_photo_picker_cast = function(elem) {

    };
</script>

