{#config;session;vocab;forms}
<h1>My Profile</h1>
<div class="profile-form">
    
</div>
{*me(sourceof:"update_profile")}
{=forms.render('update_profile')}
{=forms.render('update_password')}
{=forms.render('upload_profile_picture')}
<div class="bar">
    <div class="progress">
      <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
      </div>
    </div>
</div>
{%mediascript}

<script>
    window.update_profile_submit = function() {
        console.log('updating...');
    };

    window.update_profile_callback = function() {
        console.log('updated');
    };
</script>
