{#config}
<script>
	var deleteMedia = function(id) {
		$.post('{=config.default.server.url}/admin/media/delete/' + id, function(data) {
			liliumcms.refresh();
		});
	}

    $(document).ready(function() {
        $('form').on('submit', function(e) {
            var bar = $('.progress .progress-bar');
            bar.removeClass('progress-bar-danger');
            bar.removeClass('progress-bar-success');

            e.preventDefault();

            $('.progress').show();

            var fileInput = $(this).find(":file")[0];

            var file = fileInput.files[0];
            var form_name =  $(this).find("[name='form_name']").val();
            var formData = new FormData();

            formData.append($(fileInput).attr('name'), file);
            formData.append('form_name', form_name);

            var req = new XMLHttpRequest();
            req.open('post', $(this).attr('action')|| '', true);

            req.upload.onprogress = function(e) {
                if (e.lengthComputable) {
                    var uploadPerc = (e.loaded / e.total) * 100 > 40 ? 40 :(e.loaded / e.total) * 100 ;
                    bar.css('width', uploadPerc + '%');
                    if (uploadPerc >= 40) {
                        bar.text('Resizing pictures...');
                    } else {
                        bar.text('Uploading...');
                    }

                }
            };

            req.onerror = function(e) {
                console.log(e);
            };

            req.onload = function(e) {
                var res = JSON.parse(e.target.response);
                if (res.success) {
                    bar.css('width', '100%');
                    bar.addClass('progress-bar-success');
                    bar.text('Upload Success!');

                    liliumcms.notify({message: 'Upload Success', type: 'success', title: 'Media'});

                } else {
                    bar.addClass('progress-bar-danger');
                    liliumcms.notify({message: 'There was a problem uploading your media', type: 'danger', title: 'Media'})
                }

            };

            req.send(formData);

        });
    });

</script>
