{#vocab;config;tableBuilder}
<h1>{=vocab.plugins}</h1>

<main class="entities-main">
    {=tableBuilder.render('plugin')}
</main>

<lml:tabletemplate id="table-plugins-actions">
    <lml:tobject data-nodetype="button"
             data-bind="click"
             data-action="togglePlugin"
             data-actionparamkey="identifier"
             data-content="genButtons" >
            Enable
    </lml:tobject>
</lml:tabletemplate>
<script>
    var genButtons = function(data) {
        return data.active ? "Disable" : "Enable";
    }

    var togglePlugin = function(identifier, btn) {
        btn = $(btn);

        console.log(btn.text());

        if (btn.text() == 'Enable') {
            $.post("{=config.default.server.url}/admin/plugins/registerPlugin", {
                identifier: identifier
            }, function(data) {
                btn.text("Disable");
            });
        } else {
            $.post("{=config.default.server.url}/admin/plugins/unregisterPlugin", {
                identifier: identifier
            }, function(data) {
                btn.text("Enable");
            });
        }
    }
</script>
