{#plugins;vocab;debug;config}
{$
	strPlugin = "plugins";
	pluginlist = plugins.getCachedPlugins();
$}
<!DOCTYPE html>
<html>
	<head>
		<title>{=vocab.{=strPlugin}}</title>
		<link rel="stylesheet" href="{=config.default.server.url}/static/style.css">

	</head>

	<body>
		<h1>{=vocab.{=strPlugin}}</h1>
		{$
			for (plug in pluginlist);
		$}
			{*plugin.{=plug.identifier}.active}
			<div class="plugin" id="plugin.{=plug.identifier}.active">
				<h2>{=plug.identifier}</h2>
				<div class="plugin-actions" id="{=plug.identifier}">
					<button class='enable-plugin'>Enable</button>
				</div>
			</div>
		{$
			endfor;
		$}

		<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>

		<script src="{=config.default.server.url}/static/textParser.js"></script>

		<script>
		parser.getLiveVars(function() {
			parser.parseTextToView();

			$('.plugin').each(function() {
				var id = $(this).attr('id');
				if (parser.livevars()[id]) {
					//Make a disable button for all enabled plugins
					$(this).find('.plugin-actions').html("<button class='disable-plugin'>Disable</button>");
				}
			});

		});

		$('.plugin').on('click','.enable-plugin',function() {
			var that = this;
			$.post("{=config.default.server.url}/admin/plugins/registerPlugin", {identifier : $(this).closest(".plugin-actions").attr('id')}, function(data) {

				if (data.success) {
					$(that).replaceWith("<button class='disable-plugin'>Disable</button>");
				}
			});
		});

		$('.plugin').on('click','.disable-plugin',function() {
			var that = this;
			$.post("{=config.default.server.url}/admin/plugins/unregisterPlugin", {identifier : $(this).closest(".plugin-actions").attr('id')}, function(data) {

				if (data.success) {
					$(that).replaceWith("<button class='enable-plugin'>Enable</button>");
				}
			});
		});

		</script>

	</body>
</html>
