{#config}
{*secrets.all}
<lml:dom v="0.6" />

<h1>Secrets</h1>

<lml:foreach var="secretgroup" in="livevars.secrets.all">
    <div class="group">
        <h2><lml:text var="secretgroup.groupname"></lml:text></h2>
    </div>
</lml:foreach>

<button>Add new section</button>

<script>
if (!window.lmlsecretinit) {
    window.lmlsecretinit = true;

    document.addEventListener('lmlDOMLoaded', function(e) {
        if (document.location.lmladminpath != "secrets") return;

        
    });
}
</script>
