{#config;forms}
{*settings}
<lml-dom v="1.0"></lml-dom> 

<div class="settings-form-wrapper">
	<h1>Lilium settings and configurations</h1>
	{=forms.render("settings_form","edit","settings")}
</div>

<div id="edit-entity-modal" class="lml-modal">
    <div class="lml-modal-title">
		Save and Restart
    </div>
    <div class="lml-modal-body lmlform">
		<h3>Warning</h3>
		<p>
			For the settings to propagate between all running Lilium instances, Lilium must be restarted. This will cause a short downtime where the Lilium pages will not load. This should however not cause any downtime for the readers. 
		</p>
		<b>Proceed?</b>
    </div>
    <div class="lml-modal-footer">
        <button class="lml-modal-cancel" type="button">Cancel</button>
        <button class="lml-modal-accept" type="button">Save settings and restart</button>
    </div>
</div>

<script>
	window["edit-entity-modal_accept"] = function(modal) {
		liliumcms.lmldom.sendForm(
			liliumcms.lmldom.getFormData()["settings_form"].values,
			window.location.href,
			function() {
				modal.dismiss();
			}
		);
	}
	document.querySelector('.btn-save').addEventListener('click', function() {
		liliumcms.modals.get("edit-entity-modal").cast();
	});
</script>