{#config;forms;extra}
<h1>Network Sites</h1>

<table class="lmlfullwidthtable">
	<thead>
		<tr>
			<th>Name</th>
			<th>URL</th>
			<th>Links</th>
			<th>Actions</th>
		</tr>
	</thead>
	<tbody id="sites_tbody">

	</tbody>
	<tfoot class="lmlactionfooter">
		<tr>
			<td colspan="4">
				<a class="button-link" href="{=config.default.server.url}/admin/sites/launch">Launch new website</a>
				<a class="button-link" href="{=config.default.server.url}/admin/sites/wptransfer">Transfer site from Wordpress</a>
			</td>
		</tr>
	</tfoot>
</table>

<lml:template id="site_template">
	<lml:tobject data-nodetype="tr">
		<lml:tobject data-nodetype="td">
			<lml:tobject data-key="website.sitetitle"></lml:tobject>
			<lml:tobject data-filter="isDefaultSite">
				<span class="siteDefaultTag">root</span>
			</lml:tobject>
			<lml:tobject data-filter="isWordpress">
				<span class="siteDefaultTag">wordpress</span>
			</lml:tobject>
			<lml:tobject data-filter="isTransferring">
				<span class="siteDefaultTag">transferring</span>
                <i class="fa fa-cog" aria-hidden="true"></i>
			</lml:tobject>
		</lml:tobject>
		<lml:tobject data-nodetype="td">
			<lml:tobject data-nodetype="a" data-hrefsource="server.url">
				<lml:tobject data-nodetype="span" data-key="server.url" >
			</lml:tobject>
		</lml:tobject>
		<lml:tobject data-nodetype="td"></lml:tobject>
		<lml:tobject data-nodetype="td"></lml:tobject>
	</lml:tobject>
</lml:template>

<script>
	window.isDefaultSite = function(dat) {
		return dat.default;
	};
    window.isWordpress = function(dat) {
        return dat.wptransfer;
    };
    window.isTransferring = function(dat) {
        return dat.wptransferring;
    };
</script>

{*sites.all.complex(template:"site_template",target:"sites_tbody")}
