const settings = {
    livevars : ["socialdispatch.calendar", "socialdispatch.networks.liveselect"],
    petals : ["socialdispatch.js"],
    lmldom : {
        v : 1.0,
        features : ["fullwidth"]
    },
    title : "Social Dispatch",
    tools : {
        add : { call : "newDispatchFromTool" } 
    }
};

const preload = (context, done) => {
    done();
};

const compile = (o, context) => {
    o(
        context.header, 
        '<div id="social-dispatch-filters"></div>',
        '<div id="social-dispatch-calendar"></div>',
        context.petals["socialdispatch.js"].compile() || "",
        '<div class="float-clear"></div>',
        '<div class="sd-footer role-admin">',
        `<a href="${context._c.server.url}/admin/socialdispatch/networks" class="role-admin" id="networks-link">Networks</a>`,
        '</div>'
    );
};

module.exports = { settings, preload, compile };
