const settings = {
    livevars : ["socialdispatch.calendar"],
    petals : ["socialdispatch.js"],
    lmldom : {
        v : 1.0,
        features : ["fullwidth"]
    },
    title : "Social Dispatch",
    tools : {
        add : { call : "newDispatchFromTool" } 
    }
};

const preload = (context, done) => {
    done();
};

const compile = (o, context) => {
    o(
        context.header, 
        '<div id="social-dispatch-calendar"></div>',
        context.petals["socialdispatch.js"].compile(),
        `<a href="${context._c.server.url}/admin/socialdispatch/networks" class="role-admin">Networks</a>`
    );
};

module.exports = { settings, preload, compile };
