const settings = {
    livevars : ["socialdispatch.calendar"],
    petals : ["socialdispatch.js"],
    lmldom : {
        v : 1.0,
        features : []
    },
    title : "Social Dispatch"
};

const preload = (context, done) => {
    done();
};

const compile = (o, context) => {
    o(
        context.header, 
        '<div id="social-dispatch-calendar"></div>',
        context.petals["socialdispatch.js"].compile(),
        '<a href="//localhost:8080/admin/socialdispatch/networks">Networks</a>'
    );
};

module.exports = { settings, preload, compile };
