{#themes;vocab;debug;config}
{$
	themeList = themes.getCachedThemes();
$}
	{%entityscript}
	<h1>{=vocab.themes}</h1>

	{$
		for (theme in themeList);
	 $}
	 	{*theme.{=theme.uName}.active}
	<div class="theme" id="theme.{=theme.uName}.active">
		<h2>{=theme.dName}</h2>
		<div class="themes-actions" id="{=theme.uName}">
			<button class='enable-theme'>Enable</button>
		</div>
	</div>
	{$
		endfor;
	$}

<script>
liliumcms.livevars.getLiveVars(function() {
	$('.theme').each(function() {
		var id = $(this).attr('id');
		if (liliumcms.livevars.livevars()[id]) {
			$(this).find('.themes-actions').html("<span id='theme_enabled'>This theme is installed</span>");
		}
	});

});

$('.theme').on('click','.enable-theme',function() {

	var that = this;
	$.post("{=config.default.server.url}/admin/themes/enableTheme", {uName : $(this).closest(".themes-actions").attr('id')}, function(data) {

		if (data.success) {
			$('#theme_enabled').replaceWith("<button class='enable-theme'>Enable</button>");
			$(that).replaceWith("<span id='theme_enabled'>This theme is installed</span>");

		}
	});
});

</script>
