{#tableBuilder;vocab;debug;config;forms}
{$
    formname = "theme_settings_";
    formname += config.default.uid;
$}

<h1>Themes</h1>
<main class="entities-main">
    {=tableBuilder.render('theme')}
    
    {*themes.settings(sourceof:=formname)}
    {=forms.render(formname)}
</main>

<lml-tabletemplate id="table-themes-actions">
    <lml-tobject data-nodetype="button"
             data-bind="click"
             data-action="toggleTheme"
             data-actionparamkey="uName"
             data-content="genButtons" >
            Enable
    </lml-tobject>
</lml-tabletemplate>
<script>
    var activeTheme;
    var genButtons = function(data, node) {
        if (typeof activeTheme == 'undefined' && data.active) {
            activeTheme = $(node);
            return "Active";
        } else {
            return "Enable";
        }
    }

    var toggleTheme = function(uName, btn) {
        btn = $(btn);

        if (btn.text() == 'Enable') {
            $.post("{=config.default.server.url}/admin/themes/enableTheme", {
                uName: uName
            }, function(data) {
                activeTheme.text("Enable");
                activeTheme = btn;
                btn.text("Active");
            });
        }
    }
</script>
