{#config}

var d = document;
var PAYLOAD = {};
var USER = {};

var get = function(id)    { return d.getElementById(id);   };
var q   = function(query) { return d.querySelector(query); };

var resized = function() {
    get('welcome-slide').style.top = window.innerHeight / 2 - 220 + "px";
};

var addMessage = function(timeout, text, sender) {
    setTimeout(function() {
        var el = d.createElement('div');
        el.className = "msg " + sender;
        el.textContent = text;
    
        var w = d.createElement('div');
        w.className = "msg-wrap " + sender;
        w.appendChild(el);
        get('conversation').appendChild(w);
        setTimeout(function() {
            w.classList.add('shown');
        }, 50);
    }, timeout);
};

window.respCallback = function() { };
window.onerror = function(err) {
    addMessage(0, err);
}

// Methods : get, q

var START = function() {
    setTimeout(function() {
        q('.biglogo').classList.add('slid');
    }, 800);

    setTimeout(function() {
        q('.welcome-msg').classList.add('slid');
    }, 1200);

    setTimeout(function() {
        q('.biglogo').classList.remove('slid');
        q('.logoclip').classList.add('out');

        q('.welcome-msg').classList.remove('slid');
    }, 3000);

    setTimeout(function() {
        addMessage(200, "Hey there :)");
        addMessage(1600, "I'm Lilium. Nice to meet you. Let me begin by saying I'm stoked we'll be working together.");
        addMessage(3600, "Mind if I ask what your full name is?");
        addMessage(4000, "Use the bottom text box to reply with your first and last name.", "info");

        setTimeout(function() {
            get('resp').classList.add('shown');
        }, 4000);

        window.respCallback = function(name) {
            PAYLOAD.displayname = name;
            addMessage(500, name + ". Nice to meet you, " + name.split(' ')[0] + ".");
            addMessage(1500, "I have a feeling we'll become great friends.");
            addMessage(3000, "We just met, I know, but may I ask for your number?");
            addMessage(3200, "Your phone number will not appear anywhere on the website.", "info");

            setTimeout(function() {
                get('resp').classList.add('shown');
            }, 3500);
       
            get('resp').placeholder = "Your phone number. This information will not appear on the website.";
            window.respCallback = function(phone) {
                PAYLOAD.phone = phone;
                addMessage(500, "If you ever forget your password, I'll send you a reset link via SMS.");
                addMessage(2000, "Now, speaking of logins, your username is : " + USER.username);
                addMessage(4000, "You'll need it to log in. That, and a password, of course.");
                addMessage(5000, "Please provide a password that's hard to guess yet easy to remember.");

                setTimeout(function() {
                    get('resp').placeholder = "A strong password you will remember.";
                    get('resp').type = "password";
                    get('resp').classList.add('shown');
                }, 5500);

                window.respCallback = function(pwd) {
                    PAYLOAD.password = pwd;

                    addMessage(500, "Got it.");
                    addMessage(1000, PAYLOAD.displayname.split(' ')[0] + ", you rock. We're almost done setting up your profile."); 
                    addMessage(1200, "You can always modify your login information in your profile page.", 'info');
                    addMessage(3000, "Let's upload a picture of your face. Make sure it's your best shot because it will appear on the website if you publish an article. If you have a square version, that would be the best. Otherwise, it will be cropped at the center.");

                    setTimeout(function() {
                        get('sendpic').style.display = "block";
                    }, 5000);
                }
            } 
        }
    }, 4000);

    addMessage(3000, "This is not an actual conversaion, but rather an interactive form.", "info");
};

function compile() {
    
};

function selectPicture() {
    get('inputpic').click();
};

function uploadPicture(ev) {
    var file = this.files[0];
    var fd = new FormData();
    fd.append("picture", file);
    fd.append("displayname", PAYLOAD.displayname);
    fd.append("phone", PAYLOAD.phone);
    fd.append("password", PAYLOAD.password);

    var xhr = new XMLHttpRequest();

    xhr.onload = function() {
        if (this.status == 200) {
            var resp = JSON.parse(this.response);

            var el = d.createElement('img');
            el.className = "msg mine msgavatar";
            el.src = resp.avatarURL;
        
            var w = d.createElement('div');
            w.className = "msg-wrap mine";
            w.appendChild(el);
            get('conversation').appendChild(w);
            setTimeout(function() {
                w.classList.add('shown');
            }, 50);

            addMessage(300, "Nice shot!");
            addMessage(1000, "We're all set.");
            addMessage(1500, "Let me compile the information you provided, and let's get started.");
            addMessage(2000, "You will be redirected to the dashboard page in about 10 seconds. Sit tight!");

            setTimeout(function() {
                document.location = "{=config.default.server.url}/admin/dashboard";
            }, 10000);
        } else {
            addMessage(0, "It would appear this image file is not valid.");
            addMessage(500, "Make sure the file is a valid image, and that it is smaller than 2Mb.", "info");
            get('sendpic').style.display = "block";
        };
    };

    xhr.open('POST', '{=config.default.server.url}/admin/initialLogin', true);
    xhr.send(fd);

    addMessage(0, "Your picture is being sent to the server. Please wait.", "info");
    get('sendpic').style.display = "";
}

window.addEventListener('resize', resized);
resized();

get('sendpic').addEventListener('click', selectPicture);
get('inputpic').addEventListener('change', uploadPicture);

get('resp').addEventListener('keydown', function(ev) {
    if (ev.keyCode == 13 && ev.target.value.trim()) {
        var hide = get('resp').type == "password";

        addMessage(0, hide ? "**********" : ev.target.value.trim(), 'mine');
        window.respCallback(ev.target.value.trim());
        ev.target.value = "";
        get('resp').classList.remove('shown');
    }
});

var LVURL = '{=config.default.server.url}/livevars?vars=[{"varname":"me","params":{}}]';
function reqListener () {
    var txt = this.responseText;
    USER = JSON.parse(txt).livevars.me[0];
    START();
}

var oReq = new XMLHttpRequest();
oReq.addEventListener("load", reqListener);
oReq.open("GET", LVURL);
oReq.send();
