{#config;extra}
<!DOCTYPE html>
<html>
    <head>
        <title>Lilium | {=config.default.website.sitetitle}</title>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="icon" type="image/png" href="{=config.default.server.url}/static/media/favicon.png">

        <style>
            {%welcomestyle}
        </style>
    </head>
    <body id="lml-welcome">
        
        <div id="welcome-slide">
            <div class="center logoclip">
                <img src="{=config.default.server.url}/static/media/lmllogo.png" class="biglogo" />
            </div>
            <div class="center welcome-msg">
                Lilium CMS
            </div>
        </div>

        <div id="conversation">

        </div>
        <input id="resp" placeholder="Write your name, then press Enter" />
        <button id="sendpic">Click here to select a photo from your computer</button>
        <input id="inputpic" type="file"  />

        <script>
            {%welcomescript}
        </script>
    </body>
</html>
