body {
    padding: 0; margin: 0;
    background-color : #333;

    font-family: 'Lato', sans-serif;
    font-size: 22px;
    color: #e8ccef;
}

.vert {
    
}

.bigtext {
    font-family: 'Anton', sans-serif;
    font-size: 48px;
}

#welcome-slide {
    height: 320px;
    position: relative;
}

.center {
    text-align: center;
}

.logoclip {
    overflow: hidden;
    width: 800px;
    border-bottom: 1px solid #444;
    display: block;
    margin: auto;

    background-color: #333;

    position: relative;
    z-index: 10;
    padding-bottom: 10px;

    transition: width 1s;
}

.biglogo {
    transform: translate3d(0, 100%, 0) rotateZ(180deg);
    transition : all 0.5s;
    opacity: 0;
    height: 256px;
}

.biglogo.slid {
    transform: translate3d(0,0,0) rotateZ(0deg);
    opacity: 1;
}

.logoclip.out {
    width: 0px;
}

.welcome-msg {
    font-size: 42px;
    margin-top: 10px;
    transform: translate3d(0, -60px, 0);
    transition : all 0.5s;

    position: relative;
    z-index : 5;

    opacity: 0;
}

.welcome-msg.slid {
    transform: translate3d(0,0,0);
    opacity: 1;
}

#conversation {
    position: fixed;
    left: 0;
    bottom: 60px;
    width: 100%;
}

.msg {
    margin: 10px;
    padding: 10px;
    display: inline-block;
    background: #7d3d9a;
    border-radius: 18px;
    font-size: 32px;
}

.msg.info {
    color: #999;
    background: transparent;
    text-align: center;
    display: block;
    font-size: 22px;
}

.msg.mine {
    color: #7d3d9a;
    background: #e8ccef;
}

.msg-wrap {
    height: 0px;
    opacity: 0;
    transition: all 0.2s;
}

.msg-wrap.shown {
    height: auto;
    opacity: 1;
}

.msg-wrap.mine {
    text-align: right;
}

#resp {
    position: fixed;
    left: 10px;
    right: 10px;
    bottom: 10px;

    height: 40px;
    width: calc(100% - 20px);

    font-size: 20px;
    font-family: Helvetica, sans-serif;
    padding: 0px 10px;
    border-radius: 10px;
    border: none;
    box-sizing: border-box;

    opacity: 0;
    transition: all 0.2s;
}

#resp.shown {
    opacity: 1;
}

#sendpic {
    position: fixed;
    left: 10px;
    right: 10px;
    bottom: 10px;

    height: 40px;
    width: calc(100% - 20px);

    font-size: 20px;
    font-family: Helvetica, sans-serif;
    padding: 0px 10px;
    border-radius: 10px;
    border: none;
    box-sizing: border-box;

    opacity: 1;
    display: none;

    z-index: 20;
    cursor: pointer;
}

#inputpic {
    position: fixed;
    right: -1000px;
}

.msgavatar {
    width: 256px;
    height: 256px;
    object-fit: cover;
    object-position: center;
    object-align: center;
}



