{#config}
<style>
    .lml-error-page-wrapper {
        text-align: center;
        font-family: 'Raleway', sans-serif;
    }

    .lml-error-header {
        padding-top: 100px;
        background: -webkit-repeating-linear-gradient(45deg, #606dbc, #606dbc 10px, #465298 10px, #465298 20px);
        background: repeating-linear-gradient(45deg, #2f2f2f, #2f2f2f 10px, #272627 10px, #272627 20px);
    }

    .lml-error-page-wrapper .error-message {
        display: block;
        color: #EEE;
        font-size: 32px;
        font-weight: 300;
    }

    .lml-error-page-wrapper img.error-logo {
        margin: 30px;
    }

    p.error-precision {
        color: #777;
        font-size: 20px;
        max-width: 480px;
        margin: 30px auto;
        font-weight: 300;
    }

    .lml-error-return {
        text-decoration: none;
        text-transform: uppercase;

        color: #eee;
        background-color: #9B59B6;
        padding: 10px 22px;
        font-size: 18px;

        border-radius: 10px;
    }
</style>
<div class="lml-error-page-wrapper">
    <div class="lml-error-header">
        <span class="error-message">
            I couldn't find the page you're looking for.
        </span>
        <img class="error-logo" src="{=config.default.server.url}/static/media/lmllogo.png" />
    </div>
    <p class="error-precision">
        In geek language, that means 404. If you landed on this page while providing the URL manually, make sure there are no typos. 
    </p>
    <a href="{=config.default.server.url}/admin" class="lml-error-return">Return to Dashboard</a>
</div>
