{#config;forms}
{$
    var baseurl = config.default.server.url;
    baseurl += "/";
    baseurl += config.default.paths.admin;
    baseurl += "/";
$}
		<h1>All Categories</h1>

		<main class="entities-main">
			<ul class="entity-list">
				{*categories(template:"category-list-item")}
			</ul>

			<h2>Add new category</h2>
    			{=forms.render('category_create')}
		</main>

		<lml:template id="category-list-item">
			<li class="entity-item-list">
				<lml:tobject data-nodetype="h3" data-key="displayname"></lml:tobject>
                <lml:tobject data-nodetype="h6" data-key="description"></lml:tobject>
				<div class="entity-actions">
                    <lml:tobject data-nodetype="a"
                                 data-href="{=baseurl}categories/edit/"
                             data-key="_id">
                            Edit
                    </lml:tobject>
					<lml:tobject data-nodetype="button"
						     data-bind="click"
						     data-action="deleteCampaign"
						     data-actionparamkey="_id" >
							Delete
					</lml:tobject>
				</div>
			</li>
		</lml:template>
<script>
 var deleteCampaign = function(id) {
         $.post('{=config.default.server.url}/admin/categories/delete', {
             "id" : id,
             "form_name" : "category_delete"
         }, function(data) {
             liliumcms.refresh();
         });
 }
</script>
