{#config;forms}
		<h1>All Categories</h1>

		<main class="entities-main">
			<ul class="entity-list">
				{*categories(template:"category-list-item")}
			</ul>

			<h2>Add new category</h2>
    			{=forms.render('category_create')}
		</main>

		<lml:template id="category-list-item">
			<li class="entity-item-list">
				<lml:tobject data-nodetype="h3" data-key="displayname"></lml:tobject>
				<h6>
					Roles : <lml:tobject data-nodetype="span" data-key="roles" data-arrayseparator=", "></lml:tobject>
				</h6>
				<div class="entity-actions">
					<lml:tobject data-nodetype="button"
						     data-bind="click"
						     data-action="deleteUser"
						     data-actionparamkey="_id"
						     data-filter="canDelete" >
							Delete
					</lml:tobject>
				</div>
			</li>
		</lml:template>
