str = welcomemsg + "Here : " + library.sublib.ftc( library.variable , 10,  library.getParam(  true, 10 - llibrary.total )) + " !";

STACK :
  'str ',
  '=',
  'welcomemsg',
  '+',
  ' "Here : " ',
  '+',
  ' library',
  '.',
  'sublib',
  '.',
  'ftc',
  '(',
  ' library',
  '.',
  'variable ',
  ',',
  ' 10',
  ',',
  '  library',
  '.',
  'getParam',
  '(',
  '  true',
  ',',
  ' 10 ',
  '-',
  ' llibrary',
  '.',
  'total ',
  ')',
  '',
  ')',
  '',
  '.',
  'toString',
  '(',
  ' ',
  ')',
  ' ',
  '+',
  ' "!";'
