const settings = {
    lmldom : { v : 1.0 },
    title : "The Daily Lilium custom headlines",
    tools : { add : { call : "castNewTDLModal" } }
};

const compile = (o, context) => { o(context.header, `


<lml-bunch>
    <lml-bunchfilters>
        <div class="bunch-filters">
            <div class="bunch-filters-title">FILTERS</div>
            <label>Search</label>
            <input type="text" name="search" placeholder="Title keywords" />
        </div>
    </lml-bunchfilters>

    <lml-bunchitem>
        <div class="article-strip-wrapper">
            <div class="article-strip">
                <lml-link href="${context._c.server.url}/admin/thedailylilium/edit/{article._id}">
                    <h4>
                        <lml-text var="article.headline" tag="h4" ></lml-text>
                    </h4>
                    <div>
                        Published for the edition of <b><lml-text var="article.editionOf"></lml-text></b>
                    </div>
                </lml-link>
            </div>
        </div>
    </lml-bunchitem>

    <script type="lmljson" name="tdlbunch">
        {
            "datasource" : "thedailylilium.bunch",
            "loopvar" : "article"
        }
    </script>
</lml-bunch>

<div id="create-tdl-modal" class="lml-modal">
    <div class="lml-modal-title">
        Publish on The Daily Lilium
    </div>
    <div class="lml-modal-body">
        <span>Give it a headline</span>
        <input id="new-tdl-headline" placeholder="Article headline" />
    </div>
    <div class="lml-modal-footer">
        <button class="lml-modal-cancel" type="button">Cancel</button>
        <button class="lml-modal-accept" type="button">Create Article</button>
    </div>
</div>

<script>

window["create-tdl-modal_accept"] = function(modal) {
    liliumcms.lmldom.post({headline : d.id('new-tdl-headline').get().value }, '${context._c.server.url}/admin/thedailylilium/make', (r) => {
        modal.dismiss();
        liliumcms.lmldom.updatedBunches();
    });
};

window.castNewTDLModal = function() {
    liliumcms.modals.get('create-tdl-modal').cast();
}

</script>

<style>

.article-strip {
    border: 1px solid #DDD;
    border-bottom-width: 3px;
    margin: 10px 10px 0px;
    color: #999;
    font-size: 14px;

    padding: 10px;
}

.article-strip h4 {
    color: #000;
    font-size: 20px;
}



</style>

`); };

module.exports = { settings, compile };
