const settings = {
    title : "Publish on The Daily Lilium",
    lmldom : { v : 1.0 },
    livevars : ["thedailylilium.single.{?1}"]
};

const compile = (o, context) => { o(context.header, `

<div id="form-wrapper">
    <input id="tdl-headline" placeholder="Headline" />
    <div id="tdl-content"></div>

    <h3>Featured image</h3>
    <img id="featured-image" class="pickable" data-size="facebook" />

    <h3>Edition</h3>
    <input id="tdl-edition" placeholder="Formatted date of edition DDMMYYYY" />

    <h3>Status</h3>
    <select id="tdl-status">
        <option value="draft">Draft</option>
        <option value="live">Ready</option>
    </select>

    <div class="tdl-actions">
        <button type="button" id="tdl-save" class="blue">Save</button>
    </div>
</div>


<style>
    #form-wrapper { padding : 20px; }

    #tdl-headline {
        display: block;
        border: 1px solid #DDD;
        margin-bottom: 10px;
        font-size: 32px;
        font-family: "Oswald", sans-serif;
        padding: 5px 12px;
        width: 100%;
        box-sizing: border-box;
        border-bottom-width: 3px;
    }

    #featured-image {
        width: 100%;
        max-width: 970px;
        height: auto;
        min-height: 300px;
        object-fit: cover;
        box-sizing: border-box;
        display: block;
        margin: 20px auto;
    }

    #tdl-edition {
        font-size: 16px;
        border-bottom: 1px solid #DDD;
        display: block;
        width: 100%;
    }

    #tdl-status {
        font-size: 14px;
        width: 120px;
    }

    #form-wrapper h3 {
        margin-top: 20px;
        font-size: 32px;
    }

    .tdl-actions {
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid #DDD;
    }
</style>


<script>

var textEditor;
var article;
liliumcms.lmldom.bind(function() {
    article = liliumcms.livevars.livevars()["thedailylilium.single." + liliumcms.pageloader.lastLevel];

    d.id('featured-image').get().src = article.mediasrc;
    d.id('tdl-headline').get().value = article.headline;
    d.id('tdl-edition').get().value = article.editionOf;
    d.id('tdl-status').get().value = article.status;
    textEditor = new LiliumText(document.getElementById('tdl-content'), {
        content : article.content,
        boldnode : "b",
        commandsets : [
            [
                new LiliumTextWebCommand('text', "b", "far fa-bold"), 
                new LiliumTextWebCommand('text', "i", "far fa-italic"), 
                new LiliumTextWebCommand('text', "u", "far fa-underline"),  
                new LiliumTextWebCommand('text', "strike", "far fa-strikethrough"),
                new LiliumTextWebCommand('remove', undefined, "far fa-eraser")
            ], [
                new LiliumTextCustomCommand('undo', LiliumTextCustomUndo, 'far fa-undo'),
                new LiliumTextCustomCommand('redo', LiliumTextCustomRedo, 'far fa-redo')
            ], [
                new LiliumTextWebCommand('block', 'p', 'far fa-paragraph'), 
                new LiliumTextWebCommand("block", "h3", "far fa-h3"),
                new LiliumTextWebCommand("block", "blockquote", "far fa-quote-right"),
            ], [
                new LiliumTextWebCommand('insert', 'hr', 'far fa-minus'),
            ], [
                new LiliumTextWebCommand('exec', "insertOrderedList",   "far fa-list-ol"),  
                new LiliumTextWebCommand('exec', "insertUnorderedList", "far fa-list-ul"), 
                new LiliumTextWebCommand('remove', 'a', 'far fa-unlink')
            ], [
                new LiliumTextCustomCommand("full", LiliumTextCustomCommandFullscreen, "far fa-window-maximize"),
                new LiliumTextCustomCommand("code", LiliumTextCustomCommandCode, "far fa-code")
            ]
        ],
        plugins : [
            LiliumCodeFormatPlugin,
            LiliumTextImageSelectionPlugin,
            LiliumTextImageInsertionPlugin,
            LiliumTextEmbedPlugin
        ]
    });

    d.id('tdl-save').bind('click', saveTDL);
});

var saveTDL = function() {
    var payload = {
        mediasrc : d.id('featured-image').get().src,
        headline : d.id('tdl-headline').get().value,
        editionOf : d.id('tdl-edition').get().value,
        status : d.id('tdl-status').get().value,
        content : textEditor.content
    };

    liliumcms.lmldom.post(payload, '${context._c.server.url}/admin/thedailylilium/save/' + article._id, function() {
        liliumcms.notify({ type : "success", title : "The Daily Lilium", message : "Article saved" });
    });
}

</script>

`); };

module.exports = { settings, compile };
