{#config;forms}
{*mailtemplates.{?1}}
<lml-dom v="0.8" />

<h1>Mail Template</h1>
{=forms.render("mailtemplate_edit","edit","mailtemplates/?")}

<script>
    var templateID = liliumcms.pageloader.lastLevel;
    
    var saveEmailTemplate = function() {
        liliumcms.lmldom.sendForm(
            liliumcms.lmldom.getFormData()["mailtemplate_edit"].values, 
            "{=config.default.server.url}/admin/mailtemplates/edit/" + templateID, 
            function(resp) {
                if (resp.success) {
                    liliumcms.notify({
                        type : "success",
                        title : "Mail template saved",
                        message : ""
                    });
                } else {
                    liliumcms.notify({
                        type : "error",
                        title : "Error saving template page",
                        message : resp.error
                    });
                }
            }
        );

    };

    document.querySelector('.btn-save').addEventListener('click', saveEmailTemplate);
</script>
