{#config}
{*mailtemplates.all}
<lml-dom v="0.8"></lml-dom>

<h1>
    Email templates
    <a class="fab" href="{=config.default.server.url}/admin/mailtemplates/new">+</a>
</h1>
<div id="mail-templates-list">
    <lml-foreach var="template" in="livevars.mailtemplates.all" wrapper="span">
        <div class="select-card">
            <lml-link href="{=config.default.server.url}/admin/mailtemplates/edit/{template._id}">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <div class="select-card-text-content">
                    <p>
                        <lml-text var="template.description" />
                    </p>
                    <h2>
                        <lml-text var="template.displayname" />
                    </h2>
                </div>
            </lml-link>
        </div>
    </lml-foreach>
</div>
