.lmlnativewrapper {
    min-height: 250px;
    background-color: #F2F2F2;
    display: block;
    border-top: 1px solid #D9D9D9;
    border-bottom: 1px solid #D9D9D9;
    margin: 10px 0 20px;
    padding: 10px 0px 10px 10px;
}

.lmlnative-incontent-card {
    border: 1px solid #CCC;
    width: 400px;
    display: inline-block;
    background-color: #FFF;
    vertical-align: top;
}

.lmlnative-featimg-wrapper {
    width: 400px;
    height: 200px;
    overflow: hidden;
}

article .lmlnativewrapper h2 {
    display: block;
    width: auto;
    margin: 10px;
    color: #111;
    font-family: 'Oswald', Arial;
    font-size: 28px;
}

.lmlnative-suggested-span {
    font-size: 12px;
    color: #999;
    margin: 0 70px 0px 0px;
    text-align: center;
    text-transform: uppercase;

    display: inline-block;
    vertical-align: top;
}

.lmlnative-advertisement-span {
    font-size: 12px;
    color: #999;
    margin: 0 0 20px 0;
    text-align: center;
    text-transform: uppercase;

    display: block;
}
