const settings = {
    lmldom : {v : 1.0},
    title : "Data reader - report generation",
    livevars : ["datareader.single.{?1}"]
};

const style = `<style>

#reporttable {
    margin: 10px;
    border-spacing: 0px;
    border-collapse: separate;

    border-radius: 5px;
    border: 1px solid #DDD;
    overflow: hidden;
}

#reporttable th {
    padding: 10px;
    font-size: 18px;
    background: #333;
    color: #EEE;
}

#reporttable td {
    padding: 5px;
    font-size: 13px;
    background: #F6F6F6;
    color: #111;
}

#reporttable tr:nth-child(odd) td {
    background: #EEE;
}

#reportstatus {
    padding: 10px;
    margin: 10px;
    background: #F6F6F6;
    border: 1px solid #DDD;
    border-radius: 5px;
    color: #333;
    font-size: 18px;
}

</style>`

const preload = (context, done) => { 
    context.script = `<script>
        if (!Array.prototype.reduce) {
            Array.prototype.reduce = function(callback, initialVal) {
                var accumulator = (initialVal === undefined) ? undefined : initialVal;
                for (var i = 0; i < this.length; i++) {
                    if (accumulator !== undefined)
                        accumulator = callback.call(undefined, accumulator, this[i], i, this);
                    else
                        accumulator = this[i];
                }
                return accumulator;
            };
        }

        var dataApplyFormat = function(val, format) {
            switch (format) {
                case "date": 
                    return dateFormat(new Date(val), '');

                case "crop50":
                    return val.substring(0, 50);

                case "crop100":
                    return val.substring(0, 100);

                case "array":
                    return val.join(', ');

                case "object":
                    return JSON.stringify(val || {});

                default:
                    return val;
            }
        }

        document.querySelector('.btn-save').addEventListener('click', function() {
            saveForm(function(resp) {
                liliumcms.notify(resp || {
                    type : "danger",
                    title : "Could not save Cakepop"
                });
            });
        });

        document.querySelector('.btn-preview').addEventListener('click', function() {
            var txt = d.id('reportstatus').get();
            txt.innerHTML = ("<i>Generating...</i>");

            saveForm(function() {
                liliumcms.livevars.getSingleLivevar('datareader.generate', {id : liliumcms.pageloader.lastLevel}, function(resp) {
                    var report = resp.livevars["datareader.generate"];
                    if (report.rows && report.rows.length != 0) {
                        var table = d.id('reporttable');
                        var thead = table.q('thead');
                        var tbody = table.q('tbody');

                        thead.empty();
                        tbody.empty();
                
                        var tr = d.make({ node : "tr" });
                        var colFormats = [];
                        for (var i = 0; i < report.titles.length; i++) {
                            var formatSplit = report.titles[i].split('@');
                            tr.born(d.make({
                                node : "th",
                                text : formatSplit[0]
                            }));

                            colFormats.push(formatSplit[1]);
                        }

                        thead.born(tr);

                        for (var row = 0; row < report.rows.length; row++) {
                            var tr = d.make({ node : "tr" })
                            for (var col = 0; col < report.cols.length; col++) {
                                var val = report.cols[col].split('.').reduce(function(obj, i) { return obj[i]}, report.rows[row])

                                tr.born(d.make({
                                    node : "td",
                                    text : dataApplyFormat(val, colFormats[col])
                                }));
                            }

                            tbody.born(tr);
                        }

                        txt.innerHTML = ("This report contains <b>" + 
                            report.rows.length + 
                            " rows</b>, " + 
                            (report.rows.length/report.total*100).toString().substring(0, 5) + 
                            "% of total collection");
                    } else if (report.rows) {
                        txt.innerHTML = ("This report query returned an empty set");
                    }
                });
            });
        });

        var saveForm = function(done) {
            var dat = liliumcms.lmldom.getFormData().datareader_report.values;
            liliumcms.lmldom.post(dat, '${context._c.server.url}/admin/datareader/save/' + liliumcms.pageloader.lastLevel, function(resp) {
                done && done(resp);
            });
        };
    </script>`;

    context.reporttable = `
        <div id="reportstatus"></div>
        <table id="reporttable">
            <thead></thead>
            <tbody></tbody>
        </table>
    `;

    done();
};

const compile = (o, context) => {
    o(
        context.header,
        style,
        context.libs.formbuilder.render('datareader_report', 'edit', 'datareader/single/?'),
        context.reporttable,
        context.script
    );
};

module.exports = { settings, preload, compile };
