const settings = {
    lmldom : {v : 1.0},
    title : "Data reader - report generation",
    livevars : ["datareader.single.{?1}"]
};

const preload = (context, done) => { 
    context.script = `<script>
        document.querySelector('.btn-save').addEventListener('click', function() {
            saveForm(function(resp) {
                liliumcms.notify(resp || {
                    type : "danger",
                    title : "Could not save Cakepop"
                });
            });
        });

        document.querySelector('.btn-preview').addEventListener('click', function() {
            saveForm(function() {
                liliumcms.livevars.getSingleLivevar('datareader.generate', {id : liliumcms.pageloader.lastLevel}, function(resp) {
                    var report = resp.livevars["datareader.generate"];
                    if (report) {
                        var table = d.id('reporttable');
                        var thead = table.q('thead');
                        var tbody = table.q('tbody');

                        thead.empty();
                        tbody.empty();
                
                        var tr = d.make({ node : "tr" });
                        for (var i = 0; i < report.cols.length; i++) {
                            tr.born(d.make({
                                node : "th",
                                text : report.cols[i]
                            }));
                        }

                        thead.born(tr);

                        for (var row = 0; row < report.rows.length; row++) {
                            var tr = d.make({ node : "tr" })
                            for (var col = 0; col < report.cols.length; col++) {
                                tr.born(d.make({
                                    node : "td",
                                    text : report.rows[row][report.cols[col]]
                                }));
                            }

                            tbody.born(tr);
                        }
                    }
                });
            });
        });

        var saveForm = function(done) {
            var dat = liliumcms.lmldom.getFormData().datareader_report.values;
            liliumcms.lmldom.post(dat, '${context._c.server.url}/admin/datareader/save/' + liliumcms.pageloader.lastLevel, function(resp) {
                done && done(resp);
            });
        };
    </script>`;

    context.reporttable = `
        <table id="reporttable">
            <thead></thead>
            <tbody></tbody>
        </table>
    `;

    done();
};

const compile = (o, context) => {
    o(
        context.header,
        context.libs.formbuilder.render('datareader_report', 'edit', 'datareader/single/?'),
        context.reporttable,
        context.script
    );
};

module.exports = { settings, preload, compile };
