{#config;extra}
{$
    featimg = extra..featuredimage.0.sizes.narcityfeatured.url;
    author = extra.album.authors.0;
    url = config.default.server.url;
$}
<album>
    {$ if (extra.album.featuredimage.length != 0); $}
    <div class="featured-image-wrapper">
        {$ if (?extra.album.featuredimageartist != ""); $}
        <div class="featured-image-credit">
            <a href="{=extra.album.featuredimagelink}">@{=extra.album.featuredimageartist}</a>
        </div>
        {$ endif; $}

        <img src="{=featimg}" />
    </div>
    {$ endif; $}
    
    <h1>{=extra.album.title}</h1>
    <h2>{=extra.album.subtitle}</h2>   

    {$ if (?author.displayname != ""); $} 
    <div class="album-author-strip">
        <div class="album-author-share-section invisible" id="album-share-section">
            <div class="album-share-count-wrapper topvert">
                <span class="album-share-count fbshare" data-url="this" data-min="100" data-show="album-share-section" data-showas="block">0000</span>
                <span class="album-share-words">Shares</span>
            </div>
            <div class="album-share-arrow-wrapper topvert">
                <img src="{=url}/res/images/whitearrowshare.png" class="album-social-upward-arrow" />
            </div>
        </div>
        <div class="album-author-face-section">
            <img src="{=author.avatarURL}" class="album-author-face midvert" />
            <span class="album-author-displayname midvert">{=author.displayname}</span>
            <span class="midvert">&middot;</span>
            <span class="album-published-date midvert edt-datetime" data-edtdatetime="{=extra.album.date}"></span>
        </div>
    </div>
    {$ endif; $}

    <div class="album-content" id="album-content">
        {=extra.album.content}
    </div>

    {$ if (?author.displayname != ""); $} 
    <div class="album-signature">
        <div class="album-signature-face-wrapper">
            <img src="{=author.avatarURL}" class="album-signature-face" />
        </div> 
        <div class="album-signature-details-wrapper">
            <span class="album-signature-name">
                <a href="{=url}/author/{=author.username}">
                    {=author.displayname}
                </a>
            </span>
            <span class="album-signature-bio">
                {=author.description}
            </span>
        </div>
    </div>  
    {$ endif; $}

    <div class="album-more-from-wrapper">
        <h4 class="album-section-title">More from {=config.default.info.project}</h4>
        <ul class="album-more-from-list">
            {$ for (mf in extra.album.morefrom); $}
            <li>
                <a href="{=url}/{=mf.name}">{=mf.title}</a>
            </li>
            {$ endfor; $}
        </ul>
    </div>      

    <div class="album-tags-wrapper">
        {$ for (tag in ?extra.album.tags); $}
            <a href="{=url}/tags/{=tag}">
                {=tag}
            </a>
        {$ endfor; $}
    </div>

    <div class="album-comments">
        <h4 class="album-section-title">Join the discussion</h4>
        <div class="fb-comments" data-href="{=url}/{=extra.album.name}" data-numposts="3"></div>
    </div>

    <div class="album-digest-sub">
        <form 
            action="//mtlblog.us6.list-manage.com/subscribe/post?u=ae98e848ab712838adcc7f456&amp;id={=theme.settings.mailchimpdigest}" 
            method="post" 
            id="mc-embedded-subscribe-form" 
            name="mc-embedded-subscribe-form" 
            class="events-placeholder" 
            target="_blank" 
            novalidate>

            <label for="events-placeholder__email-input" class="events-placeholder__title">
                {=config.default.info.project} daily, in your inbox
            </label>
            <input type="email" value="" name="EMAIL" class="events-placeholder__email-input" id="mce-EMAIL" 
                placeholder="email address" required>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;">
                <input type="text" name="b_ae98e848ab712838adcc7f456_851c62c913" tabindex="-1" value="">
            </div>
            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="events-placeholder__submit-button">
        </form>
    </div>

    {$ if (extra.article.related.length > 2); $}
    <div class="article-related-section">
        <h4 class="article-section-title">Keep on reading</h4>
        {$
            relindex = 0;
        $}
        {$ for (ra in extra.article.related); $}
            {$
                mod = relindex; mod %= 3;
                classes = "article-thumbnail";
    
                if (mod == 0); classes += " article-thumbnail-featured"; endif;
            $}  
            <a href="{=url}/{=ra.name}"> 
            <div class="{=classes}">
                <div class="article-thumbnail-featured-image">
                    <img src="{=ra.featuredimage.0.sizes.thumbnaillarge.url}" />
                </div>
                <div class="article-thumbnail-title">
                    {=ra.title}
                </div>
            </div>
            </a>
            {$ relindex += 1; $}
        {$ endfor; $}
    </div>
    {$ endif; $}
</article>
