{#config;extra}
{$
    photos = extra.article.featuredata.fullpics;
$}

<div class="nm-album-wrapper">
{$ for (photo in photos); $}
    <img src="{=photo.sizes.thumbnail.url}" data-imageid={=photo._id} />
{$ endfor; $}
</div>

<div id="nm-album-slider">

</div>

<script>
    window.lmlalbum = {
    {$ for (photo in photos); $}
        {=photo._id} : {=photo.sizes},
    {$ endfor; $}
    last : undefined };

    var imgtags = document.querySelectorAll('.nm-album-wrapper img');
    for (var i = 0; i < imgtags.length; i++) {
        imgtags[i].onclick = function() {
            window.lmlalbumpopup(this.dataset.imageid);
        };
    }

    window.lmlalbumpopup = function(imageid, isIndex) {
        if (isIndex) {
            imageid = Object.keys(window.lmlalbum)[imageid];
        }

        var imginfo = window.lmlalbum[imageid];
        console.log(imginfo);
    };

    if (document.location.hash != "") {
        var photoindex = document.location.hash.substring(1);
        if (!isNaN(photoindex)) {
            window.lmlalbumpopup(photoindex, true);
        }
    }

    document.body.appendChild(document.getElementById("nm-album-slider"));
</script>


