{#config;extra;slug;theme;debug;date}
{$
    featimg = extra.article.featuredimage.0.sizes.narcityfeatured.url;
    author = extra.article.authors.0;
    url = config.default.content.cdn.domain;
    rooturl = url.substring(2);
    postdate = extra.article.date;
    formatdate = date.stringify(postdate);
$}

<!doctype html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <title>{=extra.article.title} - {=config.default.website.sitetitle}</title>
        <link rel="canonical" href="{=config.default.server.url}/{=extra.article.name}" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <script type="application/ld+json">
          {
            "@context": "http://schema.org",
            "@type": "Article",
            "headline": "{=extra.article.title}",
            "mainEntityOfPage": "{=config.default.server.url}/{=extra.article.name}",
            "datePublished": "{=extra.article.date}",
            "dateModified": "{=extra.article.date}",
            "image": {
                "@type": "ImageObject",
                "url": "{=featimg}",
                "width": 970,
                "height": 400
            },
            "author":{
                "@type": "Person",
                "name": "{=author.displayname}"
            },
            "publisher":{
                "@type": "Organization",
                "name": "{=config.default.website.sitetitle}",
                "logo": {
                    "@type": "ImageObject",
                    "url": "{=config.default.content.cdn.domain}{=theme.settings.logo}",
                    "height": 60,
                    "width": 75
                }
            }
          }
        </script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
        <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
        <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>

        <style amp-custom>
            {%petals/amp-style}
        </style>
    </head>

    <body>
        <amp-sidebar id="sidebar" class="menuslider-container" layout="nodisplay" side="left">
            <form method="GET" action="{=config.default.server.url}/search" target="_blank">
                <input id="mobile-search-input" name="q" placeholder="Search..." />
            </form>

            <div>
                <h3>Browse</h3>
                {$ for (sect in theme.settings.headerlinks); $}
                    <a href="{=sect.url}" class="section-link" >{=sect.linktext}</a>
                {$ endfor; $}
            </div>

            <hr />

            <div class="slider-follow">
                <h3>Follow</h3>
                {$ if (?config.default.social.accounts.facebook != "") $}
                    <a href="https://facebook.com/{=config.default.social.accounts.facebook}" target="_blank">
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                        <span>Facebook</span>
                    </a>
                {$ endif; $}
                {$ if (?config.default.social.accounts.twitter != "") $}
                    <a href="https://twitter.com/{=config.default.social.accounts.twitter}" target="_blank">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <span>Twitter</span>
                    </a>
                {$ endif; $}
                {$ if (?config.default.social.accounts.instagram != "") $}
                    <a href="https://instagram.com/{=config.default.social.accounts.instagram}" target="_blank">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <span>Instagram</span>
                    </a>
                {$ endif; $}
                {$ if (?config.default.social.accounts.googleplus != "") $}
                    <a href="https://plus.google.com/+{=config.default.social.accounts.googleplus}" target="_blank">
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                        <span>Google Plus</span>
                    </a>
                {$ endif; $}
            </div>

            <hr />

            <div class="slider-links">
                <a class="section-link" href="https://www.narcitymedia.com">Advertise</a>
                <a class="section-link" href="{=config.default.server.url}/contact-us">Contact</a>
                <a class="section-link" href="https://www.narcitymedia.com/jobs">Jobs</a>
                <a class="section-link" href="{=config.default.server.url}/terms-conditions/">Terms &amp; Conditions</a>
                <a class="section-link" href="{=config.default.server.url}/privacy-policy/">Privacy Policy</a>
            </div>

            <div class="copyright-wrapper">
                <a href="https://www.narcitymedia.com">
                    &copy; 2017 All rights reserved, Narcity Media inc.
                </a>
            </div>
        </amp-sidebar>

        {=theme.settings.beforeheader}
        <header class="narcity-header-bar">
            <div class="narcity-header-container">
                <div on="tap:sidebar.toggle" role="button" tabindex="0" class="header-menu-bar-wrapper ampstart-btn caps ml1">
                    <div class="header-menu-bar"></div>
                    <div class="header-menu-bar"></div>
                    <div class="header-menu-bar"></div>
                </div>

                <div class="narcity-logo-wrapper">
                    <a href="{=config.default.server.url}">
                        <amp-img src="{=config.default.content.cdn.domain}{=theme.settings.logo}"
                          layout="fixed" width="105px" height="85px">
                        </amp-img>
                    </a>
                </div>

                <!--
                {$ if (theme.settings.othernetworkwebsites.length > 0); $}
                <div class="city-selector-wrapper">
                    <a href="" class="city-selector-dropper"><span>{=?theme.settings.cityname}</span></a>
                    <ul class="city-selector">
                        {$ for (city in ?theme.settings.othernetworkwebsites); $}
                        <li>
                            <a href="{=city.url}">{=city.sitename}</a>
                        </li>
                        {$ endfor; $}
                    </ul>
                </div>
                {$ endif; $}
                -->

                <!--
                {$ for (link in ?theme.settings.headerlinks) $}
                <div class="header-link">
                    <a href="{=link.url}">{=link.linktext}</a>
                </div>
                {$ endfor; $}
                -->

                <!--
                <div class="header-float-right">
                    <div class="header-search-wrapper">
                        <form method="GET" action="{=config.default.server.url}/search">
                            <input class="header-search" name="q" type="text" placeholder="Search" required />
                        </form>
                    </div>

                    div class="header-login-wrapper">
                        <div class="login-button">
                            Login
                        </div>
                    </div
                </div>
                -->
            </div>
        </header>

        <article class="article-amp" id="{=extra.article.name}" data-mi={=extra.article._id}>
          {$ if (?extra.article.isSponsored ??); $}
          <div class="title-sponsored-wrapper">
              <a class="sponsored-mention sponsored-mention-article" href="https://www.narcitymedia.com" target="_blank">
                  Sponsored Content
              </a>
          </div>
          {$ endif; $}

          <div class="category-top-wrapper ryksponsive-c">
              <a href="{=config.default.server.url}/category/{=extra.article.topic.completeSlug}" class="category-top-link">
                  {=extra.article.topic.displayname}
              </a>
          </div>
          <h1>{=&extra.article.title}</h1>
          <h2>{=&extra.article.subtitle}</h2>

          {$ if (extra.article.featuredimage.length != 0); $}
          <div>
              <amp-img src="{=featimg}" class="featured-image" alt="{=&extra.article.title} featured image" width="970" height="400" layout="responsive">
                  <noscript>
                      <img src="{=featimg}" class="featured-image" alt="{=&extra.article.title} featured image" width="970" height="400" />
                  </noscript>
              </amp-img>
          </div>
          {$ endif; $}

          {$ if (?extra.article.featuredimageartist); $}
          <div class="featured-image-credit">
              <a href="{=extra.article.featuredimagelink}">@{=?extra.article.featuredimageartist}</a>
          </div>
          {$ endif; $}

          <div id="article-section">
              <div id="article-side">
                  <!--{=theme.settings.sidetop}-->

                  <!--{=theme.settings.sidebottom}-->
              </div>

              {$ if (?author.displayname); $}
              <div class="article-author-strip">
                  <div class="article-author-share-section invisible no-mobile" id="article-share-section">
                      <div class="article-share-arrow-wrapper topvert">
                          <amp-img src="{=url}/res/images/whitearrowshare.png" class="article-social-upward-arrow" width="42" height="28" layout="responsive">
                              <noscript>
                                  <img src="{=url}/res/images/whitearrowshare.png" class="article-social-upward-arrow" width="42" height="28"/>
                              </noscript>
                          </amp-img>
                      </div>
                  </div>
                  <div class="article-author-face-section">
                      <amp-img src="{=author.avatarURL}" class="article-author-face midvert" layout="responsive"  width="50" height="50">
                          <noscript>
                              <img src="{=author.avatarURL}" class="article-author-face midvert"  width="50" height="50"/>
                          </noscript>
                      </amp-img>

                      <a href="{=url}/author/{=author.slug}" class="article-author-link">
                          <span class="article-author-displayname midvert">{=author.displayname}</span>
                      </a>
                      <span class="midvert">&middot;</span>
                      <span class="article-published-date midvert" data-edtdatetime="{=extra.article.date}">{=formatdate}</span>
                      <!--span class="midvert">&middot;</span>
                      <a href="#comments" target="" style="font-weight:bold; text-decoration: none; color: #111;">
                          <img src="{=config.default.server.url}/res/images/commentbubble.png" id="commentssmallicon" title="Comments">
                          <span class="article-comment-count">0</span>
                      </a-->
                      <!--
                      <div class="social-share-big-count">
                          <div class="social-share-big-count-text">
                              <span class="social-share-big-number narcity-facebook-self-shares">0</span>
                              <span class="social-share-big-vocab">shares</span>
                          </div>
                          <div class="social-share-big-arrow-wrapper">
                              <img src="{=config.default.server.url}/res/images/sharearrow.png">
                          </div>
                      </div>
                      -->
                  </div>
              </div>
              {$ endif; $}

              <div class="ad-before-content">
                  <amp-ad width=300 height=250
                          type="doubleclick"
                          data-slot="/1020360/amp-bb-before-content">
                  </amp-ad>
              </div>

              <div class="article-content" id="article-content">
                  <div id="article-text">
                      {=extra.article.content}
                  </div>

                  {$ if (?extra.article.feature); $}
                      {%=extra.article.feature}
                  {$ endif; $}

                  {$ if (extra.article.useSponsoredBox == true); $}
                  <div id="sponsored-box">
                      <amp-img src="{=?extra.article.sponsoredBoxLogoURL}" id="sponsored-logo" width="180px" height="180px" layout="responsive">
                          <noscript>
                              <img src="{=?extra.article.sponsoredBoxLogoURL}" id="sponsored-logo" width="180px" height="180px"/>
                          </noscript>
                      </amp-img>
                      <div id="sponsored-box-content">
                          <p><strong>Presented by</strong></p>
                          <h5><a target="_blank" href="{=?extra.article.sponsoredBoxURL}">{=?extra.article.sponsoredBoxTitle}</a></h5>
                          <p>
                              {=?extra.article.sponsoredBoxContent}
                          </p>
                      </div>
                  </div>
                  {$ endif; $}

                  {$ if (extra.article.topic.slug == "best-of-mtl"); $}
                  <div class="bottom-promotion-link">
                      <b>Disclaimer:</b> All research done in this article is by the author. Restaurants never pay to be featured on MTL Blog's
                      <a href="{=config.default.server.url}/category/best-of-mtl" target="_blank">&quot;Best Of&quot; lists</a>;
                      furthermore, this list represents a showcase of great spots, and is not a numbered ranking.
                  </div>
                  {$ endif; $}

                  {$ if (extra.article.isSponsored == true); $}
                  <div class="bottom-promotion-link">
                      This article is part of a sponsored content activation.
                      <a href="https://www.narcitymedia.com" target="_blank">
                          Learn how we can promote your company &gt;
                      </a>
                  </div>
                  {$ endif; $}

                  {$ if (?extra.article.isSponsored ??); else; $}
                  <h4 class="article-section-title">You may like</h4>
                  <div id="taboola-below-article-thumbnails">
                      <amp-embed width=100 height=100
                          type=taboola
                          layout=responsive
                          heights="(min-width:780px) 64%, (min-width:480px) 98%, (min-width:460px) 167%, 196%"
                          data-publisher="narcitymedia-mtlblog"
                          data-mode="alternating-thumbnails-a"
                          data-placement="Hybrid Below Article Thumbnails"
                          data-article="auto">
                      </amp-embed>
                  </div>
                  {$ endif; $}

                  {$ if (?author.displayname); $}
                  <div class="article-signature">
                      <div class="article-signature-face-wrapper">
                          <amp-img src="{=author.avatarURL}" class="article-signature-face" layout="responsive" width="42" height="42">
                              <noscript>
                                  <img src="{=author.avatarURL}" class="article-signature-face" width="42" height="42"/>
                              </noscript>
                          </amp-img>
                      </div>
                      <div class="article-signature-details-wrapper">
                          <span class="article-signature-name">
                              <a href="{=url}/author/{=author.slug}">
                                  {=author.displayname}
                              </a>
                          </span>
                          <span class="article-signature-bio">
                              {=?author.description}
                          </span>
                      </div>
                  </div>
                  {$ endif; $}
              </div>
          </div>


          <!--div class="article-comments no-mobile">
              <h4 class="article-section-title">Join the discussion</h4>
              <div class="fb-comments"
                  data-href="{=rooturl}/{=extra.article.name}" data-numposts="3"
                  style="width:100%;" data-width="100%">
              </div>
          </div-->

          <!--div class="article-digest-sub no-mobile">
              <form
                  action="//mtlblog.us6.list-manage.com/subscribe/post?u=ae98e848ab712838adcc7f456&amp;id={=theme.settings.mailchimpdigest}"
                  method="post"
                  id="mc-embedded-subscribe-form"
                  name="mc-embedded-subscribe-form"
                  class="events-placeholder"
                  target="_blank"
                  novalidate>

                  <label for="events-placeholder__email-input" class="events-placeholder__title">
                      {=config.default.website.sitetitle} daily, in your inbox
                  </label>
                  <input type="email" value="" name="EMAIL" class="events-placeholder__email-input" id="mce-EMAIL"
                      placeholder="email address" required>
                      <div style="position: absolute; left: -5000px;">
                      <input type="text" name="b_ae98e848ab712838adcc7f456_851c62c913" tabindex="-1" value="">
                  </div>
                  <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="events-placeholder__submit-button">
              </form>
          </div-->

          <div class="article-end"></div>
        </article>
    <body>

<footer class="willslide">
        <div class="footer-topsection">
                <div class="responsive-wrapper">
                        <div class="footer-social">
                                <span class="footer-title">Follow {=config.default.website.sitetitle}</span>
                                <a href="https://www.facebook.com/{=config.default.social.accounts.facebook}"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="https://twitter.com/{=config.default.social.accounts.twitter}"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="https://www.instagram.com/{=config.default.social.accounts.instagram}"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </div>
                </div>
        </div>

        <div class="footer-bottomsection">
                <div class="footer-container">
                        <div class="footer-inline">
                                <a href="https://www.narcitymedia.com">
                                    <amp-img src="https://cdn.narcitymedia.com/wp-content/themes/narcityboard/media/nm_logo.png" width="100px" height="83.6px">
                                        <noscript>
                                            <img src="https://cdn.narcitymedia.com/wp-content/themes/narcityboard/media/nm_logo.png" />
                                        </noscript>
                                    </amp-img>
                                </a>
                        </div>
                        <div class="footer-inline">
                                <a href="https://www.narcitymedia.com">Advertise</a>
                                <a href="{=config.default.server.url}/contact-us">Contact Us</a>
                                <a href="https://www.narcitymedia.com/jobs">Jobs</a>
                                <a href="{=config.default.server.url}/terms-conditions/">Terms &amp; Conditions</a>
                                <a href="{=config.default.server.url}/privacy-policy/">Privacy Policy</a>
                                <div class="copyright">
                                        &copy; 2017 All rights reserved, <a href="https://www.narcitymedia.com">Narcity Media inc.</a>
                                </div>
                        </div>
                </div>
        </div>
</footer>

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "vars": {
    "account": "UA-29129013-1"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>

{$ if (extra.contextname == "article"); $}
    {%petals/upnext}
{$ endif; $}

{$
    domain = config.default.server.url.replace('//','');
$}
