{#config;extra;slug}
{$
    tagname = extra.searchname;
    tagslug = slug.ify(tagname);

    details = extra.archivedetails;
$}

{$ if (extra.archivename != "author"); $}
    <div class="subtitle-strip">
        <span class="subtitle-headline">{:posts-archive}</span>
        <span class="subtitle-detail">{=&tagname}</span>
    </div>
{$ else; $}
    <div class="subtitle-strip">
        <div class="ryksponsive">
            <div class="archive-author-strip">
                {$ if (?details.avatarURL != ""); $}
                <div class="archive-author-avatar-wrapper">
                    <div class="archive-author-avatar" style="background-image: url('{=details.avatarURL}');" >
                    </div>
                </div>
                {$ endif; $}

                <div class="archive-author-details-wrapper">
                    {$
                        if (?details.displayname == "");
                            details.displayname = details.username;
                        endif;
                    $}
                    <h2>{=details.displayname}</h2>

                    {$ if (?details.jobtitle); $}
                        <h3>{=details.jobtitle}</h3>
                    {$ endif; $}

                    {$ if (?details.description); $}
                        <div class="author-description">{=&details.description}</div>
                    {$ endif; $}
                </div>
            </div>
        </div>
    </div>
{$ endif; $}

{$ if (extra.articles.length != 0); $}
    <div class="archive-current-page">
        <h4>{:showing} {=extra.articles.length} {:of} {=extra.indices.totalarticles} {:entries}</h4>
        <h5>{:page} {=extra.currentpage} {:of} {=extra.indices.totalpages}</h5>
    </div>

    <div class="archive-article-list float-wrapper">
    {$ for (article in extra.articles); $}
        <article class="archive-article">
            <div class="artpad">
                <div class="archive-article-thumb" style="background-image: url('{=article.featuredimage.0.sizes.thumbnaillarge.url}')">
                    {$ if (?article.isSponsored ??); $}
                    <a class="sponsored-mention sponsored-mention-archive" href="https://www.narcitymedia.com" target="_blank">
                        Sponsored Content
                    </a>
                    {$ endif; $}

                    <a href="{=article.url}" class="archive-image-link"> </a>
                </div>
                <h3><a href="{=article.url}">{=article.title}</a></h3>
            </div>
        </article>
    {$ endfor; $}
    </div>

    <div class="archive-navigator float-wrapper">
        {$
            tagpart = tagslug;
            tagpart += "/";

            if (?extra.archivename ??);
                archivepart = "/";
                archivepart += extra.archivename;
            endif; if (extra.archivename == "latests");
                archivepart = ?"";
            endif; if (?extra.context == "topic");
                archivepart = "/";
                archivepart += extra.topic.completeSlug;

                tagpart = ?"";
            endif;
        $}
        <ul>
            {$ for (arindex in extra.indices.pagenumbers); $}
                <li {$ if (arindex == extra.currentpage); $} class="currentpage" {$ endif; $} >
                    <a href="{=config.default.server.url}{=?archivepart}/{=?tagpart}{=arindex}">
                        {=arindex}
                    </a>
                </li>
            {$ endfor; $}
        </ul>
    </div>
    {$ else; $}
    <div class="archive-article-list float-wrapper">
        <p class="empty-result-message">
            Looks like your query did not return anything.
        </p>
    </div>
{$ endif; $}
