{#config;extra;slug;theme}
{$
    tagname = extra.searchname;
    tagslug = slug.ify(tagname);

    details = extra.archivedetails;
$}

<script>
    window.hpad = [];
    window.hpageindex = -1;

    {$ for (tag in theme.settings.adtags); $}
        window.hpad.push(`{=tag.code}`);
    {$ endfor; $}
    window.hpad.shift();
</script>

{$ if (extra.archivename != "author"); $}
    {$ if (?theme.settings.hasbanner ??) $}
    <div class="city-banner-wrapper">
        <div class="city-banner" style="
            background-position: {=theme.settings.archivebanneralign}; 
            background-image: url('{=theme.settings.archivebannerurl}');
        ">
            <div class="city-banner-text">
                <span>{=?extra.topic.displayname}</span>
            </div>

            <div class="city-banner-links">
                {$ for (link in ?theme.settings.bannerlinks) $}
                    <a href="{=link.url}">{=link.linktext}</a>
                {$ endfor $}
            </div>
        </div>
    </div>
    <script>
        var ba = document.querySelectorAll('.city-banner-links a');
        for (var i = 0; i < ba.length; i++) {
            var h = ba[i].href;
            if (document.location.href.indexOf(h) != -1) {
                ba[i].className = "current";
            }
        }
    </script>
    {$ else; $}
    <div class="subtitle-strip">
        <span class="subtitle-detail">{=&tagname}</span>
        <span class="subtitle-headline">{:posts-archive}</span>
    </div>
    {$ endif; $}
{$ else; $}
    <div class="subtitle-strip">
        <div class="ryksponsive">
            <div class="archive-author-strip">
                {$ if (?details.avatarURL != ""); $}
                <div class="archive-author-avatar-wrapper">
                    <div class="archive-author-avatar" style="background-image: url('{=details.avatarURL}');" >
                    </div>
                </div>
                {$ endif; $}

                <div class="archive-author-details-wrapper">
                    {$
                        if (?details.displayname == "");
                            details.displayname = details.username;
                        endif;
                    $}
                    <h2>{=details.displayname}</h2>

                    {$ if (?details.jobtitle); $}
                        <h3>{=details.jobtitle}</h3>
                    {$ endif; $}

                    {$ if (?details.description); $}
                        <div class="author-description">{=&details.description}</div>
                    {$ endif; $}
                </div>
            </div>
        </div>
    </div>
{$ endif; $}

{$ if (extra.articles.length != 0); $}
    <div class="archive-current-page">
        <div class="ryksponsive">
            <h4>{:showing} {=extra.articles.length} {:of} {=extra.indices.totalarticles} {:entries}</h4>
            <h5>{:page} {=extra.currentpage} {:of} {=extra.indices.totalpages}</h5>
        </div>
    </div>

    <div class="archive-article-list float-wrapper ryksponsive">
    {$ for (article in extra.articles); $}
        <article class="archive-article">
            <div class="artpad">
                <div class="archive-article-thumb" style="background-image: url('{=article.imgsrc}')">
                    {$ if (?article.isSponsored ??); $}
                    <a class="sponsored-mention sponsored-mention-archive" href="https://www.narcitymedia.com" target="_blank">
                        Sponsored Content
                    </a>
                    {$ endif; $}

                    <div class="article-share-count-mobile" id="article-share-count-mobile-{=article._id}">
                            <span class="article-share-icon">
                                <img src="{=config.default.server.url}/res/images/flame.png" />
                            </span>
                        <span class="article-share-count-mobile-num fbshare" data-url="{=article.url}" data-min="100" data-show="article-share-count-mobile-{=article._id}" data-showas="block">0000</span>
                    </div>

                    <a href="{=article.url}" class="archive-image-link"> </a>
                </div>
                <h3><a href="{=article.url}">{=article.title}</a></h3>
            </div>
        </article>

        <script>
            window.hpageindex++;
            if (window.innerWidth <= 640 && window.hpageindex % 5 == 0) {
                document.write(window.hpad.shift() || "");
            }
        </script>
    {$ endfor; $}
    </div>

    <div class="archive-navigator float-wrapper">
        {$
            tagpart = tagslug;
            tagpart += "/";

            if (?extra.archivename ??);
                archivepart = "/";
                archivepart += extra.archivename;
            endif; if (extra.archivename == "latests");
                archivepart = ?"";
            endif; if (?extra.context == "topic");
                archivepart = "/";
                archivepart += extra.topic.completeSlug;

                tagpart = ?"";
            endif;
        $}
        <ul>
            {$ for (arindex in extra.indices.pagenumbers); $}
                <li {$ if (arindex == extra.currentpage); $} class="currentpage" {$ endif; $} >
                    <a href="{=config.default.server.url}{=?archivepart}/{=?tagpart}{=arindex}">
                        {=arindex}
                    </a>
                </li>
            {$ endfor; $}
        </ul>
    </div>
    {$ else; $}
    <div class="archive-article-list float-wrapper">
        <p class="empty-result-message">
            Looks like your query did not return anything.
        </p>
    </div>
{$ endif; $}
