{#config;extra;slug;theme;debug}
{$
    featimg = extra.article.featuredimage.0.sizes.narcityfeatured.url;
    author = extra.article.authors.0;
    url = config.default.server.url;
    rooturl = url.substring(2);
$}
<article id="{=extra.article.name}" data-mi={=extra.article._id}>
    {$ if (?extra.article.isSponsored == true); $}
    <div class="title-sponsored-wrapper">
        <a class="sponsored-mention" href="https://www.narcitymedia.com" target="_blank">
            Sponsored Content
        </a>
    </div>
    {$ endif; $}

    <div class="category-top-wrapper ryksponsive-c">
        <a href="{=config.default.server.url}/category/{=extra.article.categories.0.name}" class="category-top-link">
            {=extra.article.categories.0.displayname}
        </a>
    </div>
    <h1>{=&extra.article.title}</h1>
    <h2>{=&extra.article.subtitle}</h2>   

    {$ if (extra.article.featuredimage.length != 0); $}
    <div class="featured-image-wrapper">
        <img src='{=featimg}' class="featured-image" alt="{=&extra.article.title} featured image by {=?extra.article.featuredimageartist}" />
        <div class="article-share-count-mobile no-desktop" id="article-share-count-mobile">
            <span class="article-share-icon">
                <img src="{=config.default.server.url}/res/images/flame.png" />
            </span>
            <span class="article-share-count-mobile-num fbshare" data-url="this" data-min="100" data-show="article-share-count-mobile" data-showas="block">0000</span>
        </div>
    </div>
    {$ endif; $}

    {$ if (?extra.article.featuredimageartist != ""); $}
    <div class="featured-image-credit">
        <a href="{=extra.article.featuredimagelink}">@{=extra.article.featuredimageartist}</a>
    </div>
    {$ endif; $}
    
    <div id="article-section">
        <div id="article-side">
            {=?theme.settings.sidetop}

            {=?theme.settings.sidebottom}
        </div>

        {$ if (?author.displayname != ""); $} 
        <div class="article-author-strip">
            <div class="article-author-share-section invisible" id="article-share-section">
                <div class="article-share-count-wrapper topvert">
                    <span class="article-share-count fbshare" data-url="this" data-min="100" data-show="article-share-section" data-showas="block">0000</span>
                    <span class="article-share-words">Shares</span>
                </div>
                <div class="article-share-arrow-wrapper topvert">
                    <img src="{=url}/res/images/whitearrowshare.png" class="article-social-upward-arrow" />
                </div>
            </div>
            <div class="article-author-face-section">
                <img src="{=author.avatarURL}" class="article-author-face midvert" />
            
                <a href="{=url}/author/{=author.slug}" class="article-author-link">  
                    <span class="article-author-displayname midvert">{=author.displayname}</span>
                </a>
                <span class="midvert">&middot;</span>
                <span class="article-published-date midvert edt-datetime" data-edtdatetime={=extra.article.date}></span>
                <!--span class="midvert">&middot;</span>
                <a href="#comments" target="" style="font-weight:bold; text-decoration: none; color: #111;">
                    <img src="{=config.default.server.url}/res/images/commentbubble.png" id="commentssmallicon" title="Comments">
                    <span class="article-comment-count">0</span>
                </a-->

                <div class="social-share-big-count">
                    <div class="social-share-big-count-text">
                        <span class="social-share-big-number narcity-facebook-self-shares">0</span>
                        <span class="social-share-big-vocab">shares</span>
                    </div>
                    <div class="social-share-big-arrow-wrapper">
                        <img src="{=config.default.server.url}/res/images/sharearrow.png">
                    </div>
                </div>
            </div>
        </div>
        {$ endif; $}

        {=theme.settings.beforearticle}
        <div class="article-content" id="article-content">
            {=extra.article.content}

            {$ if (?extra.article.feature != ""); $}
                {%=extra.article.feature}
            {$ endif; $}
        </div>
        {$ if (?extra.article.useSponsoredBox == true); $}
        <div id="sponsored-box">
            <img src="{=?extra.article.sponsoredBoxLogoURL}" id="sponsored-logo" /> 
            <div id="sponsored-box-content">
                <h5><a href="{=?extra.article.sponsoredBoxURL}">{=?extra.article.sponsoredBoxTitle}</a></h5>
                <p>
                    {=?extra.article.sponsoredBoxContent}
                </p>
            </div>
        </div>
        {$ endif; $}    

        {$ if (?extra.article.isSponsored == true); $}
        <div class="bottom-promotion-link">
            This article is part of a sponsored content activation. 
            <a href="https://www.narcitymedia.com" target="_blank">
                Learn how we can promote your company &gt;
            </a>
        </div>
        {$ endif; $}

        <div class="article-tags-wrapper no-mobile">
            {$ for (tag in ?extra.article.tags); $}
                {$ slugtag = slug.ify(=tag); $}
                <a href="{=url}/tags/{=slugtag}">
                    {=tag}
                </a>
            {$ endfor; $}
        </div>

        {$ if (?extra.contextname == "article"); $}
            {=theme.settings.afterarticle}
        {$ endif; $}
    </div>

    {$ if (?author.displayname != ""); $} 
    <!--div class="article-signature">
        <div class="article-signature-face-wrapper">
            <img src="{=author.avatarURL}" class="article-signature-face" />
        </div>
        <div class="article-signature-details-wrapper">
            <span class="article-signature-name">
                <a href="{=url}/author/{=author.slug}">  
                    {=author.displayname}
                </a>
            </span>
            <span class="article-signature-bio">
                {=?author.description}
            </span>
        </div>
    </div-->  
    {$ endif; $}


    <!--div class="article-comments no-mobile">
        <h4 class="article-section-title">Join the discussion</h4>
        <div class="fb-comments" 
            data-href="{=rooturl}/{=extra.article.name}" data-numposts="3" 
            style="width:100%;" data-width="100%">
        </div>
    </div-->

    <!--div class="article-digest-sub no-mobile">
        <form 
            action="//mtlblog.us6.list-manage.com/subscribe/post?u=ae98e848ab712838adcc7f456&amp;id={=theme.settings.mailchimpdigest}" 
            method="post" 
            id="mc-embedded-subscribe-form" 
            name="mc-embedded-subscribe-form" 
            class="events-placeholder" 
            target="_blank" 
            novalidate>

            <label for="events-placeholder__email-input" class="events-placeholder__title">
                {=config.default.website.sitetitle} daily, in your inbox
            </label>
            <input type="email" value="" name="EMAIL" class="events-placeholder__email-input" id="mce-EMAIL" 
                placeholder="email address" required>
                <div style="position: absolute; left: -5000px;">
                <input type="text" name="b_ae98e848ab712838adcc7f456_851c62c913" tabindex="-1" value="">
            </div>
            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="events-placeholder__submit-button">
        </form>
    </div-->

    <div class="article-end"></div>
</article>

{$ if (?config.default.social.facebook.token != ""); $}
<script class="execOnLoad">
    var reqURL = "https://graph.facebook.com/v{=config.default.social.facebook.apiversion}/?id=http:{=config.default.server.url}/{=extra.article.name}/&access_token={=config.default.social.facebook.appid}|{=config.default.social.facebook.token}";

    _v(function() {
        _fb.runForCurrentPage(function(data) {
            var shares = data && data.share && data.share_count ? data.share.share_count : 0;
            var comments = shares > 0 ? data.share.comment_count : 0;
            var shares = _v('.narcity-facebook-self-shares');
            shares[shares.length-1].html(shares);
            // _v('.article-comment-count')[0].html(comments).attr('target', '');

            if (shares > 100) {
                _v('.narcity-facebook-self-shares')[0].addClass('shown');
            }
        });
    });
</script>
{$ endif; $}

<script class="execOnLoad">
window.adpos = window.adpos || [];
var lmlads = document.querySelectorAll(".lmlad");

for (var i = 0; i < lmlads.length; i++) {
    window.adpos.push({
        height : lmlads[i].getBoundingClientRect().top + window.scrollY,
        id : lmlads[i].id
    });
    lmlads[i].classList.remove('lmlad');
}

var articles = document.querySelectorAll('article');
var article = articles[articles.length - 1];
var rect = article.getBoundingClientRect();
window.articlepos = window.articlepos || [];
window.articlepos.push({
    name : "{=extra.article.name}",
    endsat : rect.height + rect.top + window.scrollY,
    trueURL : "{=config.default.server.url}/{=extra.article.name}",
    fetchURL : "{=config.default.server.url}/next/{=extra.article.name}",
});

var end = document.querySelector('.article-end');
window.loadNextAfter = end.getBoundingClientRect().top + window.scrollY - 880;
end.remove();
</script>

<script>
window.relatedArticles = [
{$ for (nextart in extra.article.related); $}
    '{=nextart.name}',
{$ endfor; $}
false
];

var execOnLoad = document.querySelectorAll("script.execOnLoad");
for (var i = execOnLoad.length - 1; i >= 0; i--) {
     execOnLoad[i].remove(); 
}
</script>
