{#extra;theme}
<!DOCTYPE html>
<html>

    {=theme.render('head_will_open')}

    <head>

        {=theme.render('metas')}

        {=theme.render('title')}
        {=theme.render('styles')}
        {=theme.render('scripts')}

        {=theme.render('head_will_close')}

    </head>

    {=theme.render('body_will_open')}

    <body>

        {=theme.render('header')}

        {=theme.render('content_will_load')}
        {=theme.render('content')}

        GARDEN
        <h1>{=extra.title}</h1>
        <div>{=extra.content}</div>

        {=theme.render('content_loaded')}

        {=theme.render('signature')}

        {=theme.render('related')}

        {=theme.render('footer')}

    </body>

</html>
