{#config;extra}
{$
    featimg = extra.article.featuredimage.0.sizes.narcityfeatured.url;
    author = extra.article.authors.0;
    url = config.default.server.url;
$}
<article>
    <div class="featured-image-wrapper">
        <div class="featured-image-credit">
            <a href="{=extra.article.featuredimagelink}">@{=extra.article.featuredimageartist}</a>
        </div>

        <img src="{=featimg}" />
    </div>
    
    <h1>{=extra.article.title}</h1>
    <h2>{=extra.article.subtitle}</h2>   
 
    <div class="article-author-strip">
        <div class="article-author-share-section invisible" id="article-share-section">
            <div class="article-share-count-wrapper topvert">
                <span class="article-share-count fbshare" data-url="this" data-min="100" data-show="article-share-section" data-showas="block">0000</span>
                <span class="article-share-words">Shares</span>
            </div>
            <div class="article-share-arrow-wrapper topvert">
                <img src="{=url}/res/images/whitearrowshare.png" class="article-social-upward-arrow" />
            </div>
        </div>
        <div class="article-author-face-section">
            <img src="{=author.avatarURL}" class="article-author-face midvert" />
            <span class="article-author-displayname midvert">{=author.displayname}</span>
            <span class="midvert">&middot;</span>
            <span class="article-published-date midvert edt-datetime" data-edtdatetime="{=extra.article.date}"></span>
        </div>
    </div>

    <div class="article-content" id="article-content">
        {=extra.article.content}
    </div>
</article>
