{#config;extra;slug;theme;debug}
{$
    featimg = extra.article.featuredimage.0.sizes.narcityfeatured.url;
    author = extra.article.authors.0;
    url = config.default.server.url;
    rooturl = url.substring(2);
$}
<article>
    <div class="category-top-wrapper ryksponsive-c">
        <a href="{=config.default.server.url}/category/{=extra.article.categories.0.name}" class="category-top-link">
            {=extra.article.categories.0.displayname}
        </a>
    </div>
    <h1>{=&extra.article.title}</h1>
    <h2>{=&extra.article.subtitle}</h2>   

    {$ if (extra.article.featuredimage.length != 0); $}
    <div class="featured-image-wrapper" style="background-image : url('{=featimg}')">
        {$ if (?extra.article.featuredimageartist != ""); $}
        <div class="featured-image-credit">
            <a href="{=extra.article.featuredimagelink}">@{=extra.article.featuredimageartist}</a>
        </div>
        {$ endif; $}
    </div>
    {$ endif; $}
    
    {$ if (?author.displayname != ""); $} 
    <div class="article-author-strip">
        <div class="article-author-share-section invisible" id="article-share-section">
            <div class="article-share-count-wrapper topvert">
                <span class="article-share-count fbshare" data-url="this" data-min="100" data-show="article-share-section" data-showas="block">0000</span>
                <span class="article-share-words">Shares</span>
            </div>
            <div class="article-share-arrow-wrapper topvert">
                <img src="{=url}/res/images/whitearrowshare.png" class="article-social-upward-arrow" />
            </div>
        </div>
        <div class="article-author-face-section">
            <img src="{=author.avatarURL}" class="article-author-face midvert" />
            
            <a href="{=url}/author/{=author.slug}" class="article-author-link">  
                <span class="article-author-displayname midvert">{=author.displayname}</span>
            </a>
            <span class="midvert">&middot;</span>
            <span class="article-published-date midvert edt-datetime" data-edtdatetime={=extra.article.date}></span>
            <!--span class="midvert">&middot;</span>
            <a href="#comments" target="" style="font-weight:bold; text-decoration: none; color: #111;">
                <img src="{=config.default.server.url}/res/images/commentbubble.png" id="commentssmallicon" title="Comments">
                <span class="article-comment-count">0</span>
            </a-->

            <div class="social-share-big-count">
                <div class="social-share-big-count-text">
                    <span class="social-share-big-number narcity-facebook-self-shares">0</span>
                    <span class="social-share-big-vocab">shares</span>
                </div>
                <div class="social-share-big-arrow-wrapper">
                    <img src="{=config.default.server.url}/res/images/sharearrow.png">
                </div>
            </div>
        </div>
    </div>
    {$ endif; $}

    {=theme.settings.beforearticle}
    <div class="article-content" id="article-content">
        {=extra.article.content}

        {$ if (?extra.article.feature != ""); $}
            {%=extra.article.feature}
        {$ endif; $}
    </div>
    {=theme.settings.afterarticle}

    {$ if (?author.displayname != ""); $} 
    <div class="article-signature">
        <div class="article-signature-face-wrapper">
            <img src="{=author.avatarURL}" class="article-signature-face" />
        </div>
        <div class="article-signature-details-wrapper">
            <span class="article-signature-name">
                <a href="{=url}/author/{=author.slug}">  
                    {=author.displayname}
                </a>
            </span>
            <span class="article-signature-bio">
                {=?author.description}
            </span>
        </div>
    </div>  
    {$ endif; $}

    <div class="article-tags-wrapper">
        {$ for (tag in ?extra.article.tags); $}
            {$ slugtag = slug.ify(=tag); $}
            <a href="{=url}/tags/{=slugtag}">
                {=tag}
            </a>
        {$ endfor; $}
    </div>

    <div class="article-comments">
        <h4 class="article-section-title">Join the discussion</h4>
        <div class="fb-comments" 
            data-href="{=rooturl}/{=extra.article.name}" data-numposts="3" 
            style="width:100%;" data-width="100%">
        </div>
    </div>

    <div class="article-digest-sub">
        <form 
            action="//mtlblog.us6.list-manage.com/subscribe/post?u=ae98e848ab712838adcc7f456&amp;id={=theme.settings.mailchimpdigest}" 
            method="post" 
            id="mc-embedded-subscribe-form" 
            name="mc-embedded-subscribe-form" 
            class="events-placeholder" 
            target="_blank" 
            novalidate>

            <label for="events-placeholder__email-input" class="events-placeholder__title">
                {=config.default.info.project} daily, in your inbox
            </label>
            <input type="email" value="" name="EMAIL" class="events-placeholder__email-input" id="mce-EMAIL" 
                placeholder="email address" required>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;">
                <input type="text" name="b_ae98e848ab712838adcc7f456_851c62c913" tabindex="-1" value="">
            </div>
            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="events-placeholder__submit-button">
        </form>
    </div>

    {$ if (extra.article.related.length > 2); $}
    <div class="article-related-section">
        <h4 class="article-section-title">Keep on reading</h4>
        {$
            relindex = 0;
        $}
        {$ for (ra in extra.article.related); $}
            {$
                mod = relindex; mod %= 3;
                classes = "article-thumbnail";
    
                if (mod == 0); classes += " article-thumbnail-featured"; endif;
            $}  
            <a href="{=url}/{=ra.name}"> 
            <div class="{=classes}">
                <div class="article-thumbnail-featured-image">
                    <img src="{=ra.featuredimage.0.sizes.thumbnaillarge.url}" />
                </div>
                <div class="article-thumbnail-title">
                    {=ra.title}
                </div>
            </div>
            </a>
            {$ relindex += 1; $}
        {$ endfor; $}
    </div>
    {$ endif; $}
</article>

{$ if (?config.default.social.facebook.token != ""); $}
<script>
    var reqURL = "https://graph.facebook.com/v{=config.default.social.facebook.apiversion}/?id=http:{=config.default.server.url}/{=extra.article.name}/&access_token={=config.default.social.facebook.appid}|{=config.default.social.facebook.token}";

    _v(function() {
        _fb.runForCurrentPage(function(data) {
            var shares = data && data.share && data.share_count ? data.share.share_count : 0;
            var comments = shares > 0 ? data.share.comment_count : 0;
            _v('.narcity-facebook-self-shares')[0].html(shares);
            _v('.article-comment-count')[0].html(comments).attr('target', '');

            if (shares > 100) {
                _v('.narcity-facebook-self-shares')[0].addClass('shown');
            }
        });
    });
</script>
{$ endif; $}
