{#extra;theme;config}
{parent('./layout.lml')}
{$
    block (title);
$}
{$
    endblock
$}
{$
    block (content);
$}
<div id="container">
    <div id="main-canvas">
        <div id="adblock-skin">
            <script type="text/javascript">
                Headertag_defer_queue.push(function() {
                    googletag.cmd.push(function() {
                        googletag.display("adblock-skin");
                    })
                });
            </script>
        </div>
        <script pagespeed_no_defer="">
            if (["desktop", "mobile"].indexOf(window.mtlblogScreenSize) >= 0) {
                googletag.cmd.push(function() {
                    window.custom_contentvideo = googletag.defineSlot('/1020360/custom-contentvideo-narcity', [1, 1], 'custom-contentvideo').addService(googletag.pubads());
                    googletag.pubads().enableAsyncRendering();
                });
                document.write('<div id="custom-contentvideo"><scr' + 'ipt type="text/javascript">Headertag_defer_queue.push(function(){googletag.cmd.push(function() { googletag.display("custom-contentvideo"); })});<\/scr' + 'ipt></div>');
            }
        </script>
        <div id="templatesection">
            <div id="tagmoretemplate"> </div>
        </div>
        <div class="adblock-largeleader">
            <img src="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/970x250_banner_2.jpg" /> </div>
        <div class="featured-media-container" data-href="{}"> <a class="featured-media-author" href="https://www.instagram.com/joselopez_fit/" target="_blank">@joselopez_fit</a>
            <img src="
            {=extra.media.sizes.featured.url}
            " alt="
                {=extra.title}
                " class="large article__featured-image" style="opacity: 1; margin-top: 0px;"> </div>
        <section class="body-section">
            <div class="main-content">
                <div class="primary-content primary-content--no-sidebar"> </div>
                <div class="primary-content">
                    <div itemscope="" itemtype="http://schema.org/Article" id="post-253543" class="article">
                        <script>
                            $(function() {
                                var fav_count = 0;
                                var is_fav = false;
                                var fav_process = false;
                                var favInactiveStarSrc = "http://cdn.narcity.com/toronto/wp-content/themes/narcity-theme/images/star_g.png";
                                var favActiveStarSrc = "http://cdn.narcity.com/toronto/wp-content/themes/narcity-theme/images/star_r.png";
                                var userLoggedIn = false;
                                setTimeout(function() {
                                    $.ajax({
                                        url: 'http://www.narcity.com/toronto/wp-admin/admin-ajax.php',
                                        type: 'POST',
                                        data: {
                                            "pid": "253543",
                                            "psg": "65-super-fun-toronto-things-to-do-with-your-significant-other-in-2016",
                                            "_tk": "1955862859",
                                            "action": "ur1bloga"
                                        },
                                        success: function(msg) {}
                                    });
                                }, 10 * 1000);
                                var tmpfavcall = function() {
                                    if (userLoggedIn) {
                                        if (!fav_process) {
                                            fav_process = true;
                                            $.ajax({
                                                url: 'http://www.narcity.com/toronto/wp-admin/admin-ajax.php',
                                                type: 'POST',
                                                data: {
                                                    "pid": "253543",
                                                    "psg": "65-super-fun-toronto-things-to-do-with-your-significant-other-in-2016",
                                                    "_tk": "1254371852",
                                                    "action": "favorite_article"
                                                },
                                                success: function(msg) {
                                                    fav_process = false;
                                                }
                                            });
                                            is_fav = !is_fav;
                                            if (is_fav) {
                                                fav_count++;
                                            } else {
                                                fav_count--;
                                            }
                                            // $('.article__favorite-count, .mobile-favorite-count').html(fav_count);
                                            $('.big-fav-button, .mobile-bottom-article-favorite img').attr('src', is_fav ? favInactiveStarSrc : favActiveStarSrc);
                                            $('.social-share-bar__item--fav')[is_fav ? 'removeClass' : 'addClass']('starred');
                                            $('img.big-fav-button')[is_fav ? 'removeClass' : 'addClass']('animated');
                                        }
                                    } else {
                                        _fb.castLogin();
                                    }
                                }
                                $('.social-share-bar__item--fav, .mobile-bottom-article-favorite').bind('click', tmpfavcall);
                                var allFav = {
                                    "isfav": false,
                                    "favCount": "1"
                                };
                                is_fav = allFav.isfav;
                                fav_count = allFav.favCount;
                                $('.article__favorite-wrapper').show();
                                $('.big-fav-button, .mobile-bottom-article-favorite img').attr('src', is_fav ? favActiveStarSrc : favInactiveStarSrc);
                                if (is_fav) {
                                    $('.social-share-bar__item--fav').addClass('starred');
                                }
                                // Share counts
                                $.get('https://graph.facebook.com/?access_token=' + _rykg.fb.fbid + "|" + _rykg.fb.fbtk + '&ids=http://www.narcity.com/toronto/65-super-fun-toronto-things-to-do-with-your-significant-other-in-2016/', function(
                                    json) {
                                    // Shares
                                    var shareLimit = 100; // Live = 100
                                    var sTotal = typeof json["http://www.narcity.com/toronto/65-super-fun-toronto-things-to-do-with-your-significant-other-in-2016/"].share !== 'undefined' ? json[
                                        'http://www.narcity.com/toronto/65-super-fun-toronto-things-to-do-with-your-significant-other-in-2016/'].share.share_count : json[
                                        "http://www.narcity.com/toronto/65-super-fun-toronto-things-to-do-with-your-significant-other-in-2016/"].shares;
                                    if (typeof sTotal !== 'undefined' && sTotal >= shareLimit) {
                                        $('.social-share-big-number').html(sTotal);
                                        $('.social-share-big-count').addClass('shown');
                                    }
                                });
                                $('.mobile-bottom-article-facebook').on('click', function() {
                                    window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(location.href), 'facebook-share-dialog', 'width=626,height=436');
                                    ga('send', 'event', 'Share Buttons', 'Share', 'Facebook, Article Mobile Buttom');
                                    return false;
                                });
                            });
                        </script>
                        <div class="no-mobile">
                            <h1 itemprop="name" class="article__title">
                                {=extra.title}
                            </h1>
                            <div class="article__subtitle">
                                <span class="inline-middle">
                                    {=extra.subtitle}
                                </span>
                            </div>
                        </div>
                        <div class="article__slide">
                            <div class="article__info no-mobile">
                                <div class="social-share-big-count shown">
                                    <div class="social-share-big-count-text">
                                        <span class="social-share-big-number">1551</span>
                                        <span class="social-share-big-vocab">shares</span>
                                    </div>
                                    <div class="social-share-big-arrow-wrapper">
                                        <img src="/res/images/whitearrowshare.png"> </div>
                                </div>
                                <!--div class="article__mobile-share">
              <div class="fb-like" data-href="http://www.narcity.com/toronto/65-super-fun-toronto-things-to-do-with-your-significant-other-in-2016/" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false"></div>
            </div-->
                                <div class="article__info-content">
                                    <div class="article__header-authorwrapper">
                                        <img alt="" src="
                                        {$
                                            if (extra.author.avatarURL != "");
                                        $}
                                        {=extra.author.avatarURL}
                                        {$
                                            else
                                        $}
                                        /res/images/avatar.png
                                        {$
                                            endif
                                        $}
                                        "
                                            class="avatar avatar-55 photo" height="55" width="55">
                                        <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                                            <span itemprop="name">
                                                <span class="author vcard"><a class="url fn n" href="
                                                    {=config.default.server.url}
                                                    /author/
                                                    {=extra.author.username}
                                                    /" title="
                                                    {=extra.author.displayname}
                                                    ">
                                                    {=extra.author.displayname}
                                                </a></span>
                                            </span>
                                        </span>
                                    </div>
                                    <span class="desktop-only">·</span>
                                    <abbr class="published" title="Thursday, March 10th, 2016, 3:36 pm">March 10, 2016</abbr> &nbsp;·&nbsp;
                                    <a href="http://www.narcity.com/toronto/65-super-fun-toronto-things-to-do-with-your-significant-other-in-2016/#comments" style="font-weight:bold;">
                                        <img src="/res/images/commentbubble.png" id="commentssmallicon" title="Comments">
                                        <fb:comments-count href="http://www.narcity.com/toronto/65-super-fun-toronto-things-to-do-with-your-significant-other-in-2016/" fb-xfbml-state="rendered" class="">
                                            <span class="fb_comments_count">1</span>
                                        </fb:comments-count>
                                    </a>
                                </div>
                            </div>
                            <div class="mobile-only">
                                <span itemprop="name" class="mobile_article__title">65 Super Fun Toronto Things To Do With Your Significant Other In 2016</span>
                                <div class="mobile-article__info-content article__info-content article__info">
                                    <div class="social-share-big-count shown">
                                        <div class="social-share-big-count-text">
                                            <span class="social-share-big-number">1551</span>
                                            <span class="social-share-big-vocab">shares</span>
                                        </div>
                                        <div class="social-share-big-arrow-wrapper">
                                            <img src="/res/images/whitearrowshare.png"> </div>
                                    </div>
                                    <div class="article__header-authorwrapper">
                                        <img alt="" src="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/38f3317066115b76ef1e13758fa742c6" srcset="http://0.gravatar.com/avatar/38f3317066115b76ef1e13758fa742c6?s=70&amp;d=mm&amp;r=g 2x"
                                            align="left" class="avatar avatar-35 photo" height="45" width="45">
                                        <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                                            <span itemprop="name">
                                                <span class="author vcard"> &nbsp; <a class="url fn n" href="http://www.narcity.com/toronto/author/lauriebergeron/" title="Laurie Bergeron">Laurie Bergeron</a></span>
                                            </span>
                                        </span>
                                        <br /> &nbsp;
                                        <abbr class="published" title="Thursday, March 10th, 2016, 3:36 pm">March 10, 2016</abbr>
                                    </div>
                                </div>
                            </div>
                            <!--noptimize-->
                            <div class="article__content" itemprop="articleBody">
                                {=extra.content}
                                <div id="pressboard-ad-sponsorship-msg"></div>
                            </div>
                            <!--/noptimize-->
                        </div>
                        <ul class="social-share-bar social-share-bar--after">
                            <li class="social-share-bar__item social-share-bar__item--facebook">
                                <a onclick=" window.open( &#39;https://www.facebook.com/sharer/sharer.php?u=&#39;+encodeURIComponent(location.href), &#39;facebook-share-dialog&#39;, &#39;width=626,height=436&#39;); ga(&#39;send&#39;, &#39;event&#39;, &#39;Share Buttons&#39;, &#39;Share&#39;, &#39;Facebook, Article Bottom&#39;);; return false;"
                                    href="javascript:void()">
                                    <img src="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/shareonfacebook.gif" alt="facebook share"> </a>
                            </li>
                            <li class="social-share-bar__item social-share-bar__item--twitter">
                                <a href="javascript:(function(){window.twttr=window.twttr||{};var D=550,A=450,C=screen.height,B=screen.width,H=Math.round((B/2)-(D/2)),G=0,F=document,E;if(C&gt;A){G=Math.round((C/2)-(A/2))}window.twttr.shareWin=window.open(&#39;http://twitter.com/share?url=http://www.narcity.com/toronto/65-super-fun-toronto-things-to-do-with-your-significant-other-in-2016/&amp;text=65 Super Fun Toronto Things To Do With Your Significant Other In 2016&amp;via=NarcityToronto&#39;,&#39;&#39;,&#39;left=&#39;+H+&#39;,top=&#39;+G+&#39;,width=&#39;+D+&#39;,height=&#39;+A+&#39;,personalbar=0,toolbar=0,scrollbars=1,resizable=1&#39;);E=F.createElement(&#39;script&#39;);E.src=&#39;http://platform.twitter.com/widgets.js&#39;;F.getElementsByTagName(&#39;head&#39;)[0].appendChild(E); ga(&#39;send&#39;, &#39;event&#39;, &#39;Share Buttons&#39;, &#39;Share&#39;, &#39;Twitter, Article Bottom&#39;);}());"
                                    title="Share This on Twitter">
                                    <img src="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/shareontwitter.gif" alt="twitter share"> </a>
                            </li>
                            <li class="social-share-bar__item social-share-bar__item--comments">
                                <a href="http://www.narcity.com/toronto/65-super-fun-toronto-things-to-do-with-your-significant-other-in-2016/#comments">
                                    <img title="Comments" src="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/commentsicon.png">
                                    <span class="social-share-bar__comments-count">
                                        <fb:comments-count href="http://www.narcity.com/toronto/65-super-fun-toronto-things-to-do-with-your-significant-other-in-2016/" fb-xfbml-state="rendered" class="">
                                            <span class="fb_comments_count">1</span>
                                        </fb:comments-count> comments </span>
                                </a>
                            </li>
                        </ul>
                        <div class="mobile-bottom-article-share-section">
                            <button class="mobile-bottom-article-favorite">
                                <img src="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/star_g.png">
                                <span>favorite</span>
                            </button>
                            <button class="mobile-bottom-article-facebook">
                                <img src="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/facebook64.png">
                                <span>Share</span>
                            </button>
                        </div>
                        <!-- Author section -->
                        <div class="author-wrapper">
                            <div class="author-avatar-wrapper">
                                <img alt="" src="
                                /{=config.default.server.url}
                                "
                                    class="avatar avatar-90 photo" height="90" width="90"> </div>
                            <div class="author-content-wrapper">
                                <a href="http://www.narcity.com/toronto/author/lauriebergeron">
                                    <h2>Laurie Bergeron</h2>
                                </a>
                                <div class="author-social-wrapper">
                                    <script>
                                        ! function(d, s, id) {
                                            var js, fjs = d.getElementsByTagName(s)[0],
                                                p = /^http:/.test(d.location) ? 'http' : 'https';
                                            if (!d.getElementById(id)) {
                                                js = d.createElement(s);
                                                js.id = id;
                                                js.src = p + '://platform.twitter.com/widgets.js';
                                                fjs.parentNode.insertBefore(js, fjs);
                                            }
                                        }(document, 'script', 'twitter-wjs');
                                    </script>
                                    <div class="fb-follow fb_iframe_widget" data-href="" data-colorscheme="light" data-layout="button" data-show-faces="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=1468563456738953&amp;color_scheme=light&amp;container_width=0&amp;href=http%3A%2F%2Fwww.narcity.com%2Ftoronto%2F65-super-fun-toronto-things-to-do-with-your-significant-other-in-2016%2F&amp;layout=button&amp;locale=en_US&amp;sdk=joey&amp;show_faces=false">
                                        <span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;">
                                            <iframe name="f3926976b80ed44" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:follow Facebook Social Plugin" src="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/follow.html"
                                                style="border: none; visibility: visible; width: 0px; height: 0px;"></iframe>
                                        </span>
                                    </div>
                                    <script src="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/platform.js" async="" defer="" gapi_processed="true"></script>
                                    <div id="___follow_0" style="position: absolute; width: 450px; left: -10000px;">
                                        <iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position:absolute;top:-10000px;width:450px;margin:0px;border-style:none" tabindex="0" vspace="0" width="100%" id="I0_1457808795175"
                                            name="I0_1457808795175" src="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/follow(1).html" data-gapiattached="true"></iframe>
                                    </div>
                                    <div class="g-follow" data-annotation="none" data-height="20" data-href="//plus.google.com/u/0/" data-rel="author" data-gapiscan="true" data-onload="true" data-gapistub="true"> </div>
                                </div>
                                <span class="author-desc">Accro à Grey's Anatomy, à Instagram et aux déboires des Kardashian. // Addicted to Grey's Anatomy, Instagram &amp; Keeping Up With The Kardashians. Follow me: <a href="http://instagram.com/lau_berg/">@lau_berg</a></span>
                            </div>
                        </div>
                        <!-- End author section -->
                        <!-- Related Articles here -->
                        <h3 class="more_from_title">More from
                            {=config.default.info.project}
                        </h3>
                        <ul class="morefrom-section">
                            {$
                                articles = extra.morefromsite;
                                for (content in articles);
                            $}
                            <li>
                                <a href="
                                {=config.default.server.url}/
                                {=content.name}
                                " target="_blank">
                                    <strong>
                                        {=content.title}
                                    </strong>
                                </a>
                            </li>

                            {$
                                endfor;
                            $}
                        </ul>
                        <div class="article__tag-list">
                            {$
                                i = 0;
                                for (tag in extra.tags);
                                i = i + 1;
                            $}
                            <a href="
                            {=config.default.server.url}
                            /tag/
                            {=tag}
                            " rel="tag">
                            {=tag}
                            </a>
                            {$
                                endfor;
                            $}
                            <a class="tagShowMore" href="javascript:showAllArticleTags();"> </a>
                        </div>
                        <h3 id="comments" class="more_from_title">Join the discussion</h3>
                        <div class="article__comments">
                            <div class="fb-comments fb_iframe_widget fb_iframe_widget_fluid" data-href="http://www.narcity.com/toronto/65-super-fun-toronto-things-to-do-with-your-significant-other-in-2016/" data-width="100%" data-num-posts="10" fb-xfbml-state="rendered">
                                <span style="height: 404px;">
                                    <iframe id="f2e38bda1cabd54" name="f3c19e40fea85f" scrolling="no" title="Facebook Social Plugin" class="fb_ltr fb_iframe_widget_lift" src="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/comments.html"
                                        style="border: none; overflow: hidden; height: 404px; width: 100%;"></iframe>
                                </span>
                            </div>
                        </div>
                        <form action="http://mtlblog.us6.list-manage.com/subscribe/post?u=ae98e848ab712838adcc7f456&amp;id=692e85d988" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="events-placeholder" target="_blank"
                            novalidate="">
                            <label for="events-placeholder__email-input" class="events-placeholder__title">Narcity daily, in your inbox</label>
                            <input type="email" value="" name="EMAIL" class="events-placeholder__email-input" id="mce-EMAIL" placeholder="email address" required="">
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;">
                                <input type="text" name="b_ae98e848ab712838adcc7f456_851c62c913" tabindex="-1" value=""> </div>
                            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="events-placeholder__submit-button"> </form>
                        <h3 class="more_from_title">Keep on reading </h3>
                        <div class="bottom-posts">
                            <div class="article__related-posts">
                                <div class="yarpp-related">
                                    <div class="post-list">
                                        <div id="post-235200" class="post-list-item post-list-item--medium">
                                            <div class="post-list-item__image">
                                                <div class="post-list-item__tags">
                                                    <div class="post-list-item__category"><a href="http://www.narcity.com/toronto/category/things-to-do-in-to/" rel="tag">Things to do in TO</a></div>
                                                </div>
                                                <a href="http://www.narcity.com/toronto/40-things-to-do-when-youre-really-bored-in-toronto/" title="40 Things To Do When You’re Really Bored In Toronto">
                                                    <img src="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/Screen-Shot-2016-01-27-at-3.33.02-PM-1.png" alt="40 Things To Do When You’re Really Bored In Toronto"
                                                        class="large " style="opacity: 1; margin-top: 0px;"> </a>
                                                <div class="post-list-item__likes-count likes-cat-gap">2.7K</div>
                                            </div>
                                            <div class="post-list-item__title">
                                                <h2 class="entry-title"><a href="http://www.narcity.com/toronto/40-things-to-do-when-youre-really-bored-in-toronto/">40 Things To Do When You’re Really Bored In Toronto</a></h2>
                                            </div>
                                            <div class="post-list-item__subtitle"> Kill the boredom. </div>
                                            <div class="post-list-item__info">
                                                <img alt="" src="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/8e21efc89fc2af4b6635c02c2ddfc21e" srcset="http://2.gravatar.com/avatar/8e21efc89fc2af4b6635c02c2ddfc21e?s=70&amp;d=mm&amp;r=g 2x"
                                                    class="avatar avatar-35 photo" height="35" width="35">
                                                <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                                                    <span itemprop="name">
                                                        <span class="author vcard"><a class="url fn n" href="http://www.narcity.com/toronto/author/jessicalam/" title="Jessica Lam">Jessica Lam</a></span>
                                                    </span>
                                                </span> · 7 months ago </div>
                                        </div>
                                        <div id="post-240884" class="post-list-item post-list-item--small">
                                            <div class="post-list-item__image">
                                                <div class="post-list-item__tags">
                                                    <div class="post-list-item__category"><a href="http://www.narcity.com/toronto/category/things-to-do-in-to/" rel="tag">Things to do in TO</a></div>
                                                </div>
                                                <a href="http://www.narcity.com/toronto/30-free-places-to-go-on-the-perfect-date-in-toronto/" title="30 Free Places To Go On The Perfect Date In Toronto">
                                                    <img src="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/AGO-couple-400x273.png" alt="30 Free Places To Go On The Perfect Date In Toronto" class="archive-thumbnail "> </a>
                                                <div class="post-list-item__likes-count likes-cat-gap">1.2K</div>
                                            </div>
                                            <div class="post-list-item__title">
                                                <h2 class="entry-title"><a href="http://www.narcity.com/toronto/30-free-places-to-go-on-the-perfect-date-in-toronto/">30 Free Places To Go On The Perfect Date In Toronto</a></h2>
                                            </div>
                                            <div class="post-list-item__subtitle"> Can't buy me love. </div>
                                            <div class="post-list-item__info">
                                                <img alt="" src="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/8e21efc89fc2af4b6635c02c2ddfc21e" srcset="http://2.gravatar.com/avatar/8e21efc89fc2af4b6635c02c2ddfc21e?s=70&amp;d=mm&amp;r=g 2x"
                                                    class="avatar avatar-35 photo" height="35" width="35">
                                                <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                                                    <span itemprop="name">
                                                        <span class="author vcard"><a class="url fn n" href="http://www.narcity.com/toronto/author/jessicalam/" title="Jessica Lam">Jessica Lam</a></span>
                                                    </span>
                                                </span> · 4 months ago </div>
                                        </div>
                                        <div id="post-244681" class="post-list-item post-list-item--small">
                                            <div class="post-list-item__image">
                                                <div class="post-list-item__tags">
                                                    <div class="post-list-item__category"><a href="http://www.narcity.com/toronto/category/things-to-do-in-to/" rel="tag">Things to do in TO</a></div>
                                                </div>
                                                <a href="http://www.narcity.com/toronto/12-un-places-to-take-a-first-date-in-toronto/" title="12 Unconventional Places To Go On A Date In Toronto">
                                                    <img src="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/Screen-Shot-2015-12-18-at-2.44.45-PM-400x273.png" alt="12 Unconventional Places To Go On A Date In Toronto"
                                                        class="archive-thumbnail "> </a>
                                                <div class="post-list-item__likes-count likes-cat-gap">1.1K</div>
                                            </div>
                                            <div class="post-list-item__title">
                                                <h2 class="entry-title"><a href="http://www.narcity.com/toronto/12-un-places-to-take-a-first-date-in-toronto/">12 Unconventional Places To Go On A Date In Toronto</a></h2>
                                            </div>
                                            <div class="post-list-item__subtitle"> Dare to be different. </div>
                                            <div class="post-list-item__info">
                                                <img alt="" src="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/8e21efc89fc2af4b6635c02c2ddfc21e" srcset="http://2.gravatar.com/avatar/8e21efc89fc2af4b6635c02c2ddfc21e?s=70&amp;d=mm&amp;r=g 2x"
                                                    class="avatar avatar-35 photo" height="35" width="35">
                                                <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                                                    <span itemprop="name">
                                                        <span class="author vcard"><a class="url fn n" href="http://www.narcity.com/toronto/author/jessicalam/" title="Jessica Lam">Jessica Lam</a></span>
                                                    </span>
                                                </span> · 3 months ago </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="article__latest-posts">
                                <div class="post-list">
                                    <div id="post-253754" class="post-list-item post-list-item--medium">
                                        <div class="post-list-item__image">
                                            <div class="post-list-item__tags">
                                                <div class="post-list-item__category"><a href="http://www.narcity.com/toronto/category/lists/" rel="tag">Lists</a></div>
                                            </div>
                                            <a href="http://www.narcity.com/toronto/12-toronto-places-where-gorgeous-women-hang-out/" title="12 Toronto Places Where Gorgeous Women Hang Out">
                                                <img src="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/HOT.png" alt="12 Toronto Places Where Gorgeous Women Hang Out" class="large " style="opacity: 1; margin-top: 0px;"> </a>
                                            <div class="post-list-item__likes-count likes-cat-gap">183</div>
                                        </div>
                                        <div class="post-list-item__title">
                                            <h2 class="entry-title"><a href="http://www.narcity.com/toronto/12-toronto-places-where-gorgeous-women-hang-out/">12 Toronto Places Where Gorgeous Women Hang Out</a></h2>
                                        </div>
                                        <div class="post-list-item__subtitle"> It's not easy to find the right girl. </div>
                                        <div class="post-list-item__info">
                                            <img alt="" src="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/9448edf5f6f441b2bcec4d3b488172cf" srcset="http://0.gravatar.com/avatar/9448edf5f6f441b2bcec4d3b488172cf?s=70&amp;d=mm&amp;r=g 2x"
                                                class="avatar avatar-35 photo" height="35" width="35">
                                            <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                                                <span itemprop="name">
                                                    <span class="author vcard"><a class="url fn n" href="http://www.narcity.com/toronto/author/nicolekolesnikov/" title="Nicole Kalashnikova">Nicole Kalashnikova</a></span>
                                                </span>
                                            </span> · 22 hours ago </div>
                                    </div>
                                    <div id="post-253759" class="post-list-item post-list-item--small">
                                        <div class="post-list-item__image">
                                            <div class="post-list-item__tags">
                                                <div class="post-list-item__category"><a href="http://www.narcity.com/toronto/category/lifestyle/" rel="tag">Lifestyle</a></div>
                                            </div>
                                            <a href="http://www.narcity.com/toronto/hilarious-conversations-every-pair-of-drunk-bffs-have/" title="12 Hilarious Conversations Every Pair Of Drunk BFFs Have">
                                                <img src="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/Screen-Shot-2016-03-11-at-2.03.41-PM-400x273.png" alt="12 Hilarious Conversations Every Pair Of Drunk BFFs Have"
                                                    class="archive-thumbnail "> </a>
                                            <div class="post-list-item__likes-count likes-cat-gap">127</div>
                                        </div>
                                        <div class="post-list-item__title">
                                            <h2 class="entry-title"><a href="http://www.narcity.com/toronto/hilarious-conversations-every-pair-of-drunk-bffs-have/">12 Hilarious Conversations Every Pair Of Drunk BFFs Have</a></h2>
                                        </div>
                                        <div class="post-list-item__subtitle"> "OMG you're SO pretty" </div>
                                        <div class="post-list-item__info">
                                            <img alt="" src="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/e3395c8823ac02c1c63256638959516d" srcset="http://2.gravatar.com/avatar/e3395c8823ac02c1c63256638959516d?s=70&amp;d=mm&amp;r=g 2x"
                                                class="avatar avatar-35 photo" height="35" width="35">
                                            <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                                                <span itemprop="name">
                                                    <span class="author vcard"><a class="url fn n" href="http://www.narcity.com/toronto/author/rebeccawebster/" title="Rebecca Webster">Rebecca Webster</a></span>
                                                </span>
                                            </span> · 24 hours ago </div>
                                    </div>
                                    <div id="post-253736" class="post-list-item post-list-item--small">
                                        <div class="post-list-item__image">
                                            <div class="post-list-item__tags">
                                                <div class="post-list-item__category"><a href="http://www.narcity.com/toronto/category/lifestyle/" rel="tag">Lifestyle</a></div>
                                            </div>
                                            <a href="http://www.narcity.com/toronto/11-things-you-absolutely-need-to-survive-your-move-to-toronto/" title="11 Things You Absolutely Need To Survive Your Move To Toronto">
                                                <img src="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/Screen-Shot-2016-03-11-at-12.30.23-PM-400x273.png" alt="11 Things You Absolutely Need To Survive Your Move To Toronto"
                                                    class="archive-thumbnail "> </a>
                                            <div class="post-list-item__likes-count likes-cat-gap">88</div>
                                        </div>
                                        <div class="post-list-item__title">
                                            <h2 class="entry-title"><a href="http://www.narcity.com/toronto/11-things-you-absolutely-need-to-survive-your-move-to-toronto/">11 Things You Absolutely Need To Survive Your Move To Toronto</a></h2>
                                        </div>
                                        <div class="post-list-item__subtitle"> The ultimate Toronto Starter Pack. </div>
                                        <div class="post-list-item__info">
                                            <img alt="" src="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/e3395c8823ac02c1c63256638959516d" srcset="http://2.gravatar.com/avatar/e3395c8823ac02c1c63256638959516d?s=70&amp;d=mm&amp;r=g 2x"
                                                class="avatar avatar-35 photo" height="35" width="35">
                                            <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                                                <span itemprop="name">
                                                    <span class="author vcard"><a class="url fn n" href="http://www.narcity.com/toronto/author/rebeccawebster/" title="Rebecca Webster">Rebecca Webster</a></span>
                                                </span>
                                            </span> · 1 day ago </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .main-content -->
        </section>
        <!-- .body-section -->
        <script type="text/javascript" src="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/jquery.cookie.js"></script>
        <script type="text/javascript" src="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/mtlblog-js.js"></script>
        <script src="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/jquery.sticky.js"></script>
        <script type="text/javascript" src="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/fb-likes.js"></script>
        <script src="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/prevnext.min.js"></script>
        <div id="fb-root" class=" fb_reset">
            <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
                <div>
                    <iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/xd_arbiter.html"
                        style="border: none;"></iframe>
                    <iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/xd_arbiter(1).html"
                        style="border: none;"></iframe>
                </div>
            </div>
            <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
                <div></div>
            </div>
        </div>
        <script type="text/javascript">
            (function() {
                var po = document.createElement('script');
                po.type = 'text/javascript';
                po.async = true;
                po.src = 'https://apis.google.com/js/plusone.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(po, s);
            })();
            /*
            for (var i = 0; i < Headertag_defer_queue.length; i++) {
             Headertag_defer_queue[i]();
            }
            */
        </script>
        <link rel="stylesheet" id="yarppRelatedCss-css" href="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/related.css" type="text/css" media="all">
        <script type="text/javascript" src="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/comment-reply.min.js"></script>
        <script type="text/javascript" src="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/wp-embed.min.js"></script>
        <!-- Begin Taboola tag -->
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                article: 'auto'
            });
            ! function(e, f, u) {
                e.async = 1;
                e.src = u;
                f.parentNode.insertBefore(e, f);
            }(document.createElement('script'), document.getElementsByTagName('script')[0], 'http://cdn.taboola.com/libtrc/mtlblog-narcity/loader.js');
        </script>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                flush: true
            });
        </script>
        <!-- End Taboola tag -->
        <!-- Begin comScore Tag -->
        <script>
            var _comscore = _comscore || [];
            _comscore.push({
                c1: "2",
                c2: "18729422"
            });
            (function() {
                var s = document.createElement("script"),
                    el = document.getElementsByTagName("script")[0];
                s.async = true;
                s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
                el.parentNode.insertBefore(s, el);
            })();
        </script>
        <noscript> &lt;img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=18729422&amp;cv=2.0&amp;cj=1" /&gt; </noscript>
        <!-- End comScore Tag -->
        <script type="text/javascript">
            ggv2id = 'f4b9ea5b';
        </script>
        <script type="text/javascript" src="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/ggv2.js"></script>
        <!-- <script>
    $('.whats-new-widget--fixed').sticky({getWidthFrom: '.sidebar-primary', bottomSpacing: $('.footer').outerHeight()});
    </script> -->
        <!--noptimize-->
        <!-- AdRoll -->
        <script type="text/javascript">
            adroll_adv_id = "ZAKRYRMOTJBAXHQMZFUH5D";
            adroll_pix_id = "DE6HVIKLLZGFZJSLCQ56KE";
            (function() {
                var oldonload = window.onload;
                window.onload = function() {
                    __adroll_loaded = true;
                    var scr = document.createElement("script");
                    var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
                    scr.setAttribute('async', 'true');
                    scr.type = "text/javascript";
                    scr.src = host + "/j/roundtrip.js";
                    ((document.getElementsByTagName('head') || [null])[0] || document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
                    if (oldonload) {
                        oldonload()
                    }
                };
            }());
        </script>
        <!--/noptimize-->
        <script>
            (function() {
                if (window.videojs) {
                    $('.fake-video').on('click', function() {
                        var $this = $(this);
                        var videoId = $this.data('id');
                        var $featuredVideo = $this.closest('.featured_video');
                        if (!$featuredVideo.length) {
                            $featuredVideo = $this.closest('.videojs-wrapper');
                        }
                        var pageViewUrl = $featuredVideo.data('pageview');
                        $this.remove();
                        $featuredVideo.find('.video-el-wrapper').html($featuredVideo.find('.video-el-template').html());
                        $('video').on('contextmenu', function() {
                            return false;
                        });
                        var player = videojs($featuredVideo.find('video')[0], {}, function() {
                            player = this;
                            player.ima({
                                id: videoId,
                                adTagUrl: 'http://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=/1020360/custom-preroll-narcity&ciu_szs&impl=s&gdfp_req=1&env=vp&output=xml_vast2&unviewed_position_start=1&url=[referrer_url]&description_url=[description_url]&correlator=[timestamp]'
                            });
                            player.ima.initializeAdDisplayContainer();
                            player.ima.requestAds();
                            player.play();
                        });
                        if (pageViewUrl) {
                            window.ga && ga('send', 'pageview', {
                                page: pageViewUrl
                            });
                        }
                    });
                }
            })();
        </script>
        <script type="text/javascript">
            var _sf_async_config = {};
            /** CONFIGURATION START **/
            _sf_async_config.uid = 57714;
            _sf_async_config.domain = 'narcity.com';
            _sf_async_config.useCanonical = true;
            _sf_async_config.sections = "narcity.com\/toronto,Things to do in TO";
            _sf_async_config.authors = "Laurie Bergeron";
            /** CONFIGURATION END **/
            (function() {
                function loadChartbeat() {
                    window._sf_endpt = (new Date()).getTime();
                    var e = document.createElement('script');
                    e.setAttribute('language', 'javascript');
                    e.setAttribute('type', 'text/javascript');
                    e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
                    document.body.appendChild(e);
                }
                var oldonload = window.onload;
                window.onload = (typeof window.onload != 'function') ? loadChartbeat : function() {
                    oldonload();
                    loadChartbeat();
                };
            })();
        </script>
        <!--noptimize-->
        <script src="./65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/ads.advert.js"></script>
        <script>
            if (typeof ADBLOCK_NOT_PRESENT === 'undefined') {
                ga('send', 'event', 'Adblock', 'Active', 'Pageload with Adblock enabled');
                var ablkDOM = $('.ablk-login-slide, .ablk-login-slide-back');
                if (ablkDOM.length != 0) {
                    ablkDOM.show();
                    setTimeout(function() {
                        ablkDOM.addClass('shown');
                        $('#container, header.header').addClass('ablk-slid');
                        $('html, body').css('overflow', 'hidden');
                        ga('send', 'event', 'AdblockSlide', 'Shown', 'Pageload with Adblock slide');
                    }, 10);
                }
            }
        </script>
        <!-- Analytics author event -->
        <script>
            ga('send', 'event', 'authortraffic', {
                extra.author
            });
        </script>
        <!--/noptimize-->
    </div>
</div>
{$
    endblock;
$}
