{#config;extra;slug;theme;debug;date}
{$
    featimg = extra.article.featuredimage.0.sizes.narcityfeatured.url;
    author = extra.article.authors.0;
    url = config.default.server.url;
    rooturl = url.substring(2);
    postdate = extra.article.date;
    formatdate = date.stringify(postdate);
    topic = extra.article.topic;
$}
<article id="{=extra.article.name}" data-mi={=extra.article._id}>
    {$ if (?extra.article.isSponsored ??); $}
    <div class="title-sponsored-wrapper">
        <a class="sponsored-mention sponsored-mention-article" href="https://www.narcitymedia.com" target="_blank">
            {:sponsoredcontent}
        </a>
    </div>
    {$ endif; $}

    <div class="category-top-wrapper ryksponsive-c">
        <a href="{=config.default.server.url}/{=topic.completeSlug}" class="category-top-link">
            {=topic.displayname}
        </a>
    </div>
    <h1>{=&extra.article.title}</h1>
    <h2>{=&extra.article.subtitle}</h2>

    {$ if (extra.article.featuredimage.length != 0); $}
    <div class="featured-image-wrapper">
        <img src='{=featimg}' class="featured-image" alt="{=&extra.article.title} featured image" />
    </div>
    {$ endif; $}


    {$ if (extra.article.pageIndex == 1); $}
    <div class="article-author-share-section invisible no-tablet" id="article-share-section-mobile">
        <div class="article-share-count-wrapper topvert">
            <span class="article-share-count fbshare" data-url="this" data-min="100" data-show="article-share-section-mobile" data-showas="block">0000</span>
            <span class="article-share-words">shares</span>
        </div>
        <div class="article-share-arrow-wrapper topvert">
            <img src="{=url}/res/images/whitearrowshare.png" class="article-social-upward-arrow" />
        </div>
    </div>
    {$ endif; $}
    
    {$ if (?extra.article.featuredimageartist); $}
    <div class="featured-image-credit">
        <a href="{=extra.article.featuredimagelink}">@{=?extra.article.featuredimageartist}</a>
    </div>
    {$ endif; $}

    <div id="article-section">
        <div id="article-side">
            {=theme.settings.sidetop}
            {=theme.settings.sidebottom}
        </div>

        {$ if (?author.displayname); if (extra.article.pageIndex == 1); $}
        <div class="article-author-strip">
            <div class="article-author-share-section invisible no-small-mobile" id="article-share-section">
                <div class="article-share-count-wrapper topvert">
                    <span class="article-share-count fbshare" data-url="this" data-min="100" data-show="article-share-section" data-showas="block">0000</span>
                    <span class="article-share-words">shares</span>
                </div>
                <div class="article-share-arrow-wrapper topvert">
                    <img src="{=url}/res/images/whitearrowshare.png" class="article-social-upward-arrow" />
                </div>
            </div>
            <div class="article-author-face-section">
                <img src="{=author.avatarMini}" class="article-author-face midvert" />

                <a href="{=url}/author/{=author.slug}" class="article-author-link">
                    <span class="article-author-displayname midvert">{=author.displayname}</span>
                </a>
                <span class="midvert">&middot;</span>
                <span class="article-published-date midvert" data-edtdatetime={=extra.article.date}>{=formatdate}</span>
                <!--span class="midvert">&middot;</span>
                <a href="#comments" target="" style="font-weight:bold; text-decoration: none; color: #111;">
                    <img src="{=config.default.server.url}/res/images/commentbubble.png" id="commentssmallicon" title="Comments">
                    <span class="article-comment-count">0</span>
                </a-->

                <div class="social-share-big-count">
                    <div class="social-share-big-count-text">
                        <span class="social-share-big-number narcity-facebook-self-shares">0</span>
                        <span class="social-share-big-vocab">shares</span>
                    </div>
                    <div class="social-share-big-arrow-wrapper">
                        <img src="{=config.default.server.url}/res/images/sharearrow.png">
                    </div>
                </div>
            </div>
        </div>
        {$ endif; endif; $}

        {=theme.settings.beforearticle}
        <div class="article-content" id="article-content">
            <div id="article-text">
                {=extra.article.content}
            </div>

            {$ if (?extra.article.feature); $}
                {%=extra.article.feature}
            {$ endif; $}

            {$ if (extra.article.useSponsoredBox == true); $}
            <div id="sponsored-box">
                <img src="{=?extra.article.sponsoredBoxLogoURL}" id="sponsored-logo" />
                <div id="sponsored-box-content">
                    <p><strong>{:presentedby}</strong></p>
                    <h5><a target="_blank" href="{=?extra.article.sponsoredBoxURL}">{=?extra.article.sponsoredBoxTitle}</a></h5>
                    <p>
                        {=?extra.article.sponsoredBoxContent}
                    </p>
                </div>
            </div>
            {$ endif; $}

            {$ if (extra.article.isSponsored == true); $}
            <div class="bottom-promotion-link">
                {:article-part-of-sponsored}
                <a href="https://www.narcitymedia.com" target="_blank">
                    {:learn-how-promote} &gt;
                </a>
            </div>
            {$ endif; $}

            <div id="article-share-on-facebook">
                <a href="javascript: narcityFacebook.castShareDialog();">
                    <i class="fa fa-facebook-official"></i> <span>{:shareonfacebook}</span>
                </a>
            </div>

            {$ if (?extra.article.nextURL ??); $}
            <div class="keep-on-reading-wrapper">
                <a class="keep-on-reading keep-on-reading-next" href="{=extra.article.nextURL}">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
            </div>
            {$ endif; if (?extra.article.related.url ??); $}
            <div class="keep-on-reading-wrapper">
                <a class="keep-on-reading" href="{=extra.article.related.url}">{:keep-on-reading} <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
            </div>
            {$ endif; $}

            {$ if (topic.completeSlug == "best-of-mtl"); $}
            <div class="bottom-promotion-link">
                <b>Disclaimer:</b> All research done in this article is by the author. Restaurants never pay to be featured on MTL Blog's
                <a href="{=config.default.server.url}/{=extra.article.completeSlug}" target="_blank">&quot;Best Of&quot; lists</a>;
                furthermore, this list represents a showcase of great spots, and is not a numbered ranking.
            </div>
            {$ endif; $}

            {$ if (?extra.contextname == "article"); $}
                {=theme.settings.afterarticle}
            {$ endif; $}

            {$ if (?author.displayname); $}
            <div class="article-signature">
                <div class="article-signature-face-wrapper">
                    <img src="{=author.avatarURL}" class="article-signature-face" />
                </div>
                <div class="article-signature-details-wrapper">
                    <span class="article-signature-name">
                        <a href="{=url}/author/{=author.slug}">
                            {=author.displayname}
                        </a>
                    </span>
                    <span class="article-signature-bio">
                        {=?author.description}
                    </span>
                </div>
            </div>
            {$ endif; $}    

            <div id="article-bottom-links" class="no-tablet no-desktop"></div>

            {$ if (?theme.settings.featuredyoutubeid??); $}
                <h4 class="article-section-title">{:recommended-video}</h4>
                <iframe width="560" height="315" style="margin-bottom: 60px;" class="recommended-video" src="https://www.youtube.com/embed/{=theme.settings.featuredyoutubeid}" frameborder="0" allowfullscreen></iframe>
            {$ endif; $}
        </div>
    </div>


    <!--div class="article-comments no-mobile">
        <h4 class="article-section-title">Join the discussion</h4>
        <div class="fb-comments"
            data-href="{=rooturl}/{=extra.article.name}" data-numposts="3"
            style="width:100%;" data-width="100%">
        </div>
    </div-->

    <div class="article-end"></div>
</article>

{$ if (?config.default.social.facebook.token); $}
<script class="execOnLoad">
    var reqURL = "https://graph.facebook.com/v{=config.default.social.facebook.apiversion}/?id={=extra.article.url}/&access_token={=config.default.social.facebook.appid}|{=config.default.social.facebook.token}";
    _v(function() {
        _fb.runForCurrentPage(function(data) {
            var shares = data && data.share && data.share_count ? data.share.share_count : 0;
            var comments = shares > 0 ? data.share.comment_count : 0;
            var shares = _v('.narcity-facebook-self-shares');
            shares[shares.length-1].html(shares);
            // _v('.article-comment-count')[0].html(comments).attr('target', '');

            if (shares > 100) {
                _v('.narcity-facebook-self-shares')[0].addClass('shown');
            }
        });
    });
</script>
{$ endif; $}

<script>
document.querySelector(".keep-on-reading") && document.querySelector('.keep-on-reading').addEventListener('click', function() {
    typeof ga != "undefined" && ga('send', 'event', 'Recirculation', 'Keep on reading', '{=extra.article.name}');
});
</script>

<script>
    var ce = function(nodetype, classes) {
        var node = document.createElement(nodetype);
        node.className = classes || "";

        return node;
    }

    var fillLatests = function(txt) {
        var obj = txt && JSON.parse(txt);
        if (obj) {
            console.log(obj);
        }

        var wrapper = document.getElementById('sidebar-links');
        var botWrapper = document.getElementById("article-bottom-links");
        
        if (wrapper && obj.articles.length != 0) {
            var h3 = ce('h3');
            h3.textContent = "{=extra.topic.displayname}";
            wrapper.appendChild(h3);
            botWrapper.appendChild(h3.cloneNode(true));
        }

        if (wrapper) 
        for (var i = 0; i < obj.articles.length; i++) 
        if (obj.articles[i].name != "{=extra.article.name}" && !obj.articles[i].skip) {
            var art = obj.articles[i];
            var link = ce('a', 'sidebar-internal-link');
            link.href = art.url;
            link.target = "_blank";

            var img = ce('img', 'sidebar-internal-link-image');
            img.src = art.featuredimage;
            link.appendChild(img);

            var title = ce('span', 'sidebar-internal-link-title');
            title.textContent = art.title;
            link.appendChild(title);

            var subtitle = ce('span', 'sidebar-internal-link-subtitle');
            subtitle.textContent = art.subtitle;
            link.appendChild(subtitle);

            wrapper.appendChild(link);
            botWrapper.appendChild(link.cloneNode(true));
        }   
    }

    var tHashURL = "{=config.default.server.url}/topic_latests_{=extra.article.topic.hash}.json";
    var req = new XMLHttpRequest();
    req.onreadystatechange = function() {
        if (this.readyState == 4) {
            if (this.status == 200) {
                fillLatests(req.responseText);
            } 
        }
    };

    req.open("GET", tHashURL, true);
    req.send();
</script>
