{#config;extra;theme;date}

<script src="{=config.default.server.url}/bower/timeago.js/dist/timeago.min.js"></script>
<script>
    window.lmlhomelinks = [];
    window.lmlarchivename = "{=?extra.topic.displayname}";
    window.hpad = [];
    window.hpageindex = -1;

    {$ for (tag in theme.settings.adtags); $}
        window.hpad.push(`{=tag.code}`);
    {$ endfor; $}
    window.hpad.shift();
</script>

<main class="homepage">
    {$ if (?theme.settings.hasbanner ??) $}
    <div class="city-banner-wrapper" style="margin-bottom: 20px;">
        <div class="city-banner cdn" style="
            background-position: {=theme.settings.archivebanneralign}; 
            background-image: url('{=theme.settings.archivebannerurl}');
        ">
            <div class="city-banner-text">
                <span>{=?extra.topic.displayname}</span>
            </div>

            {$ if (?theme.settings.bannerlinks.length != 0) $}
            <div class="city-banner-links">
                {$ for (link in ?theme.settings.bannerlinks) $}
                    <a href="{=link.url}">{=link.linktext}</a>
                {$ endfor $}
            </div>
            {$ endif $}

            {$ if (?theme.settings.artisturl) $}
            <div class="city-banner-credit-wrapper">
                {:banner-by} <a href="{=theme.settings.artisturl}" class="city-banner-credit" target="_blank"> {=theme.settings.artistname}</a>
            </div>
            {$ endif $}
        </div>
    </div>
    <script>
        var ba = document.querySelectorAll('.city-banner-links a');
        for (var i = 0; i < ba.length; i++) {
            var h = ba[i].href;
            if (document.location.href.indexOf(h) != -1) {
                ba[i].className = "current";
            }
        }
    </script>
    {$ endif $}

    {%petals/search}

    <div class="fwblock latest-content-wrapper">
        <h4 class="article-section-title">
            <a href="{=config.default.server.url}/{=extra.topic.completeSlug}/2">
                {:most-recent}
            </a>
        </h4>

        <div class="float-clear">
        {$
            relindex = 0;
            for (la in extra.articles);
                mod = relindex;
                mod %= 3;
                if (mod == 0);
            $}
                </div><div class="float-clear">
            {$ endif; $}
                <div class="{=la.classes}" id="art{=la._id}">
                    <div class="article-thumbnail-featured-image">
                        <a href="{=la.url}">
                            <img src="{=la.imgsrc}"
                                alt="{=&la.title}"
                             />
                            {$ if (?la.isSponsored ??); $}
                            <a class="sponsored-mention sponsored-mention-hp" href="https://www.narcitymedia.com" target="_blank">
                                {:sponsoredcontent}
                            </a>
                            {$ endif; $}
                            {$ if (?la.topic ??); $}
                            <div class="article-cat-name">
                                <a href="{=config.default.server.url}/{=la.topic.completeSlug}">
                                    {=la.topic.displayname}
                                </a>
                            </div>
                            {$ endif; $}

                            <div class="article-share-count-mobile" id="article-share-count-mobile-{=la._id}">
                                <span class="article-share-icon">
                                    <img src="{=config.default.server.url}/res/images/flame.png" />
                                </span>
                                <span class="article-share-count-mobile-num fbshare" data-url="{=la.url}" data-min="100" data-show="article-share-count-mobile-{=la._id}" data-showas="block">0000</span>
                            </div>

                        </a>
                    </div>
                    <div class="article-thumbnail-title">
                        <a href="{=la.url}">
                            {=la.title}
                        </a>
                    </div>
                    <div class="article-thumbnail-subtitle">
                        {=la.subtitle}
                    </div>
                    <div class="article-thumbnail-details">
                        <img src="{=la.author.avatarMini}" />
                        <span><a href="{=config.default.server.url}/author/{=la.author.slug}" class="article-thumbnail-author">
                            {=la.author.displayname}
                          </a> &middot; <span class="need_to_be_rendered" datetime="{= la.date }">{= date.stringify(la.date, "short")}</span>
                        </span>
                    </div>
                </div>
                <script>
                    var nPage = {
                        url : document.location.protocol + "{=la.url}",
                        wrapper : "{=la._id}"
                    };

                    window.lmlhomelinks.push(nPage);
                    document.getElementById("art" + nPage.wrapper).setAttribute('ogid', nPage.url);

                    window.hpageindex++;
                    if (window.innerWidth <= 640 && window.hpageindex % 5 == 0) {
                        document.write(window.hpad.shift() || "");
                    }
                </script>
            {$ relindex += 1;
        endfor; $}
            <div style="float: none; clear: both;" class="older-button-wrapper">
                <a href="{=config.default.server.url}/{=extra.topic.completeSlug}/2">{:older-articles}</a>
            </div>
        </div>
    </div>
</main>

<script>
    new timeago().render(document.querySelectorAll('.need_to_be_rendered'));
</script>

