<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
    xmlns:content="http://purl.org/rss/1.0/modules/content/"
    xmlns:wfw="http://wellformedweb.org/CommentAPI/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:atom="http://www.w3.org/2005/Atom"
    xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/">

{#config;extra;date;encodec}
<channel>
    <title>{=extra.title}</title>
    <atom:link href="{=extra.feedpath}" rel="self" type="application/rss+xml" />
    <link>{=extra.archivepath}</link>
    <description>Look at your city</description>
    <lastBuildDate>{=date.now()}</lastBuildDate>
    <language>en-CA</language>
    <sy:updatePeriod>hourly</sy:updatePeriod>
    <sy:updateFrequency>1</sy:updateFrequency>
    <generator>Lilium</generator>
    {$ for (art in extra.articles); $}
    <item>
        <title>{=encodec.encodeXML(art.title)}</title>
        <link>{=art.url}</link>
        <pubDate>{=art.date}</pubDate>

        <category>{=art.topic.displayname}</category>
        <description>{=config.default.server.protocol}{=art.featuredimage.0.sizes.thumbnaillarge.url}</description>
        <slash:comments>0</slash:comments>
    </item>
    {$ endfor; $}
</channel>
</rss>
