{#extra;config}
{parent('./layout.lml')}
{$
block (content);
$}
<div class="fb-like-popup-mobile mobile">
    <img src="./narcityto-home_files/cross97.png" class="fb-mobile-like-dismiss">
    <div class="fb-like-mobile-button fb-like mobile fb_iframe_widget" style="vertical-align:top;" data-href="http://www.facebook.com/NarcityToronto" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false" fb-xfbml-state="rendered"
        fb-iframe-plugin-query="action=like&amp;app_id=1468563456738953&amp;container_width=0&amp;href=http%3A%2F%2Fwww.facebook.com%2FNarcityToronto&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=false&amp;show_faces=false">
        <span style="vertical-align: bottom; width: 84px; height: 20px;">
            <iframe name="f34dcc22b5d8f18" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="./narcityto-home_files/like.html" class="" style="border: none; visibility: visible; width: 84px; height: 20px;"></iframe>
        </span>
    </div>
    <div class="fb-like-mobile-header mobile">Like us on Facebook!</div>
</div>

<section class="body-section">
    <div class="main-content-home">
        <div class="primary-content">
            <div class="post-list">
                <h3 class="more_from_title">Trending right now </h3>
                {$
                    trendingArticles = extra.trending;
                    for (trending in trendingArticles);
                $}
                    <div id="post-253700" class="post-list-item post-list-item--
                    {=trending.size}
                    ">
                        <div class="post-list-item__image">
                            <div class="post-list-item__tags">
                                <div class="post-list-item__category"> <a href="
                                    {=config.default.server.url}
                                    /category/
                                    {=trending.category.name}
                                    " rel="tag">
                                    {=trending.category.displayname}
                                    </a></div>
                            </div>
                            <a href="
                            {=config.default.server.url}
                            /
                            {=trending.name}
                            " title="
                            {=trending.name}
                            ">
                                <img src="
                                {=trending.media.sizes.thumbnail-large.url}
                                " alt="
                                {=trending.name}
                                " class="archive-thumbnail ">
                            </a>
                            <div class="post-list-item__likes-count likes-cat-gap">141</div>
                        </div>
                        <div class="post-list-item__title">
                            <h2 class="entry-title"><a href="
                            {=config.default.server.url}
                            /
                            {=trending.name}
                            " title="
                            {=trending.name}
                            " title="
                            {=trending.name}
                            " rel="bookmark">Bestival 2016 Headliners Have Been Announced</a></h2>
                        </div>
                    </div>
                {$
                    endif;
                $}
                <p>
                    <div class="adblock-nativead">
                    <div class="mobile_advertisement_title">Suggested</div>
                    {$
                        suggestedArticles = extra.suggested;
                        for (suggested in suggestedArticles)
                    $}
                    <div class="adblock-nativead-link">
                        <div class="adblock-nativead-link__image">
                            <a href="http://www.mtlblog.com/2016/03/montreal-ranked-1-for-most-beautiful-women-in-the-world/" title="Montreal Ranked #1 For Most Beautiful Women In The World">
                                <img src="../Article/65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/12545324_1764572390444100_1344267107_n-400x273.jpg" alt="Montreal Ranked #1 For Most Beautiful Women In The World"
                                    class="archive-thumbnail ">
                            </a>
                            <div class="adblock-nativead-link__shares">18.1K</div>
                        </div>
                        <div class="adblock-nativead-link__title">
                            <h2><a href="http://www.mtlblog.com/2016/03/montreal-ranked-1-for-most-beautiful-women-in-the-world/" title="Montreal Ranked #1 For Most Beautiful Women In The World" rel="bookmark">Montreal Ranked #1 For Most Beautiful Women In The World</a></h2>
                        </div>
                        <div class="adblock-nativead-link__subtitle">via <a href="http://www.mtlblog.com">MTL Blog</a></div>
                    </div>
                    {$
                        endfor
                    $}

                    </div>
                </p>
                <h3 class="more_from_title">Best of
                    {=config.}
                </h3>
                <div id="post-253452" class="post-list-item post-list-item--medium">
                    <div class="post-list-item__image">
                        <div class="post-list-item__tags">
                            <div class="post-list-item__category"> <a href="http://www.narcity.com/toronto/category/best-of-to/" rel="tag">Best Of TO</a></div>
                        </div>
                        <a href="http://www.narcity.com/toronto/12-best-spots-to-grab-a-cupcake-in-toronto/" title="12 Best Spots To Grab A Cupcake In Toronto">
                            <img src="./narcityto-home_files/Screen-Shot-2016-03-11-at-12.14.20-PM-400x273.png" alt="12 Best Spots To Grab A Cupcake In Toronto" class="archive-thumbnail ">
                        </a>
                        <div class="post-list-item__likes-count likes-cat-gap">105</div>
                    </div>
                    <div class="post-list-item__title">
                        <h2 class="entry-title"><a href="http://www.narcity.com/toronto/12-best-spots-to-grab-a-cupcake-in-toronto/" title="12 Best Spots To Grab A Cupcake In Toronto" rel="bookmark">12 Best Spots To Grab A Cupcake In Toronto</a></h2>
                    </div>
                    <div class="post-list-item__subtitle"> These spots are bakin' us crazy.</div>
                    <div class="post-list-item__info">
                        <img alt="" src="./narcityto-home_files/e3395c8823ac02c1c63256638959516d" srcset="http://2.gravatar.com/avatar/e3395c8823ac02c1c63256638959516d?s=70&amp;d=mm&amp;r=g 2x" class="avatar avatar-35 photo" height="35" width="35">
                        <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                            <span itemprop="name">
                                <span class="author vcard"><a class="url fn n" href="http://www.narcity.com/toronto/author/rebeccawebster/" title="Rebecca Webster">Rebecca Webster</a></span>
                            </span>
                        </span> · 1 day ago</div>
                </div>
                <div id="post-253587" class="post-list-item post-list-item--small">
                    <div class="post-list-item__image">
                        <div class="post-list-item__tags">
                            <div class="post-list-item__category"> <a href="http://www.narcity.com/toronto/category/best-of-to/" rel="tag">Best Of TO</a></div>
                        </div>
                        <a href="http://www.narcity.com/toronto/29-toronto-bucketlist-nightclubs-every-torontonian-should-have-gone-to/" title="29 Toronto Bucket List Nightclubs Every Torontonian Should Have Gone To">
                            <img src="./narcityto-home_files/Screen-Shot-2016-03-10-at-4.19.40-PM-400x273.png" alt="29 Toronto Bucket List Nightclubs Every Torontonian Should Have Gone To" class="archive-thumbnail ">
                        </a>
                        <div class="post-list-item__likes-count likes-cat-gap">1.1K</div>
                    </div>
                    <div class="post-list-item__title">
                        <h2 class="entry-title"><a href="http://www.narcity.com/toronto/29-toronto-bucketlist-nightclubs-every-torontonian-should-have-gone-to/" title="29 Toronto Bucket List Nightclubs Every Torontonian Should Have Gone To" rel="bookmark">29 Toronto Bucket List Nightclubs Every Torontonian Should Have Gone To</a></h2>
                    </div>
                    <div class="post-list-item__subtitle"> Do you have any drunk memories from one of these places?</div>
                    <div class="post-list-item__info">
                        <img alt="" src="./narcityto-home_files/9448edf5f6f441b2bcec4d3b488172cf" srcset="http://0.gravatar.com/avatar/9448edf5f6f441b2bcec4d3b488172cf?s=70&amp;d=mm&amp;r=g 2x" class="avatar avatar-35 photo" height="35" width="35">
                        <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                            <span itemprop="name">
                                <span class="author vcard"><a class="url fn n" href="http://www.narcity.com/toronto/author/nicolekolesnikov/" title="Nicole Kalashnikova">Nicole Kalashnikova</a></span>
                            </span>
                        </span> · 2 days ago</div>
                </div>
                <div id="post-253424" class="post-list-item post-list-item--small">
                    <div class="post-list-item__image">
                        <div class="post-list-item__tags">
                            <div class="post-list-item__category"> <a href="http://www.narcity.com/toronto/category/best-of-to/" rel="tag">Best Of TO</a></div>
                        </div>
                        <a href="http://www.narcity.com/toronto/8-best-places-in-toronto-to-get-after-work-drinks-with-your-coworkers/" title="8 Best Places In Toronto To Get After-Work Drinks With Your Coworkers">
                            <img src="./narcityto-home_files/four-400x273.png" alt="8 Best Places In Toronto To Get After-Work Drinks With Your Coworkers" class="archive-thumbnail ">
                        </a>
                        <div class="post-list-item__likes-count likes-cat-gap">302</div>
                    </div>
                    <div class="post-list-item__title">
                        <h2 class="entry-title"><a href="http://www.narcity.com/toronto/8-best-places-in-toronto-to-get-after-work-drinks-with-your-coworkers/" title="8 Best Places In Toronto To Get After-Work Drinks With Your Coworkers" rel="bookmark">8 Best Places In Toronto To Get After-Work Drinks With Your Coworkers</a></h2>
                    </div>
                    <div class="post-list-item__subtitle"> "Team building" at its finest.</div>
                    <div class="post-list-item__info">
                        <img alt="" src="./narcityto-home_files/8a425da4c5fa4b490f64fd4f8dcc7e25" srcset="http://2.gravatar.com/avatar/8a425da4c5fa4b490f64fd4f8dcc7e25?s=70&amp;d=mm&amp;r=g 2x" class="avatar avatar-35 photo" height="35" width="35">
                        <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                            <span itemprop="name">
                                <span class="author vcard"><a class="url fn n" href="http://www.narcity.com/toronto/author/eulbasa/" title="Eul Basa">Eul Basa</a></span>
                            </span>
                        </span> · 3 days ago</div>
                </div>
                <p>
                    <div class="adblock-nativead">
                        <div class="mobile_advertisement_title">Suggested</div>
                        <div class="adblock-nativead-link">
                            <div class="adblock-nativead-link__image">
                                <a href="http://www.mtlblog.com/2016/03/montreal-ranked-1-for-most-beautiful-women-in-the-world/" title="Montreal Ranked #1 For Most Beautiful Women In The World">
                                    <img src="../Article/65 Super Fun Toronto Things To Do With Your Significant Other In 2016 _ Narcity Toronto_files/12545324_1764572390444100_1344267107_n-400x273.jpg" alt="Montreal Ranked #1 For Most Beautiful Women In The World"
                                        class="archive-thumbnail ">
                                </a>
                                <div class="adblock-nativead-link__shares">18.1K</div>
                            </div>
                            <div class="adblock-nativead-link__title">
                                <h2><a href="http://www.mtlblog.com/2016/03/montreal-ranked-1-for-most-beautiful-women-in-the-world/" title="Montreal Ranked #1 For Most Beautiful Women In The World" rel="bookmark">Montreal Ranked #1 For Most Beautiful Women In The World</a></h2>
                            </div>
                            <div class="adblock-nativead-link__subtitle">via <a href="http://www.mtlblog.com">MTL Blog</a></div>
                        </div>
                        <div class="adblock-nativead-link">
                            <div class="adblock-nativead-link__image">
                                <a href="http://www.mtlblog.com/2016/03/montreal-ranked-1-for-most-beautiful-women-in-the-world/" title="Montreal Ranked #1 For Most Beautiful Women In The World">
                                    <img src="./narcityto-home_files/axe_throwing_sm-400x273.jpg" alt="Montreal Ranked #1 For Most Beautiful Women In The World" class="archive-thumbnail ">
                                </a>
                                <div class="adblock-nativead-link__shares">1.5K</div>
                            </div>
                            <div class="adblock-nativead-link__title">
                                <h2><a href="http://www.mtlblog.com/2016/03/montreal-ranked-1-for-most-beautiful-women-in-the-world/" title="Montreal Ranked #1 For Most Beautiful Women In The World" rel="bookmark">Montreal Now Has An “Axe-Throwing” Rage Academy</a></h2>
                            </div>
                            <div class="adblock-nativead-link__subtitle">via <a href="http://www.mtlblog.com">MTL Blog</a></div>
                        </div>
                    </div>
                </p>
                <h3 class="more_from_title">Things to do in TO</h3>
                <div id="post-253170" class="post-list-item post-list-item--medium">
                    <div class="post-list-item__image">
                        <div class="post-list-item__tags">
                            <div class="post-list-item__category"> <a href="http://www.narcity.com/toronto/category/life/" rel="tag">Life</a></div>
                        </div>
                        <a href="http://www.narcity.com/toronto/10-best-toronto-st-patricks-day-parties-to-get-drunk-af/" title="10 Best Toronto St. Patrick’s Day Parties To Get Drunk AF">
                            <img src="./narcityto-home_files/Steam-Whistle-1-400x273.jpg" alt="10 Best Toronto St. Patrick’s Day Parties To Get Drunk AF" class="archive-thumbnail ">
                        </a>
                        <div class="post-list-item__likes-count likes-cat-gap">94</div>
                    </div>
                    <div class="post-list-item__title">
                        <h2 class="entry-title"><a href="http://www.narcity.com/toronto/10-best-toronto-st-patricks-day-parties-to-get-drunk-af/" title="10 Best Toronto St. Patrick’s Day Parties To Get Drunk AF" rel="bookmark">10 Best Toronto St. Patrick’s Day Parties To Get Drunk AF</a></h2>
                    </div>
                    <div class="post-list-item__subtitle"> Get lucky.
                        <img draggable="false" class="emoji" alt="☘" src="./narcityto-home_files/2618.png">
                    </div>
                    <div class="post-list-item__info">
                        <img alt="" src="./narcityto-home_files/8e21efc89fc2af4b6635c02c2ddfc21e" srcset="http://2.gravatar.com/avatar/8e21efc89fc2af4b6635c02c2ddfc21e?s=70&amp;d=mm&amp;r=g 2x" class="avatar avatar-35 photo" height="35" width="35">
                        <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                            <span itemprop="name">
                                <span class="author vcard"><a class="url fn n" href="http://www.narcity.com/toronto/author/jessicalam/" title="Jessica Lam">Jessica Lam</a></span>
                            </span>
                        </span> · 2 days ago</div>
                </div>
                <div id="post-250764" class="post-list-item post-list-item--small">
                    <div class="post-list-item__image">
                        <div class="post-list-item__tags">
                            <div class="post-list-item__category"> <a href="http://www.narcity.com/toronto/category/opinions/" rel="tag">Opinions</a></div>
                        </div>
                        <a href="http://www.narcity.com/toronto/31-ways-to-be-a-torontonian-wherever-you-are/" title="31 Ways To Be A Torontonian Wherever You Are">
                            <img src="./narcityto-home_files/eef4eee1a4d0b08aade769b6c20a99d2-400x273.jpg" alt="31 Ways To Be A Torontonian Wherever You Are" class="archive-thumbnail ">
                        </a>
                        <div class="post-list-item__likes-count likes-cat-gap">161</div>
                    </div>
                    <div class="post-list-item__title">
                        <h2 class="entry-title"><a href="http://www.narcity.com/toronto/31-ways-to-be-a-torontonian-wherever-you-are/" title="31 Ways To Be A Torontonian Wherever You Are" rel="bookmark">31 Ways To Be A Torontonian Wherever You Are</a></h2>
                    </div>
                    <div class="post-list-item__subtitle"> How we dress, have fun and attempt to behave.</div>
                    <div class="post-list-item__info">
                        <img alt="" src="./narcityto-home_files/c2d52b1ba402687b7f95ab27f7fbeda1" srcset="http://0.gravatar.com/avatar/c2d52b1ba402687b7f95ab27f7fbeda1?s=70&amp;d=mm&amp;r=g 2x" class="avatar avatar-35 photo" height="35" width="35">
                        <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                            <span itemprop="name">
                                <span class="author vcard"><a class="url fn n" href="http://www.narcity.com/toronto/author/brooklyn/" title="Brooklyn Neustaeter">Brooklyn Neustaeter</a></span>
                            </span>
                        </span> · 2 days ago</div>
                </div>
                <div id="post-253546" class="post-list-item post-list-item--small">
                    <div class="post-list-item__image">
                        <div class="post-list-item__tags">
                            <div class="post-list-item__category"> <a href="http://www.narcity.com/toronto/category/news/" rel="tag">News</a></div>
                        </div>
                        <a href="http://www.narcity.com/toronto/4-new-toronto-restaurants-you-should-have-already-tried/" title="4 New Toronto Restaurants You Should Have Already Tried">
                            <img src="./narcityto-home_files/okoko-400x273.jpg" alt="4 New Toronto Restaurants You Should Have Already Tried" class="archive-thumbnail ">
                        </a>
                        <div class="post-list-item__likes-count likes-cat-gap">57</div>
                    </div>
                    <div class="post-list-item__title">
                        <h2 class="entry-title"><a href="http://www.narcity.com/toronto/4-new-toronto-restaurants-you-should-have-already-tried/" title="4 New Toronto Restaurants You Should Have Already Tried" rel="bookmark">4 New Toronto Restaurants You Should Have Already Tried</a></h2>
                    </div>
                    <div class="post-list-item__subtitle"> More restaurants?! Always.</div>
                    <div class="post-list-item__info">
                        <img alt="" src="./narcityto-home_files/dd034c2d6924dca5e9ccf80ec108bb85" srcset="http://1.gravatar.com/avatar/dd034c2d6924dca5e9ccf80ec108bb85?s=70&amp;d=mm&amp;r=g 2x" class="avatar avatar-35 photo" height="35" width="35">
                        <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                            <span itemprop="name">
                                <span class="author vcard"><a class="url fn n" href="http://www.narcity.com/toronto/author/marianiderman/" title="Maria Niderman">Maria Niderman</a></span>
                            </span>
                        </span> · 2 days ago</div>
                </div>
                <p>
                    <div class="adblock-largeleader">
                        <img src="./narcityto-home_files/boiler-room-chicago-rayban-event.jpg" /> </div>
                </p>
                <h3 class="more_from_title">Most recent </h3>
                <div id="post-253588" class="post-list-item post-list-item--medium">
                    <div class="post-list-item__image">
                        <div class="post-list-item__tags">
                            <div class="post-list-item__category"> <a href="http://www.narcity.com/toronto/category/news/" rel="tag">News</a></div>
                        </div>
                        <a href="http://www.narcity.com/toronto/ontario-gov-to-ban-vaping-all-places-cigarettes-are-prohibited/" title="Ontario Gov To Ban Vaping All Places Cigarettes Are Prohibited">
                            <img src="./narcityto-home_files/Screen-Shot-2016-03-10-at-2.20.05-PM-400x273.png" alt="Ontario Gov To Ban Vaping All Places Cigarettes Are Prohibited" class="archive-thumbnail ">
                        </a>
                    </div>
                    <div class="post-list-item__title">
                        <h2 class="entry-title"><a href="http://www.narcity.com/toronto/ontario-gov-to-ban-vaping-all-places-cigarettes-are-prohibited/" title="Ontario Gov To Ban Vaping All Places Cigarettes Are Prohibited" rel="bookmark">Ontario Gov To Ban Vaping All Places Cigarettes Are Prohibited</a></h2>
                    </div>
                    <div class="post-list-item__subtitle"> Bad news for vapers.</div>
                    <div class="post-list-item__info">
                        <img alt="" src="./narcityto-home_files/dd034c2d6924dca5e9ccf80ec108bb85" srcset="http://1.gravatar.com/avatar/dd034c2d6924dca5e9ccf80ec108bb85?s=70&amp;d=mm&amp;r=g 2x" class="avatar avatar-35 photo" height="35" width="35">
                        <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                            <span itemprop="name">
                                <span class="author vcard"><a class="url fn n" href="http://www.narcity.com/toronto/author/marianiderman/" title="Maria Niderman">Maria Niderman</a></span>
                            </span>
                        </span> · 2 days ago</div>
                </div>
                <div id="post-253543" class="post-list-item post-list-item--small">
                    <div class="post-list-item__image">
                        <div class="post-list-item__tags">
                            <div class="post-list-item__category"> <a href="http://www.narcity.com/toronto/category/things-to-do-in-to/" rel="tag">Things to do in TO</a></div>
                        </div>
                        <a href="http://www.narcity.com/toronto/65-super-fun-toronto-things-to-do-with-your-significant-other-in-2016/" title="65 Super Fun Toronto Things To Do With Your Significant Other In 2016">
                            <img src="./narcityto-home_files/Screen-Shot-2016-03-10-at-3.36.22-PM-400x273.png" alt="65 Super Fun Toronto Things To Do With Your Significant Other In 2016" class="archive-thumbnail ">
                        </a>
                        <div class="post-list-item__likes-count likes-cat-gap">1.7K</div>
                    </div>
                    <div class="post-list-item__title">
                        <h2 class="entry-title"><a href="http://www.narcity.com/toronto/65-super-fun-toronto-things-to-do-with-your-significant-other-in-2016/" title="65 Super Fun Toronto Things To Do With Your Significant Other In 2016" rel="bookmark">65 Super Fun Toronto Things To Do With Your Significant Other In 2016</a></h2>
                    </div>
                    <div class="post-list-item__subtitle"> The year won't be boring.</div>
                    <div class="post-list-item__info">
                        <img alt="" src="./narcityto-home_files/38f3317066115b76ef1e13758fa742c6" srcset="http://0.gravatar.com/avatar/38f3317066115b76ef1e13758fa742c6?s=70&amp;d=mm&amp;r=g 2x" class="avatar avatar-35 photo" height="35" width="35">
                        <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                            <span itemprop="name">
                                <span class="author vcard"><a class="url fn n" href="http://www.narcity.com/toronto/author/lauriebergeron/" title="Laurie Bergeron">Laurie Bergeron</a></span>
                            </span>
                        </span> · 2 days ago</div>
                </div>
                <div id="post-253590" class="post-list-item post-list-item--small">
                    <div class="post-list-item__image">
                        <div class="post-list-item__tags">
                            <div class="post-list-item__category"> <a href="http://www.narcity.com/toronto/category/lifestyle/" rel="tag">Lifestyle</a></div>
                        </div>
                        <a href="http://www.narcity.com/toronto/20-absurd-things-girls-do-and-will-never-admit/" title="20 Absurd Things Girls Do And Will Never Admit">
                            <img src="./narcityto-home_files/large-2-1-400x273.jpg" alt="20 Absurd Things Girls Do And Will Never Admit" class="archive-thumbnail ">
                        </a>
                        <div class="post-list-item__likes-count likes-cat-gap">71</div>
                    </div>
                    <div class="post-list-item__title">
                        <h2 class="entry-title"><a href="http://www.narcity.com/toronto/20-absurd-things-girls-do-and-will-never-admit/" title="20 Absurd Things Girls Do And Will Never Admit" rel="bookmark">20 Absurd Things Girls Do And Will Never Admit</a></h2>
                    </div>
                    <div class="post-list-item__subtitle"> Shhhh... We won't tell anyone. Promise.</div>
                    <div class="post-list-item__info">
                        <img alt="" src="./narcityto-home_files/c0939c069e925b81ef503c9b9ca3a07a" srcset="http://0.gravatar.com/avatar/c0939c069e925b81ef503c9b9ca3a07a?s=70&amp;d=mm&amp;r=g 2x" class="avatar avatar-35 photo" height="35" width="35">
                        <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                            <span itemprop="name">
                                <span class="author vcard"><a class="url fn n" href="http://www.narcity.com/toronto/author/jessicaprudencio/" title="Jessica Prudencio">Jessica Prudencio</a></span>
                            </span>
                        </span> · 2 days ago</div>
                </div>
                <div id="post-253537" class="post-list-item post-list-item--small">
                    <div class="post-list-item__image">
                        <div class="post-list-item__tags">
                            <div class="post-list-item__category"> <a href="http://www.narcity.com/toronto/category/news/" rel="tag">News</a></div>
                        </div>
                        <a href="http://www.narcity.com/toronto/this-new-tinder-feature-will-blow-your-mind/" title="This New Tinder Feature Will Blow Your Mind">
                            <img src="./narcityto-home_files/Screen-Shot-2016-03-10-at-10.41.49-AM-400x273.png" alt="This New Tinder Feature Will Blow Your Mind" class="archive-thumbnail ">
                        </a>
                    </div>
                    <div class="post-list-item__title">
                        <h2 class="entry-title"><a href="http://www.narcity.com/toronto/this-new-tinder-feature-will-blow-your-mind/" title="This New Tinder Feature Will Blow Your Mind" rel="bookmark">This New Tinder Feature Will Blow Your Mind</a></h2>
                    </div>
                    <div class="post-list-item__subtitle"> You guys would be PERFECT for each other.</div>
                    <div class="post-list-item__info">
                        <img alt="" src="./narcityto-home_files/e3395c8823ac02c1c63256638959516d" srcset="http://2.gravatar.com/avatar/e3395c8823ac02c1c63256638959516d?s=70&amp;d=mm&amp;r=g 2x" class="avatar avatar-35 photo" height="35" width="35">
                        <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                            <span itemprop="name">
                                <span class="author vcard"><a class="url fn n" href="http://www.narcity.com/toronto/author/rebeccawebster/" title="Rebecca Webster">Rebecca Webster</a></span>
                            </span>
                        </span> · 2 days ago</div>
                </div>
                <div id="post-253418" class="post-list-item post-list-item--small">
                    <div class="post-list-item__image">
                        <div class="post-list-item__tags">
                            <div class="post-list-item__category"> <a href="http://www.narcity.com/toronto/category/opinions/" rel="tag">Opinions</a></div>
                        </div>
                        <a href="http://www.narcity.com/toronto/26-things-every-toronto-girl-should-do-before-settling-down/" title="26 Things Every Toronto Girl Should Do Before Settling Down">
                            <img src="./narcityto-home_files/Screen-Shot-2016-03-09-at-5.35.03-PM-400x273.png" alt="26 Things Every Toronto Girl Should Do Before Settling Down" class="archive-thumbnail ">
                        </a>
                        <div class="post-list-item__likes-count likes-cat-gap">149</div>
                    </div>
                    <div class="post-list-item__title">
                        <h2 class="entry-title"><a href="http://www.narcity.com/toronto/26-things-every-toronto-girl-should-do-before-settling-down/" title="26 Things Every Toronto Girl Should Do Before Settling Down" rel="bookmark">26 Things Every Toronto Girl Should Do Before Settling Down</a></h2>
                    </div>
                    <div class="post-list-item__subtitle"> If you don't live your life, who will?</div>
                    <div class="post-list-item__info">
                        <img alt="" src="./narcityto-home_files/9448edf5f6f441b2bcec4d3b488172cf" srcset="http://0.gravatar.com/avatar/9448edf5f6f441b2bcec4d3b488172cf?s=70&amp;d=mm&amp;r=g 2x" class="avatar avatar-35 photo" height="35" width="35">
                        <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                            <span itemprop="name">
                                <span class="author vcard"><a class="url fn n" href="http://www.narcity.com/toronto/author/nicolekolesnikov/" title="Nicole Kalashnikova">Nicole Kalashnikova</a></span>
                            </span>
                        </span> · 3 days ago</div>
                </div>
                <div id="post-253435" class="post-list-item post-list-item--small">
                    <div class="post-list-item__image">
                        <div class="post-list-item__tags">
                            <div class="post-list-item__category"> <a href="http://www.narcity.com/toronto/category/news/" rel="tag">News</a></div>
                        </div>
                        <a href="http://www.narcity.com/toronto/the-worlds-first-ever-running-rave-is-coming-to-toronto/" title="The World’s First Ever Running Rave Is Coming To Toronto">
                            <img src="./narcityto-home_files/Screen-Shot-2016-03-09-at-3.42.20-PM-400x273.png" alt="The World’s First Ever Running Rave Is Coming To Toronto" class="archive-thumbnail ">
                        </a>
                        <div class="post-list-item__likes-count likes-cat-gap">320</div>
                    </div>
                    <div class="post-list-item__title">
                        <h2 class="entry-title"><a href="http://www.narcity.com/toronto/the-worlds-first-ever-running-rave-is-coming-to-toronto/" title="The World’s First Ever Running Rave Is Coming To Toronto" rel="bookmark">The World’s First Ever Running Rave Is Coming To Toronto</a></h2>
                    </div>
                    <div class="post-list-item__subtitle"> An electrifying journey</div>
                    <div class="post-list-item__info">
                        <img alt="" src="./narcityto-home_files/9448edf5f6f441b2bcec4d3b488172cf" srcset="http://0.gravatar.com/avatar/9448edf5f6f441b2bcec4d3b488172cf?s=70&amp;d=mm&amp;r=g 2x" class="avatar avatar-35 photo" height="35" width="35">
                        <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                            <span itemprop="name">
                                <span class="author vcard"><a class="url fn n" href="http://www.narcity.com/toronto/author/nicolekolesnikov/" title="Nicole Kalashnikova">Nicole Kalashnikova</a></span>
                            </span>
                        </span> · 3 days ago</div>
                </div>
                <div id="post-253438" class="post-list-item post-list-item--small">
                    <div class="post-list-item__image">
                        <div class="post-list-item__tags">
                            <div class="post-list-item__category"> <a href="http://www.narcity.com/toronto/category/news/" rel="tag">News</a></div>
                        </div>
                        <a href="http://www.narcity.com/toronto/beavertails-is-opening-its-first-ever-bakery-shop-in-toronto/" title="BeaverTails Is Opening A Bakery Shop In Toronto">
                            <img src="./narcityto-home_files/Screenshot-19-400x273.jpg" alt="BeaverTails Is Opening A Bakery Shop In Toronto" class="archive-thumbnail ">
                        </a>
                        <div class="post-list-item__likes-count likes-cat-gap">3K</div>
                    </div>
                    <div class="post-list-item__title">
                        <h2 class="entry-title"><a href="http://www.narcity.com/toronto/beavertails-is-opening-its-first-ever-bakery-shop-in-toronto/" title="BeaverTails Is Opening A Bakery Shop In Toronto" rel="bookmark">BeaverTails Is Opening A Bakery Shop In Toronto</a></h2>
                    </div>
                    <div class="post-list-item__subtitle"> *Drools*</div>
                    <div class="post-list-item__info">
                        <img alt="" src="./narcityto-home_files/8a425da4c5fa4b490f64fd4f8dcc7e25" srcset="http://2.gravatar.com/avatar/8a425da4c5fa4b490f64fd4f8dcc7e25?s=70&amp;d=mm&amp;r=g 2x" class="avatar avatar-35 photo" height="35" width="35">
                        <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                            <span itemprop="name">
                                <span class="author vcard"><a class="url fn n" href="http://www.narcity.com/toronto/author/eulbasa/" title="Eul Basa">Eul Basa</a></span>
                            </span>
                        </span> · 3 days ago</div>
                </div>
                <div id="post-253325" class="post-list-item post-list-item--small">
                    <div class="post-list-item__image">
                        <div class="post-list-item__tags">
                            <div class="post-list-item__category"> <a href="http://www.narcity.com/toronto/category/lists/" rel="tag">Lists</a></div>
                        </div>
                        <a href="http://www.narcity.com/toronto/11-odd-animals-you-can-legally-own-as-pets-in-canada/" title="11 Odd Animals You Can Legally Own As Pets In Canada">
                            <img src="./narcityto-home_files/fennec-fox-for-sale-4f3242e3c333735bc2c8-400x273.jpg" alt="11 Odd Animals You Can Legally Own As Pets In Canada" class="archive-thumbnail ">
                        </a>
                        <div class="post-list-item__likes-count likes-cat-gap">772</div>
                    </div>
                    <div class="post-list-item__title">
                        <h2 class="entry-title"><a href="http://www.narcity.com/toronto/11-odd-animals-you-can-legally-own-as-pets-in-canada/" title="11 Odd Animals You Can Legally Own As Pets In Canada" rel="bookmark">11 Odd Animals You Can Legally Own As Pets In Canada</a></h2>
                    </div>
                    <div class="post-list-item__subtitle"> Cuteness overload.</div>
                    <div class="post-list-item__info">
                        <img alt="" src="./narcityto-home_files/8a425da4c5fa4b490f64fd4f8dcc7e25" srcset="http://2.gravatar.com/avatar/8a425da4c5fa4b490f64fd4f8dcc7e25?s=70&amp;d=mm&amp;r=g 2x" class="avatar avatar-35 photo" height="35" width="35">
                        <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                            <span itemprop="name">
                                <span class="author vcard"><a class="url fn n" href="http://www.narcity.com/toronto/author/eulbasa/" title="Eul Basa">Eul Basa</a></span>
                            </span>
                        </span> · 3 days ago</div>
                </div>
            </div>
            <div class="loop-pagination">
                <span class="page-numbers current">1</span> <a class="page-numbers" href="http://www.narcity.com/toronto/page/2/">2</a>
                <span class="page-numbers dots">…</span> <a class="page-numbers" href="http://www.narcity.com/toronto/page/84/">84</a> <a class="next page-numbers" href="http://www.narcity.com/toronto/page/2/">Next »</a></div>
        </div>
        <div class="sidebar-content">
            <div class="admention" style="clear:both;">Advertisement</div>
            <script pagespeed_no_defer="">
                if (["desktop", "tablet"].indexOf(window.mtlblogScreenSize) >= 0) {
                    googletag.cmd.push(function() {
                        window.adblock_halfpagehome = googletag.defineSlot('/1020360/custom-sidebar-narcity', [
                            [300, 600],
                            [300, 250],
                            [160, 600]
                        ], 'adblock-halfpagehome').addService(googletag.pubads());
                        googletag.pubads().enableAsyncRendering();
                    });
                    document.write('<div id="adblock-halfpagehome"><scr' + 'ipt type="text/javascript">Headertag_defer_queue.push(function(){googletag.cmd.push(function() { googletag.display("adblock-halfpagehome"); })});<\/scr' +
                        'ipt></div>');
                }
            </script>
            <div id="adblock-halfpagehome">
                <script type="text/javascript">
                    Headertag_defer_queue.push(function() {
                        googletag.cmd.push(function() {
                            googletag.display("adblock-halfpagehome");
                        })
                    });
                </script>
                <div id="google_ads_iframe_/1020360/custom-sidebar-narcity_0__container__" style="border: 0pt none;">
                    <iframe id="google_ads_iframe_/1020360/custom-sidebar-narcity_0" title="3rd party ad content" name="google_ads_iframe_/1020360/custom-sidebar-narcity_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0"
                        frameborder="0" src="javascript:&quot;&lt;html&gt;&lt;body style=&#39;background:transparent&#39;&gt;&lt;/body&gt;&lt;/html&gt;&quot;" style="border: 0px; vertical-align: bottom;"></iframe>
                </div>
                <iframe id="google_ads_iframe_/1020360/custom-sidebar-narcity_0__hidden__" title="" name="google_ads_iframe_/1020360/custom-sidebar-narcity_0__hidden__" width="0" height="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"
                    src="javascript:&quot;&lt;html&gt;&lt;body style=&#39;background:transparent&#39;&gt;&lt;/body&gt;&lt;/html&gt;&quot;" style="border: 0px; vertical-align: bottom; visibility: hidden; display: none;"></iframe>
            </div>
            <div class="hot-list-widget hot-list-widget--sidebar">
                <div class="sidebar-title">What's hot</div>
                <ul class="hot-list">
                    <li class="hot-list__item">
                        <div style="position:relative;">
                            <a class="hot-list__thumb" href="http://www.narcity.com/toronto/65-super-fun-toronto-things-to-do-with-your-significant-other-in-2016/">
                                <img src="./narcityto-home_files/Screen-Shot-2016-03-10-at-3.36.22-PM-400x273(1).png" class="attachment-archive-thumbnail wp-post-image" alt="65 Super Fun Toronto Things To Do With Your Significant Other In 2016"
                                    height="205" width="300">
                                <div class="post-list-item__likes-count likes-cat-gap">1.7K</div>
                            </a>
                            <div class="post-list-item__tags">
                                <div class="post-list-item__category"> <a class="hot-list__category-link" href="http://www.narcity.com/toronto/category/things-to-do-in-to/"> Things to do in TO </a></div>
                            </div>
                        </div>
                        <div class="hot-list__info"> <a class="hot-list__article-link" href="http://www.narcity.com/toronto/65-super-fun-toronto-things-to-do-with-your-significant-other-in-2016/">65 Super Fun Toronto Things To Do With Your Significant Other In 2016</a></div>
                    </li>
                    <li class="hot-list__item">
                        <div style="position:relative;">
                            <a class="hot-list__thumb" href="http://www.narcity.com/toronto/29-toronto-bucketlist-nightclubs-every-torontonian-should-have-gone-to/">
                                <img src="./narcityto-home_files/Screen-Shot-2016-03-10-at-4.19.40-PM-400x273(1).png" class="attachment-archive-thumbnail wp-post-image" alt="29 Toronto Bucket List Nightclubs Every Torontonian Should Have Gone To"
                                    height="205" width="300">
                                <div class="post-list-item__likes-count likes-cat-gap">1.1K</div>
                            </a>
                            <div class="post-list-item__tags">
                                <div class="post-list-item__category"> <a class="hot-list__category-link" href="http://www.narcity.com/toronto/category/best-of-to/"> Best Of TO </a></div>
                            </div>
                        </div>
                        <div class="hot-list__info"> <a class="hot-list__article-link" href="http://www.narcity.com/toronto/29-toronto-bucketlist-nightclubs-every-torontonian-should-have-gone-to/">29 Toronto Bucket List Nightclubs Every Torontonian Should Have Gone To</a></div>
                    </li>
                    <li class="hot-list__item">
                        <div style="position:relative;">
                            <a class="hot-list__thumb" href="http://www.narcity.com/toronto/8-things-that-will-happen-to-anyone-with-resting-nice-face-in-toronto/">
                                <img src="./narcityto-home_files/large-20-400x273.jpg" class="attachment-archive-thumbnail wp-post-image" alt="8 Things That Will Happen To Anyone With Resting Nice Face In Toronto" height="205" width="300">
                                <div class="post-list-item__likes-count likes-cat-gap">96</div>
                            </a>
                            <div class="post-list-item__tags">
                                <div class="post-list-item__category"> <a class="hot-list__category-link" href="http://www.narcity.com/toronto/category/life/"> Life </a></div>
                            </div>
                        </div>
                        <div class="hot-list__info"> <a class="hot-list__article-link" href="http://www.narcity.com/toronto/8-things-that-will-happen-to-anyone-with-resting-nice-face-in-toronto/">8 Things That Will Happen To Anyone With Resting Nice Face In Toronto</a></div>
                    </li>
                    <li class="hot-list__item">
                        <div style="position:relative;">
                            <a class="hot-list__thumb" href="http://www.narcity.com/toronto/12-toronto-places-where-gorgeous-women-hang-out/">
                                <img src="./narcityto-home_files/HOT-400x273.png" class="attachment-archive-thumbnail wp-post-image" alt="12 Toronto Places Where Gorgeous Women Hang Out" height="205" width="300">
                                <div class="post-list-item__likes-count likes-cat-gap">188</div>
                            </a>
                            <div class="post-list-item__tags">
                                <div class="post-list-item__category"> <a class="hot-list__category-link" href="http://www.narcity.com/toronto/category/lists/"> Lists </a></div>
                            </div>
                        </div>
                        <div class="hot-list__info"> <a class="hot-list__article-link" href="http://www.narcity.com/toronto/12-toronto-places-where-gorgeous-women-hang-out/">12 Toronto Places Where Gorgeous Women Hang Out</a></div>
                    </li>
                    <li class="hot-list__item">
                        <div style="position:relative;">
                            <a class="hot-list__thumb" href="http://www.narcity.com/toronto/12-best-toronto-places-to-find-meals-for-under-5/">
                                <img src="./narcityto-home_files/Screen-Shot-2015-11-26-at-10.54.47-AM-400x273.png" class="attachment-archive-thumbnail wp-post-image" alt="12 Best Toronto Places To Find Meals For Under $5" height="205" width="300">
                                <div class="post-list-item__likes-count likes-cat-gap">6.7K</div>
                            </a>
                            <div class="post-list-item__tags">
                                <div class="post-list-item__category"> <a class="hot-list__category-link" href="http://www.narcity.com/toronto/category/best-of-to/"> Best Of TO </a></div>
                            </div>
                        </div>
                        <div class="hot-list__info"> <a class="hot-list__article-link" href="http://www.narcity.com/toronto/12-best-toronto-places-to-find-meals-for-under-5/">12 Best Toronto Places To Find Meals For Under $5</a></div>
                    </li>
                    <li class="hot-list__item">
                        <div style="position:relative;">
                            <a class="hot-list__thumb" href="http://www.narcity.com/toronto/11-odd-animals-you-can-legally-own-as-pets-in-canada/">
                                <img src="./narcityto-home_files/fennec-fox-for-sale-4f3242e3c333735bc2c8-400x273(1).jpg" class="attachment-archive-thumbnail wp-post-image" alt="11 Odd Animals You Can Legally Own As Pets In Canada" height="205"
                                    width="300">
                                <div class="post-list-item__likes-count likes-cat-gap">772</div>
                            </a>
                            <div class="post-list-item__tags">
                                <div class="post-list-item__category"> <a class="hot-list__category-link" href="http://www.narcity.com/toronto/category/lists/"> Lists </a></div>
                            </div>
                        </div>
                        <div class="hot-list__info"> <a class="hot-list__article-link" href="http://www.narcity.com/toronto/11-odd-animals-you-can-legally-own-as-pets-in-canada/">11 Odd Animals You Can Legally Own As Pets In Canada</a></div>
                    </li>
                    <li class="hot-list__item">
                        <div style="position:relative;">
                            <a class="hot-list__thumb" href="http://www.narcity.com/toronto/4-new-toronto-restaurants-you-should-have-already-tried/">
                                <img src="./narcityto-home_files/okoko-400x273(1).jpg" class="attachment-archive-thumbnail wp-post-image" alt="4 New Toronto Restaurants You Should Have Already Tried" height="205" width="300">
                                <div class="post-list-item__likes-count likes-cat-gap">57</div>
                            </a>
                            <div class="post-list-item__tags">
                                <div class="post-list-item__category"> <a class="hot-list__category-link" href="http://www.narcity.com/toronto/category/news/"> News </a></div>
                            </div>
                        </div>
                        <div class="hot-list__info"> <a class="hot-list__article-link" href="http://www.narcity.com/toronto/4-new-toronto-restaurants-you-should-have-already-tried/">4 New Toronto Restaurants You Should Have Already Tried</a></div>
                    </li>
                    <li class="hot-list__item">
                        <div style="position:relative;">
                            <a class="hot-list__thumb" href="http://www.narcity.com/toronto/10-toronto-restaurants-that-will-get-you-in-the-mood/">
                                <img src="./narcityto-home_files/Screen-Shot-2016-03-03-at-10.00.40-AM-400x273.png" class="attachment-archive-thumbnail wp-post-image" alt="10 Toronto Restaurants To Take Your Significant Other Before Having Sex"
                                    height="205" width="300">
                                <div class="post-list-item__likes-count likes-cat-gap">427</div>
                            </a>
                            <div class="post-list-item__tags">
                                <div class="post-list-item__category"> <a class="hot-list__category-link" href="http://www.narcity.com/toronto/category/best-of-to/"> Best Of TO </a></div>
                            </div>
                        </div>
                        <div class="hot-list__info"> <a class="hot-list__article-link" href="http://www.narcity.com/toronto/10-toronto-restaurants-that-will-get-you-in-the-mood/">10 Toronto Restaurants To Take Your Significant Other Before Having Sex</a></div>
                    </li>
                    <li class="hot-list__item">
                        <div style="position:relative;">
                            <a class="hot-list__thumb" href="http://www.narcity.com/toronto/5-game-themed-bars-to-try-in-toronto/">
                                <img src="./narcityto-home_files/Favim.com-funny-pics-funny-images-funny-memes-valentines-day-funny-pictures-617323-400x273.jpg" class="attachment-archive-thumbnail wp-post-image" alt="5 Game-Themed Bars To Try In Toronto"
                                    height="205" width="300">
                                <div class="post-list-item__likes-count likes-cat-gap">162</div>
                            </a>
                            <div class="post-list-item__tags">
                                <div class="post-list-item__category"> <a class="hot-list__category-link" href="http://www.narcity.com/toronto/category/best-of-to/"> Best Of TO </a></div>
                            </div>
                        </div>
                        <div class="hot-list__info"> <a class="hot-list__article-link" href="http://www.narcity.com/toronto/5-game-themed-bars-to-try-in-toronto/">5 Game-Themed Bars To Try In Toronto</a></div>
                    </li>
                    <li class="hot-list__item">
                        <div style="position:relative;">
                            <a class="hot-list__thumb" href="http://www.narcity.com/toronto/11-signs-that-toronto-gal-is-just-not-that-into-you/">
                                <img src="./narcityto-home_files/GOOD-BYE-1-400x273.jpg" class="attachment-archive-thumbnail wp-post-image" alt="11 Signs A Toronto Girl Is Just Not That Into You" height="205" width="300">
                                <div class="post-list-item__likes-count likes-cat-gap">101</div>
                            </a>
                            <div class="post-list-item__tags">
                                <div class="post-list-item__category"> <a class="hot-list__category-link" href="http://www.narcity.com/toronto/category/lists/"> Lists </a></div>
                            </div>
                        </div>
                        <div class="hot-list__info"> <a class="hot-list__article-link" href="http://www.narcity.com/toronto/11-signs-that-toronto-gal-is-just-not-that-into-you/">11 Signs A Toronto Girl Is Just Not That Into You</a></div>
                    </li>
                    <li class="hot-list__item">
                        <div style="position:relative;">
                            <a class="hot-list__thumb" href="http://www.narcity.com/toronto/9-best-places-to-view-the-toronto-skyline/">
                                <img src="./narcityto-home_files/skyline-400x273.jpg" class="attachment-archive-thumbnail wp-post-image" alt="9 Best Places To View The Toronto Skyline" height="205" width="300">
                                <div class="post-list-item__likes-count likes-cat-gap">261</div>
                            </a>
                            <div class="post-list-item__tags">
                                <div class="post-list-item__category"> <a class="hot-list__category-link" href="http://www.narcity.com/toronto/category/best-of-to/"> Best Of TO </a></div>
                            </div>
                        </div>
                        <div class="hot-list__info"> <a class="hot-list__article-link" href="http://www.narcity.com/toronto/9-best-places-to-view-the-toronto-skyline/">9 Best Places To View The Toronto Skyline</a></div>
                    </li>
                    <li class="hot-list__item">
                        <div style="position:relative;">
                            <a class="hot-list__thumb" href="http://www.narcity.com/toronto/34-bucketlist-tv-shows-to-watch-with-your-significant-other/">
                                <img src="./narcityto-home_files/okok-400x273.jpg" class="attachment-archive-thumbnail wp-post-image" alt="34 Very Good TV Shows To Watch With Your Significant Other" height="205" width="300">
                                <div class="post-list-item__likes-count likes-cat-gap">50</div>
                            </a>
                            <div class="post-list-item__tags">
                                <div class="post-list-item__category"> <a class="hot-list__category-link" href="http://www.narcity.com/toronto/category/lists/"> Lists </a></div>
                            </div>
                        </div>
                        <div class="hot-list__info"> <a class="hot-list__article-link" href="http://www.narcity.com/toronto/34-bucketlist-tv-shows-to-watch-with-your-significant-other/">34 Very Good TV Shows To Watch With Your Significant Other</a></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

{$
endblock;
$}
