{#config;extra;theme;debug;category;date}

<script>
    window.lmlhomelinks = [];
</script>

<main class="homepage">
    <div class="fwblock latest-content-wrapper">
        <h4 class="article-section-title">Most recent</h4>
  
        <div class="float-clear">
        {$ relindex = 0; $} 
        {$ for (la in extra.latests); $}
            {$
                classes = "article-thumbnail";
                if (relindex == 0); 
                    classes += " article-thumbnail-featured"; 
                endif;
                if (relindex > 2);
                    classes += " article-thumbnail-margined";
                endif;
            $}
            {$ mod = relindex; mod %= 3; if (mod == 0); $}
            </div><div class="float-clear">
            {$ endif; $}
                <script>
                    window.lmlhomelinks.push({
                        url : document.location.protocol + "{=config.default.server.url}/{=la.name}",
                        wrapper : "{=la._id}"
                    });
                </script>

                <div class="{=classes}" id="art{=la._id}">
                    <div class="article-thumbnail-featured-image">
                        <a href="{=config.default.server.url}/{=la.name}"> 
                            <img src="{=la.featuredimage.0.sizes.thumbnaillarge.url}" />
                            {$ if (?la.categories.0 != "") $}
                            <div class="article-cat-name">
                                <a href="{=config.default.server.url}/category/{=la.categories.0}">
                                    {$ 
                                        slug = la.categories.0;
                                        ccat = category.getCatName(slug); 
                                    $}
                                    {=ccat}
                              </a>
                            </div>
                            {$ endif; $}
                        </a>
                    </div>
                    <div class="article-thumbnail-title">
                        <a href="{=config.default.server.url}/{=la.name}"> 
                            {=la.title}
                        </a>
                    </div>
                    <div class="article-thumbnail-subtitle">
                        {=la.subtitle}
                    </div>
                    <div class="article-thumbnail-details">
                        <img src="{=la.author.avatarURL}" />
                        <span><a href="{=config.default.server.url}/author/{=la.author.slug}" class="article-thumbnail-author">
                            {=la.author.displayname}
                        </a> &middot; {=date.stringify(la.date,"short")}</span>
                    </div>
                </div>
            {$ relindex += 1; $}
        {$ endfor; $}
        </div>
    </div>

    <div class="homepage-sections">
    {$ for (section in extra.sections); $}
        {$ if (section.articles.length != 0); $}
        <div class="fwblock suggestions-wrapper">
            <h5 class="article-subsection-title">Suggested</h5>
            <lml:native></lml:native>
            <lml:native></lml:native>
        </div>

        <div class="fwblock homepage-section-container">
            <h4 class="article-section-title">
                <a href="{=config.default.server.url}/category/{=section.catname}">{=section.cattitle}</a>
            </h4>
            {$ relindex = 0; $}
            {$ for (sa in section.articles); $}
                {$
                    classes = "article-thumbnail";
                    if (relindex == 0); 
                        classes += " article-thumbnail-featured"; 
                    endif;
                $}
                <script>
                    window.lmlhomelinks.push({
                        url : document.location.protocol + "{=config.default.server.url}/{=sa.name}",
                        wrapper : "{=sa._id}"
                    });
                </script>

                <a href="{=config.default.server.url}/{=sa.name}" id="art{=sa._id}"> 
                    <div class="{=classes}">
                        <div class="article-thumbnail-featured-image">
                            <img src="{=sa.featuredimage.0.sizes.thumbnaillarge.url}" />
                        </div>
                        <div class="article-thumbnail-title">
                            {=sa.title}
                        </div>
                        <div class="article-thumbnail-subtitle">
                            {=sa.subtitle}
                        </div>
                        <div class="article-thumbnail-details">
                            <img src="{=sa.author.avatarURL}" />
                            <span><a href="{=config.default.server.url}/author/{=sa.author.slug}" class="article-thumbnail-author">
                                {=sa.author.displayname}
                            </a> &middot; {=date.stringify(sa.date)}</span>
                        </div>
                    </div>
                </a>
                {$ relindex += 1; $}
            {$ endfor; $}
        </div>
        {$ endif; $}
    {$ endfor; $}
    </div>

    <div class="fwblock banner-wrapper" id="middleHomePageBanner">
        {=theme.snip("bannerad",["desktop"],"/1020360/homepage-middle-narcity",[[728|90]|[970|250]],"ad-homepage-middle-narcity")}
    </div>

    <!--div class="fwblock trending-now-wrapper">
        <h4 class="article-section-title">Trending right now</h4>
        <h6 class="dev-message">Will be added later according to traffic</h6>
    </div-->
</main>

<lml:template id="lmltemplate-native">
    
</lml:template>
