{#config;extra;theme;debug;category;date}

<script src="{=config.default.server.url}/bower/timeago.js/dist/timeago.js"></script>
<script>
    window.lmlhomelinks = [];
</script>

<main class="homepage">
    <div class="fwblock trending-content-wrapper">
        <div class="trending-wrapper" data-generator="generateHomepageTrending"></div>
    </div>

    <div class="fwblock latest-content-wrapper">
        <h4 class="article-section-title"><a href="{=config.default.server.url}/latests">Most recent</a></h4>
        <div class="float-clear">
        {$
            relindex = 0;
            for (la in extra.latests);

                classes = "article-thumbnail";
                if (relindex == 0);
                    classes += " article-thumbnail-featured";
                endif;
                if (relindex > 2);
                    classes += " article-thumbnail-margined";
                endif;

                mod = relindex;
                mod %= 3;
                if (mod == 0);
            $}
                </div><div class="float-clear">
            {$ endif; $}
                <div class="{=classes}" id="art{=la._id}">
                    <div class="article-thumbnail-featured-image">
                        <a href="{=config.default.server.url}/{=la.name}">
                            <img src="{=la.featuredimage.0.sizes.thumbnaillarge.url}"
                                srcset="{=la.featuredimage.0.sizes.thumbnaillarge.url} 600w, {=la.featuredimage.0.sizes.thumbnailarchive.url} 380w"
                                alt="{=&la.title}"
                             />
                            {$ if (?la.isSponsored ??); $}
                            <a class="sponsored-mention sponsored-mention-hp" href="https://www.narcitymedia.com" target="_blank">
                                Sponsored Content
                            </a>
                            {$ endif; $}
                            {$ if (?la.categories.0 != "") $}
                            <div class="article-cat-name">
                                <a href="{=config.default.server.url}/category/{=la.categories.0}">
                                    {$
                                        slug = la.categories.0;
                                        ccat = category.getCatName(slug);
                                    $}
                                    {=ccat}
                                </a>
                            </div>
                            {$ endif; $}

                            <div class="article-share-count-mobile" id="article-share-count-mobile-{=la._id}">
                                <span class="article-share-icon">
                                    <img src="{=config.default.server.url}/res/images/flame.png" />
                                </span>
                                <span class="article-share-count-mobile-num fbshare" data-url="{=config.default.server.protocol}{=config.default.server.url}/{=la.name}" data-min="100" data-show="article-share-count-mobile-{=la._id}" data-showas="block">0000</span>
                            </div>

                        </a>
                    </div>
                    <div class="article-thumbnail-title">
                        <a href="{=config.default.server.url}/{=la.name}">
                            {=la.title}
                        </a>
                    </div>
                    <div class="article-thumbnail-subtitle">
                        {=la.subtitle}
                    </div>
                    <div class="article-thumbnail-details">
                        <img src="{=la.author.avatarURL}" />
                        <span><a href="{=config.default.server.url}/author/{=la.author.slug}" class="article-thumbnail-author">
                            {=la.author.displayname}
                          </a> &middot; <span class="need_to_be_rendered" datetime="{= la.date }">{= date.stringify(la.date, "short")}</span>
                        </span>
                    </div>
                </div>
                <script>
                    var nPage = {
                        url : document.location.protocol + "{=config.default.server.url}/{=la.name}",
                        wrapper : "{=la._id}"
                    };
                    window.lmlhomelinks.push(nPage);
                    document.getElementById("art" + nPage.wrapper).setAttribute('ogid', nPage.url);
                </script>
            {$ relindex += 1;
        endfor; $}
            <div style="float: none; clear: both;" class="older-button-wrapper">
                <a href="{=config.default.server.url}/latests/2">Older articles</a>
            </div>
        </div>
    </div>

    <div class="homepage-sections">
    {$ for (section in extra.sections); $}
        {$ if (section.articles.length != 0); $}
        <div class="fwblock suggestions-wrapper">
            <h5 class="article-subsection-title">Suggested</h5>
            <lml:native></lml:native>
            <lml:native></lml:native>
        </div>

        <div class="fwblock homepage-section-container">
            <h4 class="article-section-title">
                <a href="{=config.default.server.url}/category/{=section.catname}">{=section.cattitle}</a>
            </h4>
            <div class="float-clear">
            {$ relindex = 0; $}
            {$ for (sa in section.articles); $}
                {$
                    classes = "article-thumbnail";
                    if (relindex == 0);
                        classes += " article-thumbnail-featured";
                    endif;
                    if (relindex > 2);
                        classes += " article-thumbnail-margined";
                    endif;

                    mod = relindex;
                    mod %= 3;

                    if (mod == 0);
                $}
                    </div><div class="float-clear">
                {$ endif; $}
                <a href="{=config.default.server.url}/{=sa.name}" id="art{=sa._id}">
                    <div class="{=classes}">
                        <div class="article-thumbnail-featured-image">
                            <img src="{=sa.featuredimage.0.sizes.thumbnaillarge.url}" />
                            <div class="article-share-count-mobile" id="article-share-count-mobile-{=sa._id}">
                                <span class="article-share-icon">
                                    <img src="{=config.default.server.url}/res/images/flame.png" />
                                </span>
                                <span class="article-share-count-mobile-num fbshare" data-url="{=config.default.server.protocol}{=config.default.server.url}/{=sa.name}" data-min="100" data-show="article-share-count-mobile-{=sa._id}" data-showas="block">0000</span>
                            </div>
                        </div>
                        <div class="article-thumbnail-title">
                            {=sa.title}
                        </div>
                        <div class="article-thumbnail-subtitle">
                            {=sa.subtitle}
                        </div>
                        <div class="article-thumbnail-details">
                            <img src="{=sa.author.avatarURL}" />
                            <span><a href="{=config.default.server.url}/author/{=sa.author.slug}" class="article-thumbnail-author">
                                {=sa.author.displayname}
                              </a> &middot; <span class="need_to_be_rendered" datetime="{= sa.date }">{= date.stringify(sa.date, "short")}</span>
                          </span>
                        </div>
                    </div>
                </a>
                <script>
                    var nPage = {
                        url : document.location.protocol + "{=config.default.server.url}/{=sa.name}",
                        wrapper : "{=sa._id}"
                    };
                    window.lmlhomelinks.push(nPage);
                    document.getElementById("art" + nPage.wrapper).setAttribute('ogid', nPage.url);
                </script>
                {$ relindex += 1;
            endfor; $}
            </div>
        </div>
        {$ endif;
    endfor; $}
    </div>

    <div class="fwblock banner-wrapper" id="middleHomePageBanner">
        {=theme.snip("bannerad",["desktop"],"/1020360/homepage-middle-narcity",[[728|90]|[970|250]],"ad-homepage-middle-narcity")}
    </div>

    <!--div class="fwblock trending-now-wrapper">
        <h4 class="article-section-title">Trending right now</h4>
        <h6 class="dev-message">Will be added later according to traffic</h6>
    </div-->
</main>

<script>
    new timeago().render(document.querySelectorAll('.need_to_be_rendered'));
</script>

<lml:template id="lmltemplate-native">

</lml:template>

<script>
var generateHomepageTrending = function(tArr) { if (tArr && tArr.length != 0) {
    var h4 = document.createElement('h4');
    h4.textContent = "Trending";
    this.appendChild(h4);

    var floatclear = document.createElement('div');
    floatclear.className = "float-clear";

    for (var i = 0; i < tArr.length; i++) {
        var article = tArr[i];

        if (i % 3 == 0) {
            this.appendChild(floatclear);
            floatclear = document.createElement('div');
            floatclear.className = "float-clear";
        }
        
        var wrapper = document.createElement('div');
        wrapper.id = "art" + article._id;
        wrapper.setAttribute('ogid', document.location.protocol + article.fullurl);
        wrapper.className = "article-thumbnail";
        if (i == 0) { wrapper.className += " article-thumbnail-featured"; }
        if (i >  2) { wrapper.className += " article-thumbnail-margined"; }

        // Featured image
        var featimg = document.createElement('div');
        featimg.className = "article-thumbnail-featured-iamge";
        
        var featlink = document.createElement('a');
        featlink.href= article.fullurl;
        featimg.appendChild(featlink);
        
        var fimage = document.createElement('img');
        fimage.src= article.featuredimage;
        featlink.appendChild(fimage);

        if (article.sponsored) {
            var sponsmen = document.createElement('a');
            a.className = "sponsored-mention sponsored-mention-hp";
            a.href="https://narcitymedia.com";
            a.target = "_blank";
            featlink.appendChild(sponsmen);
        }

        var catwrap = document.createElement('div');
        catwrap.className = "article-cat-name";
        featlink.appendChild(catwrap);

        var catlink = document.createElement('a');
        catlink.href = "{=config.default.server.url}/category/" + article.category.name;
        catlink.textContent = article.category.displayname;
        catwrap.appendChild(catlink);
        
        var sharecountwrap = document.createElement('div');
        sharecountwrap.className='article-share-count-mobile';
        sharecountwrap.id = 'article-share-count-mobile-' + article._id;
        wfeatimg.appendChild(sharecountwrap);

        var shareicon = document.createElement('span');
        shareicon.className = "article-share-icon";
        sharecountwrap.appendChild(shareicon);

        var flameimg = document.createElement('img');
        flameimg.src = "{=config.default.server.url}/res/images/flame.png";
        shareicon.appendChild(flameimg);

        var sharecount = document.createElement('span');
        sharecount.className = "article-share-count-mobile-num fbshare";
        sharecount.dataset.url = "{=config.default.server.protocol}" + article.fullurl;
        sharecount.dataset.min = "100";
        sharecount.dataset.showas = "block";
        sharecount.textContent = "0000";
        sharecountwrap.appendChild(sharecount);
        
    
        // Title
        var titlewrap = document.createElement('div');
        titlewrap.className = "article-thumbnail-title";
        wrapper.appendChild(titlewrap);

        var titlelink = document.createElement('a');
        titlelink.href = article.fullurl;
        titlelink.textContent = article.title;
        titlewrap.appendChild(titlelink);

        // Subtitle
        var subtitlewrap = document.createElement('div');
        subtitlewrap.className = "article-thumbnail-subtitle";
        subtitlewrap.textContent = article.subtitle;

        // Details
        var detailswrap = document.createElement('div');
        detailswrap.className = "article-thumbnail-details";
        wrapper.appendChild(detailswrap);

        var avatar = document.createElement('img');
        avatar.src = article.authorface;
        detailswrap.appendChild(avatar);

        var namespan = document.createElement('span');
        detailswrap.appendChild(namespan);

        var authorlink = document.createElement('a');
        authorlink.href = article.authorpage;
        authorlink.textContent = article.authorname;
        namespan.appendChild(authorlink);
        namespan.appendChild(document.createTextNode("&nbsp;&middot;&nbsp;"));
        
        var datewrap = document.createElement('span');
        datewrap.className = "need_to_be_rendered";
        datewrap.setAttribute('datetime', article.date);
        datewrap.textContent = "";
        namespan.appendChild(datewrap);

        // Insert wrap in floatclear
        floatclear.appendChild(wrapper);

        window.lmlhomelinks.push({
            url : document.location.protocol + article.fullurl,
            wrapper : article._id
        });
    }

    this.appendChild(floatclear);
}};
window.generators.generateHomepageTrending = generateHomepageTrending;
</script>

