{#theme}
<!DOCTYPE html>
<html>
{=theme.render('head_will_open')}
<head>
    {=theme.render('metas')}
    {%petals/meta}

    {=theme.render('styles')}
    {%petals/headstyle}

    {=theme.render('scripts')}
    {%petals/headscript}

    {=theme.render('title')}
    {%petals/title}

    {=theme.render('head_will_close')}

</head>
{=theme.render('body_will_open')}
<body>
    {%petals/header}
    {=theme.render('content_will_load')}
    {$
        block (content);
    $}
    {=theme.render('content_loaded')}
    {%petals/footer}

</body>
</html>
