{#config;theme}

// Requires vaniryk
var NarcityFacebook = function() {
    var graphURL = "https://graph.facebook.com/v{=config.default.social.facebook.apiversion}/?access_token={=config.default.social.facebook.token}";
    var noOp = function() {};

    var sendRequest = function(aurl, callback) {
        _a.get(aurl, undefined, callback, false);
    };

    this.requestForShares = function(url, callback) {
        sendRequest(graphURL + "&ids=" + url, function(graphresp) {
            var graphobj = graphresp[url];
            callback(graphobj);
        });
    };

    this.bulkShareRequest = function(urls, loopCallback) {
        sendRequest(graphURL + "&ids=" + urls.join(','), function(graphresp) {
            for (var url in graphresp) {
                loopCallback(graphresp[url], url);
            }
        });
    };

    this.runForCurrentPage = function(done) {
        sendRequest(graphURL + "&id=" + document.location.href, function(data) {
            (done || noOp)(data);
        });
    };

    this.castShareDialog = function() {
        FB.ui({
            method: 'share',
            href: document.location.href
        }, function(response){});
    };

    this.affectAllCounters = function() {
        var urls = {}, 
            allurls = [],
            allNodes = document.querySelectorAll(".fbshare");
        
        for (var i = 0; i < allNodes.length; i++) {
            var htmlnode = allNodes[i];
            var u = htmlnode.dataset.url == "this" ? document.location.href : htmlnode.dataset.url;

            urls[u] = htmlnode;
            allurls.push(u);
        }

        console.log("Passing " + allurls.length + " urls to Facebook Graph");
        if (allurls.length != 0) {
            this.bulkShareRequest(allurls, function(ogobj) {
                var htmlnode = urls[ogobj.id];

                if (htmlnode) {
                    var min = htmlnode.dataset.min || -1;
    
                    if (ogobj.share && ogobj.share.share_count && ogobj.share.share_count > min) {
                        htmlnode.innerHTML = ogobj.share.share_count;
        
                        if (htmlnode.dataset.show) {
                            document.getElementById(htmlnode.dataset.show).style.display = htmlnode.dataset.showas || "block";
                        }
                    }
                }
            });
        }
    };

    this.init = function() {
        this.affectAllCounters();
    };
};

var _fb = new NarcityFacebook();
_fb.init();
