{#config}

var request = new XMLHttpRequest();
window.lmlclientsessionid = window.sessionStorage && window.sessionStorage.getItem("lmlsessionid");

request.onload = function() {
    if (request.status >= 200 && request.status < 400) {
        var data = JSON.parse(request.responseText);
        if (window.sessionStorage && data.sessionid) {
            window.sessionStorage.setItem("lmlsessionid", data.sessionid);
        }

        schedulePing();
    }
};

var send = function() {
    request.open('GET', '{=config.default.server.url}/r/pageview?articleid=' + (window.lmlarticle && window.lmlarticle.identifier) + "&sessionid=" + window.lmlclientsessionid, true);
    request.send();
}

var ping = function() {
    var pr = new XMLHttpRequest();
    pr.open('GET', '{=config.default.server.url}/r?sessionid=' + window.lmlclientsessionid + "&articleid=" + (window.lmlarticle && window.lmlarticle.identifier), true);
    pr.send();
}

var schedulePing = function() {
    setInterval(ping, 5000);
};

send();
