{#config;forms}
{$
	baseurl = config.default.server.url;
	baseurl += "/";
	baseurl += "advertiser";
	baseurl += "/";
$}
<table>
	<thead>
		<tr>
			<th>Campaign Name</th>
			<th>Status</th>
			<th>Action(s)</th>

		</tr>
	</thead>
	<tbody id="campaignstbody">
		{*campaigns.mine(template:"campaigns-list-item",target:"campaignstbody")}
	</tbody>
</table>

<lml:template id="campaigns-list-item" data-wrapper="tr">
	<lml:tobject data-nodetype="td" data-key="campname"  ></lml:tobject>
	<lml:tobject data-nodetype="td" data-key="campstatus" ></lml:tobject>
	<lml:tobject data-nodetype="td">
		<div class="entity-actions">
			<lml:tobject data-nodetype="a"  data-href="{=baseurl}campaigns/sign/" data-key="_id"  data-filter="signNeeded">
				Sign to start
			</lml:tobject>
			<lml:tobject data-nodetype="a" data-href="{=baseurl}campaigns/pay/" data-key="_id" data-filter="payementNeeded">
				Pay to start
			</lml:tobject>
			<lml:tobject data-nodetype="a" data-href="{=baseurl}campaigns/review/" data-key="_id" data-filter="reviewNeeded">
				Ready for review
			</lml:tobject>
			<lml:tobject class="btn btn-default" data-nodetype="a"
						 data-href="{=baseurl}campaigns/show/"
					 data-key="_id">
					 View
			</lml:tobject>
		</div>
	</lml:tobject>
</lml:template>
