{#config;extra}

<div id="badge-notification-wrapper" class="level-0">
    <div class="badge-notification-strip top"   > <div></div> </div>
    <div class="badge-notification-strip bottom"> <div></div> </div>

    <div class="badge-image-wrapper" id="badge-image-wrapper">
        <img src="{=config.default.server.url}/static/badges/1.png" id="badge-image" />
        <i class="fa fa-paper-plane-o" aria-hidden="true" id="badge-icon"></i>
    </div>

    <div class="badge-big-text" id="badge-text">
        Artist - Apprentice
    </div>

    <div class="badge-reason" id="badge-reason">
        For writing <b>50</b> articles
    </div>

    <div class="badge-dismiss-wrapper">
        <a id="badge-dismiss">Dismiss</a>
    </div>

    <div id="badge-flash"></div>
</div>
