{#config;vocab;testarray}
{$
	textString = "text";
$}
<!DOCTYPE html>
<html>
	<head>
		<title>{=config.default.website.sitetitle} - {=vocab.admintitle}</title>
		<link rel="stylesheet" type="text/css" href="{=config.default.admin.csspath}" />
		<script src="{=config.default.admin.jspath}"></script>
		<script src="{=config.default.server.url}/static/textParser.js"></script>
	</head>
	<body>
		<header><h1>{=config.default.vendor.productname} <small>v{=config.default.vendor.version}</small></h1></header>
		<h2>{=vocab.admintitle}</h2>
		Currently running in {=config.default.env} env.

		{*entities.lilium(postType:types.post)}
	
		<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	</body>
</html>
