{#config;extra}
{*badges.user}

<div id="badge-modal" class="modal fade announcement" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Acquired new badge</h4>
            </div>
            <div class="modal-body">
                <div class="acquired-badge"></div>
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Receive badge</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
