{#config}
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '{=config.default.social.facebook.appid}',
      xfbml      : true,
      version    : 'v{=config.default.social.facebook.apiversion}'
    });
    FB.getLoginStatus(function(response) {
      lmlcheckfbstatus && lmlcheckfbstatus(response);
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
