{#config;session;vocab}
{$
	otherVar = 50;
	someDynamicVar = 20;
	otherVar += 20;
$}
<!DOCTYPE html>
<html>
	<head>
		<title>{=config.default.website.sitetitle} - {=vocab.admintitle}</title>
		<link rel="stylesheet" type="text/css" href="{=config.default.admin.csspath}" />
		<script src="{=config.default.admin.jspath}"></script>
	</head>
	<body>
		<header><h1>{=config.default.vendor.productname} <small>v{=config.default.vendor.version}</small></h1></header>
		<h2>{=vocab.admintitle}</h2>
		<h3>Welcome, {*session.displayname}</h3>
		<h4>someDynamicVar = {=someDynamicVar}</h4>
		<h4>otherVar = {=otherVar}</h4>
	</body>
</html>
