{#config}
{*cakepop.latests}

<div id="cakepop">
    <div id="cakepop-wrapper">
        <div id="cakepop-content"></div>
        <div id="cakepop-actions"></div>
    </div>
    <div id="cakepop-html"> </div>
    <style id="cakepop-stylesheet"></style>
</div>

<style>
#cakepop {
    position: fixed;
    top:0; bottom:0;
    left:0; right:0;
    z-index: 100000;

    background-color: rgba(0, 0, 0, 0.6);

    -webkit-transform: translate3d(0,0,0);
       -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
         -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);

    -webkit-transition: all 0.2s;
       -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
         -o-transition: all 0.2s;
            transition: all 0.2s;

    opacity : 0;
    display: none;

    overflow-y: auto;
}

#cakepop.shown {
    opacity : 1;
}

#cakepop-wrapper {
    position: relative;
    display:block;
    width: 640px;
    
    top: 100px;
    margin: auto;
    margin-bottom: 100px;

    background-color: #FFF;
    border-radius: 4px;
    overflow: hidden;

    box-shadow: 0 0 10px rgba(0,0,0, 0.35);
}

#topbar-cakepop {
    background-color: #cd7bff;
    width: 56px;
    height: 50px;
    overflow: hidden;
    text-align: center;

    display: none;
}

#topbar-cakepop:hover {
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5) inset;
}

#topbar-cakepop img {
    height: 42px;
    margin-top: 4px;
}

#cakepop-content h1, 
#cakepop-content h2, 
#cakepop-content h3, 
#cakepop-content p {
    margin: 5px 15px;
}

#cakepop-content h2 {
    font-weight: 300;
    font-size: 24px;
    margin: 10px 15px 20px 15px;
}

#cakepop-content p {
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.42px;
    margin-bottom: 15px;
}

#cakepop-content img {
    width: calc(100% + 30px);
    height: auto;
    margin: -5px -15px 0px;
}

#cakepop-actions {
    padding: 30px 10px 10px;
    border-top: 1px solid #ddd;
    background: #f9f9f9;
    text-align: center;
}

button.cakepop-action {
    display: inline-block;
    background-color: transparent;
    border: none;
    margin-right: 20px;
    color: #000;
    font-weight: 500;
    font-size: 18px;
    padding: 0px;
    text-transform: none;
}


</style>

