{#config}
{*conversations.list}
{*entities.chat}
{*online.list}
<div id="chat-slider">
    <span class="chat-slider-title">
        Conversations
        <i class="fa fa-plus fa-fam" aria-hidden="true"></i>
    </span>
    <span class="chat-slider-subtitle">
        Groups
    </span>
    <ul id="chat-list-group">

    </ul>
    <span class="chat-slider-subtitle">
        Online
    </span>
    <ul id="chat-list-online">
            
    </ul>
    <span class="chat-slider-subtitle">
        Everyone
    </span>
    <ul id="chat-list-everyone">
            
    </ul>
</div>
<div id="chat-conversation">
    <h2 class="chat-fullname">New Conversation</h2>
    <div id="chat-participants-list">
        
    </div>
    <ul class="chat-messages" id="chat-messages">

    </ul>
    <div class="chat-input-wrapper">
        <textarea class="chat-input" id="chat-input" placeholder="Say something nice..." ></textarea>
    </div>
</div>
<audio preload="metadata" src="{=config.default.server.url}/static/audio/notif1.mp3" id="notification1" style="display: none" ></audio>

<div id="conversation-group-new" class="lml-modal lml-modal-perma">
    <div class="lml-modal-title">
        New group conversation
    </div>    
    <div class="lml-modal-body">
        <span>Topic</span>
        <input id="conversation-group-new-topic" placeholder="The main topic of this private group conversation" />

        <span>Participants</span>
        <div>
            <input id="lml-participants-add" placeholder="Search for a beautiful face..." />
            <div class="lml-participants-suggestion">
                
            </div>
        </div>
    </div>
    <div class="lml-modal-footer">
        <button class="lml-modal-cancel" type="button">Cancel</button>
        <button class="lml-modal-accept" type="button">Create</button>
    </div>
</div>

<style>
    #conversation-group-new {
        
    }

    .lml-participants-suggestion {
        height: 200px;
        overflow: scroll;
        border: 1px solid #DDD;
    }

    .lml-participants-suggestion .lml-participants-suggestion-item {
        padding: 10px;
        border-bottom: 1px solid #DDD;
        cursor: pointer;
    }

    .lml-participants-suggestion .lml-participants-suggestion-item:hover {
        background-color: #FCFCFC;
    }

    .lml-participants-suggestion .lml-participants-suggestion-item:hover span {
        color: #000;
    }

    .lml-participants-suggestion .lml-participants-suggestion-item.hidden {
        display: none;
    }

    .lml-participants-suggestion .lml-participants-suggestion-item.selected {
        background-color: #9B59B6;
        border-bottom: 1px solid #6d3286;
    }

    .lml-participants-suggestion .lml-participants-suggestion-item.selected span {
        color: #FFF;
        font-weight: 500;
    }

    .lml-participants-suggestion span {
        display: inline-block;
        vertical-align: middle;
        font-size: 18px;
        font-weight: 300;
    }

    .lml-participants-suggestion i.fa,
    .lml-participants-suggestion img {
        width: 32px;
        height: 32px;
        border-radius: 32px;
        display: inline-block;
        vertical-align: middle;
        font-size: 32px;

        margin-right: 10px;
        text-align: center;
    }
</style>
