{#config}
{*googleanalytics.dashboard}
{*googleanalytics.realtime}

<script>
var commafy = function(num) {
    num = num.toString();
    return num.length > 3 ? num.substring(0, num.length-3) + "'" + num.substring(num.length-3) : num;
}

liliumcms.lmldom.bind(function() {
    if (!window.dashboardgabound) { 
        window.lmlsocket.on('analytics_realtime', function(data) {
            window._gaRealtimeCache = data;
            window.sockUpdateDashboard && window.sockUpdateDashboard(data);
        });

        window.dashboardgabound = true;
    }

    window.gaCountingUp = false;
    window.sockUpdateDashboard(liliumcms.livevars.deeplivevars.googleanalytics.realtime);
});

window.sockUpdateDashboard = function(data) {
    var dCount = d.id('dashboard-active-users-count');
    if (!dCount.get() || !data || window.gaCountingUp) {return;}
    window.gaCountingUp = true;

    var jumpsize = 100;
    var oldTotal = parseInt(dCount.dataset.total);
    var newTotal = data.total;
    var diff = newTotal - oldTotal;
    var jumps = diff / jumpsize;

    dCount.dataset.total = newTotal;

    var currentnum = oldTotal;
    var timestep = 1000 / jumpsize;
    for (var i = 0; i < jumpsize; i++) {
        (function(i) {
            setTimeout(function() {
                var t = i / jumpsize;
                currentnum += jumps * ((1-t) * 2);
                dCount.text(commafy(Math.floor(currentnum)));
            }, timestep * i);
        })(i);
    }

    setTimeout(function() {
        dCount.text(commafy(newTotal));
        window.gaCountingUp = false;
    }, 1000);

    var dRank = d.id('dashboard-ga-rank');
    dRank.empty();

    for (var i = 0; i < data.pages.length; i++) {
        var wrap = d.make({
            class : "dashboard-top-page",
            parent : dRank
        });

        d.make({ node : "b", text : data.pages[i].count, parent : wrap });
        var link = d.make({ node : "a", text : data.pages[i].title, parent : wrap, attr : { href : data.pages[i].url, target : "_blank" } });
        
        if (data.pages[i].source.indexOf('(') == 0) {
            data.pages[i].source = data.pages[i].source.slice(1, -1);
        }

        var details = d.make({ class : "dashboard-top-details", parent : wrap });
        d.make({node : "span", class : "dashboard-top-source " + data.pages[i].source, parent : details, text : data.pages[i].source});

        data.pages[i].home && d.make({node : "span", class : "dashboard-top-source homepage", parent : details, text : "Homepage"});
        data.pages[i].paginated && d.make({node : "span", class : "dashboard-top-source paginated", parent : details, text : "paginated"});
        0 == data.pages[i].url.indexOf('/amp') && d.make({node : "span", class : "dashboard-top-source amp", parent : details, text : "AMP"});
    }
};
</script>

<div id="dashboard-ga-realtime" class="dashboard-ga-title">
    <div id="dashboard-active-users" class="dashboard-ga-title-text" style="bottom: -22px;">
        <b id="dashboard-active-users-count" data-total="0"></b> <span>active readers</span>
    </div>
</div>

<div id="dashboard-ga-rank">
    
</div>

<div id="dashboard-ga-yesterday" style="background-color: #f9efff;">

    <div class="dashboard-ga-title" id="dashboard-ga-yesterday-title" style="border-top: 3px solid #AF57E4;">
        <div class="dashboard-ga-title-text">
            Yesterday insights
        </div>
    </div>

    <div class="col-xs-4 col-md-4 dashboard-card">
        <div class="dashboard-ga-yesterday-rect">
            <h3>User sessions</h3>
            <div class="dashboard-ga-total-unique">
                <lml-text var="livevars.googleanalytics.dashboard.performance.yesterday.metrics.sessions"></lml-text>
            </div>
            <small>
                Average of <lml-text var="livevars.googleanalytics.dashboard.performance.yesterday.ratio.pagepersession"></lml-text> pages per session
            </small>
        </div>
        <div class="dashboard-ga-yesterday-rect">
            <h3>Page views</h3>
            <div class="dashboard-ga-total-unique">
                <lml-text var="livevars.googleanalytics.dashboard.performance.yesterday.metrics.views"></lml-text>
            </div>
        </div>
    </div>
    <div class="col-xs-4 col-md-4 dashboard-card">
        <div class="dashboard-ga-yesterday-rect dashboard-ga-publication-list">
            <h3><lml-text var="livevars.googleanalytics.dashboard.performance.yesterday.published.length"></lml-text> articles published</h3>
            <lml-foreach var="publication" in="livevars.googleanalytics.dashboard.performance.yesterday.published">
                <lml-link href="{=config.default.server.url}/{publication.name}" target="_blank">
                    <lml-text var="publication.title.0"></lml-text>
                </lml-link>
            </lml-foreach>
        </div>
    </div>
    <div class="col-xs-4 col-md-4 dashboard-card">
        <div class="dashboard-ga-yesterday-rect">
            <h3>Top article</h3>
            <div>
                <lml-link href="{livevars.googleanalytics.dashboard.performance.yesterday.toppage.url}" target="_blank">
                    <lml-text var="livevars.googleanalytics.dashboard.performance.yesterday.toppage.article.title.0" wrapper="h4" /></lml-text>
                </lml-link>
                <lml-text var="livevars.googleanalytics.dashboard.performance.yesterday.toppage.article.subtitle.0" wrapper="h5" /></lml-text>

                <div class="dashboard-ga-toppage-image-wrapper">
                <lml-image src="{livevars.googleanalytics.dashboard.performance.yesterday.toppage.article.featuredimage.0.sizes.thumbnaillarge.url}" class="dashboard-ga-toppage-image"></lml-image>
                </div>

                <div class="dashboard-ga-toppage-author">
                    <lml-image src="{livevars.googleanalytics.dashboard.performance.yesterday.toppage.article.authors.0.avatarURL}"></lml-image> 
                    <span>
                        Written by 
                        <lml-text var="livevars.googleanalytics.dashboard.performance.yesterday.toppage.article.authors.0.displayname"></lml-text>
                    </span>
                </div>
                <small class="centered">
                    With a total of <lml-text var="livevars.googleanalytics.dashboard.performance.yesterday.toppage.hits"></lml-text> hits
                </small>
            </div>
        </div>
    </div>

    <div style="float: none; clear: both; height: 1px;"></div>
</div>

<style>
.dashboard-ga-yesterday-rect {
    background-color: #FFF;
    margin: 5px 5px 40px;
    border: 1px solid #EEE;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.1);
}

.dashboard-ga-yesterday-rect h3 {
    padding: 13px 16px;
    background-color: #FBFBFB;
    color: #000;
    font-weight: 300;
    font-size: 18px;
    border-bottom: 1px solid #EEE;
}

.dashboard-ga-yesterday-rect h4 {
    padding: 15px 14px 0px;
    font-size: 28px;
    font-weight: 300;
    color: #111;
}

.dashboard-ga-yesterday-rect h5 {
    font-size: 18px;
    padding: 0px 14px 15px;
    font-weight: 300;
    color: #999;
}

.dashboard-ga-toppage-author img {
    width: 42px;
    height: auto;

    border-radius: 32px;
    display : inline-block;
    vertical-align: middle;
    margin: 0px 5px 5px 15px;
}

.dashboard-ga-toppage-author span {
    display : inline-block;
    vertical-align: middle;
}

.dashboard-ga-toppage-image-wrapper img {
    object-fit: cover;
    width: 100%;
}

.dashboard-ga-toppage-author {
    padding: 12px 0px;
}

.dashboard-ga-total-unique {
    padding: 20px;
    font-size: 44px;
    text-align: center;
    color: #777;
    font-weight: 300;
}

.dashboard-ga-yesterday-rect small {
    display: block;
    font-weight: 500;
    text-align: center;
    padding: 5px 5px;
    font-size: 13px;
    color: #888;
    background-color: #f3f3f3;
    border-top: 1px solid #d9d9d9;
}

.dashboard-ga-head-title {
    display: block;
    font-weight: 300;
    color: #cc88e6;
    padding: 15px 0px 55px;
    text-align: center;
    font-size: 50px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

#dashboard-ga-yesterday-title {
    margin-bottom: 15px;
}

.dashboard-ga-publication-list {
    max-height: 500px;
    overflow-y : scroll;
}

.dashboard-ga-publication-list div a {
    display: block;
    padding: 5px 10px;
    border-bottom: 1px dashed #ddd;
    font-size: 13px;
}

.dashboard-ga-publication-list div:last-child a {
    border-bottom: none;
}

#dashboard-active-users-count {
    font-size: 74px;
    font-weight: 100;
    margin-right: 12px;
}

.dashboard-ga-title {
    height: 100px;
    position: relative;
    background: #241f25;
    overflow: hidden;

    border-bottom: 7px solid #af57e4;
    text-shadow: 0px 3px rgba(175, 87, 228, 0.54);
}

.dashboard-ga-title-text {
    position: absolute;
    bottom: -15px;
    left: 20px;
    color: #af57e4;
    font-size: 50px;
    font-family: "Oswald", sans-serif;
}

.dashboard-top-page b {
    position: absolute;
    bottom: -11px;
    left: 10px;
    font-size: 36px;
    font-weight: normal;
    font-family: "Oswald", sans-serif;
    color: #CCC;
}

.dashboard-top-page a {
    display: inline-block;
    font-size: 17px;
    text-overflow: ellipsis;
    color: #333;
    text-decoration: none;
    margin-left: 60px;
    white-space: nowrap;

    vertical-align: middle;
}

.dashboard-top-page a.bold {
    font-weight: bold;
}

.dashboard-top-page {
    display: block;
    border-bottom: 1px solid #E3E3E3;
    padding: 10px;
    position: relative;
    overflow: hidden;

    white-space: nowrap;
}

.dashboard-top-details {
    margin-left: 10px;
    display: inline-block;
    vertical-align: middle;
}

.dashboard-top-source {
    display: inline-block;
    font-size: 13px;
    text-transform: uppercase;
    padding: 1px 5px 0px;
    background-color: #333;
    color: #FFF;
    border-radius: 4px;
    font-weight: 600;

    margin-right: 4px;
}

#dashboard-ga-rank {
    height: 430px;
    overflow-y: auto;
}

.dashboard-top-source.facebook  { background-color: #6e92e6; }
.dashboard-top-source.google    { background-color: #ff5757; }
.dashboard-top-source.direct    { background-color: #c057ff; }
.dashboard-top-source.homepage  { background-color: #f377c0; }
.dashboard-top-source.paginated { background-color: #1ac321; }
.dashboard-top-source.amp       { background-color: #e47f57; }

</style>
