<script>
var postLoad = function() {
    var codeblocks = document.querySelectorAll('pre > code');
    for (var i = 0; i < codeblocks.length; i++) {
        hljs.highlightBlock(codeblocks[i]);
    }
};

var loadArticle = function(libname) {
    var selected = document.querySelector('li.selected');
    selected && selected.classList.remove('selected');
    document.getElementById("link-" + libname).classList.add("selected");

    var receivedDocument = function() {
        document.querySelector('main').innerHTML = this.responseText;
        postLoad();
    }

    var oReq = new XMLHttpRequest();
    oReq.addEventListener("load", receivedDocument);
    oReq.open("GET", "/doc/" + libname);
    oReq.send();
};

var linkClicked = function(e) {
    loadArticle(e.target.dataset.lib);
};

var sidelinks = document.querySelectorAll('#lml-docs-sidebar-menu li');
for (var i = 0; i < sidelinks.length; i++) {
    sidelinks[i].addEventListener('click', linkClicked);
};

</script>
