<div id="localclip-overlay">
<div id="localclip-wrapper">
        
<div id="localclip-dismiss">
    <i class="fa fa-times" aria-hidden="true"></i>
</div>

<h1>Lilium clipboard</h1>
<div>
    <p class="description">
        This clipboard contains <b>auto-saved data</b> that was considered important by Lilium. The clipboard's data is stored locally on your machine for a short period of time. Ephemeral data will be lost after 2 hours, or after clearing your local cache. 
    </p>
</div>

<div id="localclip-list">
    
</div>


</div>
</div>

<style>
@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');
</style>
