const settings = {

};

/*
430c6b-554aa8-ac8bdd-d0ccd0-fbfcff
*/

const css = `

body, html {
    background : #fbfcff;
    font-family: "Lato", sans-serif;
    margin: 0;
    padding : 0;
    -webkit-font-smoothing: antialiased;
}

#fullbackground {
    position: fixed;
    top: 0;
    bottom: 0;
    left : 0;
    right: 0;
    width: 100%;
    overflow: hidden;
    background-color: #333;
}

#overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    right : 0;
    left: 0;
    width: 100%;
}

#featuredimage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .5s;

    opacity : 0;
}

#featuredimage.shown {
    opacity : 1;
}

#featuredimage.right {
    object-position: left;
}

h1 {
    font-family: 'Lato', 'Leckerli One', cursive;
    font-size: 42px;
    text-align: center;
    color: #f7f7f7;
    position: relative;
    z-index: 10;
    margin: 0 0 12px;
    text-shadow: 0px 2px 0px rgba(0,0,0,0.5);
}

#logo {
    z-index : 5;
    position: absolute;
    top: -30px;
    right: calc(50% + 60px);
    width: 100px;
}

#loginform {
    position: relative;
}

#loginformfields {
    position: relative;
    text-align : center;
    margin: auto;
    width: 280px;
    background: #f7f7f7;
    padding-top: 15px;
    padding-bottom: 15px;
    box-shadow: 0px 3px 3px rgba(0,0,0,0.5);
}

input {
    display: block;
    margin: 12px auto 20px;
    width: 250px;
    padding: 5px 0px;
    font-size: 14px;
    background: none;
    border: none;
    border-bottom: 1px solid #DDD;
    box-sizing: border-box;
    outline : none;
}

input:focus {
    border-color: #c898de;
}

#loginwrap {
    width: 250px;
    margin: auto;
    text-align: left;
}

#loginbutton {
    background: #fff;
    border: none;
    padding: 6px 11px;
    font-size: 14px;
    width: 100px;
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.2);
}

#pwdforgot {
    display: block;
    font-size: 12px;
    text-align: right;
    margin-top: 20px;
    color: #925698;
}

@media (max-width: 800px) {
    #left { display: none }
    #right { width: 100%; }
}

#loginmsg {
    display: none;
    margin-bottom: 20px;
    color: #fd7c7c;
    font-weight: bold;
}

`;

const compile = (o, context) => { o(`<!DOCTYPE html>
<html class="lmllogin">
	<head>
        <style>${css}</style>
        <link href="https://fonts.googleapis.com/css?family=Leckerli+One|Lato" rel="stylesheet">
        <link rel="icon" type="image/png" href="//www.narcity.com/static/media/favicon.png">
        <title>Lilium Login - ${context._c.website.sitetitle}</title>
	</head>
	<body class="lml-login" id="lml-login">
        <div id="fullbackground">
            <img id="featuredimage">
        </div>
        <div id="overlay">
            <div id="loginform">
                <div id="logintitlewrap">
                    <h1>Lilium CMS</h1>
                    <img src="/static/media/lmllogo.png" id="logo" />
                </div>
                <div id="loginformfields">
                    <input type="text" placeholder="Username" id="txtusername" />
                    <input type="password" placeholder="Password" id="txtpassword" />
                    <input type="text" placeholder="2FA Token" id="txt2fa" />

                    <div id="loginmsg"></div>

                    <div id="loginwrap">
                        <button id="loginbutton">Login</button>

                        <a id="pwdforgot" href="/accesscheckpoint">
                            I have no idea what my password is
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var BACKGROUNDS_IDS = [
                "https://images.unsplash.com/photo-1526725078729-d6b4c2b2a8b7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=152de99ab92e1becf5026c01b7bf8f3f&auto=format&fit=crop&w=1920&q=80", 
                "https://images.unsplash.com/photo-1528979375023-c1e3916fe3c3?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=bc20ba6c43beda52e3d3f8d8fc5f068b&auto=format&fit=crop&h=1200&q=80",
                "https://images.unsplash.com/photo-1519109798364-ba17c14731df?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7d84aa14276a5ba55f8cca9cb4ed8907&auto=format&fit=crop&w=1920&q=80", 
                "https://images.unsplash.com/photo-1531867758044-9a5ef1a7afef?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7a0562cc7e508f7fdb27b0b9105c9d2d&auto=format&fit=crop&h=1080&q=80",
                "https://images.unsplash.com/photo-1495430599242-57ed65dd17b2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=efb3ebd52e89f45a382e9ff17fb48cc0&auto=format&fit=crop&w=1920&q=80",
                "https://images.unsplash.com/photo-1500150368783-cb8954285792?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=02d40d5e6537abf906b28e85b661fea2&auto=format&fit=crop&w=1920&q=80",
                "https://images.unsplash.com/photo-1484494789010-20fc1a011197?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=fd01ec1c00af1598b6b39356c9f7e1d4&auto=format&fit=crop&w=1920&q=80",
                "https://images.unsplash.com/photo-1524839454943-5ac121f65ccb?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=02c772a70a4e6e5d2a80b60f8fe2dfb0&auto=format&fit=crop&w=1920&q=80",
                "https://images.unsplash.com/photo-1424169292451-7c28a6053189?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8734cd3e54d66ae97e53a1b3c7984265&auto=format&fit=crop&w=1920&q=80",
                "https://images.unsplash.com/photo-1526190462716-e604eab954b9?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=70ae7af8421aaa9bfe612e732d7c74c3&auto=format&fit=crop&w=1920&q=80",
                "https://images.unsplash.com/photo-1518992212871-beba326cfffd?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=cc7d49649845bba72b7513a79253dca0&auto=format&fit=crop&w=1920&q=80",
                "https://images.unsplash.com/photo-1497235332722-bc46e3a9d98a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b47ee6032febe6b4174b466f6c2a8376&auto=format&fit=crop&w=1920&q=80",
                "https://images.unsplash.com/photo-1467843182948-36a9b559865e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=eab1d559f8fe9d409e10a51a9fec6cf1&auto=format&fit=crop&w=1920&q=80"
            ];

            var backgroundurl = BACKGROUNDS_IDS[Math.floor(Math.random() * BACKGROUNDS_IDS.length)];
            var bgimage = new Image();
            bgimage.onload = function() {
                document.getElementById('featuredimage').classList.add('shown');
                document.getElementById('featuredimage').src = backgroundurl;
            }
            bgimage.src = backgroundurl;

            document.getElementById('txtusername').focus();

            if (document.location.hash) {
                document.querySelector('input[name="usr"]').value = document.location.hash.toString().substring(1);
                history.pushState("", document.title, window.location.pathname + window.location.search);
            }

            setTimeout(function() {
                setInterval(function() {
                    document.querySelector('#left img').classList.toggle('right');
                }, 60000);
                document.querySelector('#left img').classList.toggle('right');
            }, 100);

            var resize = function() {
                document.getElementById('loginform').style.top = (window.innerHeight / 2 - 145) + "px";
            }

            var failed = function(msg) {
                var pwd = document.getElementById('txtpassword');
                pwd.value = "";
                pwd.focus();

                var token2fa = document.getElementById('txt2fa');
                token2fa.value = "";

                document.getElementById('loginbutton').style.display = "";
                document.getElementById('loginmsg').style.display = "block";
                document.getElementById('loginmsg').textContent = msg || "Login failed."
            }

            var gotLoginResp = function() {
                if (this.status == 200) {
                    var resp = JSON.parse(this.responseText);

                    if (resp.success) {
                        document.location = resp.to;
                    } else {
                        failed(resp.message);
                    }
                } else {
                    failed(resp.message);
                }   
            }

            var login = function() {
                document.getElementById('loginbutton').style.display = "none";
                document.getElementById('loginmsg').style.display = "";

                var username = document.getElementById('txtusername').value;
                var password = document.getElementById('txtpassword').value;
                var txt2fa = document.getElementById('txt2fa').value;

                if (!username.trim() || !password.trim()) {
                    failed();
                } else {
                    var oReq = new XMLHttpRequest();
                    oReq.addEventListener("load", gotLoginResp);
                    oReq.open("POST", "/login" + document.location.search);
                    oReq.setRequestHeader('Content-Type', 'application/json');
                    oReq.send(JSON.stringify({ usr : username, psw : password, token2fa : txt2fa, payloadid : "${Math.random().toString().substring(2)}" }));
                }
            }

            var onkeydown = function(ev) {
                if (ev.keyCode == 13) { 
                    login();

                    ev.preventDefault();
                    return;
                }
            }

            window.addEventListener('resize', resize);
            resize();

            document.getElementById('txtusername').addEventListener('keypress', onkeydown);
            document.getElementById('txtpassword').addEventListener('keypress', onkeydown);

            document.getElementById('loginbutton').addEventListener('click', login);
        </script>
	</body>
</html>

`); };

module.exports = { settings, compile };
