{#config}
<script>
window.loginwithfacebook = function() {
    if (!window.fbstatus || window.fbstatus.status !== "connected") {
        // Grab facebook token, then login
        FB.login(function(response) {
            if (response.status == "connected") {
                $.post('{=config.default.server.url}/login/fb', response.authResponse, function(lmlresp) {
                    if (lmlresp.success) {
                        document.location.href = "{=config.default.server.url}/admin";
                    }
                });     
            }
        });

        return false;
    } else {
        // Try sending fb token
        $.post('{=config.default.server.url}/login/fb', window.fbstatus.authResponse, function(lmlresp) {
            if (lmlresp.success) {
                document.location.href = "{=config.default.server.url}/admin";
            }
        });     
    }
};

$(function() { $('.lmllogin-wrapper').css('margin-top', (window.innerHeight / 2 - 200) + "px"); });
</script>
