{#config;vocab;frontend;forms}
<!DOCTYPE html>
<html class="lmllogin">
	<head>
		{%loginhead}
	</head>
	<body class="{=frontend.getBodyClasses("login")}" id="{=frontend.getBodyID("login")}">
        {%adminfacebook}
        {%loginfacebook}
        <div class="lmlfull-right">
		    <main class="lmllogin-wrapper">		
		    	<header>
                    <img src="/static/media/lmllogo.png" />
                </header>

	    		{=forms.render("login_form")}

    			<footer>
                    {=config.default.vendor.productname} v1.6.32
                </footer>
		    </main>
        </div>
	</body>
</html>
