{#config;vocab;frontend;forms}
<!DOCTYPE html>
<html>
	<head>
		<title>{=config.default.website.sitetitle} - {=vocab.logintitle}</title>
		{%loginhead}
	</head>
	<body class="{=frontend.getBodyClasses("login")}" id="{=frontend.getBodyID("login")}">
        <div class="lmlhalf-right">
		    <main class="lmllogin-wrapper">		
		    	<header>
                    <h1>Login</h1>
                </header>

	    		{=forms.render("login_form")}

    			<footer>
                    {=config.default.vendor.productname} v{=config.default.vendor.version}
                </footer>
		    </main>
        </div>
	</body>

    <script>
        $(function() { $('.lmllogin-wrapper').css('margin-top', (window.innerHeight / 2 - 152) + "px"); });
    </script>
</html>
