{#config;vocab;frontend;forms}
<!DOCTYPE html>
<html class="lmllogin">
	<head>
		{%loginhead}
	</head>
	<body class="{=frontend.getBodyClasses("login")}" id="{=frontend.getBodyID("login")}">
        {%adminfacebook}
        {%loginfacebook}
        <div class="lmlhalf-right">
		    <main class="lmllogin-wrapper">		
		    	<header>
                    <h1>Login</h1>
                </header>

	    		{=forms.render("login_form")}

    			<footer>
                    {=config.default.vendor.productname} v{=config.default.vendor.version}
                </footer>
		    </main>
        </div>
	</body>
</html>
