const settings = {

};

/*
430c6b-554aa8-ac8bdd-d0ccd0-fbfcff
*/

const css = `

body, html {
    background : #fbfcff;
    font-family: "Lato", sans-serif;
    margin: 0;
    padding : 0;
    -webkit-font-smoothing: antialiased;
}

#left {
    position: fixed;
    top: 0;
    bottom: 0;
    left : 0;
    width: 50%;
    overflow: hidden;
}

#credit {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: #FFF;
    color: #000;
    padding: 5px 7px;
    font-family: Arial;
    font-size: 12px;
}

#right {
    position: fixed;
    top: 0;
    bottom: 0;
    right : 0;
    width: 50%;
    background : #fff7eb;
}

#featuredimage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
    transition: all 60s;
    transition-timing-function: ease-in-out;
}

#featuredimage.right {
    object-position: left;
}

h1 {
    font-family: 'Leckerli One', cursive;
    font-size: 42px;
    text-align: center;
    color: #e0c299;
    position: relative;
    z-index : 10;
}

#logo {
    z-index : 5;
    position: absolute;
    top: -30px;
    right: calc(50% + 60px);
    width: 100px;
}

#loginform {
    position: relative;
    height: 250px;
    text-align : center;
}

input {
    display: block;
    margin: 12px auto;
    width: 250px;
    padding: 8px 10px;
    font-size: 16px;
    background: #fff;
    border: 1px solid #DDD;
    box-sizing: border-box;
}

#loginwrap {
    width: 250px;
    margin: auto;
    text-align: left;
}

#loginbutton {
    background: #fff;
    border: 1px solid #DDD;
    padding: 6px 11px;
    font-size: 14px;
    width: 100px;
}

#pwdforgot {
    display: block;
    font-size: 12px;
    text-align: right;
    margin-top: 20px;
    color: #987e56;
}

@media (max-width: 800px) {
    #left { display: none }
    #right { width: 100%; }
}

#loginmsg {
    display: none;
    margin-bottom: 20px;
    color: #fd7c7c;
    font-weight: bold;
}

`;

const compile = (o, context) => { o(`

<!DOCTYPE html>
<html class="lmllogin">
	<head>
        <style>${css}</style>
        <link href="https://fonts.googleapis.com/css?family=Leckerli+One|Lato" rel="stylesheet">
        <title>Lilium Login - ${context._c.website.sitetitle}</title>
	</head>
	<body class="lml-login" id="lml-login">
        <div id="left">
            <img src="/static/media/defaultlogin.jpg" id="featuredimage">
            <div id="credit">Photo by <a href="https://unsplash.com/photos/RFgO9B_OR4g" target="_blank">Myles Tan</a> on Unsplash</div>
        </div>
        <div id="right">
            <div id="loginform">
                <h1>Lilium CMS</h1>

                <img src="/static/media/lmllogo.png" id="logo" />
                <input type="text" placeholder="Username" id="txtusername" />
                <input type="password" placeholder="Password" id="txtpassword" />
                <input type="text" placeholder="2FA Token (leave blank if you don't have 2FA enabled)" id="txt2fa" />

                <div id="loginmsg"></div>

                <div id="loginwrap">
                    <button id="loginbutton">Login</button>

                    <a id="pwdforgot" href="/accesscheckpoint">
                        I have no idea what my password is
                    </a>
                </div>
            </div>
        </div>
        <script>
            if (document.location.hash) {
                document.querySelector('input[name="usr"]').value = document.location.hash.toString().substring(1);
                history.pushState("", document.title, window.location.pathname + window.location.search);
            }

            setTimeout(function() {
                setInterval(function() {
                    document.querySelector('#left img').classList.toggle('right');
                }, 60000);
                document.querySelector('#left img').classList.toggle('right');
            }, 100);

            var resize = function() {
                document.getElementById('loginform').style.top = (window.innerHeight / 2 - 125) + "px";
            }

            var failed = function() {
                var pwd = document.getElementById('txtpassword');
                pwd.value = "";
                pwd.focus();

                var token2fa = document.getElementById('txt2fa');
                token2fa.value = "";

                document.getElementById('loginbutton').style.display = "";
                document.getElementById('loginmsg').style.display = "block";
                document.getElementById('loginmsg').textContent = "Login failed."
            }

            var gotLoginResp = function() {
                if (this.status == 200) {
                    var resp = JSON.parse(this.responseText);

                    if (resp.success) {
                        document.location = resp.to;
                    } else {
                        failed();
                    }
                } else {
                    failed();
                }   
            }

            var login = function() {
                document.getElementById('loginbutton').style.display = "none";
                document.getElementById('loginmsg').style.display = "";

                var username = document.getElementById('txtusername').value;
                var password = document.getElementById('txtpassword').value;
                var txt2fa = document.getElementById('txt2fa').value;

                if (!username.trim() || !password.trim()) {
                    failed();
                } else {
                    var oReq = new XMLHttpRequest();
                    oReq.addEventListener("load", gotLoginResp);
                    oReq.open("POST", "/login" + document.location.search);
                    oReq.setRequestHeader('Content-Type', 'application/json');
                    oReq.send(JSON.stringify({ usr : username, psw : password, token2fa : txt2fa, payloadid : "${Math.random().toString().substring(2)}" }));
                }
            }

            var onkeydown = function(ev) {
                if (ev.keyCode == 13) { 
                    login();

                    ev.preventDefault();
                    return;
                }
            }

            window.addEventListener('resize', resize);
            resize();

            document.getElementById('txtusername').addEventListener('keypress', onkeydown);
            document.getElementById('txtpassword').addEventListener('keypress', onkeydown);

            document.getElementById('loginbutton').addEventListener('click', login);
        </script>
	</body>
</html>

`); };

module.exports = { settings, compile };