{#config;vocab;frontend;forms}
<!DOCTYPE html>
<html class="lmllogin">
	<head>
		{%loginhead}
	</head>
	<body class="{=frontend.getBodyClasses("login")}" id="{=frontend.getBodyID("login")}">
        {%adminfacebook}
        {%loginfacebook}
        <div class="lmlfull-right">
		    <main class="lmllogin-wrapper">		
		    	<header>
                    <img src="/static/media/lmllogo.png" />
                </header>

	    		{=forms.render("login_form")}

    			<footer>
                    <a href="/accesscheckpoint">
                        I have no idea what my password is
                    </a>
                </footer>
		    </main>
        </div>

        <script>
            if (document.location.hash) {
                document.querySelector('input[name="usr"]').value = document.location.hash.toString().substring(1);
                history.pushState("", document.title, window.location.pathname + window.location.search);
            }
        </script>
	</body>
</html>
