<div id="lml-error-modal" class="lml-modal lml-modal-perma">
    <div class="lml-modal-title">
        Error
    </div>
    <div class="lml-modal-body">
        <p>Error.</p>
    </div>
    <div class="lml-modal-footer">
        <button class="lml-modal-cancel" type="button">Got it</button>
    </div>
</div>

<div id="lml-prompt-modal" class="lml-modal lml-modal-perma">
    <div class="lml-modal-title">
        Prompt
    </div>
    <div class="lml-modal-body">
        <p>Continue?</p>
    </div>
    <div class="lml-modal-footer">
        <button class="lml-modal-cancel" type="button">No</button>
        <button class="lml-modal-accept" type="button">Yes</button>
    </div>
</div>

<div class="lml-modal-wrapper"><div id="article-slug-edit" class="lml-modal lml-modal-perma">
    <div class="lml-modal-title">
        Edit article URL slug
    </div>    
    <div class="lml-modal-body">
        <p>The URL slug is the portion at the end of the URL which represents a string of keywords from the title, split by hyphens. It cannot contain special characters aside from hyphens.</p>
        <p>Modifying the URL slug will add the old one as an alias.</p>
        <span>New URL slug</span>
        <input id="article-slug-edit-value" placeholder="my-new-url-slug" />
    </div>
    <div class="lml-modal-footer">
        <button class="lml-modal-cancel" type="button">Cancel</button>
        <button class="lml-modal-accept" type="button">Set URL</button>
    </div>
</div></div>

<div class="lml-modal-wrapper"><div id="lml-insert-instagram-modal" class="lml-modal lml-modal-perma">
    <div class="lml-modal-title">
        Convert URL to Instagram Embed
    </div>
    <div class="lml-modal-body">
        <p>Simply paste the URL of an Instagram picture in the textbox and press insert.</p>
        <input type="text" id="insert-instagram-embed" placeholder="Instagram URL" />
    </div>
    <div class="lml-modal-footer">
        <button class="lml-modal-cancel" type="button">Cancel</button>
        <button class="lml-modal-accept" type="button">Insert</button>
    </div>
</div></div>

<div class="lml-modal-wrapper"><div id="lml-insert-twitter-modal" class="lml-modal lml-modal-perma">
    <div class="lml-modal-title">
        Convert Tweet URL to Embed
    </div>
    <div class="lml-modal-body">
        <p>Simply paste the URL of a Tweet in the textbox and press insert.</p>
        <input type="text" id="insert-twitter-embed" placeholder="Tweet URL" />
    </div>
    <div class="lml-modal-footer">
        <button class="lml-modal-cancel" type="button">Cancel</button>
        <button class="lml-modal-accept" type="button">Insert</button>
    </div>
</div></div>

<div class="lml-modal-wrapper"><div id="lml-edit-link-modal" class="lml-modal lml-modal-perma">
    <div class="lml-modal-title">
        Edit embed link
    </div>
    <div class="lml-modal-body">
        <input type="text" id="edit-link-modal-url" placeholder="Provide a URL" />
    </div>
    <div class="lml-modal-footer">
        <button class="lml-modal-cancel" type="button">Cancel</button>
        <button class="lml-modal-accept" type="button">Save</button>
    </div>
</div></div>


<div class="lml-modal-wrapper"><div id="lml-insert-embedlink-modal" class="lml-modal lml-modal-perma">
    <div class="lml-modal-title">
        Insert embed link
    </div>
    <div class="lml-modal-body">
        <p>Please provide a destination URL or an embed code snippet.</p>
        <input type="text" id="embedlink-text" placeholder="URL or code" />

        <span>Type</span>
        <select id="embedlink-type">
            <optgroup label="Linking">
                <option value="link">Insert link on selection</option>
            </optgroup>
    
            <optgroup label="Embed Media">
                <option value="igphoto">Instagram photo</option>
                <option value="igvideo">Instagram video</option>
                <option value="igcarousel">Instagram carousel</option>
                <option value="fbpost">Facebook Post</option>
                <option value="fbvideo">Facebook Video</option>
                <option value="youtube">Youtube video</option>
                <option value="vimeo">Vimeo video</option>
                <option value="twitter">Twitter tweet</option>
                <option value="soundcloud">Soundcloud song</option>
                <option value="reddit">Reddit</option>
            </optgroup>

            <optgroup label="Embed Code">
                <option value="html">HTML code</option>
            </optgroup>
        </select>
    </div>
    <div class="lml-modal-footer">
        <button class="lml-modal-cancel" type="button">Cancel</button>
        <button class="lml-modal-accept" type="button">Insert</button>
    </div>
</div></div>


