{#config}

<div id="lml-modal-mustupdatepassword" class="lml-modal lml-modal-perma">
    <div class="lml-modal-title">
        You must update your password
    </div>
    <div class="lml-modal-body">
        <p>In order to respect Lilium's password policy, your password must now be updated. Like pretty much any other website including Facebook and Google, the following requirements must be met : </p>
        <ul>
            <li>Something you will remember</li>
            <li>Different than the last one</li>
            <li>At least 6 characters long</li>
            <li>Contains at least one capital letter or symbol</li>
        </ul>
        
        <b>New password</b>
        <input id="mustupdatepassword-text" type="password" />
    </div>
    <div class="lml-modal-footer">
        <button class="lml-modal-accept" type="button">Update password</button>
    </div>
</div>
