{#config}
<div id="lmlpreviewer">
    <div class="lmlpreviewer-wrapper">
        <div class="lmlpreview-tools">
            <h1>Preview</h1>
            <div class="lmlpreview-tools-right nomobile">
                <i class="far fa-sync refresh-preview" aria-hidden="true"></i>
                <i class="far fa-desktop toggle-desktop" aria-hidden="true"></i>
                <i class="far fa-mobile toggle-mobile" aria-hidden="true"></i>
                <i class="far fa-arrows-alt preview-in-tab" aria-hidden="true"></i>
                <i class="far fa-times dismiss" aria-hidden="true"></i>
            </div>
        </div>
        <div class="lmlpreview-container">
            <iframe id="lmlpreview-frame" ></iframe>
        </div>
    </div>
</div>

