{#config;extra}
{$
    textwidth = "380px";
$}
#badge-notification-wrapper {
    background: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100000;

    display: none;

    opacity: 0;
    
    -webkit-transition: all 0.3s;
       -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
         -o-transition: all 0.3s;
            transition: all 0.3s;
}

#badge-notification-wrapper.shown {
    opacity: 1;
}

/* filter : hue-rotate(ndeg) */

.badge-notification-strip {
    position: absolute;
    left: 0;
    right: 0;
    height: 80px;
    background-color: rgba(0,0,0,0.5);
    display: none;

}

.badge-notification-strip.top {
    top: 0;
}

.badge-notification-strip.bottom {
    bottom: 0;
}

.badge-notification-strip.shown {
    display: block;
}

.badge-notification-strip > div {
    background-image: url('{=config.default.server.url}/static/badges/acquiredtext.png');
    position: absolute;
    height: 50px;
    width: 200%;
    background-repeat-x: repeat;
    background-repeat-y: no-repeat;
    background-repeat: repeat-x;
    top: 17px;
}

.badge-notification-strip.top > div {
    animation: badgetextslideright 6s linear infinite;
}

.badge-notification-strip.bottom > div {
    animation: badgetextslideleft 6s linear infinite;
}

.badge-image-wrapper i {
    position: absolute;
    z-index: 10;
    top: 95px;
    text-align: center;
    font-size: 70px;
    display: block;
    left: 0;
    right: 0;
    color: #FFF;
}

#badge-text {
    position: relative;
    color: #FFF;
    display: block;
    text-align: center;
    top: 50px;
    font-size: 70px;
    font-weight: 100;
    font-family: 'Lobster', cursive;
    z-index: 1000;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6);

    -webkit-transition: all 0.3s;
       -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
         -o-transition: all 0.3s;
            transition: all 0.3s;

    transform: rotateZ(-10deg) translate3d(-150px, 0, 0);
    -webkit-transform: rotateZ(-10deg) translate3d(-100px, 30px, 0);
    opacity: 0;
}

#badge-text.shown {
    transform: rotateZ(-10deg) translate3d(0, 0, 0);
    -webkit-transform: rotateZ(-10deg) translate3d(0, 0, 0);
    opacity: 1;
}

@keyframes badgetextslideright { from { transform : translate3d(-{=textwidth}, 0, 0); } to { transform : translate3d(0px, 0, 0); } }
@keyframes badgetextslideleft  { from { transform : translate3d(0px, 0, 0); } to { transform : translate3d(-{=textwidth}, 0, 0); } }

@-webkit-keyframes badgetextslideright { from { -webkit-transform : translate3d(-{=textwidth}, 0, 0); } to { -webkit-transform : translate3d(0px, 0, 0); } }
@-webkit-keyframes badgetextslideleft  { from { -webkit-transform : translate3d(0px, 0, 0); } to { -webkit-transform : translate3d(-{=textwidth}, 0, 0); } }

.badge-image-wrapper {
    position: relative;
    z-index: 10;
    top: 120px;
    text-align: center;

    opacity: 0;
    transform: scale(0.7);

    -webkit-transition: all 0.3s;
       -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
         -o-transition: all 0.3s;
            transition: all 0.3s;
}

.badge-image-wrapper.shown {
    opacity: 1;
    transform: scale(1);
}

.badge-image-wrapper img {
    height: 300px;
}

.badge-reason {
    position: relative;
    top: 90px;
    color: #EEE;
    text-align: center;
    font-size: 26px;

    display: none;
}

.badge-reason.shown {
    display: block;
}

.badge-reason b {
    font-weight: 700;
    color: #3b9a9a;
}

.badge-dismiss-wrapper {
    position: relative;
    top: 100px;
    text-align: center;
    display: none;
}

.badge-dismiss-wrapper.shown {
    display: block;
}

.badge-dismiss-wrapper a {
    color: #AAA;
    font-size: 16px;
    cursor: pointer;
}

#badge-flash {
    position:fixed;
    top:0; bottom:0; 
    left:0; right:0; 

    background: #FFF;
    opacity: 0;

    z-index: 1000;

    -webkit-transition: all 0.3s;
       -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
         -o-transition: all 0.3s;
            transition: all 0.3s;

    display: none;
}

#badge-flash.flash {
    opacity: 1;
    -webkit-transition: all 0s;
       -moz-transition: all 0s;
        -ms-transition: all 0s;
         -o-transition: all 0s;
            transition: all 0s;
}
