{#config;extra}
{$
    textwidth = "380px";
$}
#badge-notification-wrapper {
    background: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100000;

    display: none;
}

.badge-notification-strip.top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    background-color: rgba(0,0,0,0.5);
}

.badge-notification-strip > div {
    background-image: url('{=config.default.server.url}/static/badges/acquiredtext.png');
    position: absolute;
    height: 50px;
    width: 200%;
    background-repeat-x: repeat;
    background-repeat-y: no-repeat;
    top: 17px;
}

.badge-notification-strip.top > div {
    animation: badgetextslideright 6s linear infinite;
}

.badge-notification-strip.bottom > div {
    animation: badgetextslideleft 6s linear infinite;
}

.badge-notification-strip.bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80px;
    background-color: rgba(0,0,0,0.5);
}

/* 380px width */
@keyframes badgetextslideright { from { transform : translate3d(-{=textwidth}, 0, 0); } to { transform : translate3d(0px, 0, 0); } }
@keyframes badgetextslideleft  { from { transform : translate3d(0px, 0, 0); } to { transform : translate3d(-{=textwidth}, 0, 0); } }

@-webkit-keyframes badgetextslideright { from { -webkit-transform : translate3d(-{=textwidth}, 0, 0); } to { -webkit-transform : translate3d(0px, 0, 0); } }
@-webkit-keyframes badgetextslideleft  { from { -webkit-transform : translate3d(0px, 0, 0); } to { -webkit-transform : translate3d(i{=textwidth}, 0, 0); } }

.badge-image-wrapper {
    position: relative;
    z-index: 10;
    top: 120px;
    text-align: center;
}

.badge-image-wrapper img {
    height: 300px;
}
