{#config;extra}
.lmladminsidebadges {
    position:absolute;
    bottom: 0; left:0; right:0; 
    height: 50px; /* flat(50 times number of badges) + 50 */

    z-index: 1500;
}

.lmladminsidebadges .sidebadge {
    color: #FFF;
    font-size: 14px;
    display: inline-block;
    margin: 5px;
    padding: 0px 0px;
    width: 23px;
    height: 23px;
    border-radius: 15px;
    border: 2px solid rgba(255, 255, 255, 0.4);
    text-align: center;
}

.lmladminsidebadges .sidebadge-green    { background-color : #409c2a; }
.lmladminsidebadges .sidebadge-bronze   { background-color : #906d1b; }
.lmladminsidebadges .sidebadge-silver   { background-color : #909090; }
.lmladminsidebadges .sidebadge-gold     { background-color : #cac617; }
.lmladminsidebadges .sidebadge-platinum { background-color : #2184ef; }
.lmladminsidebadges .sidebadge-diamond  { background-color : #f4f8ff; color: #AAA; }
.lmladminsidebadges .sidebadge-rainbow  { background-color : #FF0084; }
.lmladminsidebadges .sidebadge-master   { background-color : #E80404; }


#badge-modal.announcement.modal .modal-body::before {
    content: '';
    display: none;
}

#badge-modal.announcement.modal .modal-body .acquired-badge {
    transform : translate3d(0px, 0px, 0px) scale(1);
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-size: 200px;
    color: #EEE;
    font-weight: normal;
    border-radius: 200px;
    overflow: hidden;
}

#badge-modal.announcement.modal.animated .modal-body .acquired-badge {
    transition: 0.5s all;
}

#badge-modal.announcement.modal.dismissed .modal-body .acquired-badge {
    transform : translate3d(-400px, 400px, 0px) scale(0);
}

#badge-modal.announcement.modal .modal-body .acquired-badge.green, .badge-level0 {
    background: #cdeb8e;
    background: -moz-linear-gradient(top, #cdeb8e 0%, #a5c956 100%);
    background: -webkit-linear-gradient(top, #cdeb8e 0%,#a5c956 100%);
    background: linear-gradient(to bottom, #cdeb8e 0%,#a5c956 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdeb8e', endColorstr='#a5c956',GradientType=0 );
    border: 10px solid #a6b97d;
    color: #a6b97d;
    box-shadow: 0px 0px 50px rgba(200, 255, 50, 0.4);
}

#badge-modal.announcement.modal .modal-body .acquired-badge.bronze, .badge-level1 {
    background: #f2c88a; /* Old browsers */
    background: -moz-linear-gradient(top, #f2c88a 0%, #d6ae5e 50%, #e8a33c 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #f2c88a 0%,#d6ae5e 50%,#e8a33c 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #f2c88a 0%,#d6ae5e 50%,#e8a33c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2c88a', endColorstr='#e8a33c',GradientType=0 ); /* IE6-9 */
    border: 10px solid #8e7e52;
    color: #8e7e52;
}

#badge-modal.announcement.modal .modal-body .acquired-badge.silver, .badge-level2 {
    background: #f6f8f9; /* Old browsers */
    background: -moz-linear-gradient(top, #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9',GradientType=0 ); /* IE6-9 */
    border: 10px solid #bfbfbf;
    color: #bfbfbf;
}

#badge-modal.announcement.modal .modal-body .acquired-badge.gold, .badge-level3 {
    background: #fceabb;
    background: -moz-linear-gradient(top, #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%);
    background: -webkit-linear-gradient(top, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%);
    background: linear-gradient(to bottom, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=0 );
    border: 10px solid #f8b500;
    color: #ffeec0;
}

#badge-modal.announcement.modal .modal-body .acquired-badge.platinum, .badge-level4 {
    background: #1e5799;
    background: -moz-linear-gradient(top, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%);
    background: -webkit-linear-gradient(top, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%);
    background: linear-gradient(to bottom, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 );
    color: #57b1ff;
    border: 10px solid #57b1ff;
}

#badge-modal.announcement.modal .modal-body .acquired-badge.diamond, .badge-level5 {
    border: 10px solid #FFF;
    box-shadow: 0px 0px 50px rgba(235, 235, 255, 1);
    background: rgb(246,242,255);
    background: -moz-linear-gradient(top, rgba(246,242,255,1) 0%, rgba(249,247,255,1) 51%, rgba(249,247,255,1) 51%, rgba(249,247,255,1) 51%, rgba(228,193,255,1) 52%, rgba(255,255,255,1) 99%, rgba(255,255,255,1) 100%);
    background: -webkit-linear-gradient(top, rgba(246,242,255,1) 0%,rgba(249,247,255,1) 51%,rgba(249,247,255,1) 51%,rgba(249,247,255,1) 51%,rgba(228,193,255,1) 52%,rgba(255,255,255,1) 99%,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom, rgba(246,242,255,1) 0%,rgba(249,247,255,1) 51%,rgba(249,247,255,1) 51%,rgba(249,247,255,1) 51%,rgba(228,193,255,1) 52%,rgba(255,255,255,1) 99%,rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f2ff', endColorstr='#ffffff',GradientType=0 );
    color: rgb(255,255,255);
}

#badge-modal.announcement.modal .modal-body .acquired-badge.master, .badge-level6 {
    background: rgb(248,80,50);
    background: -moz-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
    background: -webkit-linear-gradient(top, rgba(248,80,50,1) 0%,rgba(241,111,92,1) 50%,rgba(246,41,12,1) 51%,rgba(240,47,23,1) 71%,rgba(231,56,39,1) 100%);
    background: linear-gradient(to bottom, rgba(248,80,50,1) 0%,rgba(241,111,92,1) 50%,rgba(246,41,12,1) 51%,rgba(240,47,23,1) 71%,rgba(231,56,39,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827',GradientType=0 );
    color: #bb212b;
    border: 10px solid #bb212b;
    box-shadow: 0px 0px 50px rgba(255, 50, 50, 0.2);
}

.me-decoration-wrapper {
    text-align: left;
    color: #EEE;
}

#upload_profile_picture .me-decoration-wrapper h2 {
    font-weight: 300;
    margin: 30px -20px 10px;
    padding: 12px 20px;
    background-color: rgba(0,0,0,0.3);
    color: #999;
}

.me-decoration {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    font-size: 18px;
    margin: 20px;
}

.me-badge {
    width: 120px;
    height: 120px;
    margin-bottom: 6px;
    font-size: 90px;
    overflow: hidden;
    text-align: center;
    border-radius: 100px;
    border-width: 6px;
}

.me-badge .fa {
    position: relative;
    bottom: 10px;
}

.me-badge-label {
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
}

.me-decorations > div {
    display: inline-block;
}

