/* CKEDITOR */
.cke_top {}
.cke_button__imgbrowser_icon {
    background: url(/bower/ckeditor/skins/moono/icons.png) no-repeat 0 -1008px!important;
}

#picture-list {
    width: 800px;
    height: 400px;
    line-height: 0px;
    overflow-y: auto;
    margin-bottom: 10px;
}

div#picture-list img {
    margin : 2px;
    float: left;
    display: inline-block;
    white-space: normal;
}

.selectedPicture {
  border: 2px solid #000;
  margin: 0px !important;
}

#image-upload.cke_dialog_ui_html input[type="submit"],
#image-upload.cke_dialog_ui_html .field-submit {
    display: none;
}

body .cke_maximized {
    z-index: 21000 !important;
}

.cke_source {
    white-space: pre-wrap !important;
}
