.devtools-list {
    padding: 0;
    margin: 0;
}

.devtools-list-item {
    display: inline-block;
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 10px;
    border: 1px solid #DDD;
    background-color: #EEE;
    padding-top: 32px;
}

.devtools-list-item-link {
    display: block;
    height: 100%;
}

.devtools-list-item-link:hover {
    text-decoration: none
}

.devtools-list-item-icon {
    display: block;
    font-size: 90px;
}

.devtools-list-item-title {
    font-size: 22px;
    font-weight: 300;
    margin-top: 12px;
    display: block;
}

#lml-interpreter-input {
    padding: 10px;
    margin: 0px;

    background-color: #000;
    color: #FFF;

    font-family: "Lucida Console", Monaco, monospace;

    display: block;
    width: 100%;
    height: 300px;
}

#lml-interpreter-output {
    display: block;
    height: 300px;
    margin: 10px;
    
    border: 1px solid #DDD;
}

#send-lml-for-interpretation {
    display: block;
    background-color: #EEE;
    font-size: 18px;
    text-transform: uppercase;    

    width: 100%;
    padding: 10px;
    cursor: pointer;
}


#send-lml-for-interpretation:hover {
    background-color: #F6F6F6;
}

p.nomargin {
    margin: 0px;
}
