/* Image Studio */
#lml-imagestudio {
    position: fixed;
    top:0px; bottom:0; 
    left:0px; right:0; 

    background-color: #333;

    z-index: 20005;

    -webkit-transform: translate3d(0,0,0)
   -moz-transform: translate3d(0,0,0)
    -ms-transform: translate3d(0,0,0)
     -o-transform: translate3d(0,0,0)
        transform: translate3d(0,0,0)

    -webkit-transition: all 0.2s;
   -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
     -o-transition: all 0.2s;
        transition: all 0.2s;

    display: none;
    opacity: 0;
}

#lml-imagestudio.shown {
    opacity: 1;
}

#lml-imagestudio.showing {
    display: block;
}

#lmlis-canvas {
    position: absolute;
    top: 0px; bottom: 0px; 
    left: 0px; right: 220px; 
}

#lmlis-toolbar {
    position: absolute;
    top: 0; bottom:0; 
    right: 0px; width: 220px;

    border-left: 1px dashed #aaa;
}

#lmlis-preview-wrapper {
    padding: 10px;
    border-bottom: 1px solid #777;
    background-color: rgba(0,0,0,0.5);

    cursor: pointer;
}

#lmlis-preview-wrapper:hover {
    background-color: rgba(0,0,0,0.2);
}

#lmlis-preview-thumb {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 5px;
    background-color: #999;
}

/* Opener */
#lml-imagestudio-open-wrapper {
    position: absolute;
    top:0; bottom:0;
    left:0; right:0; 

    background-color : #AAA;

    text-align: center;
}

#lml-imagestudio-open {
    display: inline-block;
    margin-top: 180px;
    background-color: #DDD;
    color: #555;
    font-size: 18px;
    padding: 12px 40px;
    text-transform: uppercase;

    border: 1px solid #555;
    border-radius: 3px;
}

#lml-imagestudio-open:hover {
    background-color: #EEE;
}

#lml-imagestudio-open:hover:active {
    background-color: #CCC;
}
