/* Lilium Table Styles */
table.lmlfullwidthtable {
	width: 100%;
}

table.lmlfullwidthtable thead {
	background-color: #E3E3E3;
}

table.lmlfullwidthtable tbody tr td {
	padding: 4px 15px
}
table.lmlfullwidthtable thead tr th {
    padding: 10px 15px;
    font-weight: 400;

}
table.lmlfullwidthtable thead tr {
    border: 1px solid #EEE;
    background-color: #fafafa;
    color: #999;
}
table.lmlfullwidthtable tfoot.lmlactionfooter tr td {
	background-color: #FAFAFA;
	padding: 15px;
}
.lmltablebuilder .footer {
    border: 1px solid #EEE;
    padding: 10px;
    height: 50px;
    background: #fafafa;
}
.lmltablebuilder td.first-cap {
    text-transform: capitalize;
}
.lmltablebuilder thead th {
	border-right: 1px solid #EEE;
}

.lmltablebuilder thead th:last-of-type {
	border-right : none;
}
.lmltablebuilder thead th[sortable] {
	cursor: pointer;
}
.lmltablebuilder .header{
    padding: 10px;
}
.lmltablebuilder .header > div{
    display: inline-block;
}
.lmltablebuilder .header .search label{
    font-weight: normal;
    margin-right: 10px;
}
.lmltablebuilder .header .search input{
    border: 1px solid #EEE;
}

.lmltablebuilder thead th[sortable]:hover {
	background-color: #EEE;
}
.lmltablebuilder thead th[sortable]::after {
	font: normal normal normal 14px/1 FontAwesome;
	content : "\f0d7\f0d8";
	margin-left: 10px;
    float: right;
}
.lmltablebuilder thead th.sorted-asc[sortable]::after {
	font: normal normal normal 14px/1 FontAwesome;
	content : "\f0d7";
	margin-left: 10px;
}
.lmltablebuilder thead th.sorted-desc[sortable]::after {
	font: normal normal normal 14px/1 FontAwesome;
	content : "\f0d8";
	margin-left: 10px;
}
.lmltablebuilder .footer > div {
    display: inline-block;
}
.lmltablebuilder .footer > div:first-of-type p{
    line-height: 30px;
    color: #999;
}
.lmltablebuilder tbody td img {
    height: 70px;
    width: 90px;
    object-fit: cover;
}
.lmltablebuilder .navbuttons button {
    background: #fff;
    border: 1px solid #EEE;
    border-right: 0px;
    padding: 4px 10px;
}
.lmltablebuilder .navbuttons button.selected{
    color: #fff;
    background-color: #9B59B6;
}
.lmltablebuilder .navbuttons button.disabled{
    background-color: #fafafa;
    color: #999;
    cursor: default;
}
.lmltablebuilder .navbuttons button:last-of-type {
    border-right: 1px solid #EEE;
}

.lmltablebuilder .empty{
    text-align: center;
}

.field-stack thead th {
    padding-right: 10px;
    width: 220px;
}

.lmlform button.lmlstacktableremovebutton {
    background-color: #c74747;
}

.lmlform button.lmlstacktableremovebutton:hover {
    background-color: #e76767;
}

.lmlform button.lmlstacktableremovebutton:active {
    background-color: #a72727;
}

.lmlform button.lmlstacktableappendbutton {
    background-color: #58d062;
}

.lmlform button.lmlstacktableappendbutton:hover {
    background-color: #68e072;
}

.lmlform button.lmlstacktableappendbutton:active {
    background-color: #38b042;
}
lml\\:table {
    display: none;
}
