{#config}
#localclip-overlay {
    display: none;

    position: fixed;
    bottom: 0;
    right: 0;
    top: 0;
    z-index: 10005;
    overflow-y: auto;
    background-color: #fff;
    background-image: linear-gradient(90deg, transparent 80px, #abced4 80px, #abced4 81px, transparent 81px), linear-gradient(#f1f1f1 .1em, transparent .1em);
    background-size: 100% 1.2em;
    width: 500px;
    border-right: 3px solid #abced4;
    box-shadow: 0px 0px 10px 0px rgba(171, 206, 212, 0.5);
}

#localclip-wrapper {
    padding-left: 100px;
    padding-top: 40px;
    padding-right: 100px;

    position: relative;
    overflow-x: hidden;
}

#localclip-wrapper h1 {
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 26px;
    font-weight: normal;
    color: #5c22ff;
}

#localclip-wrapper .description {
    margin: 10px 0px;
    font-weight: 500;
    color: #111;
    font-size: 14px;
}

#localclip-list {
    
}

.localclip-sheet {
    width: 380px;
    background-color: #efcfff;
    margin-right: 20px;
    margin-bottom: 20px;
    display: inline-block;
}

.localclip-sheet h2 {
    background-color: #8c4cde;
    color: #FFF;
    font-weight: 500;
    padding: 8px;
    font-size: 18px;
}

.localclip-sheet h3 {
    font-size: 12px;
    font-weight: 700;
    color: #847749;
    padding: 8px;
}

.localclip-content {
    width: 100%;
    height: 200px;
    padding: 8px;
    background: transparent;
    font-size: 14px;
    resize: none;
    font-weight: 500;
    line-height: 24px;
}

.localclip-content::-webkit-scrollbar { 
    display: none; 
}

#localclip-dismiss {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 32px;
    color: #F99;
    cursor: pointer;
}

.autosave-restore-button {
    display: block;
    margin: 20px auto;
}
