{#config}
{$
    loginwallpaper = config.default.login.wallpaper;
    if (loginwallpaper == "");
        loginwallpaper = config.default.server.url;
        loginwallpaper += "/static/media/defaultlogin.jpg";
    endif;
$}

/* @/login */
.lmllogin-wrapper form.dashboard-login-form {
    background-color: rgba(0,0,0,0.5);
}

.lmllogin-wrapper header img {
    width: 150px;
    padding: 10px;
    margin-bottom: 10px;
    animation: slowrotate 100s infinite 0s linear;
}

.lmllogin-wrapper button.loginbutton {
    width: 100%;
}

.lmllogin-wrapper button.fbloginbutton {
    margin-left: 0;
    padding: 0 6px;
    font-size: 23px;
}

.lmlfull-right {
    position: fixed;
    right: 0;
    bottom:0;
    top:0;
    left : 0;
    width: 100%; 

    background: rgba(0,0,0,0.9);
}

html.lmllogin {
    height: 100%;
}

.lmlbody.lmllogin {
    background-position: center;
    background-image: url('{=loginwallpaper}');
    background-size: cover;

    height: 100%;
}

.lmllogin {
	background-color: #333;
	color: #EEE;
}

.dashboard-login-form {
	background-color: transparent;
}

.lmllogin .lmlform-fieldwrapper {
	padding: 0px;
}

.lmllogin-wrapper {
	width: 320px;
	height: auto;
	margin: 200px auto 0px auto;

	text-align: left;
}

.lmllogin-wrapper header {
    padding: 10px;
    text-align: center;
}

.lmllogin-wrapper form.dashboard-login-form {
	overflow: hidden;
    border: none;
    padding: 10px;

    background: #222;
}

.lmllogin-wrapper form.lmlform input:not([type="file"]) {
    width: 100%;

    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    border-right: none;
    border: none;
    border-radius: 0px;

    padding: 10px;
    font-size: 16px;

    margin-bottom: 10px;
    background: #EEE;
    color: #333;
}

.lmllogin-wrapper form.lmlform input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 22px #EEE inset;
}

.lmllogin-wrapper footer {
    text-align: right;
    font-size: 12px;
    color: #999;
    margin-top: 3px;
}
