{#config}
{$
    loginwallpaper = config.default.login.wallpaper;
    if (loginwallpaper == "");
        loginwallpaper = config.default.server.url;
        loginwallpaper += "/static/media/defaultlogin.jpg";
    endif;
$}

/* @/login */
.lmllogin-wrapper form.dashboard-login-form {
    background-color: rgba(0,0,0,0.3);
}

.lmllogin-wrapper header h1 {
    text-align: center;
}

.lmllogin-wrapper button.fbloginbutton {
    margin-left: 0;
    padding: 0 6px;
    font-size: 23px;
}

.lmlhalf-right {
    position: fixed;
    right: 0;
    bottom:0;
    top:0;
    width: 50%; 
}

html.lmllogin {
    height: 100%;
}

.lmlbody.lmllogin {
    background-position: center;
    background-image: url('{=loginwallpaper}');
    background-size: cover;

    height: 100%;
}

.lmllogin {
	background-color: #333;
	color: #EEE;
}

.dashboard-login-form {
	background-color: transparent;
}

.lmllogin .lmlform-fieldwrapper {
	padding: 0px;
}

.lmllogin-wrapper {
	width: 320px;
	height: auto;
	margin: 200px auto 0px auto;

	text-align: left;
}

.lmllogin-wrapper header {
	padding: 10px;
}

.lmllogin-wrapper form {
	overflow: hidden;
	-webkit-border-radius: 5px;
   	   -moz-border-radius: 5px;
	    -ms-border-radius: 5px;
	     -o-border-radius: 5px;
		border-radius: 5px;

	border: 0px solid rgba(255, 255, 255, 0.1);
}

.lmllogin-wrapper form input {
	width: 100%;

 	box-sizing: border-box;
 	-moz-box-sizing: border-box;
 	-webkit-box-sizing: border-box;

	padding: 10px;
	font-size: 16px;

	color: #333;
	background-color: #EEE;

	-webkit-transition: all 0.2s;
   	   -moz-transition: all 0.2s;
	    -ms-transition: all 0.2s;
	     -o-transition: all 0.2s;
		transition: all 0.2s;
}

.lmllogin-wrapper form input:hover {
	background-color: #F7F7F7;
}

.lmllogin-wrapper form input:focus {
	background-color: #FFF;
}

.lmllogin-wrapper form input[type="submit"] {
	background-color: #DDD;

	color: #777;
	text-transform: uppercase;
}

.lmllogin-wrapper form input[type="submit"]:hover,
.lmllogin-wrapper form input[type="submit"]:focus {
	background-color: #FFF;
	color: #111;
}

.lmllogin-wrapper footer {
	text-align: right;
	font-size: 12px;
	color: #FFF;

	margin-top: 3px;
    opacity: 0.5;
}
