    #lys-container {
        position:fixed;
        top: 200px;
        left:0px;
        right:0px;

        z-index: 20000;
        display: none;
    }

    #lys-container input {
        font-size: 28px;
        color: #111;

        width: 480px;
        display: block;
        margin: auto; 
        padding: 12px;

        background-color: #F9F9F9;
        border-radius: 5px;
        border: 3px solid #FFF;

        opacity: 0.0;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);

        -webkit-transition: all 0.2s;
           -moz-transition: all 0.2s;
            -ms-transition: all 0.2s;
             -o-transition: all 0.2s;
                transition: all 0.2s;

        -webkit-transform: scale(0.5);
           -moz-transform: scale(0.5);
            -ms-transform: scale(0.5);
             -o-transform: scale(0.5);
                transform: scale(0.5);
    }

    #lys-container input.shown {
        -webkit-transform: scale(1);
           -moz-transform: scale(1);
            -ms-transform: scale(1);
             -o-transform: scale(1);
                transform: scale(1);

        opacity: 1.0;
    }

