{#config}

.header-burger {
    display: none;
}

/* MOBILE VIEW */
@media all and (max-width: 600px) {

/* Desktop exclusive */
.nomobile, .no-mobile {
    display: none !important;
}

/* Main layout */
.lmladminsidebar {
    -webkit-transform: translate3d(-200px,0,0);
   -moz-transform: translate3d(-200px,0,0);
    -ms-transform: translate3d(-200px,0,0);
     -o-transform: translate3d(-200px,0,0);
        transform: translate3d(-200px,0,0);

    background-color: rgba(0,0,0,0.95);
    opacity: 0;
}

.lmladminsidebar.mobile-shown {
    -webkit-transform: translate3d(0,0,0);
   -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
     -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    opacity: 1;
}

.lmladmincontentwrapper {
    padding-left: 0;
}

/* Header */
header.admin-bar .lilium-logo-link {
    width: 100%;
}

.navbar-header {
    left:50px;
    right:0;
}

.header-burger {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;

    display: block;
    text-align: center;

    padding-top: 7px;
    padding-left: 1px;

    background-color: #111;
}

.header-burger i {
    background-color:#9B59B6;
    height: 5px;
    width: 30px;
    margin: 5px 10px;
    display: block;
}

/* Whats up */
.real-time-feed .real-time-card {
    width: calc(100% - 16px);
}

/* Tables */
.table-article-title h6 {
    display: none;
}

/* The rest */
#post_create select, #post_create textarea, #post_create input[type="date"], #post_create input[type="number"], #post_create input[type="text"] {
    width: 100%;
}

/* Chartbeat */
.dash-cb-wrapper .dash-cb-realtime-header > div.col-md-3:not(:first-child) {
    display: none;
}

/* Devtools */
.devtools-list-item {
    display: block;
    width: auto;
}

/* Login */
.lmlhalf-right {
    width: 100%;
    left: 0;
}

.lmllogin-wrapper {
    margin: 0;
    padding: 0px 20px;
}




}
