.lml-modal-wrapper {
    position: fixed;
    top: 0; bottom:0;
    left: 0; right:0;

    background-color: rgba(0,0,0,0.7);
    z-index: 20000;
    display: none;
    opacity: 0;

    -webkit-transition: all 0.1s;
       -moz-transition: all 0.1s;
        -ms-transition: all 0.1s;
         -o-transition: all 0.1s;
            transition: all 0.1s;

    -webkit-transform: translate3d(0, 0px, 0);
       -moz-transform: translate3d(0, 0px, 0);
        -ms-transform: translate3d(0, 0px, 0);
         -o-transform: translate3d(0, 0px, 0);
            transform: translate3d(0, 0px, 0);

    overflow-y: auto;
}

.lml-modal-wrapper.shown {
    opacity: 1;
}

.lml-modal {
    display: block;
    width: 520px;
    margin: 0px auto 70px;
    background-color: #F9F9F9;
    overflow: hidden;

    border-radius : 5px;

    opacity: 0;

    -webkit-transform: translate3d(0, 70px, 0) scale(0.8);
       -moz-transform: translate3d(0, 70px, 0) scale(0.8);
        -ms-transform: translate3d(0, 70px, 0) scale(0.8);
         -o-transform: translate3d(0, 70px, 0) scale(0.8);
            transform: translate3d(0, 70px, 0) scale(0.8);

    -webkit-transition: all 0.2s;
       -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
         -o-transition: all 0.2s;
            transition: all 0.2s;
}

.lml-modal.shown {
    opacity: 1;

    -webkit-transform: translate3d(0, 70px, 0) scale(1);
       -moz-transform: translate3d(0, 70px, 0) scale(1);
        -ms-transform: translate3d(0, 70px, 0) scale(1);
         -o-transform: translate3d(0, 70px, 0) scale(1);
            transform: translate3d(0, 70px, 0) scale(1);
}

.lml-modal-title {
    display: block;
    padding: 10px 15px;
    border-bottom: 1px solid #DDD;

    font-size: 22px;
    font-weight :300;
}

.lml-modal-body {
    padding: 10px 15px;
}

.lml-modal-body input {
    width: 100%;
    padding: 5px 10px;
    border: 1px solid #DDD;
    margin: 5px 0px 15px;
    font-size: 18px;
    font-weight: 500;
}

.lml-modal-body span {
    display: block;
    font-size: 16px;
    font-weight: 300;
    color: #999;
}

.lml-modal-footer {
    border-top: 1px solid #CCC;
    text-align: right;
    padding: 10px 15px;
}

.lml-modal-footer button[disabled="disabled"] {
    opacity: 0.5;
}

.lml-modal-big-icon {
    font-size: 122px;
    color: #CCC;
    text-align: center;
}

.lml-modal-big-title {
    text-align: center;
    font-size: 24px;
    color: #999;
    line-height: 30px;
}

.lml-modal-fulltext {
    width: 100%;
    box-sizing: content-box;
    border-top: 1px solid #DDD;
    height: 120px;
    margin: 0px -20px;
    display: block;
    border-bottom: 1px solid #DDD;
    padding: 10px 20px;
    resize: none;
}

.lml-modal-field {
    margin-top: 4px;
    margin-bottom: 12px;
}

.lml-modal-body select {
    width: 100%;
    display: block;
    box-sizing: border-box;
}

.lml-modal-body h2 {
    font-size: 26px;
    margin-bottom: 20px;
    font-weight: 700;
    color: #777;
}
