.multiselect span.selected {
    background-color: #9B59B6;
    color: #fff;
    border-bottom: 1px solid #FFF;

}

.multiselect span.selected:hover {
    background-color: #A869C6;
}

.multiselect span:hover {
    background-color: #777;
    color: #fff;
}

.multiselect span {
    display: block;
    cursor: pointer;
    padding: 5px;
    border-bottom: 1px solid #DFDFDF;
}

.multiselect {
    width: 100%;
    background-color: #fff;
    max-height: 300px;
    overflow-y : auto;
    border: 1px solid #DFDFDF;
    height: 200px;
}
select[multiple] {
    display: none;
}

.multiselect-wrapper {
    position:absolute;
    top:-180px;
    left:-140px;

    width: 280px;
    height: 360px;

    background-color: #FFF;
    border:2px solid #DDD;
    
    -webkit-transform: scale(0.5);
       -moz-transform: scale(0.5);
        -ms-transform: scale(0.5);
         -o-transform: scale(0.5);
            transform: scale(0.5);

    -webkit-transition: all 0.2s;
       -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
         -o-transition: all 0.2s;
            transition: all 0.2s;

    opacity: 0;

    z-index: 1000;
    overflow-y: scroll;
}

.multiselect-wrapper.shown {
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
        -ms-transform: scale(1);
         -o-transform: scale(1);
            transform: scale(1);

    opacity: 1;
}

.multiselect-choices {
    padding:0;
    margin:0;
}

.multiselect-choices li {
    padding: 6px 10px;
    font-weight: 300;
    cursor: pointer;
    font-size: 15px;
    color: #333;
}

.multiselect-choices li::before {
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;

    color: #E84C3D;
    content: "\f00d";

    font-size: 16px;
    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    margin-right: 6px;
    display: inline-block;
    vertical-align: middle;

    opacity: 0.1;
}

.multiselect-choices li.selected::before {
    opacity: 1;

    color: #2ECD71;
    content : "\f00c";
}
