.multiselect span.selected {
    background-color: #9B59B6;
    color: #fff;
    border-bottom: 1px solid #FFF;

}

.multiselect span.selected:hover {
    background-color: #A869C6;
}

.multiselect span:hover {
    background-color: #777;
    color: #fff;
}

.multiselect span {
    display: block;
    cursor: pointer;
    padding: 5px;
    border-bottom: 1px solid #DFDFDF;
}

.multiselect {
    width: 100%;
    background-color: #fff;
    max-height: 300px;
    overflow-y : auto;
    border: 1px solid #DFDFDF;
    height: 200px;
}
select[multiple] {
    display: none;
}
