#lmlpreviewer {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 28000;
    background-color: rgba(0,0,0,0.6);

    display: none;
}

.lmlpreviewer-wrapper {
    position: absolute;
    top: 30px;
    bottom: 30px;
    left: 30px;
    right: 30px;

    background-color: #F9F9F9;
    
}

.lmlpreview-tools {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 50px;
    z-index: 10;

    border-bottom: 1px solid #CCC;
}

.lmlpreview-container {
    position: absolute;
    top: 50px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

#lmlpreview-frame {
    border: none;
    width: 100%;
    height: 100%;
}

#lmlpreview-frame.mobileview {
    width: 320px;
    height: 520px;
    display: block;
    margin: 20px auto;

    border: 3px solid #DDD;
}

.lmlpreview-tools h1 {
    display: inline-block;
    font-weight: 300;
    font-size: 20px;
    height: 50px;
    padding: 14px;
}

.lmlpreview-tools-right {
    float: right;
    display: block;
    height: 50px;
}

.lmlpreview-tools-right i {
    display: inline-block;
    height: 50px;
    width: 50px;
    padding: 12px;
    font-size: 28px;
    text-align: center;  

    color: #999;  
    cursor: pointer;
    border-left: 1px solid #DDD;
    box-sizing: border-box;
}

.lmlpreview-tools-right i:hover {
    color: #111;
    background-color: #EEE;
}
