{#config}

body#lml-welcome {
    background-color: #333;

    position:fixed;
    top:0; bottom:0; left:0; right:0;
}

#lml-welcome main, 
#lml-welcome section {
    height: 100%;
}

#lml-welcome section h1 {
    font-size: 48px;
    font-weight: 100;
}

#lml-welcome .vert-30,
#lml-welcome .details.vert-30 {
    position:relative;
    top: 30%;
}

#lml-welcome .vert-40, 
#lml-welcome .vert {
    position: relative;
    top: 40%;
}

#lml-welcome input.no-top,
#lml-welcome span.details.no-top {
    top: 0 !important;
}

#lml-welcome section {
    float: none;
    margin: 0 auto;
    color: #EEE;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    text-align: center;

    display: none;
    opacity: 0;
    position:fixed;

    top:0; bottom:0; right:0; left:0;

    -webkit-transition: all 1.5s;
       -moz-transition: all 1.5s;
        -ms-transition: all 1.5s;
         -o-transition: all 1.5s;
            transition: all 1.5s;
}

#lml-welcome .transiant {
    -webkit-transition: all 1.5s;
       -moz-transition: all 1.5s;
        -ms-transition: all 1.5s;
         -o-transition: all 1.5s;
            transition: all 1.5s;
}

#lml-welcome .bouncy {
    -webkit-transition-timing-function : cubic-bezier(.87,-.41,.19,1.44);
       -moz-transition-timing-function : cubic-bezier(.87,-.41,.19,1.44);
        -ms-transition-timing-function : cubic-bezier(.87,-.41,.19,1.44);
         -o-transition-timing-function : cubic-bezier(.87,-.41,.19,1.44);
            transition-timing-function : cubic-bezier(.87,-.41,.19,1.44);
}
    
#lml-welcome .opacity0 {
    opacity: 0;
    margin-top: -20px;
}

#lml-welcome section.shown {
    opacity: 1;
}

#lml-welcome input, #lml-welcome button {
    display: block;
    background-color: #EEE;
    color: #333;
    padding: 20px 20px;
    width: 50%;
    text-align: center;
    font-size: 22px;
    margin: 20px auto;
    font-weight: 500;
    border-radius: 10px;

    position: relative;
    top: 40%;
}

#lml-welcome input.halfwidth {
    width: 45%;
    display: inline-block;
    margin: 2px 0px;
}

#lml-welcome div.halfwidth {
    width: 70%;
    display: block;
    margin: 20px auto 0px auto;
}

#lml-welcome .welcome-profile-pic {
    border-radius: 200px;
    height: 250px;
    margin: 30px;
    border: 5px solid rgba(255, 255, 255, 0.2);

    transition: all 0.5s cubic-bezier(0.5,0.50,.14,1.50);
    transform: scale(0); 
}

#lml-welcome .welcome-profile-pic.shown {
    transform: scale(1);
}

#lml-welcome .details {
    display: block;
    padding: 10px 20px;
    text-align: center;
    font-size: 14px;
    margin: 0px auto;
    font-weight: 300;
    position: relative;
    top: 40%;
    letter-spacing: 1px;
    color: #DDD;
}   

#lml-welcome .details.error {
    color: #FF2634;
}

#lml-welcome #fullname {
    text-transform: capitalize;
}
