{#config;session;vocab;forms}
{%../articlescript}
	<h1>Edit a post</h1>
	{*content.{?1}(sourceof:"post_create")} {=forms.render('post_create')}
	<div id="editor"></div>
	<div class="col-md-12 article-more-info-wrapper">
		<fieldset class="title">
		  <legend>More Informations</legend>
		</fieldset>
		{*content.{?1}(template:"article-moreinfo")}
	</div>

	<lml:template id="article-moreinfo">
			<div class="article-info-strip">
				<span>Status : </span><b class="uppercase"><lml:tobject data-nodetype="span" data-key="status"></lml:tobject></b>
			</div>
			<div class="article-info-strip">
				<span>URL : </span><lml:tobject data-nodetype="a" data-href="{=config.default.server.url}/" data-key="name">http:{=config.default.server.url}/<lml:tobject data-nodetype="span" data-key="name"></lml:tobject></lml:tobject>
			</div>
			<div class="article-info-strip">
				<span>Created : </span><i class="lmldatetime"><lml:tobject data-nodetype="span" data-key="date"></lml:tobject></i>
			</div>
			<div class="article-info-strip">
				<span>Last Updated : </span><i class="lmldatetime"><lml:tobject data-nodetype="span" data-key="date"></lml:tobject></i>
			</div>
			<div class="article-info-strip">
				<span>Author : </span><lml:tobject data-nodetype="span" data-key="authorname"></lml:tobject>
			</div>

            <div class="article-info-strip article-delete-button-wrapper">
                <lml:tobject data-nodetype="button"  data-bind="click"
                    data-action="unpublishArticleModal"
                    data-actionparamkey="_id"
                    data-href="{=config.default.server.url}/" 
                    data-key="id" 
                    data-filter="canUnpublish">
                        Unpublish
                </lml:tobject>
            </div>

            <div class="article-info-strip article-destroy-button-wrapper">
                <lml:tobject data-nodetype="button"  data-bind="click"
                    data-action="destroyAutosave"
                    data-actionparamkey="_id"
                    data-href="{=config.default.server.url}/" 
                    data-key="id" 
                    data-filter="canDestroyAutosave">
                        Destroy autosave
                </lml:tobject>
            </div>
            
            <div class="article-info-strip article-destroy-button-wrapper">
                <lml:tobject data-nodetype="button"  data-bind="click"
                    data-action="destroyArticleModal"
                    data-actionparamkey="_id"
                    data-href="{=config.default.server.url}/" 
                    data-key="id" 
                    data-filter="canDestroy">
                        Destroy
                </lml:tobject>
            </div>

	</lml:template>
