{#config;session;vocab;forms}
<!DOCTYPE html>
<html>

<head>
	{%adminhead;../entityscript}
	<title>{=config.default.website.sitetitle} - {=vocab.admintitle}</title>
</head>

<body>
	{%adminbar}
	<header>
		<h1>{=config.default.vendor.productname}
			<small>v{=config.default.vendor.version}</small>
		</h1>
	</header>
	<h2>Edit a post</h2>
	{*content.{?1}} {=forms.render('post_create')}
	<div id="editor"></div>

	<script>
		$(document).ready(function() {
			document.addEventListener('livevarsFetched', function() {
				liliumcms.formParser.parse($("lml\\:livevars:nth-of-type(2)").attr('data-varname'));
			})
		});

	</script>
</body>

</html>
