{#config;vocab;forms}
<lml-dom v="0.8"></lml-dom>
{*content.{?1}} 
{*socialdispatch.networks.liveselect}
{%../articlescript}

<h1>Edit a post</h1>
{=forms.render('post_create',"edit","content/?")}

<div id="editor"></div>
<div class="col-md-12 article-more-info-wrapper">
	<fieldset class="title">
	    <legend>More Informations</legend>
	</fieldset>

	<div class="article-info-strip">
		<span>Status : </span><span id="moreinfo-status"></span>
	</div>
	<div class="article-info-strip">
		<span>URL : </span><span id="moreinfo-url"></span>
        <span id="article-edit-slug-button">
            <i class="fa fa-pencil" aria-hidden="true"></i>
        </span>
	</div>
	<div class="article-info-strip">
		<span>Alias : </span><span id="moreinfo-alias"></span>
	</div>
	<div class="article-info-strip">
		<span>Last Updated : </span><span id="moreinfo-updated"></span>
	</div>
	<div class="article-info-strip">
		<span>Author : </span><span id="moreinfo-author"></span>
	</div>
	<div class="article-info-strip modcount-info-strip">
		<span>Modification count : </span><span id="moreinfo-modcount">0</span>
	</div>



    <div class="article-info-strip article-history-button-wrapper article-button-wrapper role-author">
        <button onclick="loadArticleHistory();" class="small">
            View history
        </button>
    </div>

    <div class="article-info-strip article-delete-button-wrapper article-button-wrapper role-author">
        <button onclick="unpublishArticleModal()" class="small red">
             Unpublish
        </button>
    </div>

    <div class="article-info-strip article-destroy-button-wrapper article-destroyautosave-button-wrapper article-button-wrapper">
        <button onclick="destroyAutosave()" class="small red">
            Discard Autosave
        </button>
    </div>
    
    <div class="article-info-strip article-destroy-button-wrapper article-destroyarticle-button-wrapper article-button-wrapper role-author">
        <button onclick="destroyArticleModal()" class="small red">
            Destroy
        </button>
    </div>
</div>

<div id="dlg-facebook-schedule" class="lml-modal">
    <div class="lml-modal-title">
        Schedule post on Facebook
    </div>
    <div class="lml-modal-body">
        <div class="lml-modal-field">
            <div><label>Facebook page</label></div>
            <select class="lmldom-liveselect" data-filledby="socialdispatch.networks.liveselect" name="pageid"></select>
        </div>
        <div class="lml-modal-field">
            <div><label>Post caption</label></div>
            <textarea class="lml-modal-fulltext" name="postcaption"></textarea>
        </div>
        <div class="lml-modal-field">
            <div><label>When should this article go live on Facebook</label></div>
            <input class="lml-date" data-options="time" name="postdate" />
        </div>
    </div>
    <div class="lml-modal-footer">
        <button class="lml-modal-cancel btn-default" type="button">Cancel</button>
        <button class="lml-modal-accept green" type="button">Schedule</button>
    </div>
</div>

<div id="article-packaging" class="lml-modal">
    <div id="packaging-title">
        <b>Packaging</b>
    </div>    

    <div>
        <strong>Proofreading</strong>

        <div id="proofread"></div>
    </div>

    <div class="lml-modal-footer">
        <button class="lml-modal-cancel btn-default" type="button">Cancel</button>
        <button class="lml-modal-accept green" type="button"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> Package and go live</button>
    </div>
</div>

<style>
#article-packaging {
    width: 95%;
}

#article-packaging.shown {
    transform : translate3d(0px, 20px, 0px) scale(1);
}

#packaging-title {
    padding: 0px;
    background-color: #333;
    color: #FFF;

    text-transform: uppercase;

    box-sizing: content-box;
    border: none;
    color: rgba(255,255,255,1);
    -o-text-overflow: clip;
    text-overflow: clip;
    background: linear-gradient(45deg, rgba(255,255,255,0.2) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 50%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.2) 75%, rgba(0,0,0,0) 75%, rgba(0,0,0,0) 0), rgba(108,0,204,1);
    background-position: auto auto;
    background-origin: padding-box;
    background-clip: border-box;
    background-size: 50px 50px;
}

#packaging-title b {
    position: relative;
    top: 28px;
    left: 16px;
    font-size: 72px;
}
</style>
