{#config;vocab;forms}
<lml-dom v="0.8"></lml-dom>
{*content.{?1}} 
{*socialdispatch.networks.liveselect}
{%../articlescript}

<h1>Edit a post</h1>
{=forms.render('post_create',"edit","content/?")}

<div id="editor"></div>
<div class="article-more-info-wrapper">
    <div class="article-more-info-container">
        <h3>Current state</h3>

        <hr />

        <div class="article-info-strip">
            <span>Status : </span><span id="moreinfo-status"></span>
        </div>
        <div class="article-info-strip">
            <span>URL : </span><span id="moreinfo-url"></span>
            <span id="article-edit-slug-button">
                <i class="fa fa-pencil" aria-hidden="true"></i>
            </span>
        </div>
        <div class="article-info-strip">
            <span>Alias : </span><span id="moreinfo-alias"></span>
        </div>
        <div class="article-info-strip">
            <span>Last Updated : </span><span id="moreinfo-updated"></span>
        </div>
        <div class="article-info-strip">
            <span>Author : </span><span id="moreinfo-author"></span>
        </div>
        <div class="article-info-strip modcount-info-strip">
            <span>Modification count : </span><span id="moreinfo-modcount">0</span>
        </div>

        <hr />

        <div class="article-info-strip article-history-button-wrapper article-button-wrapper role-author">
            <button onclick="loadArticleHistory();" class="small">
                View history
            </button>
        </div>

        <div class="article-info-strip article-delete-button-wrapper article-button-wrapper role-author">
            <button onclick="unpublishArticleModal()" class="small red">
                 Unpublish
            </button>
        </div>

        <div class="article-info-strip article-destroy-button-wrapper article-destroyautosave-button-wrapper article-button-wrapper">
            <button onclick="destroyAutosave()" class="small red">
                Discard Autosave
            </button>
        </div>
        
        <div class="article-info-strip article-destroy-button-wrapper article-destroyarticle-button-wrapper article-button-wrapper role-author">
            <button onclick="destroyArticleModal()" class="small red">
                Destroy
            </button>
        </div>
    </div>
</div>

<div id="dlg-facebook-schedule" class="lml-modal">
    <div class="lml-modal-title">
        Schedule post on Facebook
    </div>
    <div class="lml-modal-body">
        <div class="lml-modal-field">
            <div><label>Facebook page</label></div>
            <select class="lmldom-liveselect" data-filledby="socialdispatch.networks.liveselect" name="pageid"></select>
        </div>
        <div class="lml-modal-field">
            <div><label>Post caption</label></div>
            <textarea class="lml-modal-fulltext" name="postcaption"></textarea>
        </div>
        <div class="lml-modal-field">
            <div><label>When should this article go live on Facebook</label></div>
            <input class="lml-date" data-options="time" name="postdate" />
        </div>
    </div>
    <div class="lml-modal-footer">
        <button class="lml-modal-cancel btn-default" type="button">Cancel</button>
        <button class="lml-modal-accept green" type="button">Schedule</button>
    </div>
</div>

<div id="article-packaging" class="lml-modal">
    <div id="packaging-title">
        <b>Packaging</b>
    </div>    

    <div>
        <h2>Select a featured image</h2>
        <p>The image credit must be included during the image selection.</p>

        <div id="featured-image-selector">
            <img id="featured-image-tag" class="media_explorer_form pickable" data-hiddenfield="media" />
            <input type="hidden" name="media" />
        </div>
    </div>

    <div>
        <h2>Choose a topic</h2>
        <p>This post will appear under the selected topic's archive pages as well as the archive of the topic's parents. The topic will also alter the final URL of this post.</p>

        <div id="topic-selection">
            
        </div>
    </div>

    <div>
        <h2>Proofreading</h2>
        <p>First, let's review all paragraphs for typos and syntax errors. Here are a couple suggestions on how to improve the user experience. You can click on suggestions to automatically apply the changes, or mark the paragraph as verified.</p>

        <div id="pr-parag-list">

        </div>

        <div id="proofread">
            
        </div>

    </div>

    <div class="lml-modal-footer">
        <button class="lml-modal-cancel btn-default" type="button">Cancel</button>
        <button class="lml-modal-action blue btn-preview" name="preview">
            Preview
        </button>
        <button class="lml-modal-accept green role-author" type="button">
            <i class="fa fa-paper-plane-o" aria-hidden="true"></i> Package and go live
        </button>
        <button class="lml-modal-accept green role-contributor" type="button">
            <i class="fa fa-paper-plane-o" aria-hidden="true"></i> Package and send for review
        </button>
    </div>
</div>

<style>
.article-more-info-wrapper {
    background-color: #EEE;
    padding: 10px;
}

.article-more-info-container {
    padding: 10px;
    background-color: #FFF;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.4);
}

.article-more-info-container h3 {
    padding: 5px;
    font-weight: 500;
}

.article-more-info-container hr {
    background-color: #DDD;
    height: 1px;
    border: none;
    margin: 10px 5px;
}

#article-packaging {
    width: calc(100% - 40px);
    background: #F3F3F3;
}

.pr-parag h4 {
    font-weight: 900;
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
    background-color: #F9F9F9;
    margin: -10px -10px 10px;
    padding: 10px;
    border-bottom: 1px solid #DDD;
}

#article-packaging.shown {
    transform : translate3d(0px, 20px, 0px) scale(1);
}

.article-button-wrapper {
    display: inline-block;
    margin-right: -5px;
}

#packaging-title {
    padding: 0px;
    background-color: #333;
    color: #F9F9F9;

    text-transform: uppercase;

    box-sizing: content-box;
    border: none;
    -o-text-overflow: clip;
    text-overflow: clip;
    background: linear-gradient(45deg, rgba(255,255,255,0.2) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 50%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.2) 75%, rgba(0,0,0,0) 75%, rgba(0,0,0,0) 0), rgba(108,0,204,1);
    background-position: auto auto;
    background-origin: padding-box;
    background-clip: border-box;
    background-size: 50px 50px;
}

#packaging-title b {
    position: relative;
    top: 28px;
    left: 16px;
    font-size: 72px;
}

#pr-parag-list:empty::before {
    display: block;
    content: 'All paragraphs were verified and marked as valid.';
    padding: 40px 10px;
    margin: 20px;
    text-align: center;
    color: #999;
    font-size: 22px;
    background: #FFF;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.3);
}

#featured-image-selector {
    display: block;
    margin: auto;
    width: 970px;
    height: 400px;

    border: 5px dashed #CCC;
    overflow: hidden;

    cursor: pointer;

    position: relative;
}

#featured-image-selector::before {
    content: 'Click to set image';
    font-size: 58px;
    font-weight: 800;
    color: #777;
    display: block;
    margin-top: 150px;
    text-align: center;

    position: relative;
    z-index: 20;
}

#featured-image-selector:hover {
    border-color: #777;
}

#featured-image-selector:hover::before {
    color: #777;
}

#featured-image-tag {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 30;

    background-color: transparent;
    border: none;
}

#featured-image-tag[src=""] {
    opacity: 0;
}

#article-packaging h2 {
    display: block;
    padding: 20px 0px 0px 20px;
    font-size: 20px;
    color: #333;
    font-weight: 600;
}

#article-packaging p {
    padding: 0px 20px;
}

.pr-parag {
    display: block;
    margin: 5px 10px 12px;
    border: 1px solid #DDD;
    background-color: #fff;

    padding: 10px;
    font-size: 16px;

    box-shadow : 0px 0px 3px 0px rgba(255, 118, 0, 0.3);
}   

.pr-suggestions li i {
    margin-right: 5px;
}

.pr-suggestions li span {
    margin-right: 5px;
}

.pr-suggestions {
    margin-bottom: 10px;
    padding: 0;
}

.pr-suggestions li {
    display: block;
    padding: 0px;
    margin: 2px 0px;
    font-size: 14px;
}

.pr-suggestions li b {
    margin-right: 5px;
    text-decoration: underline;
    cursor: pointer;
    color: #9b24ef;
}

.pr-mark-valid-wrap {
    margin-top: 30px;
    text-align: right;
}

.pr-mark-valid-wrap b {
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
    text-decoration: underline;
    color: #9b24ef;
}

.pr-editable {
    background-color: #FFF;
    padding: 15px;
    border: 1px dashed #AAA;
}

</style>
