{#config;forms;tableBuilder}

		{$
			root = config.default.server.url;
			root += "/";
			baseurl = root;
            baseurl += config.default.paths.admin;
			root += "admin/"
		$}

		<main class="entities-main">
            <div class="continue-working-wrapper">
                <h1>Continue Working on :</h1>
                {*content.lastEdited(template:"article-continue-working")}
            </div>

            <h1>List of articles<a class='fab' href="{=root}article/new">+</a></h1>

			{=tableBuilder.render("article")}
		</main>

		<lml:tabletemplate id="imgArticle">
            <div class="imgArticleWrapper">
			    <lml:tobject data-nodetype="img" data-key="media"></lml:tobject>
		    </div>
        </lml:tabletemplate>

		<lml:tabletemplate id="table-article-title">
			<lml:tobject data-nodetype="h4" data-key="title"></lml:tobject>
			<lml:tobject data-nodetype="h6" data-key="subtitle"></lml:tobject>
		</lml:tabletemplate>

        <lml:tabletemplate id="table-article-date">
            <lml:tobject data-nodetype="div" data-key="date" data-formatter="lmldate"></lml:tobject>
        </lml:tabletemplate>
    
		<lml:tabletemplate id="table-article-status" data-classes="first-cap">
			<lml:tobject data-nodetype="div" data-key="status"></lml:tobject>
		</lml:tabletemplate>

        <lml:tabletemplate id="table-article-actions">
            <lml:tobject data-nodetype="a"
                         data-href="{=root}article/edit/"
                     data-key="_id">
                    Edit
            </lml:tobject>
            <lml:tobject data-nodetype="a"
                         data-href="{=config.default.server.url}/"
                         data-filter="isViewable"
                         data-key="name"
                         data-target="_blank">
                    View
            </lml:tobject>
    	</lml:tabletemplate>

		<lml:template id="article-continue-working">
        <div class='continue-working'>
            <lml:tobject data-nodetype="a"
                         data-href="{=root}article/edit/"
                     data-key="_id">
            <lml:tobject data-nodetype="h4" data-key="title"></lml:tobject>
            <h4>Last updated : <lml:tobject data-nodetype="span" data-key="updated"></lml:tobject></h4>
    		</lml:tobject>
        </div>

		</lml:template>
<script>
    document.addEventListener('livevarsFetched', function(e) {
        if(e.detail.livevars['content.lastEdited'].length == 0) {
            $('.continue-working-wrapper').remove();
        }
    });

    var isViewable = function (){
        return (this.title !=='' && this.status == 'published');
    }

    window.articleTableGenAuthor = function(dat, td) {
        var writer = liliumcms.conversations.getCachedUsers()[dat.author];
        td.textContent = writer ? writer.displayname : "[Inactive author]";
    };
</script>
