{#config;forms;tableBuilder}
		{$
			var root = config.default.server.url;
			root += "/";
			var baseurl = root + config.default.paths.admin;
			baseurl += "/";
			root += "uploads/"
		$}
		<h1>List of articles<a class='fab' href="{=baseurl}article/new">+</a></h1>
		<main class="entities-main">
			{=tableBuilder.render('article')}
		</main>

		<lml:tabletemplate id="imgArticle">
			<lml:tobject data-nodetype="img" data-key="media" data-baseurl="{=root}"></lml:tobject>
		</lml:tabletemplate>

		<lml:tabletemplate id="table-article-title">
			<lml:tobject data-nodetype="h4" data-key="title"></lml:tobject>
			<lml:tobject data-nodetype="h6" data-key="subtitle"></lml:tobject>
		</lml:tabletemplate>

		<lml:tabletemplate id="table-article-status">
			<lml:tobject data-nodetype="div" data-key="status"></lml:tobject>
		</lml:tabletemplate>
