{#config;forms;tableBuilder}
		<main class="entities-main">
            <h1>List of articles<a class='fab' href="{=config.default.server.url}/admin/article/new">+</a></h1>

			{=tableBuilder.render("article")}
		</main>

		<lml:tabletemplate id="imgArticle" data-classes="table-article-image">
            <div class="imgArticleWrapper">
			    <lml:tobject data-nodetype="img" data-key="media"></lml:tobject>
		    </div>
        </lml:tabletemplate>

		<lml:tabletemplate id="table-article-title">
			<lml:tobject data-nodetype="h4" data-key="title"></lml:tobject>
			<lml:tobject data-nodetype="h6" data-key="subtitle"></lml:tobject>
		</lml:tabletemplate>

        <lml:tabletemplate id="table-article-date">
            <lml:tobject data-nodetype="div" data-key="date" data-formatter="lmldate"></lml:tobject>
        </lml:tabletemplate>
    
		<lml:tabletemplate id="table-article-status" data-classes="first-cap">
			<lml:tobject data-nodetype="div" data-key="status"></lml:tobject>
		</lml:tabletemplate>

        <lml:tabletemplate id="table-article-actions">
            <lml:tobject data-nodetype="a"
                         data-href="{=config.default.server.url}/admin/article/edit/"
                     data-key="_id">
                    Edit
            </lml:tobject>
            <lml:tobject data-nodetype="a"
                         data-href="{=config.default.server.url}/"
                         data-filter="isViewable"
                         data-key="name"
                         data-target="_blank">
                    View
            </lml:tobject>
    	</lml:tabletemplate>

		<lml:template id="article-continue-working">
        <div class='continue-working'>
            <lml:tobject data-nodetype="a"
                         data-href="{=config.default.server.url}/admin/article/edit/"
                     data-key="_id">
            <lml:tobject data-nodetype="h4" data-key="title"></lml:tobject>
            <h4>Last updated : <lml:tobject data-nodetype="span" data-key="updated"></lml:tobject></h4>
    		</lml:tobject>
        </div>

		</lml:template>
<script>
    var isViewable = function (){
        return (this.title !=='' && this.status == 'published');
    }

    window.articleTableGenAuthor = function(dat, td) {
        var writer = liliumcms.users.get(dat.author);
        td.textContent = writer ? writer.displayname : "[Inactive author]";
    };
</script>
<style>
table.lmlfullwidthtable tbody tr td.table-article-image {
    padding: 2px 4px;
}
</style>
