{#config;forms;tableBuilder}
{%../articlescript}

		{$
			var root = config.default.server.url;
			root += "/";
			var baseurl = root + config.default.paths.admin;
			root += "admin/"
		$}



		<main class="entities-main">
            <div class="continue-working-wrapper">
                <h1>Continue Working on :</h1>
                {*content.lastEdited(template:"article-continue-working")}
            </div>

            <h1>List of articles<a class='fab' href="{=root}article/new">+</a></h1>

			{=tableBuilder.render('article')}
		</main>

		<lml:tabletemplate id="imgArticle">
			<lml:tobject data-nodetype="img" data-key="media"></lml:tobject>
		</lml:tabletemplate>

		<lml:tabletemplate id="table-article-title">
			<lml:tobject data-nodetype="h4" data-key="title"></lml:tobject>
			<lml:tobject data-nodetype="h6" data-key="subtitle"></lml:tobject>
		</lml:tabletemplate>

		<lml:tabletemplate id="table-article-status">
			<lml:tobject data-nodetype="div" data-key="status"></lml:tobject>
		</lml:tabletemplate>

        <lml:tabletemplate id="table-article-actions">
            <lml:tobject data-nodetype="a"
                         data-href="{=root}article/edit/"
                     data-key="_id">
                    Edit
            </lml:tobject>
            <lml:tobject data-nodetype="a"
                         data-href="{=config.default.server.url}/"
                     data-key="name">
                    View
            </lml:tobject>
            <lml:tobject data-nodetype="button"
                     data-bind="click"
                     data-action="deleteUser"
                     data-actionparamkey="_id"
                     data-filter="canDelete" >
                    Delete
            </lml:tobject>
    	</lml:tabletemplate>

		<lml:template id="article-continue-working">
        <div class='continue-working'>
            <lml:tobject data-nodetype="a"
                         data-href="{=root}article/edit/"
                     data-key="_id">
            <lml:tobject data-nodetype="h4" data-key="title"></lml:tobject>
            <h4>Last updated : <lml:tobject data-nodetype="span" data-key="updated"></lml:tobject></h4>
    		</lml:tobject>
        </div>

		</lml:template>
