{#config;forms}
<!DOCTYPE html>
<html>
	<head>
		{%../globalhead;../entityscript}
		{$
			var baseurl = config.default.server.url;
			baseurl += "/";
			baseurl += config.default.paths.admin;
			baseurl += "/";
		$}
	</head>
	<body>
		<h1>List of articles</h1>
		<a href="{=baseurl}article/new">Add an article</a>
		<main class="entities-main">
			<ul class="entity-list">
				{*content(template:"articles-list-item")}
			</ul>
		</main>

		<lml:template id="articles-list-item">
			<li class="articles-item-list">
				<lml:tobject data-nodetype="h3" data-key="title"></lml:tobject>
				<div class="articles-actions">
					<lml:tobject data-nodetype="a"
								 data-href="{=baseurl}article/edit/"
						     data-key="_id">
							Edit
					</lml:tobject>
					<lml:tobject data-nodetype="button"
						     data-bind="click"
						     data-action="deleteArticle"
						     data-actionparamkey="_id">
							Delete
					</lml:tobject>
				</div>
			</li>
		</lml:template>
	</body>
</html>
