{#config;forms;tableBuilder}
<lml:dom v="0.8"></lml:dom>
		<main class="entities-main">
            <h1>List of articles<a class='fab' href="{=config.default.server.url}/admin/article/new">+</a></h1>
			{=tableBuilder.render("article")}
		</main>

		<lml:tabletemplate id="imgArticle" data-classes="table-article-image nomobile">
            <div class="imgArticleWrapper">
			    <lml:tobject data-nodetype="img" data-key="media"></lml:tobject>
		    </div>
        </lml:tabletemplate>

		<lml:tabletemplate id="table-article-title" data-classes="table-article-title">
			<lml:tobject data-nodetype="h4" data-key="title"></lml:tobject>
			<lml:tobject data-nodetype="h6" data-key="subtitle" data-classes="nomobile"></lml:tobject>
		</lml:tabletemplate>

        <lml:tabletemplate id="table-article-date" data-classes="nomobile">
            <lml:tobject data-nodetype="div" data-key="date" data-formatter="lmldate"></lml:tobject>
        </lml:tabletemplate>
    
		<lml:tabletemplate id="table-article-status" data-classes="first-cap nomobile">
			<lml:tobject data-nodetype="div" data-key="status"></lml:tobject>
		</lml:tabletemplate>

        <lml:tabletemplate id="table-article-actions">
            <lml:tobject data-nodetype="a"
                         data-href="{=config.default.server.url}/admin/article/edit/"
                     data-key="_id">
                    Edit
            </lml:tobject>
            <lml:tobject data-nodetype="a"
                         data-href="{=config.default.server.url}/"
                         data-filter="isViewable"
                         data-key="name"
                         data-target="_blank">
                    View
            </lml:tobject>
    	</lml:tabletemplate>
<script>
    var isViewable = function (){
        return (this.title !=='' && this.status == 'published') && window.innerWidth > 600;
    }

    window.articleTableGenAuthor = function(dat, td) {
        var writer = liliumcms.users.get(dat.author);
        td.classList.add('nomobile');
        td.textContent = writer ? writer.displayname : "[Inactive author]";
    };
</script>
<style>
table.lmlfullwidthtable tbody tr td.table-article-image {
    padding: 2px 4px;
}
</style>
