{#config;session;vocab;forms}
    {%../entityscript}
    <h1>Publish a new post</h1>
    {=forms.render('post_create')}
    <div id="editor"></div>

    <script>
        var socket = io();
        socket.on('message', function(data) {
            console.log(data);
        });

        window.addEventListener("beforeunload", function(e) {
            var confirmationMessage = 'It looks like you have been editing something. ' +
             'If you leave before saving, your changes will be lost.';

            (e || window.event).returnValue = confirmationMessage; //Gecko + IE
            return confirmationMessage; //Gecko + Webkit, Safari, Chrome etc.
        });
    </script>
