{#config;session;vocab;forms}
<!DOCTYPE html>
<html>

<head>
    {%adminhead;../entityscript}
    <title>{=config.default.website.sitetitle} - {=vocab.admintitle}</title>
</head>

<body>
    {%adminbar}
    <header>
        <h1>{=config.default.vendor.productname}
            <small>v{=config.default.vendor.version}</small>
        </h1>
    </header>
    <h2>Create a new post</h2>
    {=forms.render('post_create')}
    <div id="editor"></div>

    <script>
        var socket = io();
        socket.emit('join', 'Harry Potter');
        socket.on('message', function(data) {
            console.log(data);
        });

        window.addEventListener("beforeunload", function(e) {
            var confirmationMessage = 'It looks like you have been editing something. ' +
             'If you leave before saving, your changes will be lost.';

            (e || window.event).returnValue = confirmationMessage; //Gecko + IE
            return confirmationMessage; //Gecko + Webkit, Safari, Chrome etc.
        });
    </script>
</body>

</html>
