{#config;extra}

<script type='text/javascript'>
    var _sf_async_config={};
    /** CONFIGURATION START **/
    _sf_async_config.uid = {=config.chartbeat.configuid};
    _sf_async_config.domain = '{config.chartbeat.host}';
    _sf_async_config.useCanonical = true;
    _sf_async_config.sections = '{=config.chartbeat.section}';
    _sf_async_config.authors = '{=extra.chartbeat.authors}';  
    /** CONFIGURATION END **/
    (function(){
      function loadChartbeat() {
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
         loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
</script>
