const settings = {

};

const css = `

body {
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
    background : #f1e7e2;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#total-rt {
    font-size: 72px;
    text-align: center;
    padding: 10px 0px;
    color: #FFF;
    font-family: 'Anton', sans-serif;
    text-shadow: 0px 3px 0px rgba(0,0,0,0.3);
    height: 110px;

    background-color: #f37d67;
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='1' viewBox='0 0 40 1' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h20v1H0z' fill='%23e5654d' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
}

li {
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
    background: #fff;
    margin: 10px;
    box-shadow: 0px 1px 1px rgba(0,0,0,0.2);
    height: 80px;
    overflow: hidden;
}

ul {
    margin: 140px 0px 0px 0px;
    list-style: none;
    padding: 0;
}

li .list-item-count {
    font-size: 40px;
    font-weight: bold;
    vertical-align: middle;
    display: block;
    margin-right: 10px;
    padding: 10px 20px;
    border-right: 1px solid #DDD;
    background: #ee735c;
    color: #FFF;

    background-color: #f37d67;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23e5654d' fill-opacity='0.4' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
}

li a {
    color: #500a0a;
    text-decoration: none;
    display: block;
    font-size: 28px;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: -2px;
}

.list-item-detail {
    padding-top: 8px;
    font-weight: normal;
    font-size: 14px;
}

.list-item-detail span {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}

.list-item-source {
    font-family: Arial;
    font-weight: bold;
    font-size: 11px;
    text-transform: uppercase;
    background: #bb643f;
    color: #FFF;
    padding: 3px 5px;
    border-radius: 4px;
}

.list-item-site {
    font-family: Arial;
    font-size: 11px;
    font-weight: bold;
    background: #922c19;
    color: #FFF;
    padding: 3px 5px;
    border-radius: 4px;
    text-transform: uppercase;
}

`

const compile = (o, context) => { o(`

<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Anton|Oswald" rel="stylesheet">
        <title>Network real-time traffic</title>
        <style>${css}</style>
    </head>
    <body>
        <div id="root">

        </div>
        <script src="${context._c.server.url}/apps/networkboard/app.bundle.js?at=${Date.now()}"></script>
    </body>
</html>

`);};

module.exports = { settings, compile };
