{#config;forms}
{%../campaignscript}

<div id="campwrapper">
	{*campaigns.get.{?1}(template:"camptemp",sourceof:"campaign_create")}
	{=forms.render("campaign_create","edit")}
</div>

<lml:template id="camptemp" data-wrapper="div">
	<lml:tobject data-nodetype="h1" data-key="campname"></lml:tobject>
</lml:template>

<div class="campaign-details-wrapper">
    <ul>
        <li>Current Status : <b>{*=campaigns.get.{?1}.campstatus}</b></li>
        <li>Open by : <b></b></li>
        <li>Created on : <b></b></li>
        <li>Health : <b class="green">OK</b></li>
    </ul>
</div>

<style>

.lmlform.form-campaign-creation {
    border-bottom: 1px dashed #DDD;
}

.campaign-details-wrapper {
    padding: 10px;
}

.campaign-details-wrapper ul {
    padding: 0;
    margin: 0;
    list-style : none;
}

.campaign-details-wrapper ul li {
    list-style : none;
}
</style>
