{#config;session;vocab;forms}
<!DOCTYPE html>
<html>

<head>
	{%../../globalhead;../../script}
	<title>{=config.default.website.sitetitle} - {=vocab.admintitle}</title>
	<link rel="stylesheet" href="{=config.default.server.url}/bower/ckeditor/samples/css/samples.css">
	<link rel="stylesheet" href="{=config.default.server.url}/static/style.css">

</head>

<body>
	<div class="row">
		<div class="col-md-12">
			<h2>Change Request</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<label>Original Article</label>

			{=forms.render('changerequest_edit')}
		</div>
		<div class="col-md-6">
			<label>Change Requested</label>
			{=forms.render('changerequest_edit_diff')}
		</div>
	</div>
	{*changerequests.{?1}(diffview:true)}

	<script src="{=config.default.server.url}/bower/ckeditor/ckeditor.js"></script>
	<script src="{=config.default.server.url}/bower/ckeditor/adapters/jquery.js"></script>
	<script src="{=config.default.server.url}/bower/jquery-deserialize/dist/jquery.deserialize.min.js"></script>

	<script>
		$(document).ready(function() {
			var loaded = false;
			document.addEventListener('livevarsFetched', function() {
				if(!loaded) genDiffView();
				loaded = true;
				liliumcms.ckeditor.initEditor();
			})

			var genDiffView = function() {
				var lastUrlParam = liliumcms.getUrlParams()[liliumcms.getUrlParams().length - (1)];
				var changerequest_livevar = liliumcms.livevars.livevars()['changerequests.' + lastUrlParam][0];
				var original = changerequest_livevar.original[0].content;
				var title = changerequest_livevar.original[0].title;
				var diff_title = changerequest_livevar.title;
				var request = changerequest_livevar.content;


				// Add new lines for each html elements for line diff
				var neworiginal = "";
				//Loop trough each elements
				$(original).each(function(index,elem) {
					line = $(elem).prop('outerHTML');
					if (typeof line !== 'undefined') neworiginal += line + "\n";
				});
				original = neworiginal;

				var newdiff = "";

				//Loop trough each elements
				$(request).each(function(index,elem) {
					line = $(elem).prop('outerHTML');
					if (typeof line !== 'undefined') newdiff += line + "\n";
				});
				request = newdiff;
				var diff = JsDiff.diffLines(original, request, {newlineIsToken: true});

				var textarea = $('textarea[name=diff]');
				var text = "";
				diff.forEach(function(part) {
					var elem = part.added ?'<span class="__added__">' + part.value + '</span>': part.removed ? '<span class="__removed__">' + part.value + '</span>': part.value;
						text += elem;
				});
					$('textarea[name=requested_content]').val(text);
					$('input[name=requested_title]').val(diff_title);
					$('textarea[name=original]').val(original);
					$('input[name=title]').val(title);
			}
		});


	</script>
</body>

</html>
