const compile = (o, context) => { o(`<script>
    var saveNetworkAccounts = function() {
        liliumcms.lmldom.sendForm(
            liliumcms.lmldom.getFormData().networksocialaccounts.values,
            "${context._c.server.url}/admin/socialdispatch/networks",
            function(resp) {
                if (resp && resp.success) {
                    liliumcms.notify({
                        type : "success",
                        title : resp.title || resp.message || "Settings saved",
                        message : resp.message || ""
                    });
                } else {
                    liliumcms.notify({
                        type : "error",
                        title : "Error saving settings",
                        message : resp && resp.error
                    });
                }
            }
        );
    };

    document.querySelector('.network-accounts-save').addEventListener('click', saveNetworkAccounts);
</script>`); };

module.exports = { compile };
