<script>
    var fbtrack = function() {
        fbq('trackCustom', 'ContentTracking', window.trackData);
    };

    if (window.lmlcontext == "article" && typeof fbq != "undefined") {
        window.city = "";

        var urlsplit = document.location.href.split("/");
        window.trackData = {
            content_id : window.lmlarticle.identifier,
            content_type : window.lmlarticle.category,
            content_name : window.lmlarticle.title,
            device_width : window.innerWidth,
            user_agent : window.navigator && window.navigator.userAgent,
            site_city : urlsplit[5],
            city : "Planet Earth",
            topic : urlsplit[urlsplit.length - 2],
            content_page : window.lmlarticle.page,
            tags : window.lmlarticle.tags,
            property : window.lmlsite.property
        };

        // Caused the geolocation popup to always show
        if (false && navigator && navigator.geolocation && navigator.geolocation.getCurrentPosition) {
            navigator.geolocation.getCurrentPosition(function(pos) {                
                if (!pos) { return fbtrack(); }
                window.pos = pos.coords;

                var request = new XMLHttpRequest();
                request.open('GET', "https://maps.googleapis.com/maps/api/geocode/json?latlng="+window.pos.latitude+","+window.pos.longitude+"&key=AIzaSyDxi1qmofZxiqKHg6BJuGWRWTgjV8dE3R8", true);

                request.onload = function() {
                    if (request.status >= 200 && request.status < 400) {
                        var receivedFromGAPI = function() {
                            var obj = JSON.parse(request.responseText);
                            var res = obj.results;
                            if (obj.status != "OK") {return fbtrack();}

                            var closest = res.shift();
                            var seekee = closest.address_components;
                            var city = "";
                            for (var i = 0; i < seekee.length; i++) {
                                if (seekee[i].types.indexOf('locality') != -1) {
                                    city = seekee[i].long_name;
                                    break;
                                }
                            }
        
                            window.city = city;
                            window.trackData.city = city;

                            fbtrack();
                        };    

                        receivedFromGAPI();                     
                    } else { fbtrack(); }
                };

                request.send();
            });
        } else {fbtrack();} 
    }

    if (document.location.hash.indexOf('next') != -1) {
        window.lmlMustFade = true;
        document.body.classList.add("opacitytrans");
        document.body.classList.add("willfadein");
    }
</script>
