{#theme}

<footer>
    <ul class="footerLinks">
        <li><a href="http://www.narcitymedia.com/" title="Advertise with us">Advertise</a></li>
        <li><a href="http://www.narcity.com/toronto/contact-us/" title="Contact Us">Contact Us</a></li>
        <li><a href="http://www.narcitymedia.com/jobs" title="Jobs">Jobs</a></li>
        <li><a href="http://www.narcity.com/privacy-policy/" title="Read our Privacy Policy">Privacy Policy</a> </li>
        <li><a href="http://www.narcity.com/terms-conditions/" title="Terms &amp; Conditions">Terms &amp; Conditions</a> </li>
    </ul>

    <span class="copyright">&copy; {=?theme.settings.copyright}</span>
</footer>


<script src="https://use.fontawesome.com/c06218d3bc.js"></script>
<script src="//www.googletagservices.com/tag/js/gpt.js" async=""></script>
<script src="{=config.default.server.url}/compiled/theme/vaniryk.js"></script>
<script src="{=config.default.server.url}/compiled/theme/facebook.js"></script>
<script src="{=config.default.server.url}/compiled/theme/global.js"></script>
<script src="{=config.default.server.url}/compiled/admin/js/frontendbar.js"></script>
