{#theme}

<footer>
        <div class="footer-topsection">
                <div class="responsive-wrapper">
                        <div class="footer-social">
                                <span class="footer-title">Follow {=config.default.website.sitetitle}</span>
                                <a href="https://www.facebook.com/{=config.default.social.accounts.facebook}"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="https://twitter.com/{=config.default.social.accounts.twitter}"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="https://www.instagram.com/{=config.default.social.accounts.instagram}"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </div>
                </div>
        </div>

        <div class="footer-bottomsection">
                <div class="footer-container">
                        <div class="footer-inline">
                                <a href="https://www.narcitymedia.com">
                                        <img src="https://www.narcitymedia.com/wp-content/themes/narcityboard/media/nm_logo.png" />
                                </a>
                        </div>
                        <div class="footer-inline">
                                <a href="https://www.narcitymedia.com">Advertise</a>
                                <a href="https://www.narcitymedia.com#reach-us">Contact Us</a>
                                <a href="https://www.narcitymedia.com/jobs">Jobs</a>
                                <a href="http://www.narcity.com/terms-conditions/">Terms &amp; Conditions</a>
                                <a href="http://www.narcity.com/privacy-policy/">Privacy Policy</a>
                                <div class="copyright">
                                        &copy; 2017 All rights reserved, <a href="https://www.narcitymedia.com">Narcity Media inc.</a>
                                </div>
                        </div>
                </div>
        </div>
</footer>


<script src="https://use.fontawesome.com/c06218d3bc.js"></script>
<script src="//www.googletagservices.com/tag/js/gpt.js" async=""></script>
<script src="{=config.default.server.url}/compiled/theme/facebook.js"></script>
<script src="{=config.default.server.url}/compiled/theme/global.js"></script>
<script src="{=config.default.server.url}/compiled/admin/js/frontendbar.js"></script>
<!-- script src="{=config.default.server.url}/compiled/lmlnaradserv.js"></script-->
