{#theme;extra;config}

<footer class="willslide">
        <div class="footer-topsection">
                <div class="responsive-wrapper">
                        <div class="footer-social">
                                <span class="footer-title">Follow {=config.default.website.sitetitle}</span>
                                <a target="_blank" href="https://www.facebook.com/{=config.default.social.accounts.facebook}"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a target="_blank" href="https://twitter.com/{=config.default.social.accounts.twitter}"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a target="_blank" href="https://www.instagram.com/{=config.default.social.accounts.instagram}"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a target="_blank" href="https://www.youtube.com/user/{=config.default.social.accounts.youtube}"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                        </div>
                        <div class="footer-digest-sub no-mobile">
                                <form
                                action="//mtlblog.us6.list-manage.com/subscribe/post?u=ae98e848ab712838adcc7f456&amp;id={=theme.settings.mailchimpdigest}"
                                method="post"
                                id="mc-embedded-subscribe-form"
                                name="mc-embedded-subscribe-form"
                                class="events-placeholder"
                                target="_blank"
                                novalidate>

                                <div class="label-placeholder-title">
                                        <label for="events-placeholder__email-input" class="events-placeholder__title">
                                                Sign up for our Newsletter
                                        </label>
                                </div>
                                <input type="email" value="" name="EMAIL" class="events-placeholder__email-input" id="mce-EMAIL"
                                        placeholder="email address" required>
                                        <div style="position: absolute; left: -5000px;">
                                        <input type="text" name="b_ae98e848ab712838adcc7f456_851c62c913" tabindex="-1" value="">
                                </div>
                                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="events-placeholder__submit-button">
                                </form>
                        </div>
                </div>
        </div>

        <div class="footer-bottomsection">
                <div class="footer-container">
                        <div class="footer-inline">
                                <a href="https://www.narcitymedia.com">
                                        <img src="https://www.narcitymedia.com/wp-content/themes/narcityboard/media/nm_logo.png" />
                                </a>
                        </div>
                        <div class="footer-inline">
                                <a href="https://www.narcitymedia.com">Advertise</a>
                                <a href="{=config.default.server.url}/contact-us">Contact Us</a>
                                <a href="https://www.narcitymedia.com/jobs">Jobs</a>
                                <a href="{=config.default.server.url}/terms-conditions/">Terms &amp; Conditions</a>
                                <a href="{=config.default.server.url}/privacy-policy/">Privacy Policy</a>
                                <div class="copyright">
                                        &copy; 2017 All rights reserved, <a href="https://www.narcitymedia.com">Narcity Media inc.</a>
                                </div>
                        </div>

                </div>
        </div>
</footer>

{$
    domain = config.default.server.url.replace('//','');
$}

<script type='text/javascript'>
    var _sf_async_config={};
    /** CONFIGURATION START **/
    _sf_async_config.uid = 57714;
    _sf_async_config.domain = '{=domain}';
    _sf_async_config.useCanonical = true;
    _sf_async_config.sections = "{=?extra.article.topic.displayname}";
    _sf_async_config.authors = "{=?extra.article.authors.0.displayname}"; 
    /** CONFIGURATION END **/
    (function(){
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
        document.body.appendChild(e);
    })();
</script>

<script src="https://use.fontawesome.com/c06218d3bc.js"></script>
<script src="//www.googletagservices.com/tag/js/gpt.js" async=""></script>
<script src="{=config.default.server.url}/compiled/theme/r.js?{=config.default.compilekey}"></script>
<script src="{=config.default.server.url}/compiled/theme/social.js?{=config.default.compilekey}"></script>
<script src="{=config.default.server.url}/compiled/theme/facebook.js?{=config.default.compilekey}"></script>
<script src="{=config.default.server.url}/compiled/theme/global.js?{=config.default.compilekey}"></script>
<script src="{=config.default.server.url}/compiled/admin/js/frontendbar.js?{=config.default.compilekey}"></script>
<script src="{=config.default.server.url}/lilium" class="lilium"></script>
<!-- script src="{=config.default.server.url}/compiled/lmlnaradserv.js?{=config.default.compilekey}"></script-->
