{#config;theme;extra}
<script>
    // Head globals ////////////////////////////////////////////////
    window.lmlcontext = "{=extra.contextname}";
    window.lmlurl = "{=config.default.server.url}";
    window.nsfw = "{=?extra.article.nsfw}" == "true";
    window.generators = {};

    // Utils ///////////////////////////////////////////////////////
    var dimWidths = {
        desktop : [970],
        tablet : [480, 970],   
        mobile : [0, 480]
    }

    // Returns true if current device is part of the array
    window.deviceIs = function(deviceArr) {
        deviceArr = typeof deviceArr === 'object' ? deviceArr : [deviceArr];
        for (var i = 0; i < deviceArr.length; i++) {
            var dims = dimWidths[deviceArr[i]];
            if (window.outerWidth >= dims[0] && (dims.length === 1 || window.outerWidth <= dims[1])) {
                return true;
            }
        }

        return false;
    };

    // Website glob ////////////////////////////////////////////////
    window.lmlsite = {
        property : "{=theme.settings.networkname}"
    };

    {$ if (extra.contextname == "article"); $}
    // Article glob ////////////////////////////////////////////////
    var url = document.location.href;
    var splt = url.split("/");
    if (!splt[splt.length-1]) {
        splt.pop();
    }
    var maybePage = splt.pop();
    if (!isNaN(maybePage)) {
        maybePage = parseInt(maybePage);
    } else {
        maybePage = 1;
    }

    window.lmlarticle = {
        identifier : "{=extra.article._id}",
        title : "{=&extra.article.title}",
        subtitle : "{=&extra.article.subtitle}",
        category : "{=extra.article.categories.0.displayname}",
        author : "{=?extra.article.authors.0.displayname}",
        tags : {=#extra.article.tags},
        page : maybePage,
        sponsored : ("{=?extra.article.isSponsored}" == "true")
    };
    {$ endif; $}

    // Local tracking //////////////////////////////////////////////
    var sesh = window.sessionStorage.getItem('narcitySession');
    if (!sesh) {
        sesh = {
            createdAt : new Date(),
            pageViewed : 0
        };
    } else {
        sesh = JSON.parse(sesh);
    }

    if (new Date() - new Date(sesh.createdAt) > 1000 * 60 * 60) {
        sesh.pageViewed = 0;
        sesh.createdAt = new Date();
    }

    sesh.pageViewed++;
    
    window.narcitySession = sesh;
    window.sessionStorage.setItem('narcitySession', JSON.stringify(sesh));

    // Dirty fixes /////////////////////////////////////////////////
    cygnus_index_args = {};
</script>
<script src="{=config.default.server.url}/compiled/theme/vaniryk.js?{=config.default.compilekey}"></script>

<script>
// AD TARGETING
if (typeof googletag != "undefined") {
        googletag.cmd.push(function() {
            googletag.pubads()
                {$ if (extra.contextname == "article"); $}
                .setTargeting("category", ["{=extra.article.categories.0.displayname}", "ROS"])
                    {$ if (?extra.article.data.wp_id); $}
                    .setTargeting("post", "{=?extra.article.data.wp_id}")
                    {$ else; $}
                    .setTargeting("contentid", "{=extra.article._id}")
                    {$ endif; $}
                {$ if (extra.contextname == "home"); $}
                .setTargeting("category", ["homepage"])
                {$ endif; $}
                .setTargeting('strnativekey', 'G6X4zbWEuSdvaWYd9F2QwDEi')
            ;

            // Run the whole thing    
            googletag.pubads().enableAsyncRendering();
            googletag.enableServices();
        });
}


</script>

<script>
var fetchTrending = function() {
    var tUrl = "{=config.default.server.url}/whatshot";
    var gotTrending = function() {
        var tResp = this.responseText;
        if (typeof tResp == "string") {
            try {
                tResp = JSON.parse(tResp);
            } catch (jsonparseex) {
                tResp = [];
            }
        }

        // SPOOF TRENDING
        tResp = [{"_id":"585777ee61a8c7309db22bb2","fullurl":"//www.mtlblog.com/old-2-bills-are-now-worth-20-000","title":"Yes, Your Old $2 Bills May Now Be Worth $20, 000","subtitle":"If you held on to them you may now be rich.","featuredimage":"//www.mtlblog.com/uploads/128393_b390337bc62a87e043259171f75ed51edc9f09ef.jpg_638x340.jpg","authorname":"Michael D'Alimonte","authorpage":"//www.mtlblog.com/author/michael-dalimonte","authorface":"//0.gravatar.com/avatar/a2bd8af6165e694054814dcf8964536d?s=400&d=mm&r=g","date":"2014-06-09T12:43:40.000Z","category":{"_id":"58503e91fbcab67c797497a0","name":"lifestyle","displayname":"Lifestyle","wpid":4187,"lastused":"2017-03-03T15:45:26.799Z"},"categorylink":"//www.mtlblog.com/category/[object Object]"},{"_id":"58b97bfdfb590d5dc0a678ba","fullurl":"//www.mtlblog.com/the-date-for-legal-marijuana-in-canada-has-been-set-by-justin-trudeau","title":"The Date For Legal Marijuana In Canada Has Been Set By Justin Trudeau","subtitle":"Finally!","featuredimage":"//www.mtlblog.com/uploads/b5ed72332afd50e41a636e38bccbb38df2b95a9a.png_638x340.png","authorname":"Jeremy Hazan","authorpage":"//www.mtlblog.com/author/jeremy-hazan","authorface":"//www.mtlblog.com/uploads/0c482fee633070b842969cfae01e478c669664a7.jpg_320x320.jpg","date":"2017-03-03T15:15:00.000Z","category":{"_id":"58503e91fbcab67c797497a0","name":"lifestyle","displayname":"Lifestyle","wpid":4187,"lastused":"2017-03-03T15:45:26.799Z"},"categorylink":"//www.mtlblog.com/category/[object Object]","sponsored":""},{"_id":"58577cb561a8c7309db26749","fullurl":"//www.mtlblog.com/montreal-ranked-1-best-place-in-the-world-to-visit-in-2017","title":"Montreal Ranked #1 Best Place In The World To Visit In 2017","subtitle":"The city finally getting some global love.","featuredimage":"//www.mtlblog.com/uploads/328161_dea169a292c4929f294a2206db9011d29eb9ba21.png_638x340.png","authorname":"Jeremy Hazan","authorpage":"//www.mtlblog.com/author/jeremy-hazan","authorface":"//www.mtlblog.com/uploads/0c482fee633070b842969cfae01e478c669664a7.jpg_320x320.jpg","date":"2016-12-14T09:43:04.000Z","category":{"_id":"58503e91fbcab67c79749791","name":"news","displayname":"News","wpid":576,"lastused":"2017-03-03T17:54:29.674Z"},"categorylink":"//www.mtlblog.com/category/[object Object]"},{"_id":"58b46bc13f063760aaab003c","fullurl":"//www.mtlblog.com/30-mistakes-every-montrealer-has-made-before","title":"30 Mistakes Every Montrealer Has Made Before","subtitle":"#21. We've All Made The Mistake Of Using Our Opus As A Debit Card","featuredimage":"//www.mtlblog.com/uploads/35da1a1d2ec343d8acc32d2da18c27027f0b0c6d.jpg_638x340.jpg","authorname":"Emily Draicchio","authorpage":"//www.mtlblog.com/author/emily-draicchio","authorface":"//www.mtlblog.com/uploads/ba3e3e09ddfe50fc7dadc50e0666117c55c90151.jpg_320x320.jpg","date":"2017-02-27T07:15:00.000Z","category":{"_id":"58503e91fbcab67c797497a0","name":"lifestyle","displayname":"Lifestyle","wpid":4187,"lastused":"2017-03-03T15:45:26.799Z"},"categorylink":"//www.mtlblog.com/category/[object Object]","sponsored":""},{"_id":"58577b3c61a8c7309db2554b","fullurl":"//www.mtlblog.com/the-one-thing-that-takes-a-guy-from-average-to-irresistibly-hot","title":"The One Thing That Takes A Guy From Average To Irresistibly Hot","subtitle":"They don't teach this at school.","featuredimage":"//www.mtlblog.com/uploads/294572_829ad51f34cdc47cf41b80845fb2df2dc79d1d71.png_638x340.png","authorname":"Irina Terehova","authorpage":"//www.mtlblog.com/author/irina-terehova","authorface":"//0.gravatar.com/avatar/18a4b1f534b1b82133b4d4c074c357b1?s=400&d=mm&r=g","date":"2016-03-01T15:30:17.000Z","category":{"_id":"58503e91fbcab67c797497af","name":"date-life","displayname":"Date Life","wpid":23594},"categorylink":"//www.mtlblog.com/category/[object Object]"},{"_id":"58577cb661a8c7309db26755","fullurl":"//www.mtlblog.com/11-jokes-only-quebecers-will-understand-and-find-funny","title":"11 Jokes Only Quebecers Will Understand (And Find Funny)","subtitle":"Our sense of humour is unique en tabarnak. ","featuredimage":"//www.mtlblog.com/uploads/328309_0a8ec7307a2841a98c72a000ce671e9153a6619a.png_638x340.png","authorname":"Miranda Cipolla","authorpage":"//www.mtlblog.com/author/miranda-cipolla","authorface":"//www.mtlblog.com/uploads/e111a050cdd7523ae8634e2d6e746d39565308ba.jpg_320x320.jpg","date":"2016-12-14T16:10:06.000Z","category":{"_id":"58503e91fbcab67c797497a0","name":"lifestyle","displayname":"Lifestyle","wpid":4187,"lastused":"2017-03-03T15:45:26.799Z"},"categorylink":"//www.mtlblog.com/category/[object Object]"},{"_id":"588fdc036398396df8bf51eb","fullurl":"//www.mtlblog.com/top-concerts-in-montreal-for-summer-2017","title":"Top Concerts In Montreal For Summer 2017","subtitle":"Fun events, good vibes, and awesome shows. ","featuredimage":"//www.mtlblog.com/uploads/331834_32435a2b0b34a9ef9bead6a8cd6e81c673fbdb71.png_638x340.png","authorname":"Miranda Cipolla","authorpage":"//www.mtlblog.com/author/miranda-cipolla","authorface":"//www.mtlblog.com/uploads/e111a050cdd7523ae8634e2d6e746d39565308ba.jpg_320x320.jpg","date":"2017-01-27T13:38:08.000Z","category":{"_id":"58503e91fbcab67c797497b2","name":"things-to-do-in-mtl","displayname":"Things To Do In MTL","wpid":25367,"lastused":"2017-03-03T13:19:59.117Z"},"categorylink":"//www.mtlblog.com/category/[object Object]"},{"_id":"58577c4461a8c7309db261f3","fullurl":"//www.mtlblog.com/justin-trudeau-spending-government-money-to-finally-make-marijuana-legal-across-canada","title":"Justin Trudeau Spending Government Money To Finally Make Marijuana Legal Across Canada","subtitle":"Your tax dollars at work.","featuredimage":"//www.mtlblog.com/uploads/319030_87b0d3e2e5596a530b55b4f110aa6dbc440af205.png_638x340.png","authorname":"Jeremy Hazan","authorpage":"//www.mtlblog.com/author/jeremy-hazan","authorface":"//www.mtlblog.com/uploads/0c482fee633070b842969cfae01e478c669664a7.jpg_320x320.jpg","date":"2016-09-15T10:42:30.000Z","category":{"_id":"58503e91fbcab67c79749791","name":"news","displayname":"News","wpid":576,"lastused":"2017-03-03T17:54:29.674Z"},"categorylink":"//www.mtlblog.com/category/[object Object]"},{"_id":"58b5a62755952c21f03887ec","fullurl":"//www.mtlblog.com/40-free-things-you-gotta-do-this-march-2017-in-montreal","title":"40 Free Things You Gotta Do This March 2017 In Montreal","subtitle":"Super fun things you don't want to miss out on.","featuredimage":"//www.mtlblog.com/uploads/8adee8fbcc3212fbe11bc4f07d16ddf786e22849.jpg_638x340.jpg","authorname":"Miranda Cipolla","authorpage":"//www.mtlblog.com/author/miranda-cipolla","authorface":"//www.mtlblog.com/uploads/e111a050cdd7523ae8634e2d6e746d39565308ba.jpg_320x320.jpg","date":"2017-02-28T16:37:00.000Z","category":{"_id":"58503e91fbcab67c797497b2","name":"things-to-do-in-mtl","displayname":"Things To Do In MTL","wpid":25367,"lastused":"2017-03-03T13:19:59.117Z"},"categorylink":"//www.mtlblog.com/category/[object Object]","sponsored":""}]; 

        window.lmltrending = tResp;
    }

    var oReq = new XMLHttpRequest();
    oReq.addEventListener("load", gotTrending);
    oReq.open("GET", tUrl);
    oReq.send();
};

fetchTrending();

</script>
