<script async="" src="./narcityto-home_files/fbevents.hashing.js"></script>
<script async="" src="./narcityto-home_files/lazyload.1.0.2.min.js"></script>
<script async="" src="./narcityto-home_files/beacon.js"></script>
<script async="" src="./narcityto-home_files/cross-check.js"></script>
<script charset="UTF-8" type="text/javascript" src="./narcityto-home_files/impl.168-RELEASE.js"></script>
<script src="./narcityto-home_files/cb=gapi.loaded_0" async=""></script>
<script type="text/javascript" async="" src="./narcityto-home_files/pinit_main.js"></script>
<script type="text/javascript" async="" src="./narcityto-home_files/sponsorship_widget"></script>
<script async="" src="./narcityto-home_files/beacon.js"></script>
<script async="" src="./narcityto-home_files/loader.js"></script>
<script type="text/javascript" async="" src="./narcityto-home_files/plusone.js" gapi_processed="true"></script>
<script id="facebook-jssdk" src="./narcityto-home_files/xfbml.ad.js"></script>
<script async="" src="./narcityto-home_files/analytics.js"></script>
<script type="text/javascript" async="" src="./narcityto-home_files/embedder"></script>
<script type="text/javascript">
    (function() {
        var d = document,
            s = d.createElement("script"),
            d = d.getElementsByTagName("script")[0];
        s.type = "text/javascript";
        s.async = !0;
        s.src = "//adserver.pressboard.ca/v1/embedder?media=60110";
        d.parentNode.insertBefore(s, d);
    })();
    document.addEventListener("DOMContentLoaded", function() {
        jQuery(".edit-post-status").hide().remove();
        jQuery(".misc-pub-section.misc-yoast.misc-pub-section-last").remove();
    }, false);

    var _sf_startpt = (new Date()).getTime()
    window.Headertag_defer_queue = [];
    Headertag_defer_queue.push(function() {
        googletag.cmd.push(function() {
            googletag.enableServices()
        })
    });
    setTimeout(function() {
        for (var i = 0; i < Headertag_defer_queue.length; i++) {
            var qf = Headertag_defer_queue[i];
            if (typeof qf === 'function') {
                qf();
            }
        }
        Headertag_defer_queue = {};
        Headertag_defer_queue.push = function(ftc) {
            if (typeof ftc === 'function') {
                ftc();
            }
        }
    }, 2000);
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
</script>

<script type="text/javascript">
    var _rykg = {
        fb: {
            fbid: "1468563456738953",
            fbtk: "msHIDk4oXM39w7QKr22N4Y1qTAM"
        },
        site: {
            baseURL: "http://www.narcity.com/toronto"
        }
    };
    window._wpemojiSettings = {
        "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/72x72\/",
        "ext": ".png",
        "source": {
            "concatemoji": "http:\/\/cdn.narcity.com\/toronto\/wp-includes\/js\/wp-emoji-release.min.js"
        }
    };
    ! function(a, b, c) {
        function d(a) {
            var c, d = b.createElement("canvas"),
                e = d.getContext && d.getContext("2d"),
                f = String.fromCharCode;
            return e && e.fillText ? (e.textBaseline = "top", e.font = "600 32px Arial", "flag" === a ? (e.fillText(f(55356, 56806, 55356, 56826), 0, 0), d.toDataURL().length > 3e3) : "diversity" === a ? (e.fillText(f(55356, 57221), 0, 0), c = e
                .getImageData(16, 16, 1, 1).data.toString(), e.fillText(f(55356, 57221, 55356, 57343), 0, 0), c !== e.getImageData(16, 16, 1, 1).data.toString()) : ("simple" === a ? e.fillText(f(55357, 56835), 0, 0) : e.fillText(f(55356,
                57135), 0, 0), 0 !== e.getImageData(16, 16, 1, 1).data[0])) : !1
        }

        function e(a) {
            var c = b.createElement("script");
            c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
        }
        var f, g;
        c.supports = {
            simple: d("simple"),
            flag: d("flag"),
            unicode8: d("unicode8"),
            diversity: d("diversity")
        }, c.DOMReady = !1, c.readyCallback = function() {
            c.DOMReady = !0
        }, c.supports.simple && c.supports.flag && c.supports.unicode8 && c.supports.diversity || (g = function() {
            c.readyCallback()
        }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function() {
            "complete" === b.readyState && c.readyCallback()
        })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
    }(window, document, window._wpemojiSettings);
</script>
