<script async="" src="./narcityto-home_files/fbevents.hashing.js"></script>
<script async="" src="./narcityto-home_files/lazyload.1.0.2.min.js"></script>
<script async="" src="./narcityto-home_files/beacon.js"></script>
<script async="" src="./narcityto-home_files/cross-check.js"></script>
<script charset="UTF-8" type="text/javascript" src="./narcityto-home_files/impl.168-RELEASE.js"></script>
<script src="./narcityto-home_files/cb=gapi.loaded_0" async=""></script>
<script type="text/javascript" async="" src="./narcityto-home_files/pinit_main.js"></script>
<script type="text/javascript" async="" src="./narcityto-home_files/sponsorship_widget"></script>
<script async="" src="./narcityto-home_files/beacon.js"></script>
<script async="" src="./narcityto-home_files/loader.js"></script>
<script type="text/javascript" async="" src="./narcityto-home_files/plusone.js" gapi_processed="true"></script>
<script id="facebook-jssdk" src="./narcityto-home_files/xfbml.ad.js"></script>
<script async="" src="./narcityto-home_files/analytics.js"></script>
<script type="text/javascript" async="" src="./narcityto-home_files/embedder"></script>
<script type="text/javascript">
    var _sf_startpt = (new Date()).getTime()
    window.Headertag_defer_queue = [];
    Headertag_defer_queue.push(function() {
        googletag.cmd.push(function() {
            googletag.enableServices()
        })
    });
    setTimeout(function() {
        for (var i = 0; i < Headertag_defer_queue.length; i++) {
            var qf = Headertag_defer_queue[i];
            if (typeof qf === 'function') {
                qf();
            }
        }
        Headertag_defer_queue = {};
        Headertag_defer_queue.push = function(ftc) {
            if (typeof ftc === 'function') {
                ftc();
            }
        }
    }, 2000);
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
</script>
<script>
    var _rykg = {
        fb: {
            fbid: "1468563456738953",
            fbtk: "msHIDk4oXM39w7QKr22N4Y1qTAM"
        },
        site: {
            baseURL: "http://www.narcity.com/toronto"
        }
    };
</script>
<script type="text/javascript">
    window._wpemojiSettings = {
        "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/72x72\/",
        "ext": ".png",
        "source": {
            "concatemoji": "http:\/\/cdn.narcity.com\/toronto\/wp-includes\/js\/wp-emoji-release.min.js"
        }
    };
    ! function(a, b, c) {
        function d(a) {
            var c, d = b.createElement("canvas"),
                e = d.getContext && d.getContext("2d"),
                f = String.fromCharCode;
            return e && e.fillText ? (e.textBaseline = "top", e.font = "600 32px Arial", "flag" === a ? (e.fillText(f(55356, 56806, 55356, 56826), 0, 0), d.toDataURL().length > 3e3) : "diversity" === a ? (e.fillText(f(55356, 57221), 0, 0), c = e
                .getImageData(16, 16, 1, 1).data.toString(), e.fillText(f(55356, 57221, 55356, 57343), 0, 0), c !== e.getImageData(16, 16, 1, 1).data.toString()) : ("simple" === a ? e.fillText(f(55357, 56835), 0, 0) : e.fillText(f(55356,
                57135), 0, 0), 0 !== e.getImageData(16, 16, 1, 1).data[0])) : !1
        }

        function e(a) {
            var c = b.createElement("script");
            c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
        }
        var f, g;
        c.supports = {
            simple: d("simple"),
            flag: d("flag"),
            unicode8: d("unicode8"),
            diversity: d("diversity")
        }, c.DOMReady = !1, c.readyCallback = function() {
            c.DOMReady = !0
        }, c.supports.simple && c.supports.flag && c.supports.unicode8 && c.supports.diversity || (g = function() {
            c.readyCallback()
        }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function() {
            "complete" === b.readyState && c.readyCallback()
        })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
    }(window, document, window._wpemojiSettings);
</script>
<script src="./narcityto-home_files/wp-emoji-release.min.js" type="text/javascript"></script>
<script type="text/javascript">
    (function() {
        var d = document,
            s = d.createElement("script"),
            d = d.getElementsByTagName("script")[0];
        s.type = "text/javascript";
        s.async = !0;
        s.src = "//adserver.pressboard.ca/v1/embedder?media=60110";
        d.parentNode.insertBefore(s, d);
    })();
</script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        jQuery(".edit-post-status").hide().remove();
        jQuery(".misc-pub-section.misc-yoast.misc-pub-section-last").remove();
    }, false);
</script>
<script type="text/javascript" src="./narcityto-home_files/jq.js"></script>
<script type="text/javascript" src="./narcityto-home_files/rykasker.js"></script>
<script data-no-minify="1">
    (function(w, d) {
        function a() {
            var b = d.createElement("script");
            b.async = !0;
            b.src = "http://cdn.narcity.com/toronto/wp-content/plugins/wp-rocket/inc/front/js/lazyload.1.0.2.min.js";
            var a = d.getElementsByTagName("script")[0];
            a.parentNode.insertBefore(b, a)
        }
        w.attachEvent ? w.attachEvent("onload", a) : w.addEventListener("load", a, !1)
    })(window, document);
</script>
<script type="text/javascript" src="./narcityto-home_files/modernizr.custom.28538.js"></script>
<script type="text/javascript" src="./narcityto-home_files/jquery.let_it_snow.js"></script>
<script src="./narcityto-home_files/gpt.js" async=""></script>
<script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    googletag.cmd.push(function() {
        googletag.pubads().setTargeting("category", "homepage").setTargeting("city", "/toronto/");
        googletag.pubads().enableAsyncRendering();
    });
    var t = window.mtlblogScreenSize = "";
    if (Modernizr.mq("only screen and (min-width:1024px)") == true) {
        t = window.mtlblogScreenSize = "desktop";
    } else if (Modernizr.mq("only screen and (min-width:768px) and (max-width: 1023px)") == true) {
        t = window.mtlblogScreenSize = "tablet";
    } else if (Modernizr.mq("only screen and (min-width:320px) and (max-width: 480px)") == true) {
        t = window.mtlblogScreenSize = "mobile";
    }
    window.responsiveAds = function d(e) {
        var o, a, d, g;
        for (o in e) {
            if (e.hasOwnProperty(o)) {
                a = e[o];
                if (a.indexOf(t) == -1) {
                    d = document.getElementById(o);
                    if (d) {
                        d.parentNode.removeChild(d)
                    }
                }
            }
        }
        for (o in e) {
            if (e.hasOwnProperty(o)) {
                d = document.getElementById(o);
                if (d) {
                    g = document.createElement("script");
                    g.innerHTML = "Headertag_defer_queue.push(function(){googletag.cmd.push(function() {googletag.display('" + o + "')})});";
                    d.appendChild(g);
                }
            }
        }
    };
</script>
<script>
    var _gaq = _gaq || [];
    _gaq.push(["_setCustomVar", 1, "author", "", 3]);
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-54434926-1', 'auto');
    ga('create', 'UA-54434926-3', 'auto', {
        'name': 'cityTracker'
    });
    ga('require', 'displayfeatures');
    ga('set', 'author', "");
    ga('set', 'dimension2', "");
    ga('send', 'pageview', {
        author: ""
    });
    ga('cityTracker.send', 'pageview');
</script>
<script src="./narcityto-home_files/pubads_impl_81.js" async=""></script>
<script type="text/javascript" src="./narcityto-home_files/osd.js"></script>
