{#theme;config}
{=theme.settings.beforeheader}
<header class="narcity-header-bar">
    <div class="narcity-header-container">
        <div class="header-menu-bar-wrapper">
            <div class="header-menu-bar"></div>
            <div class="header-menu-bar"></div>
            <div class="header-menu-bar"></div>
        </div>

        <div class="narcity-logo-wrapper">
            <a href="{=theme.settings.logolink}">
                <img src="{=config.default.server.url}{=theme.settings.logo}" />
            </a>
        </div>

        {$ for (link in ?theme.settings.headerlinks) $}
        <div class="header-link">
            <a href="{=link.url}">{=link.linktext}</a>
        </div>
        {$ endfor; $}

        <div class="header-float-right">
            <div class="header-search-wrapper">
                <form method="GET" action="{=config.default.server.url}/search">
                    <input class="header-search" name="q" type="text" placeholder="{:search}" required />
                    <input name="city" value="{=?theme.settings.cityname}" type="hidden" id="searchtopicbox" />
                </form>
            </div>
        </div>
    </div>
</header>
