{#config;article;extra;theme}
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="template" content="Narcity 3.1">

{$ if (?extra.article.wptype != ""); $}
    <link rel="canonical" href="{=config.default.wordpress.originalurl}/{=extra.article.name}/" />
{$ else; $}
    <link rel="canonical" href="{=config.default.server.url}/{=extra.article.name}/" />
{$
    endif;

    socialfilename = "petals/tags-";
    socialfilename += extra.contextname;
$} 

<link rel="icon" href="{=config.default.server.url}/uploads/favicon.ico" />
<meta property="fb:app_id" content="369886419698055" />
<meta property="fb:pages" content="254768477928383" />

{%?=socialfilename}
