{#config;theme}
<div id="mcanvasoverlay"></div>
<div id="mobileslider">

<div class="menuslider-container">
    <button>
        Login
    </button>
    <form method="GET" action="{=config.default.server.url}/search">
        <input id="mobile-search-input" name="q" placeholder="Search..." />
    </fom>    

    <div>
        <h3>Browse</h3>
        {$ for (sect in theme.settings.headerlinks); $}
            <a href="{=sect.url}" class="section-link" >{=sect.linktext}</a>
        {$ endfor; $}
    </div>
    <hr />

    <div class="slider-follow">
        <h3>Follow</h3>
        {$ if (?config.default.social.accounts.facebook != "") $}
            <a href="https://facebook.com/{=config.default.social.accounts.facebook}" target="_blank">
                <i class="fa fa-facebook-official" aria-hidden="true"></i>
                <span>Facebook</span>
            </a>
        {$ endif; $}
        {$ if (?config.default.social.accounts.twitter != "") $}
            <a href="https://twitter.com/{=config.default.social.accounts.twitter}" target="_blank">
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <span>Twitter</span>
            </a>
        {$ endif; $}
        {$ if (?config.default.social.accounts.instagram != "") $}
            <a href="https://instagram.com/{=config.default.social.accounts.instagram}" target="_blank">
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <span>Instagram</span>
            </a>
        {$ endif; $}
        {$ if (?config.default.social.accounts.googleplus != "") $}
            <a href="https://plus.google.com/+{=config.default.social.accounts.googleplus}" target="_blank">
                <i class="fa fa-google-plus" aria-hidden="true"></i>
                <span>Google Plus</span>
            </a>
        {$ endif; $}
    </div>
    <hr />

    <div class="slider-links">
        <a class="section-link" href="https://www.narcitymedia.com">Advertise</a>
        <a class="section-link" href="https://www.narcitymedia.com/#reach-us">Contact</a>
        <a class="section-link" href="https://www.narcitymedia.com/jobs">Jobs</a>
        <a class="section-link" href="https://www.narcity.com/terms-conditions/">Terms &amp; Conditions</a>
        <a class="section-link" href="https://www.narcity.com/privacy-policy/">Privacy Policy</a>
    </div>

    <div class="copyright-wrapper">
        <a href="https://www.narcitymedia.com">
            &copy; 2017 All rights reserved, Narcity Media inc.
        </a>
    </div>
</div>

</div>
