<link rel="stylesheet" href="{=extra.stylesheet}css">
<link rel="stylesheet" href="{=extra.stylesheet}" type="text/css">
<link rel="stylesheet" type="text/css" href="{=extra.stylesheet}CoverPop.css">

<style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important
    }
    .edit-post-status {
        display: none !important
    }
</style>
