{#config;extra}
<!-- Single metas -->
<meta name="description" content="{=&extra.page.description}">
<meta itemprop="name" content="{=&extra.page.title}">

<meta name="robots" content="noodp"/>
<link rel="publisher" href="https://plus.google.com/+{=config.default.social.accounts.googleplus}"/>
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="{=&extra.page.description}" />
<meta name="twitter:title" content="{=&extra.page.title}" />
<meta name="twitter:site" content="@{=config.default.social.accounts.twitter}" />
<meta name="twitter:creator" content="@{=config.default.social.accounts.twitter}" />

<meta property="og:url" content="https:{=config.default.server.url}/{=extra.page.slug}"/>
<meta property="og:title" content="{=&extra.page.title}" />
<meta property="og:description" content="{=&extra.page.description}" />

<meta property="og:type" content="page" />
