{#config;extra}
<!-- Single metas -->
<meta name="description" content="{=&extra.article.subtitle}">
<meta itemprop="name" content="{=&extra.article.title}">

<meta name="robots" content="noodp"/>
<link rel="publisher" href="https://plus.google.com/+{=config.default.social.accounts.googleplus}"/>
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="{=&extra.article.subtitle}" />
<meta name="twitter:title" content="{=&extra.article.title}" />
<meta name="twitter:site" content="@{=config.default.social.accounts.twitter}" />
<meta name="twitter:image" content="https:{=extra.article.featuredimage.0.sizes.narcityfeatured.url}" />
<meta name="twitter:creator" content="@{=config.default.social.accounts.twitter}" />

<meta name='author' content="{=extra.article.authors.0.displayname}" />
<meta property="article:author" content="{=?extra.article.authors.0.socialnetworks.facebook}" />
<link rel="author" href="{=?extra.article.authors.0.socialnetworks.facebook}" />

<meta property="og:url" content="https:{=config.default.server.url}/{=extra.article.name}"/>
<meta property="og:title" content="{=extra.article.title}" />
<meta property="og:description" content="{=extra.article.subtitle}" />

<meta property="og:type" content="article" />
<meta property="wptype" content="post" />
<meta property="og:image" content="https:{=extra.article.featuredimage.0.sizes.narcityfeatured.url}" />
