{#config;extra}
{$
    topic = extra.topic;
$}
<title>
    {=topic.displayname} - {=config.default.website.sitetitle}
</title>

<meta name="description" content="{=?&topic.description}">
<meta itemprop="name" content="{=&topic.displayname}">

<meta property="og:title" content="{=topic.displayname} - {=config.default.website.sitetitle}" />
<meta property="og:description" content="{=?&description}" />
<meta property="og:url" content="{=config.default.server.protocol}{=config.default.server.url}/{=topic.completeSlug}" />

<link rel="canonical" href="{=config.default.server.protocol}{=config.default.server.url}/{=topic.completeSlug}">
