{#config;extra;theme}

{$
    featimg = extra.article.featuredimage.0.sizes.narcityfeatured.url;
    author = extra.article.authors.0;
$}

<!-- Single metas -->
<meta name="description" content="{=&extra.article.subtitle}">
<meta itemprop="name" content="{=&extra.article.title}">

<meta name="robots" content="noodp"/>
<link rel="publisher" href="https://plus.google.com/+{=config.default.social.accounts.googleplus}"/>
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="{=&extra.article.subtitle}" />
<meta name="twitter:title" content="{=&extra.article.title}" />
<meta name="twitter:site" content="@{=config.default.social.accounts.twitter}" />
<meta name="twitter:image" content="{=config.default.server.protocol}{=extra.article.featuredimage.0.sizes.narcityfeatured.url}" />
<meta name="twitter:creator" content="@{=config.default.social.accounts.twitter}" />

<meta property='author' content="{=extra.article.authors.0.displayname}" />
<meta property="article:author" content="{=?extra.article.authors.0.socialnetworks.facebook}" />
<link rel="author" href="{=?extra.article.authors.0.socialnetworks.facebook}" />

<meta property="og:url" content="{=extra.article.url}"/>
<meta property="og:title" content="{=&extra.article.title}" />
<meta property="og:description" content="{=&extra.article.subtitle}" />

<meta property="og:type" content="article" />
<meta property="og:image" content="{=config.default.server.protocol}{=config.default.server.url}/uploads/{=extra.article.featuredimage.0.url}" />

{$ if (?extra.article.canonical ??); $}
    <link rel="canonical" href="{=extra.article.canonical}" />
{$ else; $}
    <link rel="canonical" href="{=extra.article.url}" />
{$ endif; $}

<link rel="amphtml" href="{=config.default.server.url}/amp/{=extra.article.name}" />

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "{=extra.article.title}",
    "mainEntityOfPage": "{=config.default.server.url}/{=extra.article.name}",
    "datePublished": "{=extra.article.date}",
    "dateModified": "{=extra.article.date}",
    "image": {
        "@type": "ImageObject",
        "url": "{=config.default.server.protocol}{=featimg}",
        "width": 970,
        "height": 400
    },
    "author":{
        "@type": "Person",
        "name": "{=author.displayname}"
    },
    "publisher":{
        "@type": "Organization",
        "name": "{=config.default.website.sitetitle}",
        "logo": {
            "@type": "ImageObject",
            "url": "{=config.default.server.protocol}{=config.default.content.cdn.domain}{=theme.settings.logo}",
            "height": 60,
            "width": 75
        }
    }
}
</script>
