{#config;extra}
<!-- Author metas -->
<meta name="description" content="{=&?extra.archivedetails.jobtitle}">
<meta itemprop="name" content="{=&extra.archivedetails.displayname}">

<meta name="robots" content="noodp"/>

<meta property="og:url" content="{=config.default.server.url}/author/{=extra.archivedetails.slug}"/>
<meta property="og:title" content="{=extra.archivedetails.displayname}" />
<meta property="og:description" content="{=?&extra.archivedetails.jobtitle}" />

<meta property="og:image" content="{=?extra.archivedetails.avatarURL}" />

<title>{=extra.archivedetails.displayname} - {=config.default.website.sitetitle}</title>

<meta name="cXenseParse:recs:recommending" content="false" />
