{#config;session;vocab;forms}
<header>
	<h1>{=config.default.vendor.productname}
		<small>v{=config.default.vendor.version}</small>
	</h1>
</header>
<h2>Edit an advertiser</h2>
{*advertiser.{?1}}
<div class="payment-errors">

</div>
{=forms.render('advertiser_edit')}
<script src="{=config.default.server.url}/bower/jquery-deserialize/dist/jquery.deserialize.min.js"></script>

<script>
	$(document).ready(function() {
		document.addEventListener('livevarsFetched', function() {
			liliumcms.formParser.parse($("lml\\:livevars:first").attr('data-varname'));
		})
	});
</script>
