{#config;session;vocab;forms}
<!DOCTYPE html>
<html>

<head>
	{%../globalhead;../script}
	<title>{=config.default.website.sitetitle} - {=vocab.admintitle}</title>
	<link rel="stylesheet" href="{=config.default.server.url}/bower/ckeditor/samples/css/samples.css">
	<link rel="stylesheet" href="{=config.default.server.url}/static/style.css">
	{$
		var baseurl = config.default.server.url;
		baseurl += "/";
		baseurl += config.default.paths.admin;
		baseurl += "/";
	$}
	<style>

	</style>
</head>

<body>

	<table>
		<thead>
			<tr>
				<th>Change Request ID</th>
				<th>Campaign Name</th>
				<th>Title</th>
				<th>Client</th>
				<th>Status</th>

			</tr>
		</thead>
		<tbody id="changetbody">
			{*changerequests(template:"single-changerequest",target:"changetbody")}
		</tbody>
	</table>

	<lml:template id="single-changerequest" data-wrapper="tr">
		<lml:tobject data-nodetype="td"  >
			<lml:tobject data-nodetype="a"
						 data-href="{=baseurl}production/changerequest/edit/"
					 data-key="_id">
				<lml:tobject data-nodetype="span" data-key="_id" >
			</lml:tobject>
		</lml:tobject>
		<lml:tobject data-nodetype="td" data-key="campaign.campname"  ></lml:tobject>
		<lml:tobject data-nodetype="td" data-key="article.title" ></lml:tobject>
		<lml:tobject data-nodetype="td" data-key="campaign.client.displayname"  ></lml:tobject>
		<lml:tobject data-nodetype="td" data-key="campaign.campstatus" ></lml:tobject>


            <lml:empty>
                No Change Requests
            </lml:empty>
	</lml:template>

</body>

</html>
