{#config;theme}

@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700');

body.cke_editable.cke_editable_themed.cke_contents_ltr {
    width: 640px;
    font-family: 'PT Serif', serif;
    border-right: 1px dashed #DDD;
    border-left: 1px dashed #DDD;
    padding: 0px 10px;
    margin: auto;
}

body.cke_editable.cke_editable_themed.cke_contents_ltr p,
body.cke_editable.cke_editable_themed.cke_contents_ltr address,
body.cke_editable.cke_editable_themed.cke_contents_ltr div {
    font-family: 'PT Serif', serif;
    font-size: 18px;
    line-height: 1.7em;
    margin-bottom: 1.7em;
}

body.cke_editable.cke_editable_themed.cke_contents_ltr a {
    color: {=theme.settings.maincolor};
    text-decoration: none;
}

body.cke_editable.cke_editable_themed.cke_contents_ltr img {
    display: block;
    max-width: 100%;
    width: 100%;
    height: auto;
}

.mediaInsertPlaceholder {
    display: block;
    text-align: center;
    height: 100px;
    padding-top: 50px;
    font-size: 32px;
    color: #DDD;
    border: 1px dashed #DDD;
}

.ck-embed-video {
    width: 100%;
    height: 320px;
}

ad {
    display: block;
    border: 5px dashed #ddd;
    padding: 50px 0;
    text-align: center;
    font-size: 48px;
    color: #ddd;
    font-weight: 300;
    font-family: "Open Sans", sans-serif;
    line-height: 28px;
}

ad:before {
    content : "Advertising";
    display: block;
}

ad:after {
    content : "There will be an advertisement here. This can be moved from the source code.";
    font-size: 14px;
    font-weight: bold;
}

lml-page {
    display: block;
    border: 1px dashed #CCC;
    text-align: center;
    font-size: 18px;
    color: #BBB;
    text-transform: uppercase;
    padding: 12px;
    font-weight: 100;
    font-family: "Arial";
}

lml-page::before {
    content: 'Page separator';
}

lml-page::after {
    content: 'A "next" button will appear underneath the previous paragraph';
    display: block;
    font-size: 12px;
}
