{#config}
body.lilium {
    -webkit-transition: all 0.2s;
       -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
         -o-transition: all 0.2s;
            transition: all 0.2s;
}

body.lilium.blur {
    -webkit-filter: blur(8px);
       -moz-filter: blur(8px);
        -ms-filter: blur(8px);
         -o-filter: blur(8px);
            filter: blur(8px);

    opacity: 0.05;
    overflow: hidden;
    pointer-events: none;
}

.lmlsliderbutton {
    display: block;

    position: fixed;
    bottom: 20px;
    left: 20px;

    width: 70px;
    height: 70px;

    border-radius: 50px;
    background-color: #7B3996;
    text-align: center;
    border: 2px solid #581976;
    cursor: pointer;

    box-shadow: 0px 0px 6px rgba(0,0,0,0.4);

    z-index: 10000;
    overflow: hidden;

    -webkit-transition: all 0.2s;
       -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
         -o-transition: all 0.2s;
            transition: all 0.2s;

    -webkit-transform: translate3d(-100px, 0, 0);
       -moz-transform: translate3d(-100px, 0, 0);
        -ms-transform: translate3d(-100px, 0, 0);
         -o-transform: translate3d(-100px, 0, 0);
            transform: translate3d(-100px, 0, 0);
}

.lmlsliderbutton.shown {
    -webkit-transform: translate3d(0px, 0, 0);
       -moz-transform: translate3d(0px, 0, 0);
        -ms-transform: translate3d(0px, 0, 0);
         -o-transform: translate3d(0px, 0, 0);
            transform: translate3d(0px, 0, 0);
}

.lmlsliderbutton img {
    width: 110px;
}

lmlslider {
    display: none;
    position: fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;

    overflow: auto;
    opacity: 0;

    -webkit-transition: all 0.2s;
       -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
         -o-transition: all 0.2s;
            transition: all 0.2s;
}

lmlslider.block {
    display: block;
}

lmlslider.displayed {
    opacity: 1;
}

#lmlslider h1 {
    font-size: 34px;
    font-weight: normal;
    margin: 0px;
    font-family: "Oswald", sans-serif;
    color: #333;
    line-height: 58px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 8px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

#lmlslider h2 {
    margin: 0px;
    padding: 40px 0px 0px;
    color: #333;
    text-align: center;
    font-family: "Oswald", sans-serif;
    font-size: 24px;
}

#lmlrealtime {
    display: block;
    text-align: center;
    font-family: Arial, sans-serif;
    color: #FFF;
    font-size: 72px;
}

#lmldatacontainer {
    height: 200px;
    background-color: rgba(98, 0, 255, 0.46);
    display: block;
}

#lmlactionslist {
    padding: 10px;
}

.lmlaction {
    display: inline-block;
    border: 1px solid #ccc;
    margin: 10px;
    text-align: center;
    width: 175px;
    height: 130px;
    padding-top: 45px;
    cursor: pointer;
}

.lmlaction a {
    width: 100%;
    height: 100%;
    display: block;
    text-decoration: none;
    color: #333;
    font-family: Arial, sans-serif;
    font-size: 18px;
}

.lmlaction a i {
    display: block;
    font-size: 52px;
    text-decoration: none;
    margin: 0px 0px 10px;
}

.lmlaction:hover a {
    color: #9100ff;
}

.lmlaction:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

#lmlsliderclose {
    position: fixed;
    right: 12px;
    top: 5px;
    cursor: pointer;
    font-size: 26px;
    color: #b78aff;
}

#lmlsliderclose:hover {
    color: #d7aaff;
}

#lmlwatermark {
    display: block;
    position: fixed;
    bottom: 10px;
    right: 10px;
    color: #333;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

#lmlwatermark a {
    color: #333;
}
