{#config;theme}
{$
    siteurl = config.default.server.url;
    fw = theme.settings.fullwidthsize;
    fw += "px";

    aw = theme.settings.articlewidthsize;
    aw += "px";

    mc = theme.settings.maincolor;
$}

@font-face {
    font-family: 'Oswald';
    src: url('{=siteurl}/static/fonts/Oswald/oswald-regular.eot');
    src: url('{=siteurl}/static/fonts/Oswald/oswald-regular.eot?#iefix') format('embedded-opentype'),
         url('{=siteurl}/static/fonts/Oswald/oswald-regular.woff2') format('woff2'),
         url('{=siteurl}/static/fonts/Oswald/oswald-regular.woff') format('woff'),
         url('{=siteurl}/static/fonts/Oswald/oswald-regular.ttf') format('truetype'),
         url('{=siteurl}/static/fonts/Oswald/oswald-regular.svg#oswaldbook') format('svg');
    font-weight: normal;
    font-style: normal;
}

html, body {
    font-family: Arial;
    color: #111;

    padding: 0px;
    margin: 0px;
}

.midvert {
    display: inline-block;
    vertical-align: middle;
}

.topvert {
    display: inline-block;
    vertical-align: top;
}

html .invisible {
    display: none;
}

.narcity-header-bar {
    height: 60px;
    background-color: {=mc};

    font-family: "Oswald", Arial, sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    color: #FFF;
}

.narcity-header-container {
    display: block;
    margin:auto;
    height: 100%;

    width: {=fw};
}

.narcity-logo-wrapper {
    height: 100%;
    display: inline-block;
    vertical-align: middle;
}

.narcity-logo-wrapper img {
    height: 100%;
    width: auto;
    display: block;
}

.city-selector-wrapper {
    display: inline-block;
    vertical-align: middle;

    margin-left: 20px;
    padding-bottom: 5px;
}

.city-selector-dropper span {
    display: inline-block;
    vertical-align: middle;
}

.city-selector-dropper::after {
    content: "\25BC";
    margin-left: 6px;
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
}

.city-selector-wrapper a,
.header-link a {
    text-decoration: none;
    color: #FFF;
}

.city-selector {
    display: none;
}

.header-link {
    display: inline-block;
    vertical-align: middle;
    margin: 0px 10px;
    font-size: 18px;
}

.header-float-right {
    float: right;
    height: 100%;
}

.header-login-wrapper {
    height: 100%;
    vertical-align: middle;
    padding-top: 11px;
    display: inline-block;
}

.header-search-wrapper {
    height: 100%;
    vertical-align: middle;
    display: inline-block;
}

.header-search {
    background-color: transparent;
    border: 2px solid #FFF;
    padding: 6px 10px;
    color: #FFF;
    font-size: 16px;

    font-family: Arial;
}

.header-search::-webkit-input-placeholder { 
    color: #FFF;
    opacity: 1;
}
.header-search:-moz-placeholder { 
    color: #FFF;
    opacity: 1;
}
.header-search::-moz-placeholder { 
    color: #FFF;
    opacity: 1;
}
.header-search:-ms-input-placeholder { 
    color: #FFF;
    opacity: 1;
}


.login-button {
    color: {=theme.settings.buttontextcolor};
    background-color: {=theme.settings.buttoncolor};
    padding: 5px 10px;
    font-size: 18px;
    margin-left: 15px;
    float: left;
    font-family: Oswald, sans-serif;
    text-transform: uppercase;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    border-bottom: 2px solid #AAA;
}

article h4.article-section-title {
    font-family: Oswald, sans-serif;
    font-size: 24px;
    font-weight: normal;
    text-transform: uppercase;
    color: {=mc};
    clear: both;
    margin: 30px 0 20px;
    text-align: left;
}

article .article-author-strip {
    width: {=aw};
    margin: 30px auto;
}

article .article-author-face-section {
    font-size: 14px;
}

article .article-published-date {
    color: #999;
}

article .article-author-strip .article-author-face {
    width: 50px;
    height: 50px;
    
    border-radius: 50px;
    margin-right: 6px;
}

article .article-author-share-section {
    float: right;
    color: {=mc};
}

article .article-share-count-wrapper .article-share-count {
    display: block;
    font-size: 30px;
    line-height: 30px;
    text-align: right;
}

article .article-share-count-wrapper .article-share-words {
    display: block;
    font-size: 18px;
    text-align: right;
}

article .article-share-arrow-wrapper {
    background-color: #DDD;

    padding: 10px 6px;
    height: 22px;
    margin-bottom: 10px;
    margin-left: 6px;

    border-radius: 4px;
}

article .article-share-arrow-wrapper .article-social-upward-arrow {
    width: 34px;
}

article .featured-image-wrapper {
    display: block;
    height: 400px;
    width: {=fw};

    overflow: hidden;
    position: relative;

    text-align: center;
    margin: auto;

    position: relative;
}

article .featured-image-wrapper .featured-image-credit {
    position:absolute;
    bottom:0;
    right:0;
    background-color: #FFF;

    padding: 6px;
}


article .featured-image-wrapper .featured-image-credit a {
    color: #999;
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;
}

article #article-content {
    width: {=aw};
    margin: 20px auto;
    display: block;
}

article #article-content p {
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: 1.7em;
    margin-bottom: 1.7em;
}

article #article-content a {
    color: {=mc};
    text-decoration: none;
}

article h1 {
    font-size: 35px;
    font-weight: normal;
    margin: 25px auto 15px;
    padding: 0 0 10px;
    border-bottom: 1px solid #D9D9D9;
    font-family: "Oswald", Arial sans-serif;
    line-height: 1.3em;
        
    width: {=aw};
}

article h2 {
    font-size: 20px;
    width: {=aw};

    display: block;
    margin: 0 auto;
    border: 0;
    font-family: Arial, sans-serif;
    font-weight: normal;
}

article #article-content img {
    display: block;

    max-width: 100%;
    width: 100%;
    height: auto;
}

article .article-signature {
    width: {=aw};
    margin: 20px auto;

    padding: 20px;
    border: 2px solid #EEE;
}

article .article-signature-face-wrapper {
    width: 15%;
    display: inline-block;

    vertical-align: top;
}

article .article-signature-details-wrapper {
    width: 80%;
    display: inline-block;

    vertical-align: top;
}

article .article-signature-face {
    width: 90px;
    height: 90px;

    border-radius: 90px;
}

article .article-signature-name {
    display: inline;
    color: {=mc};
    font-size: 18px;
    font-weight: bold;
    text-align: left;
}

article .article-signature-name a {
    color: #FF2634;
    text-decoration: none;
}

article .article-signature-bio {
    display: block;
    color: #999;
    font-family: Arial,sans-serif;
    margin-top: 6px;
    text-align: justify;
    line-height: 1.7;    
    font-size: 14px;
}

article .article-signature-bio h3 {
    display: block;
    color: #999;
    font-size: 15px;
    margin-top: -5px;    
    font-weight: 500;
}   

article .article-more-from-wrapper {
    width: {=aw};
    margin: 10px auto;
}

article .article-more-from-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

article .article-more-from-list li {
    list-style: none;
    margin: 0;
    padding: 10px 0px;
    border-bottom: 1px solid #DDD;
    line-height: 22px;
}

article .article-more-from-list li a {
    color: {=mc};
    text-decoration: none;
}

article .article-more-from-list li:last-child {
    border-bottom: none;
}

article .article-tags-wrapper {
    width: {=aw};
    margin: 30px auto;
}

article .article-tags-wrapper a {
    display: inline;
    white-space: nowrap;
    padding: 4px 8px 4px 11px;
    background-color: #FFF;
    color: #000;
    margin-bottom: 8px;
    font-size: 14px;
    text-transform: capitalize;
    line-height: 32px;
    position: relative;
    text-decoration: none;
}

article .article-tags-wrapper a::before {
    display: block;
    margin-right: 4px;
    background-color: {=mc};
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 3px;
    content: " ";
}

article .article-comments {
    width: {=aw};
    margin: 20px auto;
}

article .article-digest-sub {
    width: {=aw};
    margin: 20px auto;
}

article .article-digest-sub form {
    margin:20px 0px;
    text-align: center;
    background-color: #EEE;
    color: #777;
    font-size: 16px;
    padding: 20px;
}

article .article-digest-sub form input {
    display: inline-block;
}

article .article-digest-sub .events-placeholder__submit-button {
    padding: 10px 15px;
    background-color: {=mc};
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    color: #FFF;
    border: none;
    font-size: 18px;
}

article .article-digest-sub .events-placeholder__email-input {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    background-color: #FFF;
    color: #888;
}

article .article-related-section {
    width: {=aw};
    margin: 20px auto;
    text-align: center;
}

article .article-related-section a {
    color: #111;
    text-decoration: none;
}   

article .article-related-section .article-thumbnail {
    border: 1px solid #D9D9D9;
    width: 49%;
    display: inline-block;
    vertical-align: top;
    margin: 4px 0px;
}

article .article-related-section .article-thumbnail-featured-image img {
    width: 100%;
}

article .article-related-section .article-thumbnail-title {
    font-family: "Oswald", Arial, sans-serif;
    font-size: 20px;
    padding: 5px 10px;
    text-align: left;
}

article .article-related-section .article-thumbnail-featured {
    width: auto;
    display: block;
}

article .article-related-section .article-thumbnail-featured .article-thumbnail-title {
    font-size: 38px;
}

footer {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #DDD;
    text-align: center;
    background-color: #F6F6F6;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.05);
}

.footerLinks {
    list-style: none;
    color: #DDD;
    padding: 0px;
    margin: 0;
}

.footerLinks li {
    display: inline-block;
    margin: 0px 8px;
}

.footerLinks li a {
    color: {=mc};
    text-decoration: none;
}

.copyright {
    padding: 30px 0px 50px 0px;
    display: block;
}
