{#config;theme}
{$
    siteurl = config.default.server.url;
    fw = theme.settings.fullwidthsize;
    fw += "px";

    aw = theme.settings.articlewidthsize;
    aw += "px";

    mc = theme.settings.maincolor;

    awpad = theme.settings.articlewidthsize;
    awpad -= 40;
    awpad += "px";
$}

@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700');

@font-face {
    font-family: 'Oswald';
    src: url('{=siteurl}/static/fonts/Oswald/oswald-regular.eot');
    src: url('{=siteurl}/static/fonts/Oswald/oswald-regular.eot?#iefix') format('embedded-opentype'),
         url('{=siteurl}/static/fonts/Oswald/oswald-regular.woff2') format('woff2'),
         url('{=siteurl}/static/fonts/Oswald/oswald-regular.woff') format('woff'),
         url('{=siteurl}/static/fonts/Oswald/oswald-regular.ttf') format('truetype'),
         url('{=siteurl}/static/fonts/Oswald/oswald-regular.svg#oswaldbook') format('svg');
    font-weight: normal;
    font-style: normal;
}

html, body {
    font-family: 'PT Serif', serif;
    color: #111;

    padding: 0px;
    margin: 0px;
    opacity : 1;
}

body.locked {
    overflow: hidden;
}

body.opacitytrans {
    -webkit-transition: opacity 0.4s;
       -moz-transition: opacity 0.4s;
        -ms-transition: opacity 0.4s;
         -o-transition: opacity 0.4s;
            transition: opacity 0.4s;
}

body.willfadein {
    opacity : 0;
}

#mcanvas {
    margin-top: 60px;

    position: relative;
    -webkit-transition: all 0.2s;
   -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
     -o-transition: all 0.2s;
        transition: all 0.2s;

    -webkit-transform: none;  
       -moz-transform: none; 
        -ms-transform: none; 
         -o-transform: none; 
            transform: none; 
}

#mcanvasoverlay {
    position: fixed;
    top: 0; bottom:0; left:0; right:0;
    background-color: #000;
    opacity: 0;

    display: none;

    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);

    -webkit-transition: opacity 0.2s;
   -moz-transition: opacity 0.2s;
    -ms-transition: opacity 0.2s;
     -o-transition: opacity 0.2s;
        transition: opacity 0.2s;

    z-index: 500;
}

.nsfw #mcanvas {
    margin-top: 80px;
}

#lmlasync {
    float: none;
    display: block;
    clear: both;
}

body.menuopen #mcanvasoverlay,
#mcanvasoverlay.shown {
    opacity: 0.5;
}

body.menuopen #mcanvas {
    -webkit-transform: translate3d(100px, 0px, 0px);
   -moz-transform: translate3d(100px, 0px, 0px);
    -ms-transform: translate3d(100px, 0px, 0px);
     -o-transform: translate3d(100px, 0px, 0px);
        transform: translate3d(100px, 0px, 0px);
}

#mobileslider {
    position: fixed;
    left:0;
    top:0;
    bottom:0;
    width: 250px;

    z-index: 1000;
    overflow-y: auto;

    background-color: #FFF;

    -webkit-transform: translate3d(-280px, 0, 0);
   -moz-transform: translate3d(-280px, 0, 0);
    -ms-transform: translate3d(-280px, 0, 0);
     -o-transform: translate3d(-280px, 0, 0);
        transform: translate3d(-280px, 0, 0);

    -webkit-transition: all 0.2s;
   -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
     -o-transition: all 0.2s;
        transition: all 0.2s;

    opacity: 0;

    padding-bottom: 15px;
}

body.menuopen {
    overflow: hidden;
}

body.menuopen #mobileslider {
    -webkit-transform: translate3d(0,0,0);
   -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
     -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);

    opacity: 1;
}

#container .narcity-header-bar {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
}

#mcanvas {
    position: relative;
    z-index: 2;
}

.lbtop {
    z-index: 5;
    position: relative;
    text-align: center;
}

.lbtop.willslide {
    padding: 20px 0px 15px;
    text-align: center;
    position: relative;
}

.midvert {
    display: inline-block;
    vertical-align: middle;
}

.float-clear {
    clear: both;
    float: none;
}

.topvert {
    display: inline-block;
    vertical-align: top;
}

html .invisible {
    display: none;
}

.narcity-header-bar {
    height: 60px;
    background-color: {=theme.settings.headercolor};

    font-family: "Oswald", Arial, sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    color: #FFF;

    position: fixed;
    top:0; left:0; right:0;

    z-index : 15;
    opacity: 1;

    -webkit-transition: all 0.2s;
       -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
         -o-transition: all 0.2s;
            transition: all 0.2s;
}

body.slidheader .narcity-header-bar {
    -webkit-transform: translate3d(0, -80px, 0);
       -moz-transform: translate3d(0, -80px, 0);
        -ms-transform: translate3d(0, -80px, 0);
         -o-transform: translate3d(0, -80px, 0);
            transform: translate3d(0, -80px, 0);

    opacity: 0;
}

.willslide {
    -webkit-transition: all 0.2s;
       -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
         -o-transition: all 0.2s;
            transition: all 0.2s;
}

body.menuopen .willslide,
body.menuopen .narcity-header-bar {
    -webkit-transform: translate3d(100px,0,0);
    -moz-transform: translate3d(100px,0,0);
    -ms-transform: translate3d(100px,0,0);
    -o-transform: translate3d(100px,0,0);
    transform: translate3d(100px,0,0);
}

.header-menu-bar-wrapper {
    display: inline-block;
    height: 26px;
    padding: 17px;
    vertical-align: middle;
    cursor: pointer;
}

.header-menu-bar-wrapper .header-menu-bar {
    background-color: #FFF;
    width: 30px;
    height: 5px;
    margin-bottom: 5px;
}

.narcity-header-container {
    display: block;
    margin:auto;
    height: 100%;

    width: {=fw};
}

.narcity-logo-wrapper {
    height: 100%;
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
}

.narcity-logo-wrapper img {
    height: 100%;
    width: auto;
    display: block;
}

.awrapper,
#article-content>div.awrapper {
    background-color: #EEE;
    padding: 12px 0px;
    text-align: center;
    border-bottom: 1px solid #CCC;
    border-top: 1px solid #CCC;
    margin-bottom: 5px;
}

.city-selector-wrapper {
    display: inline-block;
    vertical-align: middle;

    margin-left: 20px;
    padding-bottom: 5px;
}

.city-selector-dropper span {
    display: inline-block;
    vertical-align: middle;
}

.city-selector-dropper::after {
    content: "\25BC";
    margin-left: 6px;
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
}

.city-selector-wrapper a,
.header-link a {
    text-decoration: none;
    color: #FFF;
}

.city-selector {
    display: none;
}

.header-link {
    display: inline-block;
    vertical-align: middle;
    margin: 0px 10px;
    font-size: 18px;
}

.header-float-right {
    float: right;
    height: 100%;
}

.header-login-wrapper {
    height: 100%;
    vertical-align: middle;
    padding-top: 11px;
    display: inline-block;
}

.header-search-wrapper {
    height: 100%;
    vertical-align: middle;
    display: inline-block;
}

.header-search {
    background-color: transparent;
    border: 2px solid #FFF;
    padding: 10px 14px;
    color: #FFF;
    font-size: 16px;
    font-family: Arial;
    margin-top: 8px;
}

.header-search::-webkit-input-placeholder {
    color: #FFF;
    opacity: 1;
}
.header-search:-moz-placeholder {
    color: #FFF;
    opacity: 1;
}
.header-search::-moz-placeholder {
    color: #FFF;
    opacity: 1;
}
.header-search:-ms-input-placeholder {
    color: #FFF;
    opacity: 1;
}


.login-button {
    color: {=theme.settings.buttontextcolor};
    background-color: {=theme.settings.buttoncolor};
    padding: 5px 10px;
    font-size: 18px;
    margin-left: 15px;
    float: left;
    font-family: Oswald, sans-serif;
    text-transform: uppercase;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    border-bottom: 2px solid #AAA;
}

h4.article-section-title {
    font-family: Oswald, sans-serif;
    font-size: 24px;
    font-weight: normal;
    text-transform: uppercase;
    color: {=mc};
    clear: both;
    margin: 30px 0 20px;
    text-align: left;
}

.taboola-wrapper  {
    width: auto;
    margin: 20px 0px;
    display: block;
}

h4.article-section-title a {
    text-decoration: none;
    color: {=mc};
}

#article-section {
    width: {=fw};
    margin: auto;
    display : block;
    margin-top: 30px;
}

.styled-page-container #article-section {
    margin-top: 0;
}

article .article-author-strip {
    width: {=aw};
    margin: 30px 0px;
    font-family: Arial, sans-serif;
}

article .article-author-face-section {
    font-size: 14px;
}

article .article-published-date {
    color: #999;
}

article .article-author-strip .article-author-face {
    width: 50px;
    height: 50px;

    border-radius: 50px;
    margin-right: 6px;
}

article .article-author-share-section {
    float: right;
    color: {=mc};
}

article .article-share-count-wrapper .article-share-count {
    display: block;
    font-size: 30px;
    line-height: 30px;
    text-align: right;
}

article .article-share-count-wrapper .article-share-words {
    display: block;
    font-size: 15px;
    text-align: right;
}

article .article-share-arrow-wrapper {
    background-color: #DDD;

    padding: 10px 6px;
    height: 22px;
    margin-bottom: 10px;
    margin-left: 6px;

    border-radius: 4px;
}

article .article-share-arrow-wrapper .article-social-upward-arrow {
    width: 34px;
}

article #article-content .keep-on-reading-wrapper a.keep-on-reading {
    color: #FFF;
    background-color: #777;
    border-radius: 3px;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    display: block;
    font-family: "Oswald", sans-serif;
    margin-top: 20px;
    font-size: 26px;
    font-weight: 500;
    text-transform: uppercase;
}   

article #article-content .keep-on-reading-wrapper a.keep-on-reading.keep-on-reading-next {
    background-color: {=mc};
    
}

article #article-content .keep-on-reading-wrapper .fa-chevron-right {
    font-size: 28px;
    margin-left: 10px;
}

/* Instagram embed */
.lml-instagram-embed-wrapper {
    position: relative;
    margin: 10px 0px;
}

article #article-content a.lml-instagram-op {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 2px 10px;
    color: #FFF;
    text-shadow: 0px 0px 5px #000;
    background-color: rgba(0,0,0,0.4);
    font-family: Arial;
}

article #article-content a.lml-instagram-op-2 {
    position: relative;
    bottom: 34px;
    left: 0;
    padding: 0 10px;
    color: #FFF;
    text-shadow: 0 0 5px #000;
    background-color: rgba(0,0,0,0.4);
    font-family: Arial;
    display: block;
    margin-bottom: -32px;
    font-size: 16px;
}

article .featured-image {
    image-rendering: auto;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

article .featured-image-wrapper {
    display: block;
    height: 400px;
    width: {=fw};

    overflow: hidden;
    position: relative;

    text-align: center;
    margin: auto;

    position: relative;
    background-position: center center;
    background-size: cover;
}

.featured-image-credit {
    padding: 8px 20px 0px;
    width: {=fw};
    margin: 0 auto -20px;
    text-align: right;
}

.featured-image-credit a {
    color: #AAA;
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;
}

article #article-content .lml-image-wrapper span,
article #article-content .lml-image-wrapper a {
    color: #AAA;
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;
    position: relative;
    top: -5px;
}

article .social-share-big-count {
    float : right;
    display: none;
}

article .social-share-big-count.shown {
    display: block;
}

article .social-share-big-count-text {
    display: inline-block;
    vertical-align: bottom;
    color: #FF2634;
    text-align: center;
}

article .social-share-big-number {
    font-size: 30px;
    line-height: 30px;
    display: block;
    text-align: right;
}

article .social-share-big-vocab {
    font-size: 18px;
    display: block;
}

article #commentssmallicon {
    vertical-align: middle;
}

article .social-share-big-arrow-wrapper {
    background-color: #DDD;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    display: inline-block;
    vertical-align: bottom;

    padding: 10px 6px 0px;
    height: 32px;
    margin-left: 6px;
    margin-bottom: 10px;
}

article .social-share-big-arrow-wrapper img {
    width: 34px;
}

article #article-content {
    width: {=aw};
    margin: 20px 0;
    display: block;
}

article.styled-page-container #article-content.styledpage-content {
    width: {=fw};
    float: none;
}

article .extra-content {
    width: {=aw};
    margin: 0px auto;
    display: block;
}

#article-content {
    float: left;
}

article #article-content,
article #article-content > p,
article #article-content > address,
article #article-content > div,
article .extra-content p,
article .extra-content div {
    font-family: 'PT Serif', serif;
    font-size: 20px;
    line-height: 1.7em;
    margin-bottom: 1.7em;
}

article #article-content h3 {
    font-family: 'PT Serif', serif;
    font-size: 26px;
}

article hr {
    background-color: #D9D9D9;
    height: 1px;
    width: auto;
    display: block;
    border: none;
}

article #article-content a,
article .extra-content a,
article #article-content a:visited {
    color: {=mc};
    text-decoration: none;
}

article > h1 {
    font-size: 40px;
    font-weight: normal;
    margin: 5px auto 15px;
    padding: 0 0 10px;
    font-family: 'Oswald', sans-serif;
    line-height: 1.3em;
    color: #121212;
    line-height: 46px;

    width: {=fw};
}

article.styled-page-container > h1 {
    margin-top: 50px;
    margin-bottom: 0;
}

article > h2 {
    font-size: 18px;
    width: {=fw};
    color : #121212;

    display: block;
    margin: 0 auto 40px;
    border: 0;
    font-family: 'PT Serif', serif;
    font-weight: normal;
}

.title-sponsored-wrapper {
    width: {=fw};
    display: block;
    position: relative;
    margin: auto;
}

.sponsored-mention {
    color: #FFF !important;
    background-color: #ff2634;
    font-size: 15px;
    padding: 3px 5px;
    font-weight: bold;
    letter-spacing: -0.3px;
    border-radius: 4px;
    text-decoration: none;
    font-family: Arial, sans-serif;
}

.archive-image-link {
    display: block;
    width: 100%;
    height: 100%;
}

.sponsored-mention-article{
    position: absolute;
    right: 0px;
    top: 16px;
}

.sponsored-mention-archive, .sponsored-mention-hp{
    position: absolute;
    right: 5px;
    top: 5px;
    border-top-right-radius: 0px;
    z-index: 10px;
}

article #article-content img {
    display: block;

    max-width: 100%;
    width: 100%;
    height: auto;
}

article #article-content img.image-asis {
    display: none;
}

article .article-signature {
    width: {=awpad};
    margin: 20px auto;

    padding: 20px;
    border: 2px solid #EEE;
}

article .article-signature-face-wrapper {
    width: 15%;
    display: inline-block;
    margin-right: 15px;

    vertical-align: top;
}

article .article-signature-details-wrapper {
    width: 80%;
    display: inline-block;
    margin-top: -5px;

    vertical-align: top;
    font-family: Arial;
}

article .article-signature-face {
    width: 90px;
    height: 90px;

    border-radius: 90px;
}

article .article-signature-name a,
article .article-signature-name a:visited {
    display: inline;
    color: {=mc};
    font-size: 18px;
    font-weight: bold;
    text-align: left;
}

article .article-signature-name a {
    text-decoration: none;
}

article .article-signature-bio {
    display: block;
    color: #999;
    font-family: Arial,sans-serif;
    margin-top: 6px;
    text-align: justify;
    line-height: 1.7;
    font-size: 14px;
}

article #article-content .article-signature-bio h3 {
    font-size: 15px;
    margin-top: -12px;
    padding-top: 0;
    font-family: Arial;
    display: block;
    color: #999;
    font-weight: 700;
}

article .article-more-from-wrapper {
    width: {=aw};
    margin: 10px auto;
}

article .article-more-from-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

article .article-more-from-list li {
    list-style: none;
    margin: 0;
    padding: 10px 0px;
    border-bottom: 1px solid #DDD;
    line-height: 22px;
}

article .article-more-from-list li a,
article .article-more-from-list li a {
    color: {=mc};
    text-decoration: none;
}

article .article-more-from-list li:last-child {
    border-bottom: none;
}

article .article-tags-wrapper {
    width: auto;
    margin: 40px 0px;
}

article .article-tags-wrapper a {
    display: inline-block;
    white-space: nowrap;
    padding: 0px 12px 0px 12px;
    background-color: #FFF;
    color: #000;
    margin: 0px 8px 5px 0px;
    font-size: 15px;
    text-transform: capitalize;
    line-height: 32px;
    position: relative;
    text-decoration: none;
    font-family: Arial, sans-serif;
}

article .article-tags-wrapper a::before {
    display: block;
    margin-right: 4px;
    background-color: {=mc};
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 3px;
    content: " ";
}

article .article-comments {
    width: {=aw};
    margin: 20px auto;
}

footer .footer-digest-sub {
    width: {=aw};
}

footer .footer-digest-sub form {
    font-family: "Oswald",sans-serif;
    text-transform: uppercase;
    color: white;
    font-size: 23px;
    display: block;
}

footer .footer-digest-sub form input {
    display: inline-block;
}

footer .footer-digest-sub .events-placeholder__submit-button {
    padding: 12px 15px 9px 15px;
    margin-left: 20px;
    background-color: {=mc};
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    color: #FFF;
    border: none;
    font-size: 18px;
    overflow:hidden;
}

footer .footer-digest-sub .events-placeholder__email-input {
    padding: 7px;
    font-size: 1em;
    border: 1px solid #ddd;
    background-color: #FFF;
    color: #888;
    margin-right: -4px;
    float:left;
}

article .article-related-section {
    width: {=aw};
    margin: 20px auto;
    text-align: center;
}

article .article-related-section a {
    color: #111;
    text-decoration: none;
}

article .article-related-section .article-thumbnail {
    border: 1px solid #D9D9D9;
    width: 49%;
    display: inline-block;
    vertical-align: top;
    margin: 4px 0px;
}

article .article-related-section .article-thumbnail-featured-image img {
    width: 100%;
    position: relative;
}

article .article-related-section .article-thumbnail-title {
    font-family: "Oswald", Arial, sans-serif;
    font-size: 20px;
    padding: 5px 10px;
    text-align: left;
}

article .article-related-section .article-thumbnail-featured {
    width: auto;
    display: block;
}

article .article-related-section .article-thumbnail-featured .article-thumbnail-title {
    font-size: 38px;
}

.sidebar-internal-link-image {
    height: 160px;
    width: 300px;
    object-fit: cover;
    object-position: center center;
}

.sidebar-internal-link-title {
    font-size: 20px;
    color: #111;
    font-family: "Oswald",sans-serif;
    text-decoration: none;
    display: block;
    margin: 5px 0 0;
}

.sidebar-internal-link-subtitle {
    display: none;
    color: #333;
    margin-top: 1px;
    font-size: 16px;
}

.sidebar-internal-link {
    text-decoration: none;
    margin-top: 40px;
    display: block;
}

#sidebar-links h3,
article #article-content #article-bottom-links h3 {
    font-family: Oswald,sans-serif;
    font-size: 24px;
    font-weight: normal;
    text-transform: uppercase;
    color: #ff2634 ;
    clear: both;
    margin: 30px 0 20px;
    text-align: left;
}

article #article-content #article-bottom-links h3 {
    padding: 0px;
}

.fwblock {
    width: {=fw};
    margin: auto;
    float: none;
    clear: both;
}

.clear {
    clear : both;
    float : none;
}

.banner-wrapper {
    text-align: center;
    padding: 10px 0px;
}

lml\:template, lml\:native {
    display: none;
}

/* Homepage */
{$
    hw = theme.settings.fullwidthsize;
    hw -= theme.settings.articlewidthsize;
    hw -= 20;
    hw += "px"
$}
.homepage .article-thumbnail.article-thumbnail-featured {
    width: {=aw};
    margin-right: 10px;
}

.older-button-wrapper {
    text-align: right;
}

.homepage .older-button-wrapper a {
    display: inline-block;
    padding: 8px 12px;
    background-color: {=mc};
    color: #fff;
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    border-radius: 4px;
    text-transform: uppercase;
    text-align: center;
}

.article-thumbnail-details img {
    height: 32px;
    vertical-align: middle;
    border-radius: 30px;
    margin-right: 5px;
}

.article-thumbnail-featured .article-thumbnail-details img {
    height: 48px;
}

.article-thumbnail-subtitle {
    color: #333;
    margin-top: -2px;
    font-size: 20px;
    font-weight: normal;
    display: none;
}

.article-thumbnail-featured .article-thumbnail-subtitle {
    display: block;
}

.article-thumbnail-details {
    margin-top: 10px;
    color: #777;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

.article-thumbnail-featured .article-thumbnail-details {
    margin: 20px 0px;
}

.lml-youtube {
    width: 100%;
    height: 400px;
    display: block;
}

.homepage .article-thumbnail .article-thumbnail-author {
    font-weight: normal;
    color: #555;
}


.homepage .article-thumbnail {
    float: left;
    width: {=hw};
    margin-bottom: 30px;
}

.homepage .article-thumbnail a,
.homepage .article-thumbnail-title,
.homepage a {
    color: #111;
    text-decoration: none;
}

.homepage .article-thumbnail .article-thumbnail-featured-image {
    max-height: 160px;
    overflow: hidden;
}

.homepage .article-thumbnail.article-thumbnail-featured .article-thumbnail-featured-image {
    max-height: 340px;
    overflow: hidden;
}

.homepage .article-thumbnail .article-thumbnail-featured-image img {
    width: 100%;
    height: auto;
}

.homepage .article-thumbnail-title {
    font-family: "Oswald",sans-serif;
    font-size: 20px;
    padding: 5px 0px;
    text-align: left;
    font-weight: normal;
}

.homepage .article-thumbnail-featured .article-thumbnail-title {
    font-size: 38px;
}

.homepage .article-thumbnail.article-thumbnail-margined {
    margin-right: 11px;
}

.homepage .latest-content-wrapper a:nth-child(3n+1) .article-thumbnail.article-thumbnail-margined {
    margin-right: 0px;
}

.homepage .suggestions-wrapper {
    padding: 10px 0 10px 10px;
    background-color: #F2F2F2;

    border-top: 1px solid #D9D9D9;
    border-bottom: 1px solid #D9D9D9;
    margin: 10px auto 20px auto;

    display: none;
}

.homepage .suggestions-wrapper h5.article-subsection-title {
    font-size: 12px;
    color: #999;
    margin: 0 0 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;

    display : inline-block;
}

.homepage .article-thumbnail-featured-image {
    position : relative;
}

.homepage .article-thumbnail .article-cat-name a {
    position: absolute;
    bottom: 5px;
    left: 5px;

    padding: 5px 8px;
    font-weight: bold;
    font-size: 14px;
    line-height: 1;
    background-color: #fff;
    color: {=mc};

    text-transform: capitalize;
    font-family: Arial;
}

/* Native Ads - Sharethrough */
.str-adunit.str-card-exp {
    padding: 0 !important;
    margin: 0 !important;
}

.str-adunit.str-card-exp h2 {
    text-align: left;
    margin-left: 15px;
    margin-top: 0px;
}

.str-adunit.str-card-exp .thumbnail-wrapper {
    margin-left: 15px !important;
}

.str-adunit.str-mid-post .str-opt-out {
    bottom: 0 !important;
}

h1.article__title.str-title {
    margin: 0px !important;
}

.str-mid-post .str-text {
    width: 48% !important;
    text-align: left;
}

/* Slider */
.menuslider-container button {
    display: block;
    width: 220px;
    margin: 15px;
    padding: 2px 10px;
    color: #FFF;
    background-color: {=mc};
    font-family: "Oswald", sans-serif;
    font-size: 22px;
    text-transform: uppercase;
    border-radius: 5px;
    border: none;
}

#mobile-search-input {
    box-sizing: border-box;
    width: 220px;
    margin: 0px 15px 15px;
    padding: 4px 8px;
    font-size: 22px;
    font-family: "Oswald", sans-serif;
    border : 1px solid #DDD;
}

.menuslider-container h3 {
    margin: 15px 15px 10px;
    color: {=mc};
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    font-weight: normal;
    text-transform: uppercase;
}

.menuslider-container hr {
    display: block;
    width: 220px;
    border: none;
    height: 1px;
    background-color: #CCC;
    margin: 20px auto;
}

.menuslider-container .section-link {
    display: block;
    text-decoration: none;
    color: #000;
    margin: 6px 15px;
    font-family: "Oswald", sans-serif;
    font-size: 22px;
    text-transform: uppercase;
}

.slider-follow a {
    display: block;
    text-decoration: none;
    margin: 10px 15px;
}

.slider-follow i,
.slider-follow span {
    text-transform: uppercase;
    font-size: 18px;
    color: #000;
    display: inline-block;
    vertical-align: middle;
}

.menuslider-container .copyright-wrapper {
    padding: 0px 15px;
    margin-top: 30px;
}

.menuslider-container .copyright-wrapper,
.menuslider-container .copyright-wrapper a {
    font-size: 12px;
    color: #777;
    text-decoration: none;
}

.menuslider-container .copyright-wrapper a {
    font-weight : bold;
}

.slider-follow i {
    width: 28px;
}

.slider-follow span {
    font-family: "Oswald", sans-serif;
}

.menu-dismiss {
    display: block;
    position: absolute;
    right: -26px;
    font-size: 28px;
    color: #FFF;
    font-family: Arial, sams-serif;
    top: 4px;
}



.subtitle-strip {
    padding: 30px;
    font-family: "Oswald", sans-serif;
    color: #000;
    text-align: center;

    text-transform: uppercase;
}

.subtitle-strip .subtitle-headline {
    font-size: 32px;
    display: block;
}

.subtitle-strip .subtitle-detail {
    font-size: 18px;
    display: block;
}

.archive-navigator {
    height: 40px;
}

.archive-navigator ul {
    padding: 0;
    margin: 0 0 -30px 0;
    display: block;
    text-align: center;
    border-top: 1px solid #DDD;
    background-color: #EEE;
}

.archive-navigator ul li {
    display: inline-block;
}

.archive-navigator ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #777;
}

.archive-navigator ul li.currentpage a {
    font-weight: 900;
}

.archive-article-list {
    padding: 10px;
    text-align: center;
}

article.archive-article {
    width: 33.3333333%;
    display: block;
    text-align: left;
    float: left;
}

article.archive-article .artpad {
    margin: 10px;
}

article.archive-article .archive-article-thumb {
    height: 200px;
    width: 100%;
    display: block;
    position:relative;

    background-position: center center;
    background-size: cover;
}

article.archive-article .archive-article-thumb a {
    display: block;
    cursor: pointer;
}

article.archive-article h3 {
    padding: 10px;
    margin: 0px;
    min-height: 100px;
}

article.archive-article h3 a {
    text-decoration: none;
    color: #111;
    font-family: "Oswald", sans-serif;
    font-weight: normal;
    font-size: 22px;
}

.float-wrapper {
    float: none;
    clear:both;
}

.archive-author-strip {
    text-align: left;
}

.article-author-link:visited,
.article-author-link {
    color : {=mc};
    text-decoration: none;
}

.archive-author-strip h2 {
    font-size: 32px;
    margin:0; padding: 0;
}

.archive-author-strip h3 {
    margin: 0;
    padding: 0;
    margin-top: -10px;
    color: #CCC;
}

.archive-current-page {
    display: block;
    padding: 20px;
    background-color: #F6F6F6;

    border-bottom: 1px solid #E6E6E6;
    border-top: 1px solid #e6e6e6;

    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.archive-article-list .empty-result-message {
    font-size: 28px;
    color: #999;
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: 100;
}

.archive-current-page h4 {
    margin: 0;
    color: #111;
    font-family: "Open Sans", Arial, sans-serif;
}

.archive-current-page h5 {
    margin: 0;
    color: #333;
    font-weight: 100;
    font-family: "Open Sans", Arial, sans-serif;
}
.archive-author-strip .author-description {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 14px;
    color: #111;

    width: 600px;
    text-transform: none;
}

.archive-author-avatar-wrapper {
    display: inline-block;
    vertical-align: top;
}

.archive-author-avatar-wrapper .archive-author-avatar {
    background-size: cover;
    background-position: center center;
    width: 200px;
    height: 200px;

    border-radius : 150px;
    margin-right: 20px;
}

.archive-author-details-wrapper {
    display: inline-block;
    vertical-align: top;
}

.category-top-link {
    margin: 10px 0px 10px;
    display: inline-block;
    font-family: "Oswald", sans-serif;
    text-decoration: none;
    border-bottom: 2px solid {=mc};
    color: #121212;
    font-size: 20px;
}

.ryksponsive {
    display: block;
    width: {=fw};
    margin: auto;
    float: none;
    clear: both;
}

.ryksponsive-c {
    width: {=fw};
    display: block;
    margin: auto;
}

.google-tag-manager-hidden{
    display:none;
    visibility:hidden;
}
#article-text iframe[src*="youtu"] {
    width: 100%;
    height: 320px;
}

/* Small browser */
@media only screen and (max-width: {=fw}) {
    article.archive-article {
        width: 50%;
    }

    .ryksponsive, .ryksponsive-c {
        width: auto;
        display: block;
    }
}

/* Photo albums */
.nm-album-wrapper {
    text-align: center;
}

article #article-content .nm-album-wrapper img {
    width: 145px;
    height: 145px;
    display : inline-block;
    margin: 5px;

    cursor: pointer;
}

/* Sponsored Box */
article #article-content #sponsored-box {
    width: {=aw};
    margin: 20px auto;
    padding: 18px 0px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

article #article-content #sponsored-logo {
    width: 180px;
    display: inline-block;
    vertical-align: top;
}

article #article-content #sponsored-logo[src=""] {
    display: none;
}

article #article-content #sponsored-box-content {
    width: 432px;
    vertical-align: top;
    display: inline-block;
    margin-left: 12px;
}

article #article-content #sponsored-box #sponsored-logo[src=""] + #sponsored-box-content {
    width: auto;
    display: block;
    margin-left: auto;
}

article #article-content #sponsored-box-content h5 {
    margin: 0;
    padding:0;
}

article #article-content #sponsored-box-content h5 a {
    text-decoration: none;
    color: {=mc};
    display: block;
    font-family: Arial;
    font-size: 20px;
}

article #article-content #sponsored-box-content p {
    padding: 0px;
    margin: 12px 0px 0px;
    font-size: 14px;
    color: #999;
    font-family: Arial, sans-serif;
    line-height: 20px;
}

article #article-content .bottom-promotion-link {
    width: {=aw};
    margin: auto;
    font-size: 16px;
    color: #333;
    border: 1px solid #DDD;
    padding: 12px;

    line-height: 20px;
}

article #article-content .bottom-promotion-link a {
    color: {=mc};
    font-weight: bold;
}

.article-width {
    width: {=aw};
    display: block;
}

.instagram-media {
    margin-bottom: 20px;
}

/* Footer */
footer {
        background: #333333;
        padding: 0px 0px 0px;
        color: #FFF;
        font-family: Arial;
        clear: both;
        float: none;

        position: relative;
        z-index: 6;
}

footer .footer-topsection {
        display: block;
        background: #000;
        padding: 30px 0px 130px 0px;
}

footer .footer-bottomsection {
        display: block;
        padding: 30px 0px;
        background-color: #333333;
}

footer .footer-title {
        font-family: "Oswald", sans-serif;
        text-transform: uppercase;
        font-size: 24px;
        display: block;
}

footer .footer-container,
footer .responsive-wrapper {
        width: 1000px;
        margin: auto;
        display: flex;
}

footer .footer-inline {
        display: inline-block;
        vertical-align: top;
        margin-right: 30px;
}

footer .footer-inline a {
        color: #FFF;
        text-decoration: none;
        display: inline-block;
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 18px;
        margin-right: 25px;
}

footer img {
        width: 75px;
}

footer .copyright {
        display: block;
        text-align: left;
        margin-top: 12px;
        color: #CCC;

        font-size: 16px;
}

footer .copyright a {
        color: #CCC;
        text-decoration: none;
        font-weight: normal;
        font-size: 16px;
}

.footer-social{
    flex:1;
}

.footer-social .fa {
        font-size: 24px;
        margin: 20px 20px 0px 0px;
}

.footer-social a {
        color: #FFF;
}
footer .footer-digest-sub{
        width:450px;
}

.label-placeholder-title{
        margin-bottom: 5px;
}

#sovrn_beacon {
    display: none;
}

#pc-sharer {
    display: none;

    z-index: 30;
    position: fixed;
    bottom: 40px;
    right: 40px;
    padding: 0px;
    background-color: {=mc};
    border-radius: 50px;
    height: 60px;
    width: 60px;
    color: #FFF;
    font-size: 28px;
    box-shadow: 0px 0px 12px rgba(0,0,0,0.1);
    font-family: Arial;
    font-weight: bold;

    -webkit-transition: all 0.2s;
   -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
     -o-transition: all 0.2s;
        transition: all 0.2s;

    opacity: 0;
    cursor: pointer;

    -webkit-transform: translate3d(0px, 160px, 0);
   -moz-transform: translate3d(0px, 160px, 0);
    -ms-transform: translate3d(0px, 160px, 0);
     -o-transform: translate3d(0px, 160px, 0);
        transform: translate3d(0px, 160px, 0);

    overflow: hidden;
    white-space: nowrap;
}

.pc-sharer-network {
    display: none;
    z-index: 30;
    position: fixed;
    bottom: 40px;
    right: 40px;
    padding: 0px;
    background-color: #999;
    border-radius: 50px;
    height: 60px;
    width: 60px;
    color: #FFF;
    font-size: 28px;
    box-shadow: 0px 0px 12px rgba(0,0,0,0.1);

    -webkit-transition: all 0.2s;
   -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
     -o-transition: all 0.2s;
        transition: all 0.2s;

    opacity: 0;
    cursor: pointer;

    -webkit-transform: translate3d(0px, 160px, 0);
   -moz-transform: translate3d(0px, 160px, 0);
    -ms-transform: translate3d(0px, 160px, 0);
     -o-transform: translate3d(0px, 160px, 0);
        transform: translate3d(0px, 160px, 0);
}

#upnext-wrapper {
    position: fixed;
    bottom: -100%;
    left: 0;
    right: 0;
    height: 100px;
    background-color: #FFF;
    z-index: 100;
    text-align: center;
    font-family: "Oswald", sans-serif;
    font-weight: normal;
    color: #333;

    cursor: grab;
    border-top: 2px solid #DDD;

    -webkit-transition: bottom 0.2s;
       -moz-transition: bottom 0.2s;
        -ms-transition: bottom 0.2s;
         -o-transition: bottom 0.2s;
            transition: bottom 0.2s;

      -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

#upnext-wrapper.slid {
    bottom: 0;
}

#upnext-wrapper:hover, #upnext-wrapper:active {
    border-top: 2px solid {=mc};
}

#upnext-blank {
    position: fixed;
    top:0; bottom:0; left:0; right:0;
    z-index: 120;

    -webkit-transform: translate3d(0px, 100%, 0px);
       -moz-transform: translate3d(0px, 100%, 0px);
        -ms-transform: translate3d(0px, 100%, 0px);
         -o-transform: translate3d(0px, 100%, 0px);
            transform: translate3d(0px, 100%, 0px);

    background: #fff;
}

#upnext-wrapper.trans,
#upnext-blank.trans {
    -webkit-transition: all 0.4s;
       -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
         -o-transition: all 0.4s;
            transition: all 0.4s;
}

#upnext-wrapper.thrown {
    -webkit-transform: translate3d(0px, -100%, 0px);
       -moz-transform: translate3d(0px, -100%, 0px);
        -ms-transform: translate3d(0px, -100%, 0px);
         -o-transform: translate3d(0px, -100%, 0px);
            transform: translate3d(0px, -100%, 0px);
}

#upnext-blank.thrown {
    -webkit-transform: translate3d(0px, 0%, 0px);
       -moz-transform: translate3d(0px, 0%, 0px);
        -ms-transform: translate3d(0px, 0%, 0px);
         -o-transform: translate3d(0px, 0%, 0px);
            transform: translate3d(0px, 0%, 0px);
}

#upnext-wrapper h3 {
    font-weight: normal;
    margin: 10px 0px;
    text-transform: uppercase;
    cursor : pointer;
}

#upnext-wrapper h3 i {
    font-size: 25px;
    margin: 0px 6px;
    color: #AAA;
    cursor : default;
}

#upnext-wrapper h4 {
    font-weight: normal;
    margin-top: 0;
    cursor : default;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0px 20px;
    display: block;
    overflow: hidden;
}

.recommended-video {
    width: 100%;
    height: 360px;
    margin-bottom: 60px;
}

.article-share-count-mobile {
    display: none; /* Will appear if shares are higher than 100 */
    background-color: {=mc};
    position: absolute;
    bottom: 6px;
    right: 6px;
    padding: 3px 4px 3px 25px;
    color: #FFF;
    font-size: 16px;
    font-family: "Arial";
}

.article-share-count-mobile-num {
    display: inline-block;
    vertical-align: baseline;
}

.homepage .article-thumbnail .article-share-icon img,
.article-share-icon img {
    display: inline-block;
    vertical-align: baseline;
    position: absolute;
    left: 7px;
    bottom: 3px;
    width: 13px;
}

.homepage .article-thumbnail .article-thumbnail-featured-image .article-share-icon img {
    display: inline-block;
    width: 13px;
    height:auto;
}

.pc-sharer-network i {
    margin-top: 17px;
    display: block;
    text-align: center;
}

.pc.slidheader.upnext-slid .pc-sharer-network.shown {
    bottom: 130px;
}

.pc.slidheader .pc-sharer-network.shown {
    -webkit-transform: translate3d(0,0,0);
   -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
     -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);

    opacity: 1;
}

.pc #pc-sharer,
.pc .pc-sharer-network {
    display: block;
}

.slidheader.pc #pc-sharer {
    -webkit-transform: translate3d(0,0,0);
   -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
     -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);

    opacity: 1;
}

.slidheader.upnext-slid #pc-sharer {
    bottom: 140px;
}

.ios.slidheader #upnext-wrapper.slid {
    bottom: 50px;
}

.pc.slidheader.pc-share-shown #pc-sharer {
    width: 165px;

    -webkit-transform: translate3d(0,-80px,0);
   -moz-transform: translate3d(0,-80px,0);
    -ms-transform: translate3d(0,-80px,0);
     -o-transform: translate3d(0,-80px,0);
        transform: translate3d(0,-80px,0);
}

.android-sharer {
    display: none;

    z-index: 5;
    position: fixed;
    bottom: 70px;
    right: 20px;
    padding: 0px;
    background-color: {=mc};
    border-radius: 50px;
    height: 60px;
    width: 60px;
    color: #FFF;
    font-size: 28px;
    box-shadow: 0px 0px 12px rgba(0,0,0,0.3);

    -webkit-transition: all 0.2s;
   -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
     -o-transition: all 0.2s;
        transition: all 0.2s;

    opacity: 0;

    -webkit-transform: translate3d(0px, 180px, 0);
   -moz-transform: translate3d(0px, 180px, 0);
    -ms-transform: translate3d(0px, 180px, 0);
     -o-transform: translate3d(0px, 180px, 0);
        transform: translate3d(0px, 180px, 0);
}

#android-sharer-buttons {
    position: fixed;
    bottom:0;
    left:0;
    right:0;
    background-color: #FFF;
    color: #999;
    font-family: "Roboto", "Droid Sans", Arial, sans-serif;

    z-index: 800;

    -webkit-transition: all 0.4s;
   -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
     -o-transition: all 0.4s;
        transition: all 0.4s;

    -webkit-transform: translate3d(0, 100%, 0);
   -moz-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
     -o-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);

    opacity: 0;
}

#android-sharer-buttons.shown {
    -webkit-transform: translate3d(0,0,0);
   -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
     -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);

    opacity: 1;
}

#android-sharer-buttons h3 {
    margin-left: 20px;
}

#android-sharer-buttons ul {
    list-style: none;
    padding:0px;
    margin:0px;
    float: none;
    clear:both;
}

#android-sharer-buttons ul li {
    float: left;
    width: 33.33%;
    max-width: 200px;
    text-align: center;
    height: 50px;
    padding: 6% 0px;
}

#android-sharer-buttons ul li i {
    font-size: 32px;
    display: block;
    margin: 0 auto 6px;
}

#android-sharer-cancel {
    display: block;
    text-align: right;
    color: #ff2634;
    float: none;
    clear:both;
    padding: 20px;
}

body.slidheader .android-sharer {
    -webkit-transform: translate3d(0,0,0);
   -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
     -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);

    opacity: 1;
}

.android-sharer i{
    margin: 16px;
}

#pc-sharer i {
    margin: 16px 7px 16px 18px;
    vertical-align: middle;
}

#pc-sharer span {
    vertical-align: middle;
}

.android .android-sharer {
    display: block;
}

.ios-sharer {
    display: none;
}

.ios .ios-sharer {
    display: block;
    height: 50px;

    -webkit-transform: translate3d(0, 50px, 0);
   -moz-transform: translate3d(0, 50px, 0);
    -ms-transform: translate3d(0, 50px, 0);
     -o-transform: translate3d(0, 50px, 0);
        transform: translate3d(0, 50px, 0);

    -webkit-transition: all 0.2s;
   -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
     -o-transition: all 0.2s;
        transition: all 0.2s;

    background-color: #FFF;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 500;
    color: #FFF;
    font-size: 20px;

    font-family: "Oswald", sans-serif;
}

#ios-sharer i {
    vertical-align: middle;
    font-size: 28px;
    margin-right: 6px;
}

#ios-sharer span {
    vertical-align: middle;
}

.ios.slidheader .ios-sharer {
    -webkit-transform: translate3d(0,0,0);
       -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
         -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
}

.ios-sharer > div {
    height: 100%;
    width: 35%;
    float: left;
}

#ios-share-facebook-wrap {
    background-color: #3b5998;
}

#ios-share-twitter-wrap {
    background-color: #55acee;
}

#ios-share-pinterest-wrap {
    width: 30%;
    background-color: #cb2027;
}

.ios-sharer > div > div {
    margin: 8px 15px;
}

.ios.slidheader .mobile-float-lb {
    -webkit-transform: translate3d(0, -50px, 0);
   -moz-transform: translate3d(0, -50px, 0);
    -ms-transform: translate3d(0, -50px, 0);
     -o-transform: translate3d(0, -50px, 0);
        transform: translate3d(0, -50px, 0);
}

.just-ios,
.just-pc,
.just-android {
    display: none
}

.android .just-android,
.ios .just-ios,
.pc .just-pc {
    display: initial;
}

#skin-takeover {
    height: 0px;
}

@media only screen and (min-width: {=fw}) {
    body .no-desktop {
        display: none !important;
    }
}

@media only screen and (min-width: 676px) {
    body .no-tablet {
        display: none !important;
    }
}

/* Mobile */
@media only screen and (max-width: {=fw}) {
    body .no-mobile, {
        display: none !important;
    }

    #mcanvas {
        margin-top: 60px;
    }

    .homepage {
        margin: 0 10px;
    }

    .homepage .older-button-wrapper a {
        display: block;
    }

    .context-city .lmlad,
    .context-home .lmlad {
        padding-bottom: 40px;
    }

    .context-topic .archive-article-list .lmlad {
        float: none;
        clear: both;
        padding: 30px 0px;
    }

    #article-bottom-links .sidebar-internal-link-image {
        width: 100%;
        height: 180px;
    }

    article #article-content .lml-instagram-embed-wrapper {
        padding: 0;
    }

    #article-section {
        width: auto;
        margin-top: 10px;
    }

    #article-side {
        display: none;
    }

    #topArticleBanner {
        display: none;
    }

    .narcity-header-container {
        display: block;
        width: auto;
    }

    .recommended-video {
        width: 100%;
        height: 235px;
        margin-bottom: 0px;
    }

    .mobile-float-lb {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;        

        -webkit-transition: all 0.2s;
   -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
     -o-transition: all 0.2s;
        transition: all 0.2s;

        z-index: 50;

        background-color: #EEE;
        padding: 5px 0;
        border-top: 1px solid #CCC;
    }

    .category-top-link {
        margin: 20px 20px 0px;
        font-size: 18px;
    }

    .header-float-right,
    .header-link,
    .city-selector-wrapper,
    article .article-tags-wrapper {
        display: none;
    }

    #article-content {
        float: none;
    }

    article > h1,
    article > h2,
    article #article-content,
    article .article-more-from-wrapper,
    article .article-tags-wrapper,
    article .article-comments,
    article .extra-content,
    .article-width,
    .bottom-promotion-link,
    .title-sponsored-wrapper,
    article #article-content #sponsored-box,
    article #article-content .bottom-promotion-link,
    article #article-content #sponsored-box-content,
    article.styled-page-container #article-content.styledpage-content,
    article .article-related-section {
        width: auto;
    }

    article #article-content #sponsored-box {
        text-align: center;
        padding: 20px 0px;
    }

    #sponsored-box-content {
        margin-left: 0;
    }

    .bottom-promotion-link {
        border-left: none;
        border-right: none;
    }

    .awrapper.before-article-bb {
        margin-top: 20px;
    }

    #sponsored-logo {
        width: 80px;
    }

    #sponsored-box {
        margin: 20px;
    }

    #sponsored-box-content {
        width: calc(100% - 100px);
    }

    .bottom-promotion-link {
        margin: 0 20px;
    }

    .sponsored-mention {
        right: 15px;
    }

    article .featured-image-wrapper {
        height: 250px;
        width: auto;
        display: block;
        overflow: hidden;
    }

    
    /* Instagram IFrame */
    .instagram-media {
        margin: 0px 20px !important;
        width: calc(100% - 40px) !important;
    }

    article > h1 {
        margin: 0px;
        padding: 10px 20px 10px;
        display: block; 
        font-size: 32px; 
        line-height: 1.4em;
    }

    article > h2 {
        padding: 0px 20px 0px;
        margin-bottom: 20px;
    }

    article h3, article h4, article h5, article h6 {
        padding: 0px 20px;
    }

    article .article-author-strip {
        margin: 0;
        padding: 20px 20px 0px;
        width: auto;
    }

    #taboola-below-article-thumbnails {
        margin: 10px !important;
    }

    .taboola-wrapper {
        width: auto;
    }

    .featured-image-credit {
        padding: 8px 20px 0px;
        width: auto;
        margin: auto;
    }

    article #article-content > p,
    article .extra-content > p,
    article #article-content > address,
    article #article-content > div,
    article .extra-content > div {
        font-family: 'PT Serif', serif;
        font-size: 18px;

        padding: 0px 20px;
        width: auto;
        display: block;
    }

    article .article-related-section .article-thumbnail {
        width: auto;
        border: none;
    }

    article .article-related-section .article-thumbnail-featured .article-thumbnail-title {
        font-size: 20px;
    }

    article .extra-content img,
    article #article-content img {
        display: block;
        width: auto;
        max-width: 100%;
    }

    article .article-signature {
        width: auto;
        border: none;
        margin: 0px;
        padding: 20px;
        display: block;
    }

    article .article-related-section .article-thumbnail {
        width: auto;
        border: none;
    }

    article .article-related-section .article-thumbnail-featured .article-thumbnail-title {
        font-size: 20px;
    }

    article .article-signature-face-wrapper {
        margin-right: 10px;
    }

    article .article-signature-face {
        height: 50px;
        width: 50px;
    }

    article .article-comments {
        display: none;
    }

    article .article-more-from-list li {
        padding: 10px 20px;
    }

    article .footer-digest-sub {
        display: block;
        width: auto;
    }

    footer .footer-digest-sub form .events-placeholder__title {
        display: block;
        margin-bottom: 20px;
    }

    footer .footer-digest-sub .events-placeholder__email-input {
        display: block;
    }

    h4.article-section-title {
        font-family: Oswald, sans-serif;
        font-size: 24px;
        font-weight: normal;
        text-transform: uppercase;
        color: {=mc};
        margin: 30px 0 20px;
    }

    .homepage .article-thumbnail .article-thumbnail-featured-image img {
        width: auto;
        height: 250px;
        display: inline-block;
    }

    .homepage .article-thumbnail .article-thumbnail-featured-image {
        height: 250px;
        width: 100%;
        overflow: hidden;
        text-align: center;
    }

    .homepage .article-thumbnail.article-thumbnail-featured {
        height: auto;
        width: auto;
        margin-right: 0px;
    }

    .homepage .article-thumbnail {
        width: auto;
        float: none;
        border: none;
        margin-bottom: 30px;
    }

    .homepage .article-thumbnail-title,
    .homepage .article-thumbnail-featured .article-thumbnail-title {
        font-size: 22px;
        margin: 10px 0;
        line-height: 1.4;
        font-weight: normal;
    }

    .homepage .article-thumbnail.article-thumbnail-margined {
        margin: none;
        padding-bottom: 12px;
    }

    article.archive-article {
        width: 100%;
    }

    .archive-article-list {
        padding: 0;
        margin: 0;
    }

    article.archive-article .artpad {
        margin: 0;
        padding: 0;
    }

    article.archive-article h3 {
        min-height: 0px;
    }

    footer .footer-container,
    footer .responsive-wrapper {
        width: auto;
        display: flex;
    }

    footer .footer-container,
    footer .responsive-wrapper {
        padding-left: 50px;
    }

    .fwblock {
        width: auto;
        margin: auto;
        float: none;
        clear: both;
    }
}

@media only screen and (max-width: 675px) {
        footer .footer-container,
        footer .responsive-wrapper {
                padding-left: 20px;
                padding-right: 20px;
        }

        footer .copyright {
                margin-top: 30px;
                text-align: center;
        }

        footer {
                padding: 0px 0px 0px;
        }

        footer .footer-inline a {
                display: block;
        }

        footer img {
                margin-bottom: 25px;
                margin-top: 15px;
                width: 100px;
        }

        footer .footer-inline {
                display: block;
                margin-right: 0px;
                text-align: center;
        }

        footer .footer-inline a {
                margin-bottom: 18px;
                margin-right: 0px;
        }
        body .no-small-mobile,
        footer.no-small-mobile {
                display: none !important;
        }
        .featured-image-credit {
            text-align: left;
        }
        article .article-share-count-wrapper .article-share-count {
            font-size: 28px;
        }
        article .article-share-arrow-wrapper .article-social-upward-arrow {
            width: 30px;
        }
        article .article-share-arrow-wrapper {
            padding: 10px 6px;
            height: 17px;
            margin: 7px 2px 2px 6px;
        }
        .topvert {
            display: inline-block;
            vertical-align: top;
            padding: 5px 0 0;
            font-family: Arial;
            font-size: 15px;
            text-align: center;
        }
        article .article-author-share-section {
            float: right;
            margin: 5px 5px 0;
            color: {=mc};
        }
        label.events-placeholder__title{
            text-align:center;
            margin-bottom:7px;
        }
        footer .footer-digest-sub form {
            font-size: 20px;
        }
        .email-input { display: flex; }
        .email-input div.input-email { flex: 1; }
        .email-input div.button-email { flex: 0; margin: 0 0 0 1rem; }
        .email-input input.events-placeholder__email-input {width: 100%; }
        .email-input input.events-placeholder__submit-button {white-space: nowrap; }
        
        footer .footer-digest-sub .events-placeholder__submit-button{
            padding-bottom:6px;
        }

        footer .footer-digest-sub{
            margin:auto;
        }
}

{=theme.settings.customcss}
