{#config;theme}
{$
    siteurl = config.default.server.url;
    fw = theme.settings.fullwidthsize;
    fw += "px";

    aw = theme.settings.articlewidthsize;
    aw += "px";

    mc = theme.settings.maincolor;
$}

@font-face {
    font-family: 'Oswald';
    src: url('{=siteurl}/static/fonts/Oswald/oswald-regular.eot');
    src: url('{=siteurl}/static/fonts/Oswald/oswald-regular.eot?#iefix') format('embedded-opentype'),
         url('{=siteurl}/static/fonts/Oswald/oswald-regular.woff2') format('woff2'),
         url('{=siteurl}/static/fonts/Oswald/oswald-regular.woff') format('woff'),
         url('{=siteurl}/static/fonts/Oswald/oswald-regular.ttf') format('truetype'),
         url('{=siteurl}/static/fonts/Oswald/oswald-regular.svg#oswaldbook') format('svg');
    font-weight: normal;
    font-style: normal;
}

html, body {
    font-family: Arial;
    color: #111;

    padding: 0px;
    margin: 0px;
}

.midvert {
    display: inline-block;
    vertical-align: middle;
}

.topvert {
    display: inline-block;
    vertical-align: top;
}

html .invisible {
    display: none;
}

.narcity-header-bar {
    height: 60px;
    background-color: {=theme.settings.headercolor};

    font-family: "Oswald", Arial, sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    color: #FFF;
}

.header-menu-bar-wrapper {
    display: inline-block;
    height: 26px;
    padding: 17px;
    vertical-align: middle;
    cursor: pointer;
}

.header-menu-bar-wrapper .header-menu-bar {
    background-color: #FFF;
    width: 30px;
    height: 5px;
    margin-bottom: 5px;
}

.narcity-header-container {
    display: block;
    margin:auto;
    height: 100%;

    width: {=fw};
}

.narcity-logo-wrapper {
    height: 100%;
    display: inline-block;
    vertical-align: middle;
}

.narcity-logo-wrapper img {
    height: 100%;
    width: auto;
    display: block;
}

.city-selector-wrapper {
    display: inline-block;
    vertical-align: middle;

    margin-left: 20px;
    padding-bottom: 5px;
}

.city-selector-dropper span {
    display: inline-block;
    vertical-align: middle;
}

.city-selector-dropper::after {
    content: "\25BC";
    margin-left: 6px;
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
}

.city-selector-wrapper a,
.header-link a {
    text-decoration: none;
    color: #FFF;
}

.city-selector {
    display: none;
}

.header-link {
    display: inline-block;
    vertical-align: middle;
    margin: 0px 10px;
    font-size: 18px;
}

.header-float-right {
    float: right;
    height: 100%;
}

.header-login-wrapper {
    height: 100%;
    vertical-align: middle;
    padding-top: 11px;
    display: inline-block;
}

.header-search-wrapper {
    height: 100%;
    vertical-align: middle;
    display: inline-block;
}

.header-search {
    background-color: transparent;
    border: 2px solid #FFF;
    padding: 6px 10px;
    color: #FFF;
    font-size: 16px;

    font-family: Arial;
}

.header-search::-webkit-input-placeholder { 
    color: #FFF;
    opacity: 1;
}
.header-search:-moz-placeholder { 
    color: #FFF;
    opacity: 1;
}
.header-search::-moz-placeholder { 
    color: #FFF;
    opacity: 1;
}
.header-search:-ms-input-placeholder { 
    color: #FFF;
    opacity: 1;
}


.login-button {
    color: {=theme.settings.buttontextcolor};
    background-color: {=theme.settings.buttoncolor};
    padding: 5px 10px;
    font-size: 18px;
    margin-left: 15px;
    float: left;
    font-family: Oswald, sans-serif;
    text-transform: uppercase;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    border-bottom: 2px solid #AAA;
}

h4.article-section-title {
    font-family: Oswald, sans-serif;
    font-size: 24px;
    font-weight: normal;
    text-transform: uppercase;
    color: {=mc};
    clear: both;
    margin: 30px 0 20px;
    text-align: left;
}

.taboola-wrapper  {
    width: {=aw};
    margin: 20px auto;
    display: block;
}

h4.article-section-title a {
    text-decoration: none;
    color: {=mc};
}

article .article-author-strip {
    width: {=aw};
    margin: 30px auto;
}

article .article-author-face-section {
    font-size: 14px;
}

article .article-published-date {
    color: #999;
}

article .article-author-strip .article-author-face {
    width: 50px;
    height: 50px;
    
    border-radius: 50px;
    margin-right: 6px;
}

article .article-author-share-section {
    float: right;
    color: {=mc};
}

article .article-share-count-wrapper .article-share-count {
    display: block;
    font-size: 30px;
    line-height: 30px;
    text-align: right;
}

article .article-share-count-wrapper .article-share-words {
    display: block;
    font-size: 18px;
    text-align: right;
}

article .article-share-arrow-wrapper {
    background-color: #DDD;

    padding: 10px 6px;
    height: 22px;
    margin-bottom: 10px;
    margin-left: 6px;

    border-radius: 4px;
}

article .article-share-arrow-wrapper .article-social-upward-arrow {
    width: 34px;
}

article .featured-image-wrapper {
    display: block;
    height: 400px;
    width: {=fw};

    overflow: hidden;
    position: relative;

    text-align: center;
    margin: auto;

    position: relative;
    background-position: center center;
    background-size: cover;
}

article .featured-image-wrapper .featured-image-credit {
    position:absolute;
    bottom:0;
    right:0;
    background-color: #FFF;

    padding: 6px;
}


article .featured-image-wrapper .featured-image-credit a {
    color: #999;
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;
}

article .social-share-big-count {
    float : right;
    display: none;
}

article .social-share-big-count.shown {
    display: block;
}

article .social-share-big-count-text {
    display: inline-block;
    vertical-align: bottom;
    color: #FF2634;
    text-align: center;
}

article .social-share-big-number {
    font-size: 30px;
    line-height: 30px;
    display: block;
    text-align: right;
}

article .social-share-big-vocab {
    font-size: 18px;
    display: block;
}

article #commentssmallicon {
    vertical-align: middle;
}

article .social-share-big-arrow-wrapper {
    background-color: #DDD;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    display: inline-block;
    vertical-align: bottom;

    padding: 10px 6px 0px;
    height: 32px;
    margin-left: 6px;
    margin-bottom: 10px;
}

article .social-share-big-arrow-wrapper img {
    width: 34px;
}

article #article-content {
    width: {=aw};
    margin: 20px auto;
    display: block;
}

article #article-content > p, 
article #article-content > address, 
article #article-content > div,
article .extra-content p,
article .extra-content div {
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: 1.7em;
    margin-bottom: 1.7em;
}

article #article-content a,
article #article-content a:visited {
    color: {=mc};
    text-decoration: none;
}

article h1 {
    font-size: 35px;
    font-weight: normal;
    margin: 25px auto 15px;
    padding: 0 0 10px;
    border-bottom: 1px solid #D9D9D9;
    font-family: "Oswald", Arial sans-serif;
    line-height: 1.3em;
        
    width: {=aw};
}

article h2 {
    font-size: 20px;
    width: {=aw};

    display: block;
    margin: 0 auto;
    border: 0;
    font-family: Arial, sans-serif;
    font-weight: normal;
}

article #article-content img {
    display: block;

    max-width: 100%;
    width: 100%;
    height: auto;
}

article .article-signature {
    width: {=aw};
    margin: 20px auto;

    padding: 20px;
    border: 2px solid #EEE;
}

article .article-signature-face-wrapper {
    width: 15%;
    display: inline-block;

    vertical-align: top;
}

article .article-signature-details-wrapper {
    width: 80%;
    display: inline-block;

    vertical-align: top;
}

article .article-signature-face {
    width: 90px;
    height: 90px;

    border-radius: 90px;
}

article .article-signature-name a,
article .article-signature-name a:visited {
    display: inline;
    color: {=mc};
    font-size: 18px;
    font-weight: bold;
    text-align: left;
}

article .article-signature-name a {
    text-decoration: none;
}

article .article-signature-bio {
    display: block;
    color: #999;
    font-family: Arial,sans-serif;
    margin-top: 6px;
    text-align: justify;
    line-height: 1.7;    
    font-size: 14px;
}

article .article-signature-bio h3 {
    display: block;
    color: #999;
    font-size: 15px;
    margin-top: -5px;    
    font-weight: 500;
}   

article .article-more-from-wrapper {
    width: {=aw};
    margin: 10px auto;
}

article .article-more-from-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

article .article-more-from-list li {
    list-style: none;
    margin: 0;
    padding: 10px 0px;
    border-bottom: 1px solid #DDD;
    line-height: 22px;
}

article .article-more-from-list li a, 
article .article-more-from-list li a {
    color: {=mc};
    text-decoration: none;
}

article .article-more-from-list li:last-child {
    border-bottom: none;
}

article .article-tags-wrapper {
    width: {=aw};
    margin: 30px auto;
}

article .article-tags-wrapper a {
    display: inline;
    white-space: nowrap;
    padding: 4px 8px 4px 11px;
    background-color: #FFF;
    color: #000;
    margin-bottom: 8px;
    font-size: 14px;
    text-transform: capitalize;
    line-height: 32px;
    position: relative;
    text-decoration: none;
}

article .article-tags-wrapper a::before {
    display: block;
    margin-right: 4px;
    background-color: {=mc};
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 3px;
    content: " ";
}

article .article-comments {
    width: {=aw};
    margin: 20px auto;
}

article .article-digest-sub {
    width: {=aw};
    margin: 20px auto;
}

article .article-digest-sub form {
    margin:20px 0px;
    text-align: center;
    background-color: #EEE;
    color: #777;
    font-size: 16px;
    padding: 20px;
}

article .article-digest-sub form input {
    display: inline-block;
}

article .article-digest-sub .events-placeholder__submit-button {
    padding: 10px 15px;
    background-color: {=mc};
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    color: #FFF;
    border: none;
    font-size: 18px;
}

article .article-digest-sub .events-placeholder__email-input {
    padding: 11px;
    font-size: 1em;
    border: 1px solid #ddd;
    background-color: #FFF;
    color: #888;
    margin-right: -4px;
}

article .article-related-section {
    width: {=aw};
    margin: 20px auto;
    text-align: center;
}

article .article-related-section a {
    color: #111;
    text-decoration: none;
}   

article .article-related-section .article-thumbnail {
    border: 1px solid #D9D9D9;
    width: 49%;
    display: inline-block;
    vertical-align: top;
    margin: 4px 0px;
}

article .article-related-section .article-thumbnail-featured-image img {
    width: 100%;
    position: relative;
}

article .article-related-section .article-thumbnail-title {
    font-family: "Oswald", Arial, sans-serif;
    font-size: 20px;
    padding: 5px 10px;
    text-align: left;
}

article .article-related-section .article-thumbnail-featured {
    width: auto;
    display: block;
}

article .article-related-section .article-thumbnail-featured .article-thumbnail-title {
    font-size: 38px;
}

footer {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #DDD;
    text-align: center;
    background-color: #F6F6F6;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.05);

    clear: both;
    float: none;
}

.footerLinks {
    list-style: none;
    color: #DDD;
    padding: 0px;
    margin: 0;
}

.footerLinks li {
    display: inline-block;
    margin: 0px 8px;
}

.footerLinks li a, 
.footerLinks li a:visited {
    color: {=mc};
    text-decoration: none;
}

.copyright {
    padding: 30px 0px 50px 0px;
    display: block;
}

.fwblock {
    width: {=fw};
    margin: auto;
    float: none;
    clear: both;
}

.clear {
    clear : both;
    float : none;
}

.banner-wrapper {
    text-align: center;
    padding: 10px 0px;
}

lml\:template, lml\:native {
    display: none;
}

/* Homepage */
{$
    hw = theme.settings.fullwidthsize;
    hw -= theme.settings.articlewidthsize;
    hw -= 20;
    hw += "px"
$}
.homepage .article-thumbnail.article-thumbnail-featured {
    width: {=aw};
    margin-right: 10px;
}

.homepage .article-thumbnail {
    border: 1px solid #D9D9D9;
    float: left;
    width: {=hw};
    margin-bottom: 10px;
}

.homepage .article-thumbnail a,
.homepage .article-thumbnail-title,
.homepage a {
    color: #111;
    text-decoration: none;
}

.homepage .article-thumbnail .article-thumbnail-featured-image {
    max-height: 160px;
    overflow: hidden;
}

.homepage .article-thumbnail.article-thumbnail-featured .article-thumbnail-featured-image {
    max-height: 340px;
    overflow: hidden;
}

.homepage .article-thumbnail .article-thumbnail-featured-image img {
    width: 100%;
    height: auto;
}

.homepage .article-thumbnail-title {
    font-family: "Oswald", Arial, sans-serif;
    font-size: 20px;
    padding: 5px 10px;
    text-align: left;
}

.homepage .article-thumbnail-featured .article-thumbnail-title {
    font-size: 38px;
}

.homepage .article-thumbnail.article-thumbnail-margined {
    margin-right: 11px;
}

.homepage .latest-content-wrapper a:nth-child(3n+1) .article-thumbnail.article-thumbnail-margined {
    margin-right: 0px;
}

.homepage .suggestions-wrapper {
    padding: 10px 0 10px 10px;
    background-color: #F2F2F2;
    
    border-top: 1px solid #D9D9D9;
    border-bottom: 1px solid #D9D9D9;
    margin: 10px auto 20px auto;
}

.homepage .suggestions-wrapper h5.article-subsection-title {
    font-size: 12px;
    color: #999;
    margin: 0 0 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    
    display : inline-block;
}

.homepage .article-thumbnail-featured-image {
    position : relative; 
}

.homepage .article-cat-name {
    position: absolute;
    bottom: 5px;
    left: 5px;

    padding: 5px 8px;
    font-weight: bold;
    font-size: 14px;
    line-height: 1;
    background-color: #fff;
}

.homepage .article-cat-name {
    color: {=mc};
}

.subtitle-strip {
    background-color: {=theme.settings.headercolor};
    padding: 30px;
    font-family: "Oswald", sans-serif;
    color: #FFF;

    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.1);
    text-align: center;

    text-transform: uppercase;
}

.subtitle-strip .subtitle-headline {
    font-size: 32px;
    display: block;
}

.subtitle-strip .subtitle-detail {
    font-size: 18px;
    display: block;
}

.archive-navigator ul {
    padding: 0;
    margin: 0 0 -30px 0;
    display: block;
    text-align: center;
    border-top: 1px solid #DDD;
    background-color: #EEE;    
}

.archive-navigator ul li {
    display: inline-block;
}

.archive-navigator ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #777;
}

.archive-navigator ul li.currentpage a {
    font-weight: 900;
}

.archive-article-list {
    padding: 10px;
    text-align: center;
}

article.archive-article {
    width: 33.3333333%;
    display: block;
    text-align: left;
    float: left;
}

article.archive-article .artpad {
    margin: 10px;
}

article.archive-article .archive-article-thumb {
    height: 250px;
    width: 100%;
    display: block;

    background-position: center center;
    background-size: cover;
}

article.archive-article .archive-article-thumb a {
    display: block;
    height: 100%;
    cursor: pointer;
}

article.archive-article h3 {
    padding: 10px;
    margin: 0px;
    min-height: 100px;
}

article.archive-article h3 a {
    text-decoration: none;
    color: #111;
    font-family: "Oswald", sans-serif;
    font-weight: normal;
    font-size: 22px;
}

.float-wrapper {
    float: none;
    clear:both;
}

.archive-author-strip {
    text-align: left;
}

.article-author-link:visited, 
.article-author-link {
    color : {=mc};
    text-decoration: none;
}

.archive-author-strip h2 {
    font-size: 32px;
    margin:0; padding: 0;
}

.archive-author-strip h3 {
    margin: 0;
    padding: 0;
    margin-top: -10px;
    color: #CCC;
}

.archive-current-page {
    display: block;
    padding: 20px;
    background-color: #F6F6F6;

    border-bottom: 1px solid #E6E6E6;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}   

.archive-article-list .empty-result-message {
    font-size: 28px;
    color: #999;
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: 100;
}

.archive-current-page h4 {
    margin: 0;
    color: #111;
    font-family: "Open Sans", Arial, sans-serif;
}

.archive-current-page h5 {
    margin: 0;
    color: #333;
    font-weight: 100;
    font-family: "Open Sans", Arial, sans-serif;
}
.archive-author-strip .author-description {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 14px;
    color: #999;

    width: 600px;
    text-transform: none;
}

.archive-author-avatar-wrapper {
    display: inline-block;
    vertical-align: top;
}   

.archive-author-avatar-wrapper .archive-author-avatar {
    background-size: cover;
    background-position: center center;
    width: 200px;
    height: 200px;

    border-radius : 150px;
    margin-right: 20px;
}

.archive-author-details-wrapper {
    display: inline-block;
    vertical-align: top;
}

.ryksponsive {
    display: block;
    width: {=fw};
    margin: auto;
}

/* Small browser */
@media only screen and (max-width: {=fw}) {
    article.archive-article {
        width: 50%;
    }

    .ryksponsive {
        width: auto;
        display: block;
    }
}

/* Photo albums */
.nm-album-wrapper {
    text-align: center;
}

article #article-content .nm-album-wrapper img {
    width: 145px;
    height: 145px;
    display : inline-block;
    margin: 5px;

    cursor: pointer;
}

/* Mobile */
@media only screen and (max-width: 478px) {
    #topArticleBanner {
        display: none;
    }

    .narcity-header-container {
        display: block;
        width: auto;
    }

    .header-float-right,
    .header-link,
    .city-selector-wrapper,
    article .article-tags-wrapper {
        display: none;
    }

    article h1, 
    article #article-content, 
    article .article-more-from-wrapper, 
    article .article-tags-wrapper, 
    article .article-comments,
    article .article-related-section {
        width: auto;
    }

    article .featured-image-wrapper {
        height: 280px;
        width: auto;
        display: block;
        overflow: hidden;
    }   

    article h1 {
        font-size: 26px;
        margin: 0px;
        padding: 12px;
        display: block;

        border-bottom: none;
    }

    article h2 {
        display: none;
    }
    
    article h3, article h4, article h5, article h6 {
        padding: 0px 20px;
    }

    article .article-author-strip {
        margin: 0;
        padding: 10px;
        width: auto;
    }

    #taboola-below-article-thumbnails {
        margin: 10px !important;
    }

    .taboola-wrapper {
        width: auto;
    }

    article #article-content > p,
    article #article-content > address,
    article #article-content > div {
        font-family: Arial, sans-serif;
        font-size: 16px;

        padding: 0px 20px;
        width: auto;
        display: block;
    }

    article #article-content img {
        display: block;
        width: auto;
    }

    article .article-signature {
        width: auto;
        border: none;
        margin: 0px;
        padding: 20px;
        display: block;
    }

    article .article-signature-face-wrapper {
        margin-right: 10px;
    }

    article .article-signature-face {
        height: 50px;
        width: 50px;
    }

    article .article-comments {
        display: none;
    }

    article .article-more-from-list li {
        padding: 10px 20px;
    }

    article .article-digest-sub {
        display: block;
        width: auto;
    }

    article .article-digest-sub form .events-placeholder__title {
        display: block;
        font-size: 14px;
        margin-bottom: 20px;
    }
    
    article .article-digest-sub .events-placeholder__email-input {
        display: block;
        margin: auto;
    }

    article .article-digest-sub .events-placeholder__submit-button {
        margin-top: 10px;
        font-size: 14px;
    }  

    h4.article-section-title {
        font-family: Oswald, sans-serif;
        font-size: 24px;
        font-weight: normal;
        text-transform: uppercase;
        color: {=mc};
        margin: 30px 0 20px;
    }

    .homepage .article-thumbnail .article-thumbnail-featured-image img {
        width: auto;
        height: 250px;
        display: inline-block;
    }

    .homepage .article-thumbnail .article-thumbnail-featured-image {
        height: 250px;
        width: 100%;
        overflow: hidden;
        text-align: center;
    }

    .homepage .article-thumbnail.article-thumbnail-featured {
        height: auto;
        width: auto;
        margin-right: 0px;
    }

    .homepage .article-thumbnail {
        width: auto;
        float: none;
        border: none;
        margin-bottom: 30px;
    }

    .homepage .article-thumbnail-title,
    .homepage .article-thumbnail-featured .article-thumbnail-title {
        font-family: Oswald, sans-serif;
        font-size: 22px;
        margin: 10px 0;
        line-height: 1.4;
        font-weight: normal;
    }

    .homepage .article-thumbnail.article-thumbnail-margined {
        margin: none;
        padding-bottom: 12px;
    }

    article.archive-article {
        width: 100%;
    }

    .archive-article-list {
        padding: 0;
        margin: 0;
    }

    article.archive-article .artpad {
        margin: 0;
        padding: 0;
    }

    article.archive-article h3 {
        min-height: 0px;
    }

    .footerLinks li {
        display: block;
        margin: 10px;
    }

    .fwblock {
        width: auto;
        margin: auto;
        float: none;
        clear: both;
    }
}

{=theme.settings.customcss}
