{#config;theme}

@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700');

.ql-container .ql-editor {
    width: 640px;
    font-family: 'PT Serif', serif;
    border-right: 1px dashed #DDD;
    border-left: 1px dashed #DDD;
    padding: 0px 10px;
    margin: auto;

    background-color: #FDFDFD;
}

.ql-container .ql-editor p,
.ql-container .ql-editor address,
.ql-container .ql-editor div {
    font-family: 'PT Serif', serif;
    font-size: 18px;
    line-height: 1.7em;
    margin-bottom: 1.7em;
}

.ql-container .ql-editor a {
    color: {=theme.settings.maincolor};
    text-decoration: none;
}

.ql-container .ql-editor img {
    display: block;
    max-width: 100%;
    width: 100%;
    height: auto;
}

.mediaInsertPlaceholder {
    display: block;
    text-align: center;
    height: 100px;
    padding-top: 50px;
    font-size: 32px;
    color: #DDD;
    border: 1px dashed #DDD;
}

.quill-embed-video {
    width: 100%;
    height: 320px;
}

ad {
    display: block;
    border: 5px dashed #ddd;
    padding: 50px 0;
    text-align: center;
    font-size: 48px;
    color: #ddd;
    font-weight: 300;
    font-family: "Open Sans", sans-serif;
    line-height: 28px;
}

ad:before {
    content : "Advertising";
    display: block;
}

ad:after {
    content : "There will be an advertisement here. This can be moved from the source code.";
    font-size: 14px;
    font-weight: bold;
}

.ql-container .ql-editor h3 {
    font-family: 'PT Serif',serif;
    font-size: 26px;
    margin-bottom: 18px;
}

.ql-container .ql-editor h2 {
    font-family: 'PT Serif',serif;
    font-size: 32px;
    margin-bottom: 18px;
}
