#rykAskerWrapper {
	position: absolute;
	top:0; bottom:0; left:0; right:0;

	width: 100%;
	height: 100%;

	background-color: rgba(0, 0, 0, 0.5);

	display: none;
}

.rykAskerCard {
	width: 640px;
	height: auto;

	padding: 0;
	border: 10px solid rgba(255, 255, 255, 0.5);

	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;

    -webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	-ms-background-clip: padding-box;
	-o-background-clip: padding-box;
    background-clip: padding-box; 

	background-color: #F0F0F0;
	margin-left: auto;
	margin-right: auto;

	margin-top: 100px;

	color: #333;
	font-family: Helvetica, Arial, sans-serif;

	overflow: hidden;
	opacity: 0;

	-webkit-transition : all 0.3s;
	-moz-transition : all 0.3s;
	-ms-transition : all 0.3s;
	-o-transition : all 0.3s;
	transition : all 0.3s;

	-webkit-transform: translateY(-100px);
	-mos-transform: translateY(-100px);
	-ms-transform: translateY(-100px);
	-o-transform: translateY(-100px);
	transform: translateY(-100px);
}

.rykAskerCard.shown {
	opacity: 1;

	-webkit-transform: translateY(0);
	-mos-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
}

.rykAskerTitle {
	display: block;
	font-size: 26px;

	font-family: Helvetica, Arial, sans-serif;
	color: #F9F9F9;

	padding: 20px;

	background-color: #999;
}

.rykAskerQuestions {
	padding: 20px;
	display: block;
}

.rykAskerQuestion {
	display: block;
	font-size: 18px;

	color: #777;	
}

.rykAskerQuestions input[type="text"] {
    -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;

	width: 100%;
	padding: 10px;

	border: 1px solid #FFF;
	background-color: #FFF;
	margin-top: 5px;
	margin-bottom: 18px;

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;

	font-size: 14px;
}

.rykAskerQuestions input[type="text"]:focus {
	border: 1px solid #3288E6;
}

.rykAskerQuestions input[type="text"].invalid {
	border: 1px solid #E85140;
}

.requiredmark {
	color: #E85140;
	font-weight: bold;
}

.rykAskerFooter {
	padding: 20px;

	text-align: right;
}

.rykAskerFooter button {
	border: none;
	background-color: #777;
	font-size: 18px;

	color: #FFF;
	padding: 10px;
	padding-top:5px;
	padding-bottom: 5px;

	cursor: pointer;
	margin-left: 10px;

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;	
}

.rykAskerFooter button.accept  {background-color:#2DCC70} .rykAskerFooter button.accept:hover  {background-color:#4DEC90} .rykAskerFooter button.accept:active  {background-color:#0DAC50}
.rykAskerFooter button.decline {background-color:#E84C3D} .rykAskerFooter button.decline:hover {background-color:#FF6C5D} .rykAskerFooter button.decline:active {background-color:#C82C1D}
.rykAskerFooter button.dismiss {background-color:#34495E} .rykAskerFooter button.dismiss:hover {background-color:#54697E} .rykAskerFooter button.dismiss:active {background-color:#14293E}
