const settings = {
    title : "Publishing",
    tools : {
        "add" : { call : "popupCreate" }
    },
    lmldom : { v : 1.0 }
};

const css = `<style>

main {
    background: #F3F3F3;
}

.content-card {
    display: flex;
    margin: 5px;
    background: #FFF;
    border: 1px solid #DDD;
    border-bottom-width: 3px;

    position: relative;
    overflow : hidden;

    cursor: pointer;
}


.content-card:hover .no-image-placeholder, 
.content-card:hover .card-image {
    width: 120px;
}   

.card-image, .no-image-placeholder {
    width: 100px;
    height: 100px;
    object-fit: cover;
    transition: all 0.2s;
    background-color: #F9F9F9;
    min-width: 100px;
    border-right: 1px solid #DDD;
}

.no-image-placeholder i {
    display: block;
    text-align: center;
    padding-top: 30px;
    font-size: 40px;
    color: #CCC;
}

.card-headline {
    font-size: 18px;
    margin-top: 10px;
    font-weight: 500;
    text-overflow:ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: calc(100% - 10px);
}

.card-subtitle {
    font-size: 12px;
    color: #777;
}

.card-text-wrap {
    margin-left: 10px;
    position: relative;
    z-index: 2;
    flex-grow: 1;
    overflow: hidden;
}

.no-image-background, 
.card-image-background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    object-fit: cover;
    opacity: 0.05;
    z-index: 1;
}

.card-status {
    display: inline-block;
    background: #333;
    color: #FFF;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 14px;
}

#emptytemplate {
    width: 500px;
    padding: 20px;
    margin: 40px auto;
    display: block;
    border: 1px solid #DDD;
    border-bottom-width: 3px;
    text-align: center;
    background: #FFF;
}

#emptytemplate span {
    display: block;
    font-size: 22px;
    margin-bottom: 10px;
}

#emptytemplate b {
    cursor: pointer;
    color: #af57e4;
}

.publish-overlay {
    position:fixed;
    top:0; 
    bottom:0;

    z-index: 100000;
    transition: all 0.5s;
}

#lilium .publish-overlay.shown {
    transform: translate3d(0,0,0);
    box-shadow: -5px 0px 10px 0px rgba(0,0,0,1);
}

#publish-overlay-left {
    width: 100%;
    left : 0;
    transform: translate3d(-100%, 0, 0);
    background-color: #2c1d2f;
    color: rgb(244, 191, 255);
}

#publish-overlay-right {
    width: 60%;
    right : 0;
    background-color: rgb(244, 191, 255);
    color: #2c1d2f;
    transform: translate3d(100%, 0, 0);
    z-index: 100001;
}

#publish-input-section {
    
}

.site-name {
    font-family: "Oswald", sans-serif;
    font-size: 72px;
    text-transform: uppercase;
    font-weight: normal;
    display: block;

    margin-bottom: -20px;
    margin-left: -3px;
}

.publish-title {
    font-family: "Muli", sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    display: block;
    letter-spacing: -1px;
}

#publish-title-section, #publish-input-section {
    height: 100px;
    position: relative;
    top: 40%;
    left: 100px;
    width: calc(100% - 200px);
}

#writeheadline {
    width: 100%;
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;
    font-size: 40px;
    padding: 5px 12px;
    border-bottom: 1px solid #2c1d2f;
    background: transparent;
    color: #2c1d2f;
}

#writeheadline::placeholder {
    color: #d09bda;
}

#writeactions {
    text-align: right;
    margin-top: 10px;
}

#writeactions b {
    margin-left: 20px;
    color: #2c1d2f;
    cursor: pointer;
}

</style>`;

const compile = (o, context, v) => { o(context.header, css, `
    
    <div id="publish-overlay-left" class="publish-overlay">
        <div id="publish-title-section">
            <b class="site-name">${context._c.website.sitetitle}</b>
            <b class="publish-title">Publish a new post</b>
        </div>
    </div>

    <div id="publish-overlay-right" class="publish-overlay">
        <div id="publish-input-section">
            <input placeholder="Article headline" id="writeheadline" />
            <div id="writeactions">
                <b onclick="dismissCreate();">Dismiss</b>
                <b onclick="createNewPost(document.getElementById('writeheadline').value);">Create article</b>
            </div>
        </div>
    </div>

    <lml-bunch>
        <lml-bunchfilters>
            <div class="bunch-filters">
                <div class="bunch-filters-title">FILTERS</div>
                <label>Search</label>
                <input type="text" name="search" placeholder="Title keywords" />

                <label>Status</label>
                <select name="status">
                    <option value="">Any</option>
                    <option value="draft">Draft</option>
                    <option value="published">Published</option>
                    <option value="deleted">Unpublished</option>
                </select>

                <label>Author</label>
                <select name="author" id="author-filter">
                    <option value="">Any</option>
                </select>

                <label>Sponsored</label>
                <select name="isSponsored">
                    <option value="">Any</option>
                    <option value="true">Show only</option>
                    <option value="false">Hide all</option>
                </select>

                <label>Sort by</label>
                <select name="sort">
                    <option value="">Lilium Blend</option>
                    <option value="date">Publication date</option>
                    <option value="shares">Most shares</option>
                </select>
            </div>
        </lml-bunchfilters>

        <lml-emptytemplate>
            <div id="emptytemplate">
                <span>Nothing found</span>
                <p>It would appear there is currently nothing in the database matching the current filters. Would you like to <b onclick="popupCreate();">publish a new article</b>?</p>
            </div>
        </lml-emptytemplate>

        <lml-bunchitem generator="generateCard"></lml-bunchitem>

        <script type="lmljson" name="ponglinkbunch">
            {
                "datasource" : "publishing.bunch",
                "loopvar" : "post",
                "id" : "article-list"
            }
        </script>
    </lml-bunch> 

    <script>
        var STATUS_VOCAB = {
            published   : { text : "Published",     color : "#2162b9" },
            draft       : { text : "Draft",         color : "#576c88" },
            pending     : { text : "Pending review",color : "#701ab9" },
            deleted     : { text : "Unpublished",   color : "#9a471b" },
            destroyed   : { text : "Destroyed",     color : "#ff4405" },
        };

        var popupCreate = function() {
            d.id('publish-overlay-left').cadd('shown');
            d.id('publish-overlay-right').cadd('shown');
        };

        var dismissCreate = function() {
            d.id('publish-overlay-left').crm('shown');
            d.id('publish-overlay-right').crm('shown');
        };

        var createNewPost = function(t) {
            if (!t || !t.trim()) {
                liliumcms.modals.error("No title", "You must provide a headline before creating an article.");
            } else {
                liliumcms.lmldom.post({
                    headline : t
                }, '${context._c.server.url}/admin/publishing/new', function(resp) {
                    if (resp.error) {
                        liliumcms.modals.error("Error", "There was an error while creating an article : " + resp.error);
                    } else {
                        liliumcms.pageloader.load("${context._c.server.url}/admin/publishing/write/" + resp._id);
                    }
                });
            }
        };

        window.generateCard = function(post) {
            var isAuthor = post.author == liliumcms.session.current._id;
            var fullAuthor = liliumcms.session.getCachedUsers()[post.author];

            var authorName = isAuthor ? "you" : fullAuthor ? fullAuthor.displayname : "[Inactive author]";
            
            var wrap = d.make({
                class : 'content-card' + (post.thumbnail ? '' : ' no-image') 
            });

            if (post.thumbnail) {
                var finalurl = liliumcms.cdn.parse(post.thumbnail);
                d.make( { parent : wrap, node : "img", attr : { src : finalurl }, class : "card-image" } );
                d.make( { parent : wrap, node : "img", attr : { src : finalurl }, class : "card-image-background" } );
            } else { 
                var placeholder = d.make( { parent : wrap, class : 'no-image-placeholder' });
                d.make( { parent : wrap, class : 'no-image-background', attr : { style : "background-color : #AAA" /*+ Math.floor(0x1000000 * Math.random()).toString(16)*/ } });
                d.make( { parent : placeholder, node : "i", class : "fal fa-image" } )
            }

            var titlewrap = d.make({ class : "card-text-wrap", parent : wrap });
            d.make({ text : post.headline, class : "card-headline", parent : titlewrap });
            // d.make({ text : post.subtitle, class : "card-subtitle", parent : titlewrap });
            
            var pubby = d.make({ text : "Created by ", class : "card-author card-by-" + authorName, parent : titlewrap });
            d.make({ text : authorName, node : "b", parent : pubby });
        
            var statusobject = STATUS_VOCAB[post.status];
            statusobject && d.make({ class : "card-status", text : statusobject.text, attr : { style : "background-color: " + statusobject.color }, parent : titlewrap });

            wrap.bind('click', function() {
                liliumcms.pageloader.load("${context._c.server.url}/admin/publishing/write/" + post._id);
            });

            return wrap.get();
        }

        liliumcms.lmldom.bind(function() {
            var users = liliumcms.session.getCachedUsers();
            var ids = Object.keys(users);
            var arr = [];

            for (var id in users) {
                arr.push(users[id]);
            };
            arr = arr.sort(function(a, b) { return a.displayname > b.displayname ? 1 : -1 });

            var selectbox = d.id('author-filter');
            arr.forEach(function(user) {
                d.make({ node : "option", text : user.displayname, attr : { value : user._id }, parent : selectbox });
            });

            d.id('writeheadline').bind('keyup', function(ev) {
                ev.key == "Enter" && createNewPost(ev.target.value);
            });
        });
    </script>

`); };

module.exports = { settings, compile };

