{#config}
{*personas.list}
<lml:dom v="0.6" />
<h1>
    Personas
    <a class='fab' href="{=config.default.server.url}/admin/persona/new">+</a>
</h1>

<div class="persona-list-wrapper">
    <ul class="persona-list">
        <lml:foreach var="persona" in="livevars.personas.list" wrapper="li">
            <div class="persona-image-wrapper">
                <lml:link href="{=config.default.server.url}/admin/persona/edit/{persona._id}">
                    <lml:image src="{persona.pictureurl}" />
                </lml:link>
            </div>
            <div class="persona-details-wrapper">
                <lml:link href="{=config.default.server.url}/admin/persona/edit/{persona._id}">
                    <lml:text var="persona.fullname" />
                </lml:link>
                <div>
                    <b><lml:text var="persona.job" /></b>, <lml:text var="persona.age" /> years old from 
                    <b><lml:text var="persona.fromcity" /></b>, 
                    currently living in 
                    <b><lml:text var="persona.currentcity" /></b>
                </div> 
                <div>
                    <lml:text var="persona.fullname" /> 
                    would read about <em><lml:text var="persona.hottopics" /></em> 
                    using the following tones : 
                    <em><lml:text var="persona.tone" /></em>.
                </div>
                <div style="margin-top: 10px;">
                    The perfect article : <b><lml:text var="persona.titleexemple" /></b>
                </div>
                <div style="margin-top: 10px;">
                    <b>A little more about <lml:text var="persona.fullname" /></b>
                </div>
                <p>
                    <lml:text var="persona.presentation" />
                </p>
            </div>
        </lml:foreach>
    </ul>
</div>

