/*********************************************************************************************************
 *                                                                                                       *
 *  88          88 88 88                                     ,ad8888ba,  88b           d88  ad88888ba    *
 *  88          "" 88 ""                                    d8"'    `"8b 888b         d888 d8"     "8b   *
 *  88             88                                      d8'           88`8b       d8'88 Y8,           *
 *  88          88 88 88 88       88 88,dPYba,,adPYba,     88            88 `8b     d8' 88 `Y8aaaaa,     *
 *  88          88 88 88 88       88 88P'   "88"    "8a    88            88  `8b   d8'  88   `"""""8b,   *
 *  88          88 88 88 88       88 88      88      88    Y8,           88   `8b d8'   88         `8b   *
 *  88          88 88 88 "8a,   ,a88 88      88      88     Y8a.    .a8P 88    `888'    88 Y8a     a8P   *
 *  88888888888 88 88 88  `"YbbdP'Y8 88      88      88      `"Y8888Y"'  88     `8'     88  "Y88888P"    *
 *                                                                                                       *
 *********************************************************************************************************
 * LILIUM CMS | GLOBAL STYLESHEET                                                                        *
 *                                                                                                       *
 * Author : Erik Desjardins                                                                              *
 * Contributors : Samuel Rondeau-Millaire                                                                *
 * Description : Global styling for admin section of Lilium.                                             *
 * Documentation : http://liliumcms.com/docs                                                             *
 *********************************************************************************************************/

{#config}
{$
	actioncolor = "#9B59B6";
	hovercolor =  "#A869C6";
	activecolor = "#8B49A6";
	siteurl = config.default.server.url;
$}

@font-face {
  font-family: 'Raleway';
  font-weight: 100;
  font-style: normal;
  src: url('{=siteurl}/static/fonts/Raleway-100/Raleway-100.eot');
  src: url('{=siteurl}/static/fonts/Raleway-100/Raleway-100.eot?#iefix') format('embedded-opentype'),
       local('Raleway Thin'),
       local('Raleway-100'),
       url('{=siteurl}/static/fonts/Raleway-100/Raleway-100.woff2') format('woff2'),
       url('{=siteurl}/static/fonts/Raleway-100/Raleway-100.woff') format('woff'),
       url('{=siteurl}/static/fonts/Raleway-100/Raleway-100.ttf') format('truetype'),
       url('{=siteurl}/static/fonts/Raleway-100/Raleway-100.svg#Raleway') format('svg');
}

@font-face {
  font-family: 'Raleway';
  font-weight: 300;
  font-style: normal;
  src: url('{=siteurl}/static/fonts/Raleway-300/Raleway-300.eot');
  src: url('{=siteurl}/static/fonts/Raleway-300/Raleway-300.eot?#iefix') format('embedded-opentype'),
       local('Raleway Light'),
       local('Raleway-300'),
       url('{=siteurl}/static/fonts/Raleway-300/Raleway-300.woff2') format('woff2'),
       url('{=siteurl}/static/fonts/Raleway-300/Raleway-300.woff') format('woff'),
       url('{=siteurl}/static/fonts/Raleway-300/Raleway-300.ttf') format('truetype'),
       url('{=siteurl}/static/fonts/Raleway-300/Raleway-300.svg#Raleway') format('svg');
}

@font-face {
  font-family: 'Raleway';
  font-weight: 400;
  font-style: normal;
  src: url('{=siteurl}/static/fonts/Raleway-regular/Raleway-regular.eot');
  src: url('{=siteurl}/static/fonts/Raleway-regular/Raleway-regular.eot?#iefix') format('embedded-opentype'),
       local('Raleway'),
       local('Raleway-regular'),
       url('{=siteurl}/static/fonts/Raleway-regular/Raleway-regular.woff2') format('woff2'),
       url('{=siteurl}/static/fonts/Raleway-regular/Raleway-regular.woff') format('woff'),
       url('{=siteurl}/static/fonts/Raleway-regular/Raleway-regular.ttf') format('truetype'),
       url('{=siteurl}/static/fonts/Raleway-regular/Raleway-regular.svg#Raleway') format('svg');
}

@font-face {
  font-family: 'Raleway';
  font-weight: 500;
  font-style: normal;
  src: url('{=siteurl}/static/fonts/Raleway-500/Raleway-500.eot');
  src: url('{=siteurl}/static/fonts/Raleway-500/Raleway-500.eot?#iefix') format('embedded-opentype'),
       local('Raleway Medium'),
       local('Raleway-500'),
       url('{=siteurl}/static/fonts/Raleway-500/Raleway-500.woff2') format('woff2'),
       url('{=siteurl}/static/fonts/Raleway-500/Raleway-500.woff') format('woff'),
       url('{=siteurl}/static/fonts/Raleway-500/Raleway-500.ttf') format('truetype'),
       url('{=siteurl}/static/fonts/Raleway-500/Raleway-500.svg#Raleway') format('svg');
}

@font-face {
  font-family: 'Raleway';
  font-weight: 600;
  font-style: normal;
  src: url('{=siteurl}/static/fonts/Raleway-600/Raleway-600.eot');
  src: url('{=siteurl}/static/fonts/Raleway-600/Raleway-600.eot?#iefix') format('embedded-opentype'),
       local('Raleway SemiBold'),
       local('Raleway-600'),
       url('{=siteurl}/static/fonts/Raleway-600/Raleway-600.woff2') format('woff2'),
       url('{=siteurl}/static/fonts/Raleway-600/Raleway-600.woff') format('woff'),
       url('{=siteurl}/static/fonts/Raleway-600/Raleway-600.ttf') format('truetype'),
       url('{=siteurl}/static/fonts/Raleway-600/Raleway-600.svg#Raleway') format('svg');
}

@font-face {
  font-family: 'Raleway';
  font-weight: 700;
  font-style: normal;
  src: url('{=siteurl}/static/fonts/Raleway-700/Raleway-700.eot');
  src: url('{=siteurl}/static/fonts/Raleway-700/Raleway-700.eot?#iefix') format('embedded-opentype'),
       local('Raleway Bold'),
       local('Raleway-700'),
       url('{=siteurl}/static/fonts/Raleway-700/Raleway-700.woff2') format('woff2'),
       url('{=siteurl}/static/fonts/Raleway-700/Raleway-700.woff') format('woff'),
       url('{=siteurl}/static/fonts/Raleway-700/Raleway-700.ttf') format('truetype'),
       url('{=siteurl}/static/fonts/Raleway-700/Raleway-700.svg#Raleway') format('svg');
}


@font-face {
  font-family: 'Crimson Text';
  font-weight: 400;
  font-style: normal;
  src: url('{=siteurl}/static/fonts/Crimson-Text-regular/Crimson-Text-regular.eot');
  src: url('{=siteurl}/static/fonts/Crimson-Text-regular/Crimson-Text-regular.eot?#iefix') format('embedded-opentype'),
       local('Crimson Text'),
       local('Crimson-Text-regular'),
       url('{=siteurl}/static/fonts/Crimson-Text-regular/Crimson-Text-regular.woff2') format('woff2'),
       url('{=siteurl}/static/fonts/Crimson-Text-regular/Crimson-Text-regular.woff') format('woff'),
       url('{=siteurl}/static/fonts/Crimson-Text-regular/Crimson-Text-regular.ttf') format('truetype'),
       url('{=siteurl}/static/fonts/Crimson-Text-regular/Crimson-Text-regular.svg#CrimsonText') format('svg');
}

@font-face {
  font-family: 'Crimson Text';
  font-weight: 600;
  font-style: normal;
  src: url('{=siteurl}/static/fonts/Crimson-Text-600/Crimson-Text-600.eot');
  src: url('{=siteurl}/static/fonts/Crimson-Text-600/Crimson-Text-600.eot?#iefix') format('embedded-opentype'),
       local('Crimson Text Semibold'),
       local('Crimson-Text-600'),
       url('{=siteurl}/static/fonts/Crimson-Text-600/Crimson-Text-600.woff2') format('woff2'),
       url('{=siteurl}/static/fonts/Crimson-Text-600/Crimson-Text-600.woff') format('woff'),
       url('{=siteurl}/static/fonts/Crimson-Text-600/Crimson-Text-600.ttf') format('truetype'),
       url('{=siteurl}/static/fonts/Crimson-Text-600/Crimson-Text-600.svg#CrimsonText') format('svg');
}

@font-face {
  font-family: 'Crimson Text';
  font-weight: 400;
  font-style: italic;
  src: url('{=siteurl}/static/fonts/Crimson-Text-italic/Crimson-Text-italic.eot');
  src: url('{=siteurl}/static/fonts/Crimson-Text-italic/Crimson-Text-italic.eot?#iefix') format('embedded-opentype'),
       local('Crimson Text Italic'),
       local('Crimson-Text-italic'),
       url('{=siteurl}/static/fonts/Crimson-Text-italic/Crimson-Text-italic.woff2') format('woff2'),
       url('{=siteurl}/static/fonts/Crimson-Text-italic/Crimson-Text-italic.woff') format('woff'),
       url('{=siteurl}/static/fonts/Crimson-Text-italic/Crimson-Text-italic.ttf') format('truetype'),
       url('{=siteurl}/static/fonts/Crimson-Text-italic/Crimson-Text-italic.svg#CrimsonText') format('svg');
}

@font-face {
  font-family: 'Crimson Text';
  font-weight: 600;
  font-style: italic;
  src: url('{=siteurl}/static/fonts/Crimson-Text-600italic/Crimson-Text-600italic.eot');
  src: url('{=siteurl}/static/fonts/Crimson-Text-600italic/Crimson-Text-600italic.eot?#iefix') format('embedded-opentype'),
       local('Crimson Text Semibold Italic'),
       local('Crimson-Text-600italic'),
       url('{=siteurl}/static/fonts/Crimson-Text-600italic/Crimson-Text-600italic.woff2') format('woff2'),
       url('{=siteurl}/static/fonts/Crimson-Text-600italic/Crimson-Text-600italic.woff') format('woff'),
       url('{=siteurl}/static/fonts/Crimson-Text-600italic/Crimson-Text-600italic.ttf') format('truetype'),
       url('{=siteurl}/static/fonts/Crimson-Text-600italic/Crimson-Text-600italic.svg#CrimsonText') format('svg');
}

html, body {
	padding:0;
	margin:0;

	font-family: 'Raleway', sans-serif;
	color: #111;
}

input, textarea, button {
	outline: none;
	border: none;
}

button, input[type="submit"] {
	cursor: pointer;
}

input[type="checkbox"], .lmlcheckbox {
	display: none;
}

.lmlbeautifiedcheckbox {
	display: inline-block;
	width: 32px;
	height:32px;
	vertical-align: middle;

	margin-right: 10px;

	background-image: url('{=siteurl}/static/media/lmlcontrols.png');
	background-position: 96px 0px;
	cursor: pointer;
} 

.lmlbeautifiedcheckbox.checked {
	background-position: 0px 0px;
}

form .campaigncreatefield-checkbox label {
	display: inline-block;
}

lml\:template, lml\:tobject, lml,
.lmlloading, .lmlhidden {
	display: none;
}

h1, h2, h3, h4, h5, h6 {
	margin:0;
	padding:0;
	font-weight: 100;
}

form input, form label{
	display: block;
}

.lilium {
	padding:0;
	margin:0;
}

/* Normalized Forms */
.lmlform {
	background-color: #F6F6F6;
}

.lmlform-fieldwrapper {
	padding: 10px;
}

.lmlform-fieldwrapper label {
	margin-right: 10px;
}

.lmlform input, .lmlform select, .lmlform textarea {
	padding: 10px;
	font-size: 14px;
}

/* PushTables */
.lmlpushtable {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	width: 100%;

	border-collapse: separate;
	border-spacing: 0px;
}

.lmlpushtable thead tr,
.lmlpushtable tfoot tr {
	padding: 2px;
	background-color: #EEE;

	font-size: 18px;
	font-weight: bold;
}

.lmlpushtable thead th,
.lmlpushtable tfoot td,
.lmlpushtable tbody td {
	padding: 10px;
	text-align: left;
}

.lmlpushtable thead th input,
.lmlpushtable thead th select {
	padding: 6px;
}

.lmlpushtable .lmlpushtablecasenotmet {
	display: none;
}

/* Admin Bar */
header.admin-bar {
	display: block;
	background-color: #555;

	height: 50px;
	border-bottom: 1px solid #DDD;
}

header.admin-bar a {
	text-decoration: none;
}

header.admin-bar > * {
	vertical-align: middle;
}

header.admin-bar .lilium-logo-link {
	width: 50px;
	height: 100%;
	overflow: hidden;

	display: inline-block;
}

header.admin-bar .lilium-logo-link img {
	height: 64px;
    	width: auto;
    	position: relative;
    	bottom: 8px;
    	right: 15px;	
}

header.admin-bar .admin-publish-button {
	-webkit-border-radius: 3px;
   	   -moz-border-radius: 3px;
	    -ms-border-radius: 3px;
	     -o-border-radius: 3px;
		border-radius: 3px;

	background-color: {=actioncolor};
	color: #FFF;
	font-size: 18px;
	text-transform: uppercase;
	padding: 5px 30px;
	font-weight: 300;

	display: inline-block;
	cursor: pointer;

	margin-left: 20px;
}

header.admin-bar .admin-publish-button:hover {
	background-color: {=hovercolor};
}

header.admin-bar .admin-publish-button:active {
	background-color: {=activecolor};
}

header.admin-bar .loggedin-user-box {
	float: right;
	height: 100%;
	color: #CCC;

	text-transform: uppercase;
	
	padding: 13px 20px;
    	border-left: 1px solid #777;
	cursor : pointer;

	font-size: 14px;
}

header.admin-bar .loggedin-user-box:hover {
	background-color: rgba(255, 255, 255, 0.1);
	color: #EEE;
}

/* @/login */
.lmllogin {
	background-color: #333;
	color: #EEE;
}

.dashboard-login-form {
	background-color: transparent;
}

.lmllogin .lmlform-fieldwrapper {
	padding: 0px;
}

.lmllogin-wrapper {
	width: 320px;
	height: auto;
	margin: 200px auto 0px auto;

	text-align: center;
}

.lmllogin-wrapper header {
	padding: 10px;
}

.lmllogin-wrapper form {
	overflow: hidden;
	-webkit-border-radius: 5px;
   	   -moz-border-radius: 5px;
	    -ms-border-radius: 5px;
	     -o-border-radius: 5px;
		border-radius: 5px;

	border: 6px solid rgba(255, 255, 255, 0.1);
}

.lmllogin-wrapper form input {
	width: 100%;

 	box-sizing: border-box;
 	-moz-box-sizing: border-box;
 	-webkit-box-sizing: border-box;

	padding: 10px;
	font-size: 16px;

	color: #333;
	background-color: #EEE;

	-webkit-transition: all 0.2s;
   	   -moz-transition: all 0.2s;
	    -ms-transition: all 0.2s;
	     -o-transition: all 0.2s;
		transition: all 0.2s;
}

.lmllogin-wrapper form input:hover {
	background-color: #F7F7F7;
}

.lmllogin-wrapper form input:focus {
	background-color: #FFF;
}

.lmllogin-wrapper form input[type="submit"] {
	background-color: #DDD;

	color: #777;
	text-transform: uppercase;
}

.lmllogin-wrapper form input[type="submit"]:hover,
.lmllogin-wrapper form input[type="submit"]:focus {
	background-color: #FFF;
	color: #111;
}

.lmllogin-wrapper footer {
	text-align: right;
	font-size: 12px;
	color: #999;

	margin-top: 3px;
}

/* Error Reports */
.errorbody {
	background-color: #222222;
	color: #CCC;

	font-family: "Raleway", Arial, sans-serif;
}

.lmlcrash header {
	padding: 10px;
	background-color: #555;
}

.lmlcrash header h1 {
	color: #EEE;
	font-weight: 100;
}

.lmlcrash main {
	padding: 20px;
}
.alert-info {
    border-color: #2980b9;
    color: #2980b9;
}
.alert-danger {
    border-color: #c0392b;
    color: #c0392b;
}
.alert-warning {
    border-color: #f1c40f;
    color: #f1c40f;
}
.alert-success {
    border-color: #27af61;
    color: #27af61;
}
.alert {
    background: #333;
    padding: 15px;
    margin-bottom: 20px;
    border: 5px solid;
    border-radius: 0px;
}
.close {
    text-shadow: none;
}
.alert-info .close{
    color: #2980b9;
    opacity: 1;
}
.alert-success .close{
    color: #27af61;
    opacity: 1;
}

.alert-warning .close{
    color: #f1c40f;
    opacity: 1;
}

.alert-danger .close{
    color: #c0392b;
    opacity: 1;
}
