/*********************************************************************************************************
 *                                                                                                       *
 *  88          88 88 88                                     ,ad8888ba,  88b           d88  ad88888ba    *
 *  88          "" 88 ""                                    d8"'    `"8b 888b         d888 d8"     "8b   *
 *  88             88                                      d8'           88`8b       d8'88 Y8,           *
 *  88          88 88 88 88       88 88,dPYba,,adPYba,     88            88 `8b     d8' 88 `Y8aaaaa,     *
 *  88          88 88 88 88       88 88P'   "88"    "8a    88            88  `8b   d8'  88   `"""""8b,   *
 *  88          88 88 88 88       88 88      88      88    Y8,           88   `8b d8'   88         `8b   *
 *  88          88 88 88 "8a,   ,a88 88      88      88     Y8a.    .a8P 88    `888'    88 Y8a     a8P   *
 *  88888888888 88 88 88  `"YbbdP'Y8 88      88      88      `"Y8888Y"'  88     `8'     88  "Y88888P"    *
 *                                                                                                       *
 *********************************************************************************************************
 * LILIUM CMS | GLOBAL STYLESHEET                                                                        *
 *                                                                                                       *
 * Author : Erik Desjardins                                                                              *
 * Contributors : Samuel Rondeau-Millaire                                                                *
 * Description : Global styling for admin section of Lilium.                                             *
 * Documentation : http://liliumcms.com/docs                                                             *
 *                                                                                                       *
 *********************************************************************************************************/
{#config;debug}
{$ 
    liliumcolor = "#9B59B6";

	actioncolor = liliumcolor;
	hovercolor =  "#A869C6";
	activecolor = "#8B49A6";
	siteurl = config.default.server.url;

	fontcolor = "#111";
	barcolor = "rgba(0,0,0,0.75)";
	barcolorhover = "#656565";

	infocolor = "#2980b9";
	dangercolor = "#c0392b";
	warningcolor = "#f1c40f";
	successcolor = "#27af61";

	topbarheight = "50px";
	sidebarwidth = "200px";

	fontdir = config.default.server.url;
	fontdir += "/static/fonts/font-awesome";
$}

@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700');

@font-face {
  font-family: 'Raleway';
  font-weight: 100;
  font-style: normal;
  src: url('{=siteurl}/static/fonts/Raleway-100/Raleway-100.eot');
  src: url('{=siteurl}/static/fonts/Raleway-100/Raleway-100.eot?#iefix') format('embedded-opentype'),
       local('Raleway Thin'),
       local('Raleway-100'),
       url('{=siteurl}/static/fonts/Raleway-100/Raleway-100.woff2') format('woff2'),
       url('{=siteurl}/static/fonts/Raleway-100/Raleway-100.woff') format('woff'),
       url('{=siteurl}/static/fonts/Raleway-100/Raleway-100.ttf') format('truetype'),
       url('{=siteurl}/static/fonts/Raleway-100/Raleway-100.svg#Raleway') format('svg');
}

@font-face {
  font-family: 'Raleway';
  font-weight: 300;
  font-style: normal;
  src: url('{=siteurl}/static/fonts/Raleway-300/Raleway-300.eot');
  src: url('{=siteurl}/static/fonts/Raleway-300/Raleway-300.eot?#iefix') format('embedded-opentype'),
       local('Raleway Light'),
       local('Raleway-300'),
       url('{=siteurl}/static/fonts/Raleway-300/Raleway-300.woff2') format('woff2'),
       url('{=siteurl}/static/fonts/Raleway-300/Raleway-300.woff') format('woff'),
       url('{=siteurl}/static/fonts/Raleway-300/Raleway-300.ttf') format('truetype'),
       url('{=siteurl}/static/fonts/Raleway-300/Raleway-300.svg#Raleway') format('svg');
}

@font-face {
  font-family: 'Raleway';
  font-weight: 400;
  font-style: normal;
  src: url('{=siteurl}/static/fonts/Raleway-regular/Raleway-regular.eot');
  src: url('{=siteurl}/static/fonts/Raleway-regular/Raleway-regular.eot?#iefix') format('embedded-opentype'),
       local('Raleway'),
       local('Raleway-regular'),
       url('{=siteurl}/static/fonts/Raleway-regular/Raleway-regular.woff2') format('woff2'),
       url('{=siteurl}/static/fonts/Raleway-regular/Raleway-regular.woff') format('woff'),
       url('{=siteurl}/static/fonts/Raleway-regular/Raleway-regular.ttf') format('truetype'),
       url('{=siteurl}/static/fonts/Raleway-regular/Raleway-regular.svg#Raleway') format('svg');
}

@font-face {
  font-family: 'Raleway';
  font-weight: 500;
  font-style: normal;
  src: url('{=siteurl}/static/fonts/Raleway-500/Raleway-500.eot');
  src: url('{=siteurl}/static/fonts/Raleway-500/Raleway-500.eot?#iefix') format('embedded-opentype'),
       local('Raleway Medium'),
       local('Raleway-500'),
       url('{=siteurl}/static/fonts/Raleway-500/Raleway-500.woff2') format('woff2'),
       url('{=siteurl}/static/fonts/Raleway-500/Raleway-500.woff') format('woff'),
       url('{=siteurl}/static/fonts/Raleway-500/Raleway-500.ttf') format('truetype'),
       url('{=siteurl}/static/fonts/Raleway-500/Raleway-500.svg#Raleway') format('svg');
}

@font-face {
  font-family: 'Raleway';
  font-weight: 600;
  font-style: normal;
  src: url('{=siteurl}/static/fonts/Raleway-600/Raleway-600.eot');
  src: url('{=siteurl}/static/fonts/Raleway-600/Raleway-600.eot?#iefix') format('embedded-opentype'),
       local('Raleway SemiBold'),
       local('Raleway-600'),
       url('{=siteurl}/static/fonts/Raleway-600/Raleway-600.woff2') format('woff2'),
       url('{=siteurl}/static/fonts/Raleway-600/Raleway-600.woff') format('woff'),
       url('{=siteurl}/static/fonts/Raleway-600/Raleway-600.ttf') format('truetype'),
       url('{=siteurl}/static/fonts/Raleway-600/Raleway-600.svg#Raleway') format('svg');
}

@font-face {
  font-family: 'Raleway';
  font-weight: 700;
  font-style: normal;
  src: url('{=siteurl}/static/fonts/Raleway-700/Raleway-700.eot');
  src: url('{=siteurl}/static/fonts/Raleway-700/Raleway-700.eot?#iefix') format('embedded-opentype'),
       local('Raleway Bold'),
       local('Raleway-700'),
       url('{=siteurl}/static/fonts/Raleway-700/Raleway-700.woff2') format('woff2'),
       url('{=siteurl}/static/fonts/Raleway-700/Raleway-700.woff') format('woff'),
       url('{=siteurl}/static/fonts/Raleway-700/Raleway-700.ttf') format('truetype'),
       url('{=siteurl}/static/fonts/Raleway-700/Raleway-700.svg#Raleway') format('svg');
}


@font-face {
  font-family: 'Crimson Text';
  font-weight: 400;
  font-style: normal;
  src: url('{=siteurl}/static/fonts/Crimson-Text-regular/Crimson-Text-regular.eot');
  src: url('{=siteurl}/static/fonts/Crimson-Text-regular/Crimson-Text-regular.eot?#iefix') format('embedded-opentype'),
       local('Crimson Text'),
       local('Crimson-Text-regular'),
       url('{=siteurl}/static/fonts/Crimson-Text-regular/Crimson-Text-regular.woff2') format('woff2'),
       url('{=siteurl}/static/fonts/Crimson-Text-regular/Crimson-Text-regular.woff') format('woff'),
       url('{=siteurl}/static/fonts/Crimson-Text-regular/Crimson-Text-regular.ttf') format('truetype'),
       url('{=siteurl}/static/fonts/Crimson-Text-regular/Crimson-Text-regular.svg#CrimsonText') format('svg');
}

@font-face {
  font-family: 'Crimson Text';
  font-weight: 600;
  font-style: normal;
  src: url('{=siteurl}/static/fonts/Crimson-Text-600/Crimson-Text-600.eot');
  src: url('{=siteurl}/static/fonts/Crimson-Text-600/Crimson-Text-600.eot?#iefix') format('embedded-opentype'),
       local('Crimson Text Semibold'),
       local('Crimson-Text-600'),
       url('{=siteurl}/static/fonts/Crimson-Text-600/Crimson-Text-600.woff2') format('woff2'),
       url('{=siteurl}/static/fonts/Crimson-Text-600/Crimson-Text-600.woff') format('woff'),
       url('{=siteurl}/static/fonts/Crimson-Text-600/Crimson-Text-600.ttf') format('truetype'),
       url('{=siteurl}/static/fonts/Crimson-Text-600/Crimson-Text-600.svg#CrimsonText') format('svg');
}

@font-face {
  font-family: 'Crimson Text';
  font-weight: 400;
  font-style: italic;
  src: url('{=siteurl}/static/fonts/Crimson-Text-italic/Crimson-Text-italic.eot');
  src: url('{=siteurl}/static/fonts/Crimson-Text-italic/Crimson-Text-italic.eot?#iefix') format('embedded-opentype'),
       local('Crimson Text Italic'),
       local('Crimson-Text-italic'),
       url('{=siteurl}/static/fonts/Crimson-Text-italic/Crimson-Text-italic.woff2') format('woff2'),
       url('{=siteurl}/static/fonts/Crimson-Text-italic/Crimson-Text-italic.woff') format('woff'),
       url('{=siteurl}/static/fonts/Crimson-Text-italic/Crimson-Text-italic.ttf') format('truetype'),
       url('{=siteurl}/static/fonts/Crimson-Text-italic/Crimson-Text-italic.svg#CrimsonText') format('svg');
}

@font-face {
  font-family: 'Crimson Text';
  font-weight: 600;
  font-style: italic;
  src: url('{=siteurl}/static/fonts/Crimson-Text-600italic/Crimson-Text-600italic.eot');
  src: url('{=siteurl}/static/fonts/Crimson-Text-600italic/Crimson-Text-600italic.eot?#iefix') format('embedded-opentype'),
       local('Crimson Text Semibold Italic'),
       local('Crimson-Text-600italic'),
       url('{=siteurl}/static/fonts/Crimson-Text-600italic/Crimson-Text-600italic.woff2') format('woff2'),
       url('{=siteurl}/static/fonts/Crimson-Text-600italic/Crimson-Text-600italic.woff') format('woff'),
       url('{=siteurl}/static/fonts/Crimson-Text-600italic/Crimson-Text-600italic.ttf') format('truetype'),
       url('{=siteurl}/static/fonts/Crimson-Text-600italic/Crimson-Text-600italic.svg#CrimsonText') format('svg');
}

@font-face {
    font-family: 'Oswald';
    src: url('{=siteurl}/static/fonts/Oswald/oswald-regular.eot');
    src: url('{=siteurl}/static/fonts/Oswald/oswald-regular.eot?#iefix') format('embedded-opentype'),
         url('{=siteurl}/static/fonts/Oswald/oswald-regular.woff2') format('woff2'),
         url('{=siteurl}/static/fonts/Oswald/oswald-regular.woff') format('woff'),
         url('{=siteurl}/static/fonts/Oswald/oswald-regular.ttf') format('truetype'),
         url('{=siteurl}/static/fonts/Oswald/oswald-regular.svg#oswaldbook') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'FontAwesome';
  src: url('{=fontdir}/fontawesome-webfont.eot?v=4.5.0');
  src: url('{=fontdir}/fontawesome-webfont.eot?#iefix&v=4.5.0') format('embedded-opentype'), url('{=fontdir}/fontawesome-webfont.woff2?v=4.5.0') format('woff2'), url('{=fontdir}/fontawesome-webfont.woff?v=4.5.0') format('woff'), url('{=fontdir}/fontawesome-webfont.ttf?v=4.5.0') format('truetype'), url('{=fontdir}/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

html, body {
	padding:0;
	margin:0;

	font-family: 'Raleway', sans-serif;
	color: {=fontcolor};
}

body {
	opacity:1;
	-webkit-transition: opacity 0.2s;
   	   -moz-transition: opacity 0.2s;
	    -ms-transition: opacity 0.2s;
	     -o-transition: opacity 0.2s;
		transition: opacity 0.2s;
}

body.block-scroll {
    overflow: hidden;
}

body.lmlrendered {
	opacity: 1;
}

/* Scroll bars */
::-webkit-scrollbar {
  width: 9px;
  height: 9px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #d9d9d9;
  border: 0px none #ffffff;
  border-radius: 5px;

  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
::-webkit-scrollbar-thumb:hover {
  background: {=liliumcolor};
}
::-webkit-scrollbar-thumb:active {
  background: {=liliumcolor};
}
::-webkit-scrollbar-track {
  background: #ffffff;
  border: none;
  border-radius: 5px;
}
::-webkit-scrollbar-track:hover {
  background: #d9d9d9;
}
::-webkit-scrollbar-track:active {
  background: #d9d9d9;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

input, textarea, button {
	outline: none;
	border: none;
}

a {
	color: {=actioncolor};
}

a:hover {
	color: {=activecolor};
}

button, input[type="submit"] {
	cursor: pointer;
}

input[type="checkbox"], .lmlcheckbox {
	display: none;
}

.uppercase {
    text-transform: uppercase;
}

.lmlbeautifiedcheckbox {
	display: inline-block;
	width: 32px;
	height:32px;
	vertical-align: middle;

    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;

	margin-right: 10px;
	cursor: pointer;

    font-size: 26px;
    text-align: center;
    padding-top: 2px;

    border: 1px dashed #CCC;
    border-radius: 5px;
}


.lmlbeautifiedcheckbox::before {
    color: #E84C3D;
    content: "\f00d";
}

.lmlbeautifiedcheckbox.checked::before {
    content: "\f00c";
    color : #2ECD71;
}

form .campaigncreatefield-checkbox label {
	display: inline-block;
}

.tutorial {
    padding: 10px;
    border-bottom: 1px solid #737373;
    color: #CCC;
    background-color: #333;
    margin-bottom: 0;
    letter-spacing: 0.2px;
    font-weight: 300;
}

lml\:template, lml\:tobject, lml,
lml\:queryparam, .lmlloading, .lmlhidden,
lml\:foreach, lml\:wrapper, lml\:text {
	display: none;
}

h1, h2, h3, h4, h5, h6 {
	margin:0;
	padding:0;
	font-weight: 100;
}

form input, form label{
	display: block;
}
select {
    color: #666;
    background: #fff;
}
.lilium {
	padding:0;
	margin:0;
}

/* Text */
.text-red {
    color: #FF2634;
}

.float-right {
    float : right;
}

/* Lilium */
/* Bootstrap */
.container {
    padding-left: 200px;
    width: 100%;
    padding-right: 0px;
}
.row{
    margin-right: 0px;
    margin-left: 0px;
}

/* Normalized Forms */
.lmlform {
	background-color: #F6F6F6;
	border-top: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
}

.lmlform.no-back {
    background-color: transparent;
    border: none;
}

.lmlform select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance : none;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.lmldom-liveselect-opt-none {
    font-weight: bold;
    color: #333;
}

.lmldom-treeselect {
    height: 200px;
    background-color: #FFF;
    border: 1px solid #EEE;
    overflow-y: auto;
}

.lmldom-treeselect-pane {
    display: none;
}

.lmldom-treeselect-pane.visible {
    display: block;
}

.lmldom-treeselect-pane.treeview-pane-selection-child {
    margin-left: 20px;
}

.treeview-pane-selection {
    padding: 4px 6px;
    border-bottom: 1px solid #EEE;
    cursor: pointer;

    position: relative;
}

.treeview-pane-selection.selected {
    background-color: #9b59b6;
    color: #FFF;
    font-weight: 700;
}

.treeview-pane-selection:not(.selected):hover {
    background-color: #F6F6F6;
}

.treeview-pane-selection.treeview-pane-selection-has-children::after {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;

    content: "\f105";

    position: absolute;
    right: 8px;
    top: 5px;
    font-size: 18px;

    color: #999;

    -webkit-transition: all 0.2s;
       -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
         -o-transition: all 0.2s;
            transition: all 0.2s;
}

.treeview-pane-selection.treeview-pane-selection-has-children.selected::after {
    color: #FFF;
    -webkit-transform: rotateZ(90deg);
       -moz-transform: rotateZ(90deg);
        -ms-transform: rotateZ(90deg);
         -o-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
}

.theme-setting-field-textarea textarea {
    height: 200px;
}

.select-wrapper:before {
    content: '\f0d7';
    font-family: FontAwesome;
    color: #fff;
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 15px;
    pointer-events: none;
}

.lmlform select::-ms-expand {
    display: none;
}

.lmlform-fieldwrapper {
	padding: 10px;
}

.lmlform-fieldwrapper.postleaf-wrapper {
    padding: 0px;
}

.lmlform-fieldwrapper-title {
    clear: both;
    float: none;
    display: block;
}

.lmlform-fieldwrapper-hidden {
    display: none;
}

.lmlform-fieldwrapper label {
	margin-right: 10px;
}

.lmlform-fieldwrapper label.inline, .lmlform input.inline,
.lmlform select.inline, .lmlform textarea.inline {
	display: inline-block;
}

.lmlform input:not([type="file"]), .lmlform select, .lmlform textarea {
	padding: 10px;
	font-size: 14px;
	width: 100%;
    box-sizing: border-box;
	border: 1px solid transparent;
    border-left: 3px solid #ccc;
    border-bottom: 1px solid #ccc;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
}

.lmlform .ck-image-credit-field-text input {
    background-color: #FFF;
}

.lmlform input.lmleditable-seemless {
    padding: 3px 5px;
    margin: 0px 5px;
    background: transparent;
    border: none;
    box-shadow: none;
    display: inline-block;
    width: auto;
}

.lmlform input.lmleditable-seemless.no-pad {
    margin: 0px;
    padding: 0px;
}

.lmlform input.lmleditable-seemless:focus {
    background-color: #EEE;
}

.lmlform input.lmleditable-seemless:hover:active {
    background-color: #DDD;
}

.lmlform input.lmleditable-seemless:hover {
    background-color: #F3F3F3;
}

.lmlform button.green {
    background-color: #45ad2b;
    color: #FFF;
    border: 1px solid #1f861f;
    box-shadow: 0px 0px 3px 0px rgba(89, 182, 100, 0.59);
}

.lmlform button.green:hover {
    background-color: #4cc52e;
}

.lmlform button.green:hover:active {
    background-color: #40902d;
}

.lmlform .secret-group-wrapper button {
    margin: 0px 10px 0px 0px;
}

/* Select cards */
.select-card {
    display: inline-block;
    height: 300px;
    width: 280px;
    margin: 10px;
    padding: 15px;
    background-color: #FFF;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
    border-radius: 6px;
    position: relative;
    overflow: hidden;
}

.select-card:hover {
    background-color: #F6F6F6;
}

.select-card .fa {
    display: block;
    position: absolute;
    right: -40px;
    top: -46px;
    font-size: 178px;
    transform: rotateZ(30deg);
    color: #000;
    opacity: 0.1; 
}

.select-card a {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
}

.select-card-text-content {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    color: #333;
}

.select-card h2 {
    font-size: 22px;
    font-weight: 600;
}

.select-card p {
    font-weight: 400;
    color: #777;
}

/* Secrets */
.secret-group-wrapper {
    margin: 10px;
    padding: 10px;
    border: 1px solid #CCC;
    background-color: #FCFCFC;
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.1);
}

.secret-group-wrapper h2 {
    border-bottom: 1px solid #EEE;
    margin: -10px -10px 10px;
    padding: 10px;
    background-color: #333;
    color: #DDD;
    font-weight: 300;
    font-size: 26px;
}

.secrets-wrapper {
    margin: 10px 0px;
}

.modal-body input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #DDD;
    margin-bottom: 10px;
    font-size: 14px;
}

.modal-footer .btn-default {
    color: #333;
}

.modal-header .close {
    margin-top: -2px;
    font-size: 36px;
    right: 10px;
}

.secret-combo-wrapper {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #ccc;
}

.secret-combo-password-hidden {
    cursor: pointer;

    -webkit-filter: blur(3px);
       -moz-filter: blur(3px);
        -ms-filter: blur(3px);
         -o-filter: blur(3px);
            filter: blur(3px);

    -webkit-transition: all 0.2s;
       -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
         -o-transition: all 0.2s;
            transition: all 0.2s;

    font-weight: 500;
    color: #999;
}

.secret-combo-password-hidden.shown {
    cursor: text;

    -webkit-filter: blur(0px);
       -moz-filter: blur(0px);
        -ms-filter: blur(0px);
         -o-filter: blur(0px);
            filter: blur(0px);
}

.cke_dialog #image-upload h1 {
    font-size: 18px;
    font-family: Open Sans, sans-serif;
    display: block;
    margin-bottom: 10px;
}

.cke_dialog .picture-list-form,
.cke_dialog .picture-upload-form {
    margin: 0px -10px -10px -10px;
}

.lmlform input[type="submit"], .lmlform button {
    width: auto;
    margin: 10px;
    border-radius: 6px;
    padding: 6px 9px;
    font-size: 14px;
    border: 1px solid #7B3996;
	background-color: {=actioncolor};
    color: #EEE;
    box-shadow: 0px 0px 3px 0px rgba(155, 89, 182, 0.59);
    text-transform: uppercase;
    font-family: "Open Sans", sans-serif;
    text-shadow: 0px 0px 1px rgba(0,0,0,0.2);
    letter-spacing: 0px;
    display: inline-block;
    vertical-align: middle;
}

.lmlform .async-form-check-icon {
    font-size: 32px;
    vertical-align: middle;
    color: #59b664;

    -webkit-transition: 0.5s all;
   -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
     -o-transition: 0.5s all;
        transition: 0.5s all;

    -webkit-transform: translate3d(-50px, 0, 0);
   -moz-transform: translate3d(-50px, 0, 0);
    -ms-transform: translate3d(-50px, 0, 0);
     -o-transform: translate3d(-50px, 0, 0);
        transform: translate3d(-50px, 0, 0);

    opacity: 0;
}

.lmlform .async-form-check-icon.shown {
    -webkit-transform: translate3d(0,0,0);
   -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
     -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);

    opacity: 1;
}

.lmlform button.red {
    padding: 6px 10px;
    background-color: #FF2634;
    color: #FFF;
    font-size: 14px;
    border-radius: 6px;
    border: none;
    display: inline-block;
}

.lmlform button.red:hover {
    background-color: #FF4654;
}

.lmlform button.red:active {
    background-color: #DF0614;
}

.lmlform input[type="submit"]:hover, .lmlform button:hover {
	background-color: {=hovercolor};
    color: #EEE;
}

.lmlform input[type="submit"]:active, .lmlform button:active {
	background-color: {=activecolor};
    color: #EEE;
}

.lmlform input:focus, .lmlform select:focus,
.lmlform textarea:focus {
	border: 1px solid {=actioncolor};
	border-left: 3px solid {=actioncolor};
}

.lmlform .lmlform-fieldwrapper-title {
	background-color: #EEE;
}

.lmlform .lmlform-fieldwrapper-title:not(:first-child) {
	border-top: 1px solid #DDD;
}

.lmlform .lmlform-fieldwrapper-title:not(:last-child) {
	border-bottom: 1px solid #DDD;
}

.lmlform .lmlform-fieldwrapper-title h3 {
	text-shadow: 0 0 3px rgba(0,0,0,0.1);
}

.lml-button {
	background-color: {=actioncolor};
	color: #EEE;
	font-size: 18px;
    padding: 10px;
	border: none;
}

.lmladmincontentwrapper {
	padding-left: {=sidebarwidth};
	padding-top: {=topbarheight};
}

.fullwidth .lmladmincontentwrapper {
    padding-left: 20px;
}

.lmladminsidebardecowrapper {
    overflow: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1000;
}

.lmladminsidebardeco {
	display: block;
    	background-color: #000;
    	position: absolute;
    	bottom: 0;
    	height: 600px;
    	left: 0;
    	right: 0;
    	opacity: 0.05;
}

.lmladminsidebarbottom {
    position:absolute;
    bottom: 0; left:0; right:0; 
    height: 50px; /* flat(50 times number of badges) + 50 */

    z-index: 1500;
}

.lmladminbardisplayname {
    width: 130px;
    text-overflow: ellipsis;
    overflow: hidden;    
}

.lmladminsidebardeco:nth-child(1) {
	-webkit-transform: translateX(79px) translateY(86px) rotateZ(25deg);
	-moz-transform: translateX(79px) translateY(86px) rotateZ(25deg);
	-ms-transform: translateX(79px) translateY(86px) rotateZ(25deg);
	-o-transform: translateX(79px) translateY(86px) rotateZ(25deg);
	transform: translateX(79px) translateY(86px) rotateZ(25deg);
}

.lmladminsidebardeco:nth-child(2) {
    	-webkit-transform: translateX(103px) translateY(126px) rotateZ(56deg);
    	-moz-transform: translateX(103px) translateY(126px) rotateZ(56deg);
    	-ms-transform: translateX(103px) translateY(126px) rotateZ(56deg);
    	-o-transform: translateX(103px) translateY(126px) rotateZ(56deg);
    	transform: translateX(103px) translateY(126px) rotateZ(56deg);
}

.lmladminsidebardeco:nth-child(3) {
    	-webkit-transform: translateX(100px) translateY(172px) rotateZ(94deg);
    	-moz-transform: translateX(100px) translateY(172px) rotateZ(94deg);
    	-ms-transform: translateX(100px) translateY(172px) rotateZ(94deg);
    	-o-transform: translateX(100px) translateY(172px) rotateZ(94deg);
    	transform: translateX(100px) translateY(172px) rotateZ(94deg);
}

/* Admin Body */
main.lmladminmain {
    -webkit-transition: all 0.3s;
       -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
         -o-transition: all 0.3s;
            transition: all 0.3s;
}

main.lmladminmain.left {
    -webkit-transform: translate3d(-120px, 0, 0);
       -moz-transform: translate3d(-120px, 0, 0);
        -ms-transform: translate3d(-120px, 0, 0);
         -o-transform: translate3d(-120px, 0, 0);
            transform: translate3d(-120px, 0, 0);
}

main.lmladminmain.left.lefter {
    -webkit-transform: translate3d(-320px, 0, 0);
       -moz-transform: translate3d(-320px, 0, 0);
        -ms-transform: translate3d(-320px, 0, 0);
         -o-transform: translate3d(-320px, 0, 0);
            transform: translate3d(-320px, 0, 0);
}

main.lmladminmain h1 {
    font-weight: 300;
    background: #F9F9F9;
    border-bottom: 1px solid #EEE;
    color: #333;
    padding: 30px 35px;
    font-size: 32px;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.05);
}

main.lmladminmain .pad10 {
	padding: 10px 15px;
	display: block;
}

h2.subtitlestrip, h2.subtitle {
	padding: 10px;
    	border-bottom: 1px solid #EEE;
    	border-top: 1px solid #eee;
    	background-color: #fafafa;
    	color: #999;
}

/* Admin Sidebar */
.lmladminsidebar {
	position: fixed;
	left: 0;
	bottom: 0;
	top: {=topbarheight};

	width: {=sidebarwidth};
	background-color: {=barcolor};

	overflow-x: hidden;
	z-index: 20000;

    -webkit-transition: all 0.3s;
       -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
         -o-transition: all 0.3s;
            transition: all 0.3s;
}

.fullwidth .lmladminsidebar {
    -webkit-transform: translate3d(-180px, 0, 0);
    -moz-transform: translate3d(-180px, 0, 0);
    -ms-transform: translate3d(-180px, 0, 0);
    -o-transform: translate3d(-180px, 0, 0);
    transform: translate3d(-180px, 0, 0);
}

.fullwidth .lmladminsidebar:hover {
    -webkit-transform: translate3d(0px, 0, 0);
    -moz-transform: translate3d(0px, 0, 0);
    -ms-transform: translate3d(0px, 0, 0);
    -o-transform: translate3d(0px, 0, 0);
    transform: translate3d(0px, 0, 0);
}

.lmladminsidebar.left {
    -webkit-transform: translate3d(-120px, 0, 0);
       -moz-transform: translate3d(-120px, 0, 0);
        -ms-transform: translate3d(-120px, 0, 0);
         -o-transform: translate3d(-120px, 0, 0);
            transform: translate3d(-120px, 0, 0);
}

.lmladminsidebar.left.lefter {
    -webkit-transform: translate3d(-320px, 0, 0);
       -moz-transform: translate3d(-320px, 0, 0);
        -ms-transform: translate3d(-320px, 0, 0);
         -o-transform: translate3d(-320px, 0, 0);
            transform: translate3d(-320px, 0, 0);
}

.lmladminsidebar .lmladminsidebaritems {
	padding:0;
	margin: 0;

	color: #BBB;
}

.lmladminsidebar .lmladminsidebaritems li {
	cursor: pointer;
	font-size: 14px;
}

.lmladminsidebar .lmladminsidebaritems li.lmladminsidebarselected,
.lmladminsidebar .lmladminsidebaritems li.lmladminsidebarselected:hover {
	background-color: {=actioncolor};
}

.lmladminsidebar .lmladminsidebaritems li.lmladminsidebarselected a,
.lmladminsidebar .lmladminsidebaritems li.lmladminsidebarselected:hover a {
	color: #FFF;
}

.lmladminsidebar .lmladminsidebaritems li:hover {
	background-color: {=barcolorhover};
	color: #EEE;
}

.lmladminsidebar .lmladminsidebaritems li a {
	display: block;
	padding: 9px 12px;
	color: #BBB;

	text-decoration: none;
}

.lmladminsidebar .lmladminsidebaritems li:hover a {
	color: #EEE;
}

.lmladminsidebar .lmladminsidebaritems .fa {
	font-size: 18px;
	margin-right: 5px;

	text-decoration: none;
	width: 22px;
}

.fa > .badge{
	position: relative;
	top: -10px;
	background-color: {=actioncolor};
	border-radius: 2px;
	line-height: 15px;
}

.lmladminsidebarlistwrapper {
	position:relative;
	z-index: 2000;
}
.lmladminsidebar .lmladminsidebaritems .parent > a > i:nth-of-type(2){
    float: right;
    margin: 0px;
    width: 8px;

    -webkit-transition: all 300ms cubic-bezier(0.740, 0, 0.280, 1.000); /* older webkit */
    -webkit-transition: all 300ms cubic-bezier(0.740, -0.005, 0.280, 1.000);
       -moz-transition: all 300ms cubic-bezier(0.740, -0.005, 0.280, 1.000);
         -o-transition: all 300ms cubic-bezier(0.740, -0.005, 0.280, 1.000);
            transition: all 300ms cubic-bezier(0.740, -0.005, 0.280, 1.000); /* custom */

    -webkit-transition-timing-function: cubic-bezier(0.740, 0, 0.280, 1.000); /* older webkit */
    -webkit-transition-timing-function: cubic-bezier(0.740, -0.005, 0.280, 1.000);
       -moz-transition-timing-function: cubic-bezier(0.740, -0.005, 0.280, 1.000);
         -o-transition-timing-function: cubic-bezier(0.740, -0.005, 0.280, 1.000);
            transition-timing-function: cubic-bezier(0.740, -0.005, 0.280, 1.000); /* custom */
}
.lmladminsidebar .lmladminsidebaritems .parent:hover > a > i:nth-of-type(2){
    -webkit-transform : rotate(-90deg);
    -moz-transform : rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.lmladminsidebar .lmladminsidebaritems .parent:hover ul{
	max-height: 100%;
	height: 100%;

}

.lmladminsidebar .lmladminsidebaritems .parent ul {
	overflow: hidden;
	border-left : 5px solid {=activecolor};


}
.lmladminsidebar .lmladminsidebaritems .parent ul li {
	-webkit-transition: height 0.3s;
	transition: height 0.3s;
	transition-timing-function: ease;
	height: 0px;
}
.lmladminsidebar .lmladminsidebaritems .parent:hover ul li {
	height: 38px;
}
.lmladminsidebar .lmladminsidebaritems .parent.child-selected ul li {
	height: 38px;
}
.lmladminsidebar .lmladminsidebaritems .parent.child-selected > a > i:nth-of-type(2){
    -webkit-transform : rotate(-90deg);
    -moz-transform : rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

/* Submenus */
.lmladminsidebar .lmladminsidebaritems > li ul{
    padding: 0px;
    list-style: none;

}

.lmladminsidebarselected ul li {
    background-color: {=barcolor};
}

/* Formatted forms */
.lmlformattedform {

}

.lmlformattedform h2 {
    background-color: #F6F6F6;
    border-bottom: 1px solid #EEE;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
}

/* Notifications */
#notification-dropdown{
	padding: 0px;
	max-height: 300px;
	width: 300px;

	overflow-x: hidden;
}
#notification-dropdown li{
	padding: 10px;
	background-color: #F6F6F6;
	width: 300px;
	border-left: 5px;
	border-color: {=infocolor};
	border-left-style: solid;
}
#notification-dropdown li.danger{
	border-color: {=dangercolor};
}
#notification-dropdown li.warning{
	border-color: {=warningcolor};
}
#notification-dropdown li.success{
	border-color: {=successcolor};
}

#notification-dropdown li > a{
	width: 300px;
	white-space: initial;
}
#notification-dropdown li > a .notif-title {
	font-size: 14px;
	font-weight: bold;
	color: #333;
}

#notification-dropdown li:hover{
	background-color: #ccc;
}
#notification-dropdown li.new:hover{
	background-color: #ccc;
}
#notification-dropdown li:hover .date{
	color: #fff;
}
#notification-dropdown li:hover a{
	background-color: inherit;
}
#notification-dropdown li .date{
	color: #ccc;
	margin-left: 10px;
	font-size: 12px;
}
#notification-dropdown li.new{
	background-color: #FFF;
}
#notification-dropdown > .title{
	font-size: 16px;
	padding: 10px;
}

.navbar-right #notification-dropdown.dropdown-menu {
    right: -1px;
}

/* Alerts */
.alert {
    box-shadow: none !important;
}

.lmlalert-top {
    
}

.alert-wrapper{
    margin: 0;
    padding: 0;
}

.alert a {
    color : #fff !important;
    text-decoration: underline;
}
.alert-info {
color: #fff !important;
background-color: {=actioncolor}!important;
}
.alert-info .close{
    color: #fff !important;
}

.alert .close{
    font-size: 32px;
    line-height: 20px;
}

.lmlalert-icon {
    margin-right: 10px;
}

.lmlalert-top .alert {
    border : none;
    margin:0;

}

.lmlalert-top .alert .close {
    font-size: 26px;
    margin-right: 5px;
}

/* Personas */
.persona-list {
    margin:0;
    padding:0;
}

.persona-list li {
    margin: 10px;
    padding: 10px;
    border: 1px solid #DDD;
    background-color: #F9F9F9;    

    color: #777;
}

.persona-list li .persona-image-wrapper {
    display: inline-block;
    margin-right: 10px;
}

.persona-list li .persona-image-wrapper img {
    width: 150px;
}

.persona-list li .persona-details-wrapper {
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 165px);
}

.persona-list li .persona-details-wrapper a {
    font-size: 28px;
}

/* Admin Bar */
header.admin-bar {
	position:fixed;
	left:0;
	right:0;
	top:0;

	z-index: 10000;
	height: {=topbarheight};

	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

.navbar-default {
	display: block;
	background-color: {=barcolor};
	height: {=topbarheight};
	border-bottom: 1px solid #DDD;

	margin-bottom: 0px;

	position:fixed;
	left:0;
	right:0;
	top:0;

	z-index: 10000;
}

.navbar{
	border-radius: 0px;
	border: none;
	color: #FFF;

}
.navbar .dropdown-menu {
	color: {=fontcolor};
}
.container-fluid {
	padding-left: 0px;
	padding-right: 0px;
}

header.admin-bar a {
	text-decoration: none;
}

header.admin-bar > * {
	vertical-align: middle;
}

header.admin-bar .lilium-logo-link {
    width: 200px;
    height: 50px;
    display: inline-block;
    background-color: rgba(0,0,0, 0.2);
    padding: 2px 6px 3px 5px;

    cursor: pointer;

    overflow: hidden;
    position: relative;
}

header.admin-bar .lilium-logo-link:hover {
    background-color : rgba(0,0,0,0.4);
}

header.admin-bar .lilium-logo-link:hover span.product-text {
    color : #AB69C6;
}

header.admin-bar .lilium-logo-link img {
    position: absolute;
    top: -5px;
    left: -36px;
    height: 90px;
    width: auto;
}

header.admin-bar .lilium-logo-link a {
    display: block;
    height: 100%;
    width: auto;
}

header.admin-bar .lilium-logo-link span.product-text {
    font-weight: 500;
    font-size: 24px;
    vertical-align: middle;
    padding-top: 7px;
    display: inline-block;
    margin-left: 55px;
}

header.admin-bar .navbar-default .navbar-header {
	position: absolute;
}

#navbar.navbar-collapse {
	padding-left: 190px;
}


/* Profile dropdown */
#loggedinuserbox {
	width: 200px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	text-align: center;
    position: relative;
}

#profile-dropdown {
    width: 200px;
    padding: 0px;
}

#profile-dropdown #avatar{
	display: inline-block;
	float: right;
}

#profile-dropdown #avatar img {
	max-height: 70px;
	max-width: 70px;
}

#profile-dropdown .links {
	display: block;
}

#profile-dropdown .links a {
	padding-left: 10px;
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
}
#profile-dropdown .links a:hover {
 background: {=hovercolor};
 color: #fff;
}

#upload_profile_picture.lmlform {
    border: none;
}

#upload_profile_picture {
    padding: 20px;
    text-align: center;

    background: -webkit-repeating-linear-gradient(45deg, #606dbc, #606dbc 10px, #465298 10px, #465298 20px);
    background: repeating-linear-gradient(45deg, #2f2f2f, #2f2f2f 10px, #272627 10px, #272627 20px);
}

#upload_profile_picture h1 {
    background: none;
    border: none;
    color: #DDD;
    font-size: 38px;
    margin-bottom: 10px;
    font-weight: 300;
}

#upload_profile_picture #profile_photo {
    width: 250px;
    height: 250px;
    border-radius: 250px;
    border-width: 5px;

    box-shadow: 0px 0px 100px 10px rgba(255, 255, 255, 0.08);
}

#upload_profile_picture h2 {
    color: #777;
    font-weight: 500;
    margin-top: 20px;
    font-size: 26px;
}

header.admin-bar .navbar-default .navbar-nav .admin-publish-button {
	-webkit-border-radius: 3px;
   	   -moz-border-radius: 3px;
	    -ms-border-radius: 3px;
	     -o-border-radius: 3px;
		border-radius: 3px;

	background-color: {=actioncolor};
	color: #FFF;
	font-size: 18px;
	text-transform: uppercase;
	padding: 5px 30px;
	font-weight: 300;

	display: inline-block;
	cursor: pointer;
	margin-top: 8px;
	margin-left: 20px;
}
header.admin-bar .navbar-default .navbar-nav>li>* {
	padding: 12px 20px;
    line-height: 25px;
}

#nav-conversations b {
    width: 10px;
    height: 10px;
    background-color: #ce92e6;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 14px;
    right: 15px;
    border-radius: 6px;

    display: none;
}

#nav-conversations b.shown {
    display: block;
}

.link {
	cursor : pointer;
}

header.admin-bar .link:hover {
	background-color: rgba(255, 255, 255, 0.1);
}

header.admin-bar .navbar-default .navbar-nav .admin-publish-button:hover {
	background-color: {=hovercolor};
}

header.admin-bar .navbar-default .navbar-nav .admin-publish-button:active {
	background-color: {=activecolor};
}

header.admin-bar .navbar-default .navbar-nav  .loggedin-user-box {
	text-transform: uppercase;
    border-left: 1px solid #777;
	font-size: 14px;
}

header.admin-bar .loggedin-user-box > img {
    height: 80px;
    border-radius: 60px;
    margin-right: 5px;
    border: 2px solid rgba(255, 255, 255, 0.1);

    position: absolute;
    left: -20px;
    bottom: -22px;

    box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.5);
    opacity: 0.4;
}

header.admin-bar .loggedin-user-box > * {
    vertical-align: middle;
    display: inline-block;
}

header.admin-bar .lmladminbardisplayname {
    position: relative;
    z-index: 5;
    text-shadow: 0px 0px 10px rgb(0,0,0);
}

header.admin-bar .loggedin-user-box:hover {
	background-color: rgba(255, 255, 255, 0.1);
	color: #EEE;
    position: relative;
}

header.admin-bar .navbar-default .navbar-nav  .user-actions > div {
	color: #CCC;
	height: 100%;
	display: inline;
}

header.admin-bar .navbar-default .navbar-nav  .notifications {
}

.btn {
    padding: 6px 10px;
    color: #FFF;
    font-size: 14px;
    border-radius: 6px;
    margin-right: 10px;
    display: inline-block;
}

.btn-remove {
    background-color: #FF2634;
}

.btn-accept {
    background-color: {=liliumcolor};
}

/* Leaflet */
.lml-leafletmap {
    height: 380px;
    display: block;
}

.field-map.lmlform-fieldwrapper-map,
.field-map {
    padding: 0px;
}

body .lml-leaflet-search-input,
#post_create input[type="text"].lml-leaflet-search-input,
input.lml-leaflet-search-input {
    width: 100%;
    border: none;
}

/* Error Reports */
.errorbody {
	background-color: #222222;
	color: #CCC;

	font-family: "Raleway", Arial, sans-serif;
}

.lmlcrash header {
	padding: 10px;
	background-color: {=barcolor};
}

.lmlcrash header h1 {
	color: #EEE;
	font-weight: 100;
}

.lmlcrash main {
	padding: 20px;
}

/* Strips and widgets */
.messagestrip {
	padding: 12px 15px;
    margin: 0px;
    display: block;
    color: #FFF;
}

.messagestrip .fa {
	margin-right: 4px;
	font-size: 18px;

	vertical-align: middle;
	display: inline-block;
}

.messagestrip span {
	vertical-align: middle;
	display: inline-block;
    	font-size: 14px;
}

.messagestrip.error {
	background-color: #F77;
}

.siteDefaultTag {
	font-size: 10px;
   	background-color: {=activecolor};
	font-weight: 600;

	color: #FFF;
    	padding: 1px 5px 0px;
    	display: inline-block;

	border-radius: 4px;
    	text-transform: uppercase;
    	margin-left: 5px;
    	vertical-align: middle;
}

a.button-link {
	background-color: {=actioncolor};
    	color: #FFF;
    	border-radius: 10px;
    	padding: 8px 13px;
    	font-size: 13px;
   	text-transform: uppercase;
	margin-right: 6px;

	cursor: pointer;
}

a.button-link:hover {
	text-decoration: none;
	background-color: {=hovercolor};
}

a.button-link:active {
	background-color: {=activecolor};
}
/* Progress bar */
.bar {
    padding : 10px;
}
.progress {
    display: none;
}

/* Fab buttons */
h1 > a.fab {
    float: right;
    background-color: {=actioncolor};
    color: #fff;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    text-decoration: none;
    top: 30px;
    position: relative;
    font-size: 50px;
}

h1 > a.fab:hover {
    background-color: {=hovercolor};
}

.entity-list {
    padding:0px;
    margin:0;
}

.entity-list li {
    padding: 10px 10px;
    border-bottom: 1px solid #ddd;
}

.entity-list h3 {
    font-weight: 300;
    margin-bottom: 3px;
}

.entity-list h6 {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 300;
}

/* Modal */
.modal-dialog {
  padding-top: 30px;
}

.clear-both{
    clear: both;
}
.fullwidth{
    width : 100%;
}

fieldset.title {
    border-top: 1px dashed #aaa;
    border-bottom: none;
    border-left: none;
    border-right: none;
    display: block;
    text-align: center;
}

fieldset.title legend {
    padding: 5px 10px;
    width: auto;
	border-bottom: none;
}
.continue-working {
    background: antiquewhite;
    border: 1px solid #DDD;
    padding: 10px;
    color: #333;
}
.continue-working a {
    color: #333;
}
.continue-working a:hover {
    text-decoration: none;
}
.continue-working:hover {
    text-decoration: none;
    color: #333;
    background: #fff;
}
.v_invalid_msg {
    background: {=hovercolor};
    color: #fff;
    width: fit-content;
    padding: 2px;
    margin: 2px;
}

input[disabled] {
    background-color: #eee;
    color: #999;
}

/* Quill Source */
.quill-source {
    display: none;
    position:fixed;
    top: 0px; bottom: 0px;
    left: 0px; right: 0px;

    background-color: #333;
    z-index: 100000;
}

.quill-source-title {
    position: absolute;
    top:0; left:0; right:0;
    height: 50px;

    font-size: 22px;
    color: #9b59b6;
    border-bottom: 1px solid #9b59b6;

    padding: 10px;
}

.quill-source textarea {
    position:absolute;
    top:50px; left:0; right:0;
    bottom: 50px;

    background: none;
    color: #CCC;
    border: none;
    padding: 20px;

    width: 100% !important;
}

.quill-source textarea:active {
    border: none !important;
}

.quill-source .bottom-bar {
    padding: 5px;
    text-align: right;

    position: absolute;
    bottom: 0;
    left: 0;
    right:0;

    height: 50px;
    border-top: 1px solid #9b59b6;
}

.quill-source .bottom-bar button {
    margin-top: 3px;
    margin-left: 0px;
}

/* Topics */
#topics-list {
    padding: 5px;
}

.topic-wrapper h2 {
    font-weight: 300;
    font-size: 24px;
    margin: -10px -10px 8px -10px;
    padding: 8px 12px;
    background-color: #333;
    color: #fff;
}

.topic-wrapper h2 a {
    color: #FFF;
}

.topic-wrapper {
    margin: 5px;
    padding: 10px;
    background: #FBFBFB;
    border: 1px solid #EEE;
}

.topic-wrapper .topic-description {
    font-size: 16px;
}

.topic-archive {
    font-size: 12px;
    color: #AAA;

    margin-bottom : 12px;
}

.topic-archive a {
    color: #777;
}


/* Backend search */
.backendsearch-wrapper {
    position: fixed;

    top:0; bottom:0; left:0; right:0;
    background-color: rgba(0, 0, 0, 0.8);

    color: #EEE;
    text-align: center;

    z-index: 100001;
    overflow-y: auto;

    opacity:0;
    display: none;

    -webkit-transition: all 0.2s;
       -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
         -o-transition: all 0.2s;
            transition: all 0.2s;
}

.backendsearch-wrapper.shown {
    opacity: 1;
}

#backendsearch-form {
    margin-top: 250px;
    display: block;
    width: 100%;
    
    -webkit-transition: all 0.2s;
       -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
         -o-transition: all 0.2s;
            transition: all 0.2s;
}

#backendsearch-form.queried {
    margin-top: 10px;
}

.backendsearch-input {
    width: 100%;

    background: none;
    background-color: transparent;

    font-size: 52px;
    font-weight: 100;

    text-align: center;

    -webkit-transition: all 0.2s;
       -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
         -o-transition: all 0.2s;
            transition: all 0.2s;
}

#backendsearch-form.queried .backendsearch-input {
    font-size: 32px;
}
.backendsearch-submit {
    display: inline-block;
    margin-top: 12px;

    background: none;
    background-color: transparent;

    color: #DDD;
    font-weight: 100;
    font-size: 18px;

    cursor: pointer;
}

.backendsearch-submit:hover {
    color: #FFF;
}

.backendsearch-close-wrapper {
    position: absolute;
    top: 10px;
    right: 18px;
    cursor: pointer;

    font-size: 28px;
}

.backendsearch-results {
    display: none;
    opacity: 0;

    text-align: left;
    padding: 20px;
    min-height: 100%;

    border-top: 1px dashed #777;

    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.3);

    -webkit-transition: all 0.2s;
       -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
         -o-transition: all 0.2s;
            transition: all 0.2s;
}

.backendsearch-results.shown {
    opacity: 1;
}

.backendsearch-results h2 {
    color: #EEE;
    font-size: 32px;
    display: block;
    
    font-weight: 300;
}

.backendsearch-working-wrapper {
    text-align: center;
    padding-top: 20px;
    font-size: 42px;
    opacity: 0;

    color: #555;

    -webkit-transition: all 0.1s;
       -moz-transition: all 0.1s;
        -ms-transition: all 0.1s;
         -o-transition: all 0.1s;
            transition: all 0.1s;
}

.backendsearch-working-wrapper.shown {
    opacity: 1;
}   

.backendsearch-results-list {
    display: none;
    opacity: 0;

    -webkit-transition: all 0.2s;
       -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
         -o-transition: all 0.2s;
            transition: all 0.2s;
}

.backendsearch-results-list.shown {
    opacity: 1;
}

.backendsearch-results-list  h3 {
    padding: 10px;
    border: 1px dotted #777;
    border-bottom: 1px dashed #777;

    background-color: rgba(155,89,182, 0.3);
}

.backendsearch-results-list table {
    border: 1px dotted #777;
    width: 100%;
    border-top: 0;
}

.backendsearch-results-list table thead {
    border-bottom: 1px dashed #777;
    background-color: rgba(155,89,182, 0.2);
}

.backendsearch-results-list table td,
.backendsearch-results-list table th {
    padding: 10px;
}

.backendsearch-results-list table tbody td {
    cursor: pointer;
}

.backendsearch-results-list table tr:hover td {
    background-color: rgba(255, 255, 255, 0.2);
    color: #FFF;
}

.publish-new-title {
    padding: 50px;
    text-align: center;
    background-color: #333;
    color: #EEE;
    font-weight: 300;
    font-size: 34px;

    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    
    z-index: 25000;
    overflow-y: auto;
}

.publish-new-title .fa {
    font-size: 160px;
    margin: 40px auto 50px;
    display: block;
    color: #555;
}

.publish-new-title small {    
    display: block;
    color: #777;
    font-weight: 500;
    font-size: 20px;
}

.publish-new-title input {
    margin-bottom: 20px;
}

button.bigger {
    font-size: 20px;
    padding: 12px 50px;
    display: block;
    margin: auto;
}

.post-create-back {
    margin-top: 10px;
    font-size: 18px;
    color: {=liliumcolor};
    font-weight: 500;
    cursor: pointer;
}

.post-create-back .fa {
    font-size: 16px;
    display: inline-block;
    color: {=liliumcolor};
}


#post_create input[type="text"].article_base_title,
#post_create_new input[name="title"] {
    font-family: 'PT Serif', serif;
    font-weight: bold;
    font-size: 32px;
    width: 100%;
    color: #111;
}

#post_create_new input[name="title"] {
    max-width: 900px;
    margin: 20px auto;
}

#post_create input[type="text"].article_base_subtitle {
    margin: -10px 0px;
    width: 100%;
}

.article-info-strip {
    padding: 5px;
}

#article-edit-slug-button {
    margin: -4px 8px;
    font-size: 18px;
    display: inline-block;
    vertical-align: middle;
    color: #333;
    cursor: pointer;
}

#moreinfo-status {
    text-transform: uppercase;
    padding: 2px 6px;
    background-color: #333;
    display: inline-block;
    color: #EEE;
    margin-left: 3px;
    border-radius: 4px;
}

.article-delete-button-wrapper button,
.article-destroy-button-wrapper button {
    padding: 6px 10px;
    background-color: #FF2634;
    color: #FFF;
    font-size: 14px;
    border-radius: 6px;
}

.article-history-button-wrapper button {
    padding: 6px 10px;
    background-color: {=liliumcolor};
    color: #FFF;
    font-size: 14px;
    border-radius: 6px;
}

.article-delete-button-wrapper button::before,
.article-history-button-wrapper button::before,
.article-destroy-button-wrapper button::before {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;

    font-size: 16px;
    margin-right: 2px;
}

.article-history-button-wrapper button::before {
    content : '\f1da';
}

.article-delete-button-wrapper button::before {
    content : '\f057';
}

.article-destroy-button-wrapper button::before {
    content : '\f1f8';
}

.article-more-info-wrapper {
    padding-bottom: 12px;
}

.sponsoredBoxLogoWrapper .media_explorer_form {
    width: 200px;
    height: 200px;
}

#post_create select,
#post_create textarea,
#post_create input[type="date"],
#post_create input[type="number"],
#post_create input[type="text"] {
    width: 640px;
}

.btn::before {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;    
    margin-right: 8px;
}

.btn-save::before {
    content: '\f0c6';
}

.btn-preview::before {
    content: '\f06e';
}

.btn-refuse-review::before {
    content: '\f048';
}

.btn-publish::before,
.btn-send-for-review::before {
    content: '\f1d9';
}

.announcement.modal .modal-body {
    position: relative; 
    padding: 15px; 
    text-align: center;
    font-size: 26px;
    color: #777;
}

.announcement.modal .modal-body::before {
    content: 'fd';
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-size: 200px;
    color: #EEE;
    font-weight: normal;
    margin: 30px;
}

#confirm-publish .modal-body::before,
#confirm-send-for-review .modal-body::before {
    content: '\f1d9';
    -webkit-animation: slowfloat 8s ease-in-out 2s infinite;
    -moz-animation: slowfloat 8s ease-in-out 2s infinite;
    animation: slowfloat 8s ease-in-out 0s infinite;
}

#urlchanged-modal .modal-body::before {
    content: '\f0c1';
}

#fb-auth-modal .modal-body p,
#urlchanged-modal .modal-body p {
    font-size: 18px;
    font-weight: normal;
}

#fb-auth-modal .modal-body::before {
    content : '\f082';
}

#confirm-unpublish .modal-body::before {
    content: '\f04a';
    -webkit-animation: rew 4s linear 2s infinite;
    -moz-animation: rew 4s linear 2s infinite;
    animation: rew 4s linear 0s infinite;
}

#confirm-destroy .modal-body::before {
    content: '\f0f6';
    -webkit-animation: drop 4s linear 2s infinite;
    -moz-animation: drop 4s linear 2s infinite;
    animation: drop 4s linear 0s infinite;
}

.init-anim {
    opacity: 0;
    -webkit-transition: 0.5s all;
   -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
     -o-transition: 0.5s all;
        transition: 0.5s all;

    -webkit-transform: translate3d(0px, 100px, 0px);
   -moz-transform: translate3d(0px, 100px, 0px);
    -ms-transform: translate3d(0px, 100px, 0px);
     -o-transform: translate3d(0px, 100px, 0px);
        transform: translate3d(0px, 100px, 0px);
}

.init-anim.anim-slid {
    -webkit-transform: translate3d(0,0,0);
   -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
     -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);

    opacity: 1;
}

/* Roles */
.lmladmin:not(.role-author):not(.role-lilium) .role-author { display: none; }
.lmladmin:not(.role-editor):not(.role-lilium) .role-editor { display: none; }
.lmladmin:not(.role-contributor):not(.role-lilium) .role-contributor { display: none; }
.lmladmin:not(.role-production):not(.role-lilium) .role-production { display: none; }
.lmladmin:not(.role-developer):not(.role-lilium) .role-developer { display: none; }
.lmladmin:not(.role-admin):not(.role-lilium) .role-admin { display: none; }
.lmladmin:not(.role-lilium) .role-lilium { display: none; }

@-webkit-keyframes slowfloat {
    0%   { -webkit-transform: translate3d(0, 0px,  0); }
    50%  { -webkit-transform: translate3d(0, -30px, 0); }
    100% { -webkit-transform: translate3d(0, 0px,  0); }
}

@-moz-keyframes slowfloat {
    0%   { -moz-transform: translate3d(0, 0px,  0); }
    50%  { -moz-transform: translate3d(0, -30px, 0); }
    100% { -moz-transform: translate3d(0, 0px,  0); }
}   

@keyframes slowfloat {
    0%   { transform: translate3d(0, 0px,  0); }
    50%  { transform: translate3d(0, -30px, 0); }
    100% { transform: translate3d(0, 0px,  0); }
}

@keyframes rew {
    0%   { transform: translate3d(0px,   0px, 0px); opacity: 1;   }
    50%  { transform: translate3d(-30px, 0px, 0px); opacity: 0; }
    51%  { transform: translate3d(30px, 0px, 0px); opacity: 0; }
    100% { transform: translate3d(0px,   0px, 0px); opacity: 1;   }
}   

@keyframes drop {
    0%   { transform: translate3d(0px,   0px, 0px); opacity: 1;   }
    10%   { transform: translate3d(0px,   0px, 0px); opacity: 1;   }
    80%  { transform: translate3d(0px,  30px, 0px); opacity: 0; }
    81%  { transform: translate3d(0px,   0px, 0px); opacity: 0; }
    100% { transform: translate3d(0px,   0px, 0px); opacity: 1;   }
}   

.slowrotate {
    -webkit-animation : slowrotate 5s infinite;
       -moz-animation : slowrotate 5s infinite;
        -ms-animation : slowrotate 5s infinite;
         -o-animation : slowrotate 5s infinite;
            animation : slowrotate 5s infinite;
}

.quickrotate {
    -webkit-animation: slowrotate 1s infinite linear;
       -moz-animation: slowrotate 1s infinite linear;
        -ms-animation: slowrotate 1s infinite linear;
         -o-animation: slowrotate 1s infinite linear;
            animation: slowrotate 1s infinite linear;
}

@-webkit-keyframes  slowrotate { 0% { transform : rotateZ(0deg) } 100% { transform : rotateZ(360deg) }}
@-moz-keyframes     slowrotate { 0% { transform : rotateZ(0deg) } 100% { transform : rotateZ(360deg) }}
@-ms-keyframes      slowrotate { 0% { transform : rotateZ(0deg) } 100% { transform : rotateZ(360deg) }}
@-o-keyframes       slowrotate { 0% { transform : rotateZ(0deg) } 100% { transform : rotateZ(360deg) }}
@keyframes          slowrotate { 0% { transform : rotateZ(0deg) } 100% { transform : rotateZ(360deg) }}
