/*********************************************************************************************************
 *                                                                                                       *
 *  88          88 88 88                                     ,ad8888ba,  88b           d88  ad88888ba    *
 *  88          "" 88 ""                                    d8"'    `"8b 888b         d888 d8"     "8b   *
 *  88             88                                      d8'           88`8b       d8'88 Y8,           *
 *  88          88 88 88 88       88 88,dPYba,,adPYba,     88            88 `8b     d8' 88 `Y8aaaaa,     *
 *  88          88 88 88 88       88 88P'   "88"    "8a    88            88  `8b   d8'  88   `"""""8b,   *
 *  88          88 88 88 88       88 88      88      88    Y8,           88   `8b d8'   88         `8b   *
 *  88          88 88 88 "8a,   ,a88 88      88      88     Y8a.    .a8P 88    `888'    88 Y8a     a8P   *
 *  88888888888 88 88 88  `"YbbdP'Y8 88      88      88      `"Y8888Y"'  88     `8'     88  "Y88888P"    *
 *                                                                                                       *
 *********************************************************************************************************
 * LILIUM CMS | GLOBAL STYLESHEET                                                                        *
 *                                                                                                       *
 * Author : Erik Desjardins                                                                              *
 * Contributors : Samuel Rondeau-Millaire                                                                *
 * Description : Global styling for admin section of Lilium.                                             *
 * Documentation : http://liliumcms.com/docs                                                             *
 *                                                                                                       *
 *********************************************************************************************************/
{#config;debug}
{$ 
    liliumcolor = "#af57e4";

	actioncolor = liliumcolor;
	hovercolor =  "#c678ff";
	activecolor = "#8B49A6";
	siteurl = config.default.server.url;

	fontcolor = "#111";
	barcolor = "#241f25";
	barcolorhover = "#656565";

	infocolor = "#2980b9";
	dangercolor = "#c0392b";
	warningcolor = "#f1c40f";
	successcolor = "#27af61";

	topbarheight = "50px";
	sidebarwidth = "40px";

	fontdir = config.default.server.url;
	fontdir += "/static/fonts/font-awesome";
$}

html, body {
	padding:0;
	margin:0;

	font-family: 'Lato', sans-serif;
	color: {=fontcolor};
}

body {
	opacity:1;
	-webkit-transition: opacity 0.2s;
   	   -moz-transition: opacity 0.2s;
	    -ms-transition: opacity 0.2s;
	     -o-transition: opacity 0.2s;
		transition: opacity 0.2s;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body.block-scroll {
    overflow: hidden;
}

body.lmlrendered {
	opacity: 1;
}

/* Scroll bars */
::-webkit-scrollbar {
  width:  12px;
  height: 12px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #d9d9d9;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #af57e4;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3E%3Cg fill='%23c27eea' fill-opacity='0.4'%3E%3Cpath fill-rule='evenodd' d='M0 0h4v4H0V0zm4 4h4v4H4V4z'/%3E%3C/g%3E%3C/svg%3E");
}
::-webkit-scrollbar-thumb:active {
  background-color: #af57e4;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3E%3Cg fill='%23c27eea' fill-opacity='0.4'%3E%3Cpath fill-rule='evenodd' d='M0 0h4v4H0V0zm4 4h4v4H4V4z'/%3E%3C/g%3E%3C/svg%3E");
}
::-webkit-scrollbar-track {
  background: #ffffff;
  border: none;
  border-radius: 0px;
}
::-webkit-scrollbar-track:hover {
  background: #f9f9f9;
}
::-webkit-scrollbar-track:active {
  background: #f6f6f6;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

input, textarea, button {
	outline: none;
	border: none;
}

a {
	color: {=actioncolor};
}

a:hover {
	color: {=activecolor};
}

button, input[type="submit"] {
	cursor: pointer;
}

form.lmlform input[type="submit"] {
    margin: 0px 10px 10px;
}

input[type="checkbox"], .lmlcheckbox {
	display: none;
}

.uppercase {
    text-transform: uppercase;
}

.lmlbeautifiedcheckbox {
	display: inline-block;
	width: 34px;
	height:34px;
	vertical-align: middle;

    font-family: "Font Awesome 5 Pro";
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;

	margin-right: 10px;
	cursor: pointer;

    font-size: 26px;
    text-align: center;
    padding-top: 4px;

    border: 1px dashed #CCC;
    border-radius: 5px;
}


.lmlbeautifiedcheckbox::before {
    color: #E84C3D;
    content: "\f00d";
}

.lmlbeautifiedcheckbox.checked::before {
    content: "\f00c";
    color : #2ECD71;
}

form .campaigncreatefield-checkbox label {
	display: inline-block;
}

.tutorial {
    padding: 10px;
    border-bottom: 1px solid #737373;
    color: #CCC;
    background-color: #333;
    margin-bottom: 0;
    letter-spacing: 0.2px;
    font-weight: 300;
}

lml-template, lml-tobject, lml,
lml-queryparam, .lmlloading, .lmlhidden,
lml-foreach, lml-wrapper, lml-text,
lml-stage {
	display: none;
}

h1, h2, h3, h4, h5, h6 {
	margin:0;
	padding:0;
	font-weight: 100;
}

form input, form label{
	display: block;
}
select {
    color: #666;
    background: #fff;
    font-size: 14px;
}
.lilium {
	padding:0;
	margin:0;
}

/* Text */
.text-red {
    color: #FF2634;
}

.float-right {
    float : right;
}

/* Lilium */
/* Bootstrap */
.row{
    margin-right: 0px;
    margin-left: 0px;
}

/* Normalized Forms */
.lmlform {
	background-color: #F6F6F6;
	border-top: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
}

.lmlform.no-back {
    background-color: transparent;
    border: none;
}

.lmlform select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance : none;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.lmldom-liveselect-opt-none {
    font-weight: bold;
    color: #333;
}

.lmldom-treeselect {
    height: 200px;
    background-color: #FFF;
    border: 1px solid #EEE;
    overflow-y: auto;
}

.lmldom-treeselect-pane {
    display: none;
}

.lmldom-treeselect-pane.visible {
    display: block;
}

.lmldom-treeselect-pane.treeview-pane-selection-child {
    margin-left: 20px;
}

.treeview-pane-selection {
    padding: 4px 6px;
    border-bottom: 1px solid #EEE;
    cursor: pointer;

    position: relative;
}

.treeview-pane-selection.selected {
    background-color: {=liliumcolor};
    color: #FFF;
    font-weight: 700;
}

.treeview-pane-selection:not(.selected):hover {
    background-color: #F6F6F6;
}

.treeview-pane-selection.treeview-pane-selection-has-children::after {
    display: inline-block;

    font-family: "Font Awesome 5 Pro";
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;

    content: "\f105";

    position: absolute;
    right: 8px;
    top: 5px;
    font-size: 18px;

    color: #999;

    -webkit-transition: all 0.2s;
       -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
         -o-transition: all 0.2s;
            transition: all 0.2s;
}

.treeview-pane-selection.treeview-pane-selection-has-children.selected::after {
    color: #FFF;
    -webkit-transform: rotateZ(90deg);
       -moz-transform: rotateZ(90deg);
        -ms-transform: rotateZ(90deg);
         -o-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
}

.theme-setting-field-textarea textarea {
    height: 200px;
}

.select-wrapper:before {
    content: '\f0d7';
    color: #fff;
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 15px;
    pointer-events: none;


    font-family: "Font Awesome 5 Pro";
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

.lmlform select::-ms-expand {
    display: none;
}

.lmlform-fieldwrapper {
	padding: 10px;
}

.lmlform-fieldwrapper.postleaf-wrapper {
    padding: 0px;
}

.lmlform-fieldwrapper-title {
    clear: both;
    float: none;
    display: block;
    padding-top: 30px;
}

.lmlform-fieldwrapper-hidden {
    display: none;
}

.lmlform-fieldwrapper label {
	margin-right: 10px;
    margin-bottom: 5px;
    color: #333;
    font-size: 16px;
    font-weight: 500;
}

.lmlform-fieldwrapper label.inline, .lmlform input.inline,
.lmlform select.inline, .lmlform textarea.inline {
	display: inline-block;
}

.lmlform input:not([type="file"]):not([type="submit"]), .lmlform select, .lmlform textarea {
	padding: 10px;
	font-size: 14px;
	width: 100%;
    box-sizing: border-box;
	border: 1px solid transparent;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);

    color: #111;
}

.lmlform .ck-image-credit-field-text input {
    background-color: #FFF;
}

.lmlform input.lmleditable-seemless {
    padding: 3px 5px;
    margin: 0px 5px;
    background: transparent;
    border: none;
    box-shadow: none;
    display: inline-block;
    width: auto;
}

.lmlform input.lmleditable-seemless.no-pad {
    margin: 0px;
    padding: 0px;
}

.lmlform input.lmleditable-seemless:focus {
    background-color: #EEE;
}

.lmlform input.lmleditable-seemless:hover:active {
    background-color: #DDD;
}

.lmlform input.lmleditable-seemless:hover {
    background-color: #F3F3F3;
}

.lmlform button.green {
    background-color: #45ad2b;
    color: #FFF;
    border-bottom-color: #1f861f;
}

.lmlform button.green:hover {
    background-color: #4cc52e;
}

.lmlform button.green:hover:active {
    background-color: #40902d;
}

.lmlform .secret-group-wrapper button {
    margin: 0px 10px 0px 0px;
}

/* LML Bunch default style */
lml-bunch {
    display: none;
}

.bunch-filters {
    border-bottom: 1px solid #DDD;
    background-color: #FCFCFC;
    padding: 5px;
}

.bunch-filters-title {
    display: inline-block;
    margin: -5px 2px -5px -5px;
    padding: 5px 10px;
    border-right: 1px dashed #DDD;
    font-size: 16px;
    color: #CCC;
}

.bunch-filters input {
    border: 1px solid #AAA;
    background-color: #FCFCFC;
    padding: 0px 3px;
    width: 180px;
}

.bunch-filters input {
    min-width: 100px;
}

.bunch-filters input, 
.bunch-filters select {
    padding: 3px;
}

.bunch-filters label {
    margin: 0px 5px 0px 5px;
    color: #333;
}

/* Select cards */
.select-card {
    display: inline-block;
    height: 300px;
    width: 280px;
    margin: 10px;
    padding: 15px;
    background-color: #FFF;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
    border-radius: 6px;
    position: relative;
    overflow: hidden;
}

.select-card:hover {
    background-color: #F6F6F6;
}

.select-card .fa {
    display: block;
    position: absolute;
    right: -40px;
    top: -46px;
    font-size: 178px;
    transform: rotateZ(30deg);
    color: #000;
    opacity: 0.1; 
}

.select-card a {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
}

.select-card-text-content {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    color: #333;
}

.select-card h2 {
    font-size: 22px;
    font-weight: 600;
}

.select-card p {
    font-weight: 400;
    color: #777;
}

/* Secrets */
.secret-group-wrapper {
    margin: 10px;
    padding: 10px;
    border: 1px solid #CCC;
    background-color: #FCFCFC;
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.1);
}

.secret-group-wrapper h2 {
    border-bottom: 1px solid #EEE;
    margin: -10px -10px 10px;
    padding: 10px;
    background-color: #333;
    color: #DDD;
    font-weight: 300;
    font-size: 26px;
}

.secrets-wrapper {
    margin: 10px 0px;
}

.modal-body input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #DDD;
    margin-bottom: 10px;
    font-size: 14px;
}

.modal-footer .btn-default {
    color: #333;
}

.btn-default {
    
}

.modal-header .close {
    margin-top: -2px;
    font-size: 36px;
    right: 10px;
}

.secret-combo-wrapper {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #ccc;
}

.secret-combo-password-hidden {
    cursor: pointer;

    -webkit-filter: blur(3px);
       -moz-filter: blur(3px);
        -ms-filter: blur(3px);
         -o-filter: blur(3px);
            filter: blur(3px);

    -webkit-transition: all 0.2s;
       -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
         -o-transition: all 0.2s;
            transition: all 0.2s;

    font-weight: 500;
    color: #999;
}

.secret-combo-password-hidden.shown {
    cursor: text;

    -webkit-filter: blur(0px);
       -moz-filter: blur(0px);
        -ms-filter: blur(0px);
         -o-filter: blur(0px);
            filter: blur(0px);
}

.cke_dialog #image-upload h1 {
    font-size: 18px;
    font-family: Open Sans, sans-serif;
    display: block;
    margin-bottom: 10px;
}

.cke_dialog .picture-list-form,
.cke_dialog .picture-upload-form {
    margin: 0px -10px -10px -10px;
}

input[type="submit"], .btn, button {
    display: inline-block;
    padding: 12px;
    background-color: #Af57E4;
    color: #FFF;
    text-transform: uppercase;                                                                                                          
    font-weight: bold;
    border-bottom: 3px solid #793b9e;                                                                                                   
    cursor: pointer;
       
    -webkit-touch-callout: none; 
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none

    border-radius: 2px;
    margin-right: 6px;
}

input[type="submit"] .fa, .btn .fa, button .fa {
    margin-right: 4px;
}

input[type="submit"].small, .btn.small, button.small {
    font-size: 14px;
    padding: 8px 10px;
}

input[type="submit"]::before, .btn::before, button::before {
    display: inline-block;
    margin-right: 8px;

    font-family: "Font Awesome 5 Pro";
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

input[type="submit"]:hover, .btn:hover, button:hover, 
input[type="submit"]:focus, .btn:focus, button:focus {
    background-color: #Bf67F4;
    text-decoration: none;
    box-shadow : 0px 0px 10px rgba(255, 255, 255, 0.3) inset;
    color: #FFF;
}

input[type="submit"]:active, .btn:active, button:active {
    border-bottom-width: 1px;
    background-color: #995bBe;
    box-shadow : 0px 0px 10px rgba(0, 0, 0, 0.2) inset;
    color: #FFF;

    margin-bottom: 2px;

    -webkit-transform: translate3d(0, 2px, 0);
       -moz-transform: translate3d(0, 2px, 0);
        -ms-transform: translate3d(0, 2px, 0);
         -o-transform: translate3d(0, 2px, 0);
            transform: translate3d(0, 2px, 0);
}

input[type="submit"].red, .btn.red, button.red {
    background-color: #e04646;
    bottom-border-color: #9e3b3b;
}

input[type="submit"].red:hover, .btn.red:hover, button.red:hover, 
input[type="submit"].red:focus, .btn.red:focus, button.red:focus {
    background-color: #f46767;
}

input[type="submit"].red:active, .btn.red:active, button.red:active {
    background-color: #c02626;
}

input[type="submit"].blue, .btn.blue, button.blue { 
    background-color: #337ab7;
    border-color: #2e6da4;
}

input[type="submit"].blue:hover, .btn.blue:hover, button.blue:hover, 
input[type="submit"].blue:focus, .btn.blue:focus, button.blue:focus {
    background-color: #438ac7;
}

input[type="submit"].blue:active, .btn.blue:active, button.blue:active {
    background-color: #236aa7;
}

input[type="submit"].green, .btn.green, button.green { 
    background-color: #3bbf1b;
    border-color: #30962f;
}

input[type="submit"].green:active, .btn.green:active, button.green:active {
    background-color: #2d9015;
}

.lmlform .async-form-check-icon {
    font-size: 32px;
    vertical-align: middle;
    color: #59b664;

    -webkit-transition: 0.5s all;
   -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
     -o-transition: 0.5s all;
        transition: 0.5s all;

    -webkit-transform: translate3d(-50px, 0, 0);
   -moz-transform: translate3d(-50px, 0, 0);
    -ms-transform: translate3d(-50px, 0, 0);
     -o-transform: translate3d(-50px, 0, 0);
        transform: translate3d(-50px, 0, 0);

    opacity: 0;
}

.lmlform .async-form-check-icon.shown {
    -webkit-transform: translate3d(0,0,0);
   -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
     -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);

    opacity: 1;
}

.lmlform input:focus, .lmlform select:focus,
.lmlform textarea:focus {
	border: 1px solid {=actioncolor};
	border-left: 1px solid {=actioncolor};
}

.lmlform .lmlform-fieldwrapper-title h3 {
    border-bottom: 1px solid #CCC;
    padding-bottom: 5px;
    font-size: 24px;
    font-weight: 300;
    color: #333;
}

.workbutton.working span {
    display: none;
}

.workbutton.working::before {
    content: "\f013";
    animation: fa-spin 2s infinite linear;

    display: block;

    font-family: "Font Awesome 5 Pro";
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

.workbutton.working.big::before {
    font-size: 32px;
}

.lml-button {
	background-color: {=actioncolor};
	color: #EEE;
	font-size: 18px;
    padding: 10px;
	border: none;
}

.admin-title {
    font-size: 46px;
    font-weight: 300;
    color: #9B59B6;
    display: block;
    margin: 50px 15px 0px;
    text-align: center;
}

.admin-title small {
    display: block;
    font-size: 16px;
    color: #BBB;
    margin-top: -10px;
}

#lilium .liliumtext.theme-minim .liliumtext-topbar-command {
    height: 36px;
}

.lmladmincontentwrapper {
	padding-left: {=sidebarwidth};
	padding-top: {=topbarheight};

    width: 100%;
}

.lmladminsidebardecowrapper {
    overflow: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1000;
}

.lmladminsidebar .lmladminsidebaritems li a i {
    font-size: 16px;
    display: inline-block;
    margin: 0px 2px;
    text-align: center;
    width: 18px;
}

.lmladminbardisplayname {
    width: 130px;
    text-overflow: ellipsis;
    overflow: hidden;    
}

/* Admin Body */
main.lmladminmain {
    -webkit-transition: all 0.3s;
       -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
         -o-transition: all 0.3s;
            transition: all 0.3s;
}

main.lmladminmain.left {
    -webkit-transform: translate3d(-120px, 0, 0);
       -moz-transform: translate3d(-120px, 0, 0);
        -ms-transform: translate3d(-120px, 0, 0);
         -o-transform: translate3d(-120px, 0, 0);
            transform: translate3d(-120px, 0, 0);
}

main.lmladminmain.left.lefter {
    -webkit-transform: translate3d(-320px, 0, 0);
       -moz-transform: translate3d(-320px, 0, 0);
        -ms-transform: translate3d(-320px, 0, 0);
         -o-transform: translate3d(-320px, 0, 0);
            transform: translate3d(-320px, 0, 0);
}

main.lmladminmain h1 {
    font-weight: 300;
    padding: 40px 13px 10px;
    font-size: 22px;
    letter-spacing: 0.2px;
    border-bottom: 1px solid #DDD;

    background-color: #ececec;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
    color: #555;

    animation : headerbubble 10s infinite 0s linear;
}

@keyframes headerbubble {
    from {
        background-position-y : 0px;
    }
    to {
        background-position-y : -100px;
    }
}

main.lmladminmain .pad10 {
	padding: 10px 15px;
	display: block;
}

h2.subtitlestrip, h2.subtitle {
	padding: 10px;
    	border-bottom: 1px solid #EEE;
    	border-top: 1px solid #eee;
    	background-color: #fafafa;
    	color: #999;
}

/* Admin Sidebar */
.lmladminsidebar {
	position: fixed;
	left: 0;
	bottom: 0;
	top: {=topbarheight};

	width: {=sidebarwidth};
	background-color: {=barcolor};

	z-index: 20000;

    -webkit-transition: all 0.3s;
       -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
         -o-transition: all 0.3s;
            transition: all 0.3s;

    overflow-x : hidden;
}

.lmladminsidebar:hover {
    width: 200px;
}

.lmladminsidebar.left {
    -webkit-transform: translate3d(-120px, 0, 0);
       -moz-transform: translate3d(-120px, 0, 0);
        -ms-transform: translate3d(-120px, 0, 0);
         -o-transform: translate3d(-120px, 0, 0);
            transform: translate3d(-120px, 0, 0);
}

.lmladminsidebar.left.lefter {
    -webkit-transform: translate3d(-320px, 0, 0);
       -moz-transform: translate3d(-320px, 0, 0);
        -ms-transform: translate3d(-320px, 0, 0);
         -o-transform: translate3d(-320px, 0, 0);
            transform: translate3d(-320px, 0, 0);
}

.lmladminsidebar .lmladminsidebaritems {
	padding: 6px 0px 0px;
	margin: 0;

	color: #BBB;
}

.lmladminsidebar .lmladminsidebaritems li {
    cursor: pointer;
    font-size: 14px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    border-radius: 0;
    margin-left: 0px;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    background-color: #241f25;
    display: block;
}

.lmladminsidebar .lmladminsidebaritems li ul li {
    display: block;
    width: auto;
    background-color: transparent;
}

.lmladminsidebar .lmladminsidebaritems li.lmladminsidebarselected {
	background-color: {=actioncolor};
}

.lmladminsidebar .lmladminsidebaritems li.lmladminsidebarselected > a,
.lmladminsidebar .lmladminsidebaritems li.lmladminsidebarselected > a:hover {
	color: #FFF;
    font-weight: bolder;
}

.lmladminsidebar .lmladminsidebaritems li a {
    display: block;
    padding: 8px 7px 3px;
    color: #BBB;
    font-weight: 600;
    text-decoration: none;
    vertical-align: middle;
    margin-left: 2px;
}

.lmladminsidebar .lmladminsidebaritems li span {
    vertical-align: middle;
    display: inline-block;
    margin-left: 10px;
    margin-bottom: 4px;
}

.lmladminsidebar .lmladminsidebaritems li:hover {
	background-color: #111;
}

.lmladminsidebar .lmladminsidebaritems li:hover a {
    color: #EEE;
}

.lmladminsidebar .lmladminsidebaritems li.go-to-site-listitem a {
    font-weight: bold;
    color: {=liliumcolor};
}

.lmladminsidebar .lmladminsidebaritems li.go-to-site-listitem:hover {
    background-color: {=liliumcolor};
    color: #FFF;
}

.lmladminsidebar .lmladminsidebaritems li.go-to-site-listitem:hover > a {
    color: #FFF;
}

.lmladminsidebar .lmladminsidebaritems .fa {
	font-size: 18px;
	margin-right: 5px;

	text-decoration: none;
	width: 22px;
}

.fa > .badge{
	position: relative;
	top: -10px;
	background-color: {=actioncolor};
	border-radius: 2px;
	line-height: 15px;
}

.lmladminsidebarlistwrapper {
	position:relative;
	z-index: 2000;
}
.lmladminsidebar .lmladminsidebaritems .parent > a > i:nth-of-type(2){
    float: right;
    margin: 0px;
    width: 8px;

    -webkit-transition: all 300ms cubic-bezier(0.740, 0, 0.280, 1.000); /* older webkit */
    -webkit-transition: all 300ms cubic-bezier(0.740, -0.005, 0.280, 1.000);
       -moz-transition: all 300ms cubic-bezier(0.740, -0.005, 0.280, 1.000);
         -o-transition: all 300ms cubic-bezier(0.740, -0.005, 0.280, 1.000);
            transition: all 300ms cubic-bezier(0.740, -0.005, 0.280, 1.000); /* custom */

    -webkit-transition-timing-function: cubic-bezier(0.740, 0, 0.280, 1.000); /* older webkit */
    -webkit-transition-timing-function: cubic-bezier(0.740, -0.005, 0.280, 1.000);
       -moz-transition-timing-function: cubic-bezier(0.740, -0.005, 0.280, 1.000);
         -o-transition-timing-function: cubic-bezier(0.740, -0.005, 0.280, 1.000);
            transition-timing-function: cubic-bezier(0.740, -0.005, 0.280, 1.000); /* custom */
}
.lmladminsidebar .lmladminsidebaritems .parent:hover > a > i:nth-of-type(2){
    -webkit-transform : rotate(-90deg);
    -moz-transform : rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.lmladminsidebar .lmladminsidebaritems .parent:hover ul{
	max-height: 100%;
	height: 100%;
}

.lmladminsidebar .lmladminsidebaritems .parent ul {
	overflow: hidden;
}
.lmladminsidebar .lmladminsidebaritems .parent ul li {
	-webkit-transition: height 0.3s;
	transition: height 0.3s;
	transition-timing-function: ease;
	height: 0px;
}
.lmladminsidebar .lmladminsidebaritems .parent:hover ul li {
	height: 29px;
    margin: 0;
}
.lmladminsidebar .lmladminsidebaritems .parent.child-selected ul li {
	height: 29px;
    margin: 0;
}
.lmladminsidebar .lmladminsidebaritems .parent.child-selected > a > i:nth-of-type(2){
    -webkit-transform : rotate(-90deg);
    -moz-transform : rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

/* Submenus */
.lmladminsidebar .lmladminsidebaritems > li ul{
    padding: 0px;
    list-style: none;

}

.lmladminsidebarselected ul li {
    /* background-color: {=barcolor}; */
}

/* Formatted forms */
.lmlformattedform {

}

.lmlformattedform h2 {
    background-color: #F6F6F6;
    border-bottom: 1px solid #EEE;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
}

/* Notifications */
#notification-dropdown{
	padding: 0px;
	max-height: 300px;
	width: 300px;
    background: #111;
    position: absolute;
    right: 0;
}

#notification-dropdown li{
	padding: 10px;
	background-color: #333;
	width: 300px;
	border-left: 5px;
	border-color: {=infocolor};
	border-left-style: solid;
}
#notification-dropdown li.danger{
	border-color: {=dangercolor};
}
#notification-dropdown li.warning{
	border-color: {=warningcolor};
}
#notification-dropdown li.success{
	border-color: {=successcolor};
}

#notification-dropdown li > a{
	width: 300px;
	white-space: initial;
}
#notification-dropdown li > a .notif-title {
	font-size: 14px;
	font-weight: bold;
	color: #FFF;
}

#notification-dropdown li:hover{
	background-color: #222;
}
#notification-dropdown li.new:hover{
	background-color: #222;
}
#notification-dropdown li:hover .date{
	color: #fff;
}
#notification-dropdown li:hover a{
	background-color: inherit;
}
#notification-dropdown li .date{
	color: #ccc;
	margin-left: 10px;
	font-size: 12px;
}
#notification-dropdown li.new{
	background-color: #111;
}
#notification-dropdown > .title{
    font-size: 22px;
    padding: 10px 15px;
    text-align: left;
}

.navbar-right #notification-dropdown.dropdown-menu {
    right: -1px;
}

/* Alerts */
.alert {
    box-shadow: none !important;
}

.lmlalert-top {
    
}

.alert-wrapper{
    margin: 0;
    padding: 0;
}

.alert a {
    color : #fff !important;
    text-decoration: underline;
}
.alert-info {
color: #fff !important;
background-color: {=actioncolor}!important;
}
.alert-info .close{
    color: #fff !important;
}

.alert .close{
    font-size: 32px;
    line-height: 20px;
}

.lmlalert-icon {
    margin-right: 10px;
}

.lmlalert-top .alert {
    border : none;
    margin:0;

}

.lmlalert-top .alert .close {
    font-size: 26px;
    margin-right: 5px;
}

/* Personas */
.persona-list {
    margin:0;
    padding:0;
}

.persona-list li {
    margin: 10px;
    padding: 10px;
    border: 1px solid #DDD;
    background-color: #F9F9F9;    

    color: #777;
}

.persona-list li .persona-image-wrapper {
    display: inline-block;
    margin-right: 10px;
}

.persona-list li .persona-image-wrapper img {
    width: 150px;
}

.persona-list li .persona-details-wrapper {
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 165px);
}

.persona-list li .persona-details-wrapper a {
    font-size: 28px;
}

/* Admin Bar */
header.admin-bar {
	position:fixed;
	left:0;
	right:0;
	top:0;

	z-index: 10000;
	height: {=topbarheight};

	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    background-color: #222;
    color: #FFF;
    display: flex;
}

#header-quicklinks {
    flex-grow : 1;
    height: 100%;
}

.navbar-default {
	display: block;
	background-color: {=barcolor};
	height: {=topbarheight};
	border-bottom: 1px solid #DDD;

	margin-bottom: 0px;

	position:fixed;
	left:0;
	right:0;
	top:0;

	z-index: 10000;
}

#navbar{
	border-radius: 0px;
	border: none;
	color: #FFF;
    height: 100%;
}

#navbar ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

#navbar ul li {
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
}

#navbar ul li.top-jewel:hover {
    background: #111;
}

#navbar ul li.top-jewel {
    height: 50px;
    width: 60px;
    text-align: center;
    position: relative;
}

#navbar ul li.top-jewel span.badge {
    position: absolute;
    top: -10px;
    right: 10px;
    color: #ffffff;
    padding: 4px 7px 2px 6px;
    background: #cd7bff;
    border-radius: 12px;
    font-weight: bold;
    font-family: "Open Sans", sans-serif;
}

#navbar ul li.top-jewel span.badge:empty {
    display: none;
}

#navbar ul li.top-jewel span {
    margin: 17px 0
}

.navbar .dropdown-menu {
	color: {=fontcolor};
}

#topbar-profile-name:hover {
    background: #111;
}

.container-fluid {
	padding-left: 0px;
	padding-right: 0px;
}

header.admin-bar a {
	text-decoration: none;
}

header.admin-bar > * {
	vertical-align: middle;
}

header.admin-bar .lilium-logo-link {
    width: 200px;
    height: 50px;
    display: inline-block;
    padding: 0px;

    cursor: pointer;

    overflow: hidden;
    position: relative;
}

header.admin-bar .lilium-logo-link:hover {
    background-color : rgba(0,0,0,0.6);
}

header.admin-bar .lilium-logo-link:hover span.product-text {
    color : #AB69C6;
}

header.admin-bar .lilium-logo-link img {
    position: absolute;
    top: -5px;
    left: -36px;
    height: 90px;
    width: auto;
}

header.admin-bar .lilium-logo-link a {
    display: block;
    height: 100%;
    width: auto;
}

header.admin-bar .lilium-logo-link span.product-text {
    font-weight: 500;
    font-size: 24px;
    vertical-align: middle;
    padding-top: 9px;
    display: inline-block;
    margin-left: 62px;
}

header.admin-bar .navbar-default .navbar-header {
	position: absolute;
}


/* Profile dropdown */
#loggedinuserbox {
	width: 200px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	text-align: center;
    position: relative;
    padding: 15px 0px;    
}

#profile-dropdown a {
    display: block;
    background: #111;
    font-size: 14px;
    padding: 12px 12px;
    font-weight: bold;
}

#topbar-profile-name {
    border-left: 1px solid #333;
}

#dropdown-notification,
#topbar-profile-name {
    height: 50px;
    overflow: hidden;
}

#dropdown-notification.dropped,
#topbar-profile-name.dropped {
    overflow : visible;
    background-color: #111;
}

#profile-dropdown {
    width: 200px;
    padding: 0px;
    margin-top: 1px;
}

#profile-dropdown #avatar{
	display: inline-block;
	float: right;
}

#profile-dropdown #avatar img {
	max-height: 70px;
	max-width: 70px;
}

#profile-dropdown .links {
	display: block;
}

#profile-dropdown .links a {
	padding-left: 10px;
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
}

header.admin-bar .navbar-default .navbar-nav .admin-publish-button {
	-webkit-border-radius: 3px;
   	   -moz-border-radius: 3px;
	    -ms-border-radius: 3px;
	     -o-border-radius: 3px;
		border-radius: 3px;

	background-color: {=actioncolor};
	color: #FFF;
	font-size: 18px;
	text-transform: uppercase;
	padding: 5px 30px;
	font-weight: 300;

	display: inline-block;
	cursor: pointer;
	margin-top: 8px;
	margin-left: 20px;
}
header.admin-bar .navbar-default .navbar-nav>li>* {
	padding: 12px 20px;
    line-height: 25px;
}

#nav-conversations b {
    width: 10px;
    height: 10px;
    background-color: #ce92e6;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 14px;
    right: 15px;
    border-radius: 6px;

    display: none;
}

#nav-conversations b.shown {
    display: block;
}

.link {
	cursor : pointer;
}

header.admin-bar .link:hover {
	background-color: rgba(255, 255, 255, 0.1);
}

header.admin-bar .navbar-default .navbar-nav .admin-publish-button:hover {
	background-color: {=hovercolor};
}

header.admin-bar .navbar-default .navbar-nav .admin-publish-button:active {
	background-color: {=activecolor};
}

header.admin-bar .navbar-default .navbar-nav  .loggedin-user-box {
	text-transform: uppercase;
    border-left: 2px solid #444;
	font-size: 14px;
}

header.admin-bar .lmladminbardisplayname {
    position: relative;
    z-index: 5;
    text-shadow: 0px 0px 10px rgb(0,0,0);
}

header.admin-bar .navbar-default .navbar-nav  .user-actions > div {
	color: #CCC;
	height: 100%;
	display: inline;
}

header.admin-bar .navbar-default .navbar-nav  .notifications {
}

.btn-remove {
    background-color: #FF2634;
}

.btn-accept {
    background-color: {=liliumcolor};
}

/* Leaflet */
.lml-leafletmap {
    height: 380px;
    display: block;
}

.field-map.lmlform-fieldwrapper-map,
.field-map {
    padding: 0px;
}

body .lml-leaflet-search-input,
#post_create input[type="text"].lml-leaflet-search-input,
input.lml-leaflet-search-input {
    width: 100%;
    border: none;
}

/* Error Reports */
.errorbody {
	background-color: #222222;
	color: #CCC;

	font-family: "Lato", Arial, sans-serif;
}

.lmlcrash header {
	padding: 10px;
	background-color: {=barcolor};
}

.lmlcrash header h1 {
	color: #EEE;
	font-weight: 100;
}

.lmlcrash main {
	padding: 20px;
}

/* Strips and widgets */
.messagestrip {
	padding: 12px 15px;
    margin: 0px;
    display: block;
    color: #FFF;
}

.messagestrip .fa {
	margin-right: 4px;
	font-size: 18px;

	vertical-align: middle;
	display: inline-block;
}

.messagestrip span {
	vertical-align: middle;
	display: inline-block;
    	font-size: 14px;
}

.messagestrip.error {
	background-color: #F77;
}

.siteDefaultTag {
	font-size: 10px;
   	background-color: {=activecolor};
	font-weight: 600;

	color: #FFF;
    	padding: 1px 5px 0px;
    	display: inline-block;

	border-radius: 4px;
    	text-transform: uppercase;
    	margin-left: 5px;
    	vertical-align: middle;
}

a.button-link {
	background-color: {=actioncolor};
    	color: #FFF;
    	border-radius: 10px;
    	padding: 8px 13px;
    	font-size: 13px;
   	text-transform: uppercase;
	margin-right: 6px;

	cursor: pointer;
}

a.button-link:hover {
	text-decoration: none;
	background-color: {=hovercolor};
}

a.button-link:active {
	background-color: {=activecolor};
}
/* Progress bar */
.bar {
    padding : 10px;
}
.progress {
    display: none;
}

/* Fab buttons */
.lml3-tool-add {
    width: 80px;
    height: 80px;
    background-color: #af56e4;
    color: #FFF;
    font-size: 46px;
    padding: 12px 0px;
    text-align: center;
    border-radius: 50px;
    font-weight: 100;
    position: fixed;
    z-index: 1000;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
    box-shadow: 0px 0px 3px 3px rgba(175, 85, 228, 0.5);
}

.lml3-tool-add:hover {
    color: #FFF;
    background-color: #bf66f4;
}

.lml3-tool-add.up {
    bottom: inherit;
    top: 70px;
}

h1 > a.fab {
    float: right;
    background-color: {=actioncolor};
    color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 38px;
    text-decoration: none;
    top: 23px;
    position: relative;
    font-size: 32px;
    box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.3);
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.2);
    font-weight: bold;
    cursor: pointer;
}

h1 > a.fab:hover {
    background-color: {=hovercolor};
}

.entity-list {
    padding:0px;
    margin:0;
}

.entity-list li {
    padding: 10px 10px;
    border-bottom: 1px solid #ddd;
}

.entity-list h3 {
    font-weight: 300;
    margin-bottom: 3px;
}

.entity-list h6 {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 300;
}

/* Modal */
.modal-dialog {
  padding-top: 30px;
}

.clear-both{
    clear: both;
}
.fullwidth{
    width : 100%;
}

fieldset.title {
    border-top: 1px dashed #aaa;
    border-bottom: none;
    border-left: none;
    border-right: none;
    display: block;
    text-align: center;
}

fieldset.title legend {
    padding: 5px 10px;
    width: auto;
	border-bottom: none;
}
.continue-working {
    background: antiquewhite;
    border: 1px solid #DDD;
    padding: 10px;
    color: #333;
}
.continue-working a {
    color: #333;
}
.continue-working a:hover {
    text-decoration: none;
}
.continue-working:hover {
    text-decoration: none;
    color: #333;
    background: #fff;
}
.v_invalid_msg {
    background: {=hovercolor};
    color: #fff;
    width: fit-content;
    padding: 2px;
    margin: 2px;
}

input[disabled] {
    background-color: #eee;
    color: #999;
}

/* Quill Source */
.quill-source {
    display: none;
    position:fixed;
    top: 0px; bottom: 0px;
    left: 0px; right: 0px;

    background-color: #333;
    z-index: 100000;
}

.quill-source-title {
    position: absolute;
    top:0; left:0; right:0;
    height: 50px;

    font-size: 22px;
    color: {=liliumcolor};
    border-bottom: 1px solid {=liliumcolor};

    padding: 10px;
}

.quill-source textarea {
    position:absolute;
    top:50px; left:0; right:0;
    bottom: 50px;

    background: none;
    color: #CCC;
    border: none;
    padding: 20px;

    width: 100% !important;
}

.quill-source textarea:active {
    border: none !important;
}

.quill-source .bottom-bar {
    padding: 5px;
    text-align: right;

    position: absolute;
    bottom: 0;
    left: 0;
    right:0;

    height: 50px;
    border-top: 1px solid {=liliumcolor};
}

.quill-source .bottom-bar button {
    margin-top: 3px;
    margin-left: 0px;
}

/* Topics */
#topics-list {
    padding: 5px;
}

.topic-wrapper h2 {
    font-weight: 300;
    font-size: 24px;
    margin: -10px -10px 8px -10px;
    padding: 8px 12px;
    background-color: #333;
    color: #fff;
}

.topic-wrapper h2 a {
    color: #FFF;
}

.topic-wrapper {
    margin: 5px;
    padding: 10px;
    background: #FBFBFB;
    border: 1px solid #EEE;
}

.topic-wrapper .topic-description {
    font-size: 16px;
}

.topic-archive {
    font-size: 12px;
    color: #AAA;

    margin-bottom : 12px;
}

.topic-archive a {
    color: #777;
}


/* Backend search */
.backendsearch-wrapper {
    position: fixed;

    top:0; bottom:0; left:0; right:0;
    background-color: rgba(0, 0, 0, 0.8);

    color: #EEE;
    text-align: center;

    z-index: 100001;
    overflow-y: auto;

    opacity:0;
    display: none;

    -webkit-transition: all 0.2s;
       -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
         -o-transition: all 0.2s;
            transition: all 0.2s;
}

.backendsearch-wrapper.shown {
    opacity: 1;
}

#backendsearch-form {
    margin-top: 250px;
    display: block;
    width: 100%;
    
    -webkit-transition: all 0.2s;
       -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
         -o-transition: all 0.2s;
            transition: all 0.2s;
}

#backendsearch-form.queried {
    margin-top: 10px;
}

.backendsearch-input {
    width: 100%;

    background: none;
    background-color: transparent;

    font-size: 52px;
    font-weight: 100;

    text-align: center;

    -webkit-transition: all 0.2s;
       -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
         -o-transition: all 0.2s;
            transition: all 0.2s;
}

#backendsearch-form.queried .backendsearch-input {
    font-size: 32px;
}
.backendsearch-submit {
    display: inline-block;
    margin-top: 12px;

    background: none;
    background-color: transparent;

    color: #DDD;
    font-weight: 100;
    font-size: 18px;

    cursor: pointer;
}

.backendsearch-submit:hover {
    color: #FFF;
}

.backendsearch-close-wrapper {
    position: absolute;
    top: 10px;
    right: 18px;
    cursor: pointer;

    font-size: 28px;
}

.backendsearch-results {
    display: none;
    opacity: 0;

    text-align: left;
    padding: 20px;
    min-height: 100%;

    border-top: 1px dashed #777;

    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.3);

    -webkit-transition: all 0.2s;
       -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
         -o-transition: all 0.2s;
            transition: all 0.2s;
}

.backendsearch-results.shown {
    opacity: 1;
}

.backendsearch-results h2 {
    color: #EEE;
    font-size: 32px;
    display: block;
    
    font-weight: 300;
}

.backendsearch-working-wrapper {
    text-align: center;
    padding-top: 20px;
    font-size: 42px;
    opacity: 0;

    color: #555;

    -webkit-transition: all 0.1s;
       -moz-transition: all 0.1s;
        -ms-transition: all 0.1s;
         -o-transition: all 0.1s;
            transition: all 0.1s;
}

.backendsearch-working-wrapper.shown {
    opacity: 1;
}   

.backendsearch-results-list {
    display: none;
    opacity: 0;

    -webkit-transition: all 0.2s;
       -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
         -o-transition: all 0.2s;
            transition: all 0.2s;
}

.backendsearch-results-list.shown {
    opacity: 1;
}

.backendsearch-results-list  h3 {
    padding: 10px;
    border: 1px dotted #777;
    border-bottom: 1px dashed #777;

    background-color: rgba(155,89,182, 0.3);
}

.backendsearch-results-list table {
    border: 1px dotted #777;
    width: 100%;
    border-top: 0;
}

.backendsearch-results-list table thead {
    border-bottom: 1px dashed #777;
    background-color: rgba(155,89,182, 0.2);
}

.backendsearch-results-list table td,
.backendsearch-results-list table th {
    padding: 10px;
}

.backendsearch-results-list table tbody td {
    cursor: pointer;
}

.backendsearch-results-list table tr:hover td {
    background-color: rgba(255, 255, 255, 0.2);
    color: #FFF;
}

.publish-new-title {
    padding: 50px;
    text-align: center;
    background-color: #333;
    color: #EEE;
    font-weight: 300;
    font-size: 34px;

    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    
    z-index: 25000;
    overflow-y: auto;
}

.publish-new-title .fa {
    font-size: 160px;
    margin: 40px auto 50px;
    display: block;
    color: #555;
}

.publish-new-title small {    
    display: block;
    color: #777;
    font-weight: 500;
    font-size: 20px;
}

.publish-new-title input {
    margin-bottom: 20px;
}

button.bigger {
    font-size: 20px;
    padding: 12px 50px;
    display: block;
    margin: auto;
}

.post-create-back {
    margin-top: 10px;
    font-size: 18px;
    color: {=liliumcolor};
    font-weight: 500;
    cursor: pointer;
}

.post-create-back .fa {
    font-size: 16px;
    display: inline-block;
    color: {=liliumcolor};
}


#post_create input[type="text"].article_base_title,
#post_create_new input[name="title"],
.lmlform input:not([type="file"]):not([type="submit"]).bigtitle {
    font-family: 'PT Serif', serif;
    font-weight: bold;
    font-size: 32px;
    width: 100%;
    color: #111;
}

#post_create_new input[name="title"] {
    max-width: 900px;
    margin: 20px auto;
}

#post_create input[type="text"].article_base_subtitle {
    margin: -10px 0px;
    width: 100%;
}

.article-info-strip {
    padding: 5px;
}

#article-edit-slug-button {
    margin: -4px 8px;
    font-size: 18px;
    display: inline-block;
    vertical-align: middle;
    color: #333;
    cursor: pointer;
}

#moreinfo-status {
    text-transform: uppercase;
    padding: 2px 6px;
    background-color: #333;
    display: inline-block;
    color: #EEE;
    margin-left: 3px;
    border-radius: 4px;
}

.remove-alias-ex {
    color: #d07676;
    cursor: pointer;
    font-size: 16px;
    margin-right: 4px;
}

.remove-alias-ex:hover {
    color: #d44747;
}

.article-history-button-wrapper button::before {
    content : '\f1da';
}

.article-raw-button-wrapper button::before {
    content : '\f071';
}

.article-schedule-button-wrapper button::before {
    content : '\f082';
}

.article-delete-button-wrapper button::before {
    content : '\f057';
}

.article-destroy-button-wrapper button::before {
    content : '\f1f8';
}

/* Publication report */
#publishreport.hidden {
    display : none;
}

#publishreport {
    position: fixed;
    top: 0; bottom: 0; left: 0; right: 0;

    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100000;

    overflow-y: auto;
    opacity: 0;

    -webkit-transition: opacity 0.1s;
       -moz-transition: opacity 0.1s;
        -ms-transition: opacity 0.1s;
         -o-transition: opacity 0.1s;
            transition: opacity 0.1s;
}

#publishreport.shown {
    opacity: 1;
}

#publishreport #prep-wrapper {
    position:      absolute;
    top:           30px;
    margin-bottom: 30px;
    left:          30px;
    right:         30px;

    background-color: #EEE;

    
    opacity: 0;
    -webkit-transform: scale(0.8); 
       -moz-transform: scale(0.8); 
        -ms-transform: scale(0.8); 
         -o-transform: scale(0.8); 
            transform: scale(0.8); 

    -webkit-transition: all 0.5s;
       -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
         -o-transition: all 0.5s;
            transition: all 0.5s;
}

#publishreport #prep-wrapper.shown {
    opacity: 1;
    
    -webkit-transform: scale(1); 
       -moz-transform: scale(1); 
        -ms-transform: scale(1); 
         -o-transform: scale(1); 
            transform: scale(1); 
}

.prep-top {
    height: 230px;
    border-bottom: 3px solid #666;
    text-align: right;
    color: #FFF;

    background-color: #333;
    background-image:
    repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
    repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
    linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
    linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
    background-size: 70px 120px;
}

.prep-top span {
    display: block;
}

#prep-bigtitle {
    font-size: 48px;
    font-family: "Oswald";
    padding: 20px 30px 0px 0px;
}

#prep-image {
    position: absolute;
    top: 0;
    left: 0;

    height: 225px;
    width: 400px;
    object-fit: cover;

    -webkit-transform: rotateZ(-6deg);
       -moz-transform: rotateZ(-6deg);
        -ms-transform: rotateZ(-6deg);
         -o-transform: rotateZ(-6deg);
            transform: rotateZ(-6deg);

    border: 3px solid #555;
}

#prep-title {
    font-size: 22px;
    padding-right: 30px;
    padding-left: 420px;
}

#prep-subtitle {
    margin-left: 420px;
    margin-right: 30px;
    color: #CCC;
}

.prep-stats {
    display: block;
    padding: 30px 20px 20px;
    font-size: 20px;
}

.prep-stat {
    margin-bottom: 10px;
    color: #111;
    font-weight: 500;
}

.prep-stat .fa {
    width: 30px;
    text-align: center;
}

.prep-author {
    position: relative;
    border-top: 2px dashed #BBB;
}

#prep-authorimage {
    position: absolute;
    top: 20px;
    left: 20px;
    border-radius: 150px;
    height: 180px;
}

.prep-authorsection {
    margin-left: 220px;
    font-size: 22px;
    font-weight: 500;
    min-height: 220px;
}

.prep-authortitle {
    padding-top: 20px;
    font-size: 32px;
}

.prep-authorfield {
    margin-bottom: 5px;
    margin-top: 5px;
    margin: 6px 3px;
}

.prep-authorfield .fa {
    width: 28px;
    vertical-align: middle;
}

.prep-footer {
    padding: 10px;
    text-align: right;

    background-color: #333;
    background-image:
    repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
    repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
    linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
    linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
    background-size: 70px 120px;
}




.sponsoredBoxLogoWrapper .media_explorer_form {
    width: 200px;
    height: 200px;
}

#post_create select,
#post_create textarea,
#post_create input[type="date"],
#post_create input[type="number"],
#post_create input[type="text"] {
    width: 640px;
}

.btn::before {
    display: inline-block;
    margin-right: 8px;

    font-family: "Font Awesome 5 Pro";
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

.btn-save::before {
    content: '\f0c7';
}

.btn-preview::before {
    content: '\f06e';
}

.btn-refuse-review::before {
    content: '\f048';
}

.btn-publish::before,
.btn-send-for-review::before {
    content: '\f1d8';
}

.btn-rebuild::before {
    content : '\f1d8';
}

.announcement.modal .modal-body {
    position: relative; 
    padding: 15px; 
    text-align: center;
    font-size: 26px;
    color: #777;
}

.announcement.modal .modal-body::before {
    content: 'fd';
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-size: 200px;
    color: #EEE;
    font-weight: normal;
    margin: 30px;

    font-family: "Font Awesome 5 Pro";
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

#confirm-publish .modal-body::before,
#confirm-send-for-review .modal-body::before {
    content: '\f1d9';
    -webkit-animation: slowfloat 8s ease-in-out 2s infinite;
    -moz-animation: slowfloat 8s ease-in-out 2s infinite;
    animation: slowfloat 8s ease-in-out 0s infinite;
}

#urlchanged-modal .modal-body::before {
    content: '\f0c1';
}

#fb-auth-modal .modal-body p,
#urlchanged-modal .modal-body p {
    font-size: 18px;
    font-weight: normal;
}

#fb-auth-modal .modal-body::before {
    content : '\f082';
}

#confirm-unpublish .modal-body::before {
    content: '\f04a';
    -webkit-animation: rew 4s linear 2s infinite;
    -moz-animation: rew 4s linear 2s infinite;
    animation: rew 4s linear 0s infinite;
}

#confirm-destroy .modal-body::before {
    content: '\f0f6';
    -webkit-animation: drop 4s linear 2s infinite;
    -moz-animation: drop 4s linear 2s infinite;
    animation: drop 4s linear 0s infinite;
}

.init-anim {
    opacity: 0;
    -webkit-transition: 0.5s all;
   -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
     -o-transition: 0.5s all;
        transition: 0.5s all;

    -webkit-transform: translate3d(0px, 100px, 0px);
   -moz-transform: translate3d(0px, 100px, 0px);
    -ms-transform: translate3d(0px, 100px, 0px);
     -o-transform: translate3d(0px, 100px, 0px);
        transform: translate3d(0px, 100px, 0px);
}

.init-anim.anim-slid {
    -webkit-transform: translate3d(0,0,0);
   -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
     -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);

    opacity: 1;
}

/* Roles */
.lmladmin:not(.role-author):not(.role-lilium) .role-author { display: none; }
.lmladmin:not(.role-editor):not(.role-lilium) .role-editor { display: none; }
.lmladmin:not(.role-contributor):not(.role-lilium) .role-contributor { display: none; }
.lmladmin:not(.role-production):not(.role-lilium) .role-production { display: none; }
.lmladmin:not(.role-developer):not(.role-lilium) .role-developer { display: none; }
.lmladmin:not(.role-admin):not(.role-lilium) .role-admin { display: none; }
.lmladmin:not(.role-lilium) .role-lilium { display: none; }

@-webkit-keyframes slowfloat {
    0%   { -webkit-transform: translate3d(0, 0px,  0); }
    50%  { -webkit-transform: translate3d(0, -30px, 0); }
    100% { -webkit-transform: translate3d(0, 0px,  0); }
}

@-moz-keyframes slowfloat {
    0%   { -moz-transform: translate3d(0, 0px,  0); }
    50%  { -moz-transform: translate3d(0, -30px, 0); }
    100% { -moz-transform: translate3d(0, 0px,  0); }
}   

@keyframes slowfloat {
    0%   { transform: translate3d(0, 0px,  0); }
    50%  { transform: translate3d(0, -30px, 0); }
    100% { transform: translate3d(0, 0px,  0); }
}

@keyframes rew {
    0%   { transform: translate3d(0px,   0px, 0px); opacity: 1;   }
    50%  { transform: translate3d(-30px, 0px, 0px); opacity: 0; }
    51%  { transform: translate3d(30px, 0px, 0px); opacity: 0; }
    100% { transform: translate3d(0px,   0px, 0px); opacity: 1;   }
}   

@keyframes drop {
    0%   { transform: translate3d(0px,   0px, 0px); opacity: 1;   }
    10%   { transform: translate3d(0px,   0px, 0px); opacity: 1;   }
    80%  { transform: translate3d(0px,  30px, 0px); opacity: 0; }
    81%  { transform: translate3d(0px,   0px, 0px); opacity: 0; }
    100% { transform: translate3d(0px,   0px, 0px); opacity: 1;   }
}   

.slowrotate {
    -webkit-animation : slowrotate 5s infinite;
       -moz-animation : slowrotate 5s infinite;
        -ms-animation : slowrotate 5s infinite;
         -o-animation : slowrotate 5s infinite;
            animation : slowrotate 5s infinite;
}

.quickrotate {
    -webkit-animation: slowrotate 1s infinite linear;
       -moz-animation: slowrotate 1s infinite linear;
        -ms-animation: slowrotate 1s infinite linear;
         -o-animation: slowrotate 1s infinite linear;
            animation: slowrotate 1s infinite linear;
}

@-webkit-keyframes  slowrotate { 0% { transform : rotateZ(0deg) } 100% { transform : rotateZ(360deg) }}
@-moz-keyframes     slowrotate { 0% { transform : rotateZ(0deg) } 100% { transform : rotateZ(360deg) }}
@-ms-keyframes      slowrotate { 0% { transform : rotateZ(0deg) } 100% { transform : rotateZ(360deg) }}
@-o-keyframes       slowrotate { 0% { transform : rotateZ(0deg) } 100% { transform : rotateZ(360deg) }}
@keyframes          slowrotate { 0% { transform : rotateZ(0deg) } 100% { transform : rotateZ(360deg) }}
