{#config;forms}
<lml:dom v="0.8" features=""></lml:dom>

<h1>Report an issue</h1>
<span class="pad10">
    Once you've submitted your report, the developers will receive a notification. You will also be notified via email when your tickets are updated. Note that bug reports are visible for all users in order to avoid duplicate entries.
</span>
<span class="pad10">
    Please, be as specific as possible in the repro-steps box. It will make it easier for the developers to fix the problem.
</span>
{=forms.render("reportissue")}

<script>
    var sendIssue = function() {
        liliumcms.lmldom.sendForm(
            liliumcms.lmldom.getFormData()["reportissue"].values, 
            "{=config.default.server.url}/admin/fix/open/issue", 
            function(resp) {
                if (resp.success) {
                    liliumcms.notify({
                        type : "success",
                        title : "Issue successfully open",
                        message : ""
                    });

                    liliumcms.pageloader.load("{=config.default.server.url}/admin/fix");
                } else {
                    liliumcms.notify({
                        type : "danger",
                        title : "Error opening issue",
                        message : resp.error
                    });
                }
            }
        );

    };

    document.querySelector('.btn-save').addEventListener('click', sendIssue);
</script>
