{#config;forms}
<lml-dom v="0.8" features=""></lml-dom>

<h1>Request a new feature</h1>
<span class="pad10">
    Once you've submitted your request, the developers will receive a notification. You will also be notified via email when your tickets are updated. Note that feature requests are visible for all users in order to avoid duplicate entries.
</span>
{=forms.render("requestfeature")}

<script>
    var sendFeatureRequest = function() {
        liliumcms.lmldom.sendForm(
            liliumcms.lmldom.getFormData()["requestfeature"].values, 
            "{=config.default.server.url}/admin/fix/open/featurerequest", 
            function(resp) {
                if (resp.success) {
                    liliumcms.notify({
                        type : "success",
                        title : "Feature request successfully submitted",
                        message : ""
                    });

                    liliumcms.pageloader.load("{=config.default.server.url}/admin/fix");
                } else {
                    liliumcms.notify({
                        type : "danger",
                        title : "Error requesting feature",
                        message : resp.error
                    });
                }
            }
        );

    };

    document.querySelector('.btn-save').addEventListener('click', sendFeatureRequest);
</script>
