{#config;forms}
{*fix.deep.{?1}}
<lml-dom v="0.8" feature="fullwidth" />

<div class="ticket-title">
    <lml-image src="{livevars.fix.deep.?.author.avatarURL}"></lml-image>
    <span>
        <lml-text var="livevars.fix.deep.?.title"></lml-text>
    <span>
</div>

<pre class="ticket-content"><lml-text var="livevars.fix.deep.?.content"></lml-text><lml-text var="livevars.fix.deep.?.reprosteps"></lml-text></pre>

<div class="ticket-details">
    <p>
        This ticket was open on 
        <lml-generate call="ticketNiceDate"></lml-generate>, and its status is 
        <b><lml-text var="livevars.fix.deep.?.status"></lml-text><b>.
    </p>
</div>

<style>
.ticket-title {
    padding: 20px;
    background-color: #FFF;
    border-bottom: 3px solid #DDD;
}

.ticket-title img {
    width: 48px;
    border-radius: 30px;
    margin-right: 15px;
    display: inline-block;  
    vertical-align: middle;
}

.ticket-title span {
    font-size: 22px;
    font-weight: 500;
    display: inline-block;  
    vertical-align: middle;
}

.ticket-content {
    border-left: none;
    border-right: none;
    border-top: none;

    border-radius : 0px;
}

.ticket-details p {
    padding: 10px;
    font-size: 18px;
}
</style>

<script>
window.ticketNiceDate = function(ldContext) {
    var ticketid = liliumcms.pageloader.lastLevel;
    var date = new Date(ldContext.livevars.fix.deep[ticketid].at);
    return ctnode(dateFormat(date, "dd/mm/yyyy, hh:MM"));
}
</script>
