{#config;tableBuilder}
<h1>
    Production Social Reports
    <a class="fab" href="{=config.default.server.url}/admin/tools/prodreport/new">+</a>
</h1>
<div class="prod-report-list">
    {=tableBuilder.render('prodreportlist')} 
</div>


<lml:tabletemplate id="table-name">
    <b>
	    <lml:tobject data-nodetype="span" data-key="title"></lml:tobject>
    </b>
</lml:tabletemplate>

<lml:tabletemplate id="table-status">
	<lml:tobject data-nodetype="div" data-key="status"></lml:tobject>
</lml:tabletemplate>

<lml:tabletemplate id="table-notes">
	<lml:tobject data-nodetype="div" data-key="notes"></lml:tobject>
</lml:tabletemplate>

<lml:tabletemplate id="table-actions">
    <lml:tobject data-nodetype="a"
        data-href="{=config.default.server.url}/admin/tools/prodreport/edit/"
        data-key="_id">
        Edit
    </lml:tobject>
    
    <lml:tobject data-nodetype="a"
        data-href="{=config.default.server.url}/admin/tools/prodreport/generate/"
        data-key="_id">
        Generate
    </lml:tobject>

    <lml:tobject data-nodetype="a"
        data-href="{=config.default.server.url}/admin/tools/prodreport/archive/"
        data-key="_id"
        data-class="prodreportarchivelink">
        Archive
    </lml:tobject>
</lml:tabletemplate>

<script>
$(function() {
    document.addEventListener('lmltablerefresh', function(ev) {
        var t = ev.detail.table;
        t.find('.prodreportarchivelink').data("async", true).click(function(c) {
            var href = $(this).attr('href');
            $.post(href, function() {
                ev.detail.lmltable.forceUpdate();
            });

            return false;
        });

        liliumcms.pageloader.parseDocument();
    }, false);
});
</script>
