{#config;extra;forms}
{*chains.deep.{?1}}
<lml:dom v="0.8"></lml:dom>

<h1>Content Chains</h1>
{=forms.render("contentchains","edit","chains/deep/?")}

<style>
.lmlform-fieldwrapper-media-explorer img.media_explorer_form {
    width: 350px;
    height: 180px;

    max-width: 100%;
}

.field-media-explorer.lmlform-fieldwrapper-media-explorer.lmlform-fieldwrapper {
    text-align: center;
    font-size: 26px;
    color: #999;
    padding-bottom: 30px;
}
</style>

<script>
var chainID = liliumcms.pageloader.lastLevel;
var save = function(status) {
    var values = liliumcms.lmldom.getFormData()["contentchains"].values;
    values.serie = [];

    var allcards = document.querySelectorAll('.content-list-item-selected');
    for (var i = 0; i < allcards.length; i++) {
        values.serie.push(allcards[i].dataset.value);
    }

    if (status) {
        values.status = status;
    }

    liliumcms.lmldom.sendForm(
        values,
        "{=config.default.server.url}/admin/chains/edit/" + chainID, 
        function(resp) {
            if (resp.success) {
                liliumcms.notify({
                    type : "success",
                    title : "Content chain saved",
                    message : ""
                });
            } else {
                liliumcms.notify({
                    type : "error",
                    title : "Error saving content chain",
                    message : resp.error
                });
            }
        }
    );
}

document.querySelector(".btn-save").addEventListener('click', function() {
    save();
});
</script>
