{#config;extra;forms}
{*chains.deep.{?1}}
<lml-dom v="0.8"></lml-dom>

<h1>Content Chains</h1>
{=forms.render("contentchains","edit","chains/deep/?")}

<style>
.lmlform-fieldwrapper-media-explorer img.media_explorer_form {
    width: 350px;
    height: 180px;

    max-width: 100%;
}

.field-media-explorer.lmlform-fieldwrapper-media-explorer.lmlform-fieldwrapper {
    text-align: center;
    font-size: 26px;
    color: #999;
    padding-bottom: 30px;
}
</style>

<script>
var chainID = liliumcms.pageloader.lastLevel;
var save = function(endpointLevel) {
    var values = liliumcms.lmldom.getFormData()["contentchains"].values;
    values.serie = [];

    var allcards = document.querySelectorAll('.content-list-item-selected');
    for (var i = 0; i < allcards.length; i++) {
        values.serie.push(allcards[i].dataset.value);
    }

    liliumcms.lmldom.sendForm(
        values,
        "{=config.default.server.url}/admin/chains/"+(endpointLevel||"edit")+"/" + chainID, 
        function(resp) {
            if (resp.success) {
                liliumcms.notify({
                    type : "success",
                    title : resp.title || resp.message || "Content chain saved",
                    message : resp.message || ""
                });
            } else {
                liliumcms.notify({
                    type : "error",
                    title : "Error saving content chain",
                    message : resp.error
                });
            }
        }
    );
};

document.querySelector(".btn-save").addEventListener('click', function() {
    save();
});

document.querySelector(".btn-publish").addEventListener('click', function() {
    liliumcms.modals.get("chain-go-live").cast();
});

window["chain-go-live_accept"] = function() {
    liliumcms.modals.get("chain-go-live").dismiss();
    save("live");
};
</script>

<div id="chain-go-live" class="lml-modal">
    <div class="lml-modal-title">
        Content Chain - Go Live
    </div>
    <div class="lml-modal-body">
        <div class="lml-modal-big-icon">
            <i class="fa fa-link" aria-hidden="true"></i>
        </div>
        <div class="lml-modal-big-title">
            Once the contain chain is live, it becomes visible for everyone.
        </div>
    </div>
    <div class="lml-modal-footer">
        <button class="lml-modal-cancel btn-default" type="button">Cancel</button>
        <button class="lml-modal-accept green" type="button">Go Live</button>
    </div>
</div>


