{#config;extra}
<div class="publish-new-title">
    <span class="init-anim">Create a new chain</span>
    <small class="subtitle init-anim">The longer the better</small>
    <i class="fa fa-link init-anim" aria-hidden="true"></i>

    <form data-context="noctx" class="v_form_validate lmlform lml-async no-back no-check" name="post_create_new" id="post_create_new" method="POST" >
        <input type="text" name="title" placeholder="Serie headline" class="init-anim" />
        <button class="bigger init-anim">Let's go</button>
        <a href="javascript:liliumcms.pageloader.back();" class="post-create-back init-anim async">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
            Discard
        </a>
    </form>
</div>

<script>
    window.post_create_new_submit = function() {
        liliumcms.animator.finish(50);
    };

    window.post_create_new_callback = function(data) {
        if (data.valid) {
            liliumcms.pageloader.load(data.editurl);
        }
    }; 
</script>
