{#config;forms}
{$
	var baseurl = config.default.server.url;
	baseurl += "/";
	baseurl += config.default.paths.admin;
	baseurl += "/";
$}
		<main class="entities-main">
        <div id="campwrapper">
        {*roles.{?1}(sourceof:"role_create")}
        </div>
    			{=forms.render('role_create')}
		</main>

        <lml:template id="roletemp" data-wrapper="div">
			<lml:tobject data-nodetype="h1" data-key="name"></lml:tobject>
		</lml:template>

		<script>
		var deleteUser = function(id) {
			$.post('/{=config.default.paths.admin}/role/delete', {_id: id}, function(data){
				if (data.success) {
					document.location.href = '{=baseurl}role';
				}
			});
		};
		</script>
