{#config;forms}
{$
	var baseurl = config.default.server.url;
	baseurl += "/admin/";
$}
		<h1>All roles</h1>

		<main class="entities-main">
			<ul class="entity-list">
				{*role(template:"entity-list-item")}
			</ul>

			<h1>Add new role</h1>
    		{=forms.render('role_create')}
		</main>

		<lml-template id="entity-list-item">
			<li class="entity-item-list">
				<lml-tobject data-nodetype="h3" data-key="displayname"></lml-tobject>
				<h6>
					<lml-tobject data-nodetype="span" data-key="rights" data-arrayseparator=", "></lml-tobject>
				</h6>
				<div class="entity-actions">
					<lml-tobject data-nodetype="a"
                             data-class="btn button"
						     data-href="edit/"
						     data-key="_id">
							Edit
					</lml-tobject>
					<lml-tobject data-nodetype="button"
                             data-class="btn button red"
						     data-bind="click"
						     data-action="deleteUser"
						     data-actionparamkey="_id">
							Delete
					</lml-tobject>

				</div>
			</li>
		</lml-template>

		<script>
		var deleteUser = function(id) {
			$.post('/{=config.default.paths.admin}/role/delete', {_id: id}, function(data){
				document.location.reload();
			});
		};
		</script>


<style>
</style>
